{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 33,
         line: 2,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 344,
         line: 17,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 344,
            line: 17,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 344,
            line: 17,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "NamespaceDeclaration",
         '@role': [Block, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 343,
               line: 16,
               col: 2,
            },
         },
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 342,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 343,
                  line: 16,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         Externs: [],
         IsMissing: false,
         IsStructuredTrivia: false,
         Members: [
            { '@type': "ClassDeclaration",
               '@role': [Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 341,
                     line: 15,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               BaseList: ~,
               CloseBraceToken: { '@type': "CloseBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 340,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 341,
                        line: 15,
                        col: 6,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "}",
                  TrailingTrivia: [],
                  Value: "}",
                  ValueText: "}",
               },
               ConstraintClauses: [],
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Hello",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 5,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "Hello",
                  ValueText: "Hello",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Keyword: { '@type': "ClassKeyword",
                  '@token': "class",
                  '@role': [Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "class",
                  TrailingTrivia: [],
                  ValueText: "class",
               },
               Members: [
                  { '@type': "MethodDeclaration",
                     '@role': [Declaration, Function, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 335,
                           line: 14,
                           col: 10,
                        },
                     },
                     Arity: 0,
                     AttributeLists: [],
                     Body: { '@type': "Block",
                        '@role': [Block],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 8,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 335,
                              line: 14,
                              col: 10,
                           },
                        },
                        CloseBraceToken: { '@type': "CloseBraceToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 334,
                                 line: 14,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 335,
                                 line: 14,
                                 col: 10,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "}",
                           TrailingTrivia: [],
                           Value: "}",
                           ValueText: "}",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenBraceToken: { '@type': "OpenBraceToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 8,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "{",
                           TrailingTrivia: [],
                           Value: "{",
                           ValueText: "{",
                        },
                        Statements: [
                           { '@type': "ExpressionStatement",
                              '@role': [Expression, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 9,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 9,
                                    col: 47,
                                 },
                              },
                              AllowsAnyExpression: false,
                              Expression: { '@type': "InvocationExpression",
                                 '@role': [Call, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 9,
                                       col: 46,
                                    },
                                 },
                                 ArgumentList: { '@type': "ArgumentList",
                                    '@role': [Argument, Call, Function, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 9,
                                          col: 46,
                                       },
                                    },
                                    Arguments: [
                                       { '@type': "Argument",
                                          '@role': [Argument, Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 9,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 9,
                                                col: 45,
                                             },
                                          },
                                          Expression: { '@type': "StringLiteralExpression",
                                             '@role': [Expression, Literal, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 9,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 9,
                                                   col: 45,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Token: { '@type': "StringLiteralToken",
                                                '@token': "\"Hello World!\"",
                                                '@role': [Literal, String],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 9,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 175,
                                                      line: 9,
                                                      col: 45,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                TrailingTrivia: [],
                                                Value: "Hello World!",
                                                ValueText: "Hello World!",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          NameColon: ~,
                                          RefKindKeyword: { '@type': "None",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Parent: ~,
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: ~,
                                             ValueText: ~,
                                          },
                                          RefOrOutKeyword: { '@type': "None",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Parent: ~,
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: ~,
                                             ValueText: ~,
                                          },
                                       },
                                    ],
                                    CloseParenToken: { '@type': "CloseParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 9,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 9,
                                             col: 46,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "OpenParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 9,
                                             col: 31,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                 },
                                 Expression: { '@type': "SimpleMemberAccessExpression",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 30,
                                       },
                                    },
                                    Expression: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 9,
                                             col: 20,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "Console",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 9,
                                                col: 20,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          TrailingTrivia: [],
                                          Value: "Console",
                                          ValueText: "Console",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Name: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 30,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "WriteLine",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 9,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 9,
                                                col: 30,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          TrailingTrivia: [],
                                          Value: "WriteLine",
                                          ValueText: "WriteLine",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    OperatorToken: { '@type': "DotToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 9,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 9,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              SemicolonToken: { '@type': "SemicolonToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 9,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 9,
                                       col: 47,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ";",
                                 TrailingTrivia: [],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Expression, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 250,
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 294,
                                    line: 12,
                                    col: 57,
                                 },
                              },
                              AllowsAnyExpression: false,
                              Expression: { '@type': "InvocationExpression",
                                 '@role': [Call, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 250,
                                       line: 12,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 12,
                                       col: 56,
                                    },
                                 },
                                 ArgumentList: { '@type': "ArgumentList",
                                    '@role': [Argument, Call, Function, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 12,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 12,
                                          col: 56,
                                       },
                                    },
                                    Arguments: [
                                       { '@type': "Argument",
                                          '@role': [Argument, Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 268,
                                                line: 12,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 292,
                                                line: 12,
                                                col: 55,
                                             },
                                          },
                                          Expression: { '@type': "StringLiteralExpression",
                                             '@role': [Expression, Literal, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 268,
                                                   line: 12,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 292,
                                                   line: 12,
                                                   col: 55,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Token: { '@type': "StringLiteralToken",
                                                '@token': "\"Press any key to exit.\"",
                                                '@role': [Literal, String],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 268,
                                                      line: 12,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 292,
                                                      line: 12,
                                                      col: 55,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                TrailingTrivia: [],
                                                Value: "Press any key to exit.",
                                                ValueText: "Press any key to exit.",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          NameColon: ~,
                                          RefKindKeyword: { '@type': "None",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Parent: ~,
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: ~,
                                             ValueText: ~,
                                          },
                                          RefOrOutKeyword: { '@type': "None",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Parent: ~,
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: ~,
                                             ValueText: ~,
                                          },
                                       },
                                    ],
                                    CloseParenToken: { '@type': "CloseParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 292,
                                             line: 12,
                                             col: 55,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 293,
                                             line: 12,
                                             col: 56,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "OpenParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 267,
                                             line: 12,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 268,
                                             line: 12,
                                             col: 31,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                 },
                                 Expression: { '@type': "SimpleMemberAccessExpression",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 12,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 12,
                                          col: 30,
                                       },
                                    },
                                    Expression: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 250,
                                             line: 12,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 257,
                                             line: 12,
                                             col: 20,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "Console",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 250,
                                                line: 12,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 257,
                                                line: 12,
                                                col: 20,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [
                                             { '@type': "SingleLineCommentTrivia",
                                                '@token': "// Keep the console window open in debug mode.",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 11,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 237,
                                                      line: 11,
                                                      col: 59,
                                                   },
                                                },
                                                IsDirective: false,
                                             },
                                          ],
                                          TrailingTrivia: [],
                                          Value: "Console",
                                          ValueText: "Console",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Name: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 258,
                                             line: 12,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 267,
                                             line: 12,
                                             col: 30,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "WriteLine",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 258,
                                                line: 12,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 267,
                                                line: 12,
                                                col: 30,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          TrailingTrivia: [],
                                          Value: "WriteLine",
                                          ValueText: "WriteLine",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    OperatorToken: { '@type': "DotToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 257,
                                             line: 12,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 258,
                                             line: 12,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              SemicolonToken: { '@type': "SemicolonToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 12,
                                       col: 56,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 294,
                                       line: 12,
                                       col: 57,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ";",
                                 TrailingTrivia: [],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                           { '@type': "ExpressionStatement",
                              '@role': [Expression, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 307,
                                    line: 13,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 325,
                                    line: 13,
                                    col: 31,
                                 },
                              },
                              AllowsAnyExpression: false,
                              Expression: { '@type': "InvocationExpression",
                                 '@role': [Call, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 307,
                                       line: 13,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 13,
                                       col: 30,
                                    },
                                 },
                                 ArgumentList: { '@type': "ArgumentList",
                                    '@role': [Argument, Call, Function, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 322,
                                          line: 13,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 324,
                                          line: 13,
                                          col: 30,
                                       },
                                    },
                                    Arguments: [],
                                    CloseParenToken: { '@type': "CloseParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 323,
                                             line: 13,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 324,
                                             line: 13,
                                             col: 30,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "OpenParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 322,
                                             line: 13,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 323,
                                             line: 13,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                 },
                                 Expression: { '@type': "SimpleMemberAccessExpression",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 307,
                                          line: 13,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 322,
                                          line: 13,
                                          col: 28,
                                       },
                                    },
                                    Expression: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 307,
                                             line: 13,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 13,
                                             col: 20,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "Console",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 307,
                                                line: 13,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 314,
                                                line: 13,
                                                col: 20,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          TrailingTrivia: [],
                                          Value: "Console",
                                          ValueText: "Console",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Name: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 315,
                                             line: 13,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 322,
                                             line: 13,
                                             col: 28,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "ReadKey",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 315,
                                                line: 13,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 322,
                                                line: 13,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          TrailingTrivia: [],
                                          Value: "ReadKey",
                                          ValueText: "ReadKey",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    OperatorToken: { '@type': "DotToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 13,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 315,
                                             line: 13,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              SemicolonToken: { '@type': "SemicolonToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 13,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 325,
                                       line: 13,
                                       col: 31,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ";",
                                 TrailingTrivia: [],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                        ],
                     },
                     ConstraintClauses: [],
                     ExplicitInterfaceSpecifier: ~,
                     ExpressionBody: ~,
                     Identifier: { '@type': "IdentifierToken",
                        '@token': "Main",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 113,
                              line: 7,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 7,
                              col: 25,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        TrailingTrivia: [],
                        Value: "Main",
                        ValueText: "Main",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Modifiers: [
                        { '@type': "StaticKeyword",
                           '@token': "static",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "static",
                           TrailingTrivia: [],
                           ValueText: "static",
                        },
                     ],
                     ParameterList: { '@type': "ParameterList",
                        '@role': [Argument, Declaration, Function, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 7,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 27,
                           },
                        },
                        CloseParenToken: { '@type': "CloseParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 7,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 27,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "OpenParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 7,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 7,
                                 col: 26,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        Parameters: [],
                     },
                     ReturnType: { '@type': "PredefinedType",
                        '@role': [Incomplete, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 7,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 7,
                              col: 20,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "VoidKeyword",
                           '@token': "void",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 7,
                                 col: 20,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "void",
                           TrailingTrivia: [],
                           ValueText: "void",
                        },
                     },
                     SemicolonToken: { '@type': "None",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Parent: ~,
                        Text: "",
                        TrailingTrivia: [],
                        Value: ~,
                        ValueText: ~,
                     },
                     TypeParameterList: ~,
                  },
               ],
               Modifiers: [],
               OpenBraceToken: { '@type': "OpenBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 6,
                        col: 6,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "{",
                  TrailingTrivia: [],
                  Value: "{",
                  ValueText: "{",
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Name: { '@type': "IdentifierName",
            '@role': [Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 3,
                  col: 21,
               },
            },
            Arity: 0,
            Identifier: { '@type': "IdentifierToken",
               '@token': "HelloWorld",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 3,
                     col: 21,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               TrailingTrivia: [],
               Value: "HelloWorld",
               ValueText: "HelloWorld",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
         },
         NamespaceKeyword: { '@type': "NamespaceKeyword",
            '@token': "namespace",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 3,
                  col: 10,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "namespace",
            TrailingTrivia: [],
            ValueText: "namespace",
         },
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Usings: [],
      },
   ],
   Parent: ~,
   Usings: [
      { '@type': "UsingDirective",
         '@role': [Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 2,
               col: 14,
            },
         },
         Alias: ~,
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "IdentifierName",
            '@role': [Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 2,
                  col: 13,
               },
            },
            Arity: 0,
            Identifier: { '@type': "IdentifierToken",
               '@token': "System",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 2,
                     col: 13,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               TrailingTrivia: [],
               Value: "System",
               ValueText: "System",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
         },
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 2,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 2,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
         StaticKeyword: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         UsingKeyword: { '@type': "UsingKeyword",
            '@token': "using",
            '@role': [Import, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 2,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "SingleLineCommentTrivia",
                  '@token': "// A Hello World! program in C#.",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 1,
                        col: 33,
                     },
                  },
                  IsDirective: false,
               },
            ],
            Text: "using",
            TrailingTrivia: [],
            ValueText: "using",
         },
      },
   ],
}