{ '@type': "csharp:CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 344,
         line: 17,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "csharp:SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 344,
            line: 17,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 344,
            line: 17,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "csharp:NamespaceDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 344,
               line: 17,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 342,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 344,
                  line: 17,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 343,
                        line: 16,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 344,
                        line: 17,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Members: [
            { '@type': "csharp:ClassDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 342,
                     line: 16,
                     col: 1,
                  },
               },
               CloseBraceToken: { '@type': "csharp:SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 336,
                        line: 15,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 342,
                        line: 16,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 336,
                              line: 15,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 340,
                              line: 15,
                              col: 5,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  RawKind: 8206,
                  Text: "}",
                  TrailingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 341,
                              line: 15,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 342,
                              line: 16,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: "}",
                  ValueText: "}",
               },
               Identifier: { '@type': "csharp:SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 6,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "Hello",
                  TrailingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 5,
                              col: 17,
                           },
                        },
                        RawKind: 8540,
                     },
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 5,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 6,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: "Hello",
                  ValueText: "Hello",
               },
               Keyword: { '@type': "csharp:SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 11,
                     },
                  },
                  LeadingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 5,
                              col: 5,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  RawKind: 8374,
                  Text: "class",
                  TrailingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 5,
                              col: 11,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  Value: "class",
                  ValueText: "class",
               },
               Members: [
                  { '@type': "csharp:MethodDeclarationSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 336,
                           line: 15,
                           col: 1,
                        },
                     },
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 8,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 336,
                              line: 15,
                              col: 1,
                           },
                        },
                        Statements: [
                           { '@type': "csharp:ExpressionStatementSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 9,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 10,
                                    col: 1,
                                 },
                              },
                              Expression: { '@type': "csharp:InvocationExpressionSyntax",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 9,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 9,
                                       col: 46,
                                    },
                                 },
                                 ArgumentList: { '@type': "csharp:ArgumentListSyntax",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 9,
                                          col: 46,
                                       },
                                    },
                                    Arguments: [
                                       { '@type': "csharp:ArgumentSyntax",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 9,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 9,
                                                col: 45,
                                             },
                                          },
                                          Expression: { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 9,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 9,
                                                   col: 45,
                                                },
                                             },
                                             Format: "",
                                             Value: "Hello World!",
                                          },
                                          RawKind: 8638,
                                       },
                                    ],
                                    CloseParenToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 9,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 9,
                                             col: 46,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8201,
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    OpenParenToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 9,
                                             col: 31,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8200,
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    RawKind: 8636,
                                 },
                                 Expression: { '@type': "csharp:MemberAccessExpressionSyntax",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 9,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 30,
                                       },
                                    },
                                    Expression: { '@type': "csharp:IdentifierNameSyntax",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 9,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 9,
                                             col: 20,
                                          },
                                       },
                                       Identifier: { '@type': "csharp:SyntaxToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 9,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 9,
                                                col: 20,
                                             },
                                          },
                                          LeadingTrivia: [
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 9,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                },
                                                RawKind: 8540,
                                             },
                                          ],
                                          RawKind: 8508,
                                          Text: "Console",
                                          TrailingTrivia: [],
                                          Value: "Console",
                                          ValueText: "Console",
                                       },
                                       RawKind: 8616,
                                    },
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 30,
                                          },
                                       },
                                       Name: "WriteLine",
                                    },
                                    OperatorToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 9,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 9,
                                             col: 21,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8218,
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                    RawKind: 8689,
                                 },
                                 RawKind: 8634,
                              },
                              RawKind: 8797,
                              SemicolonToken: { '@type': "csharp:SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 9,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 10,
                                       col: 1,
                                    },
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8212,
                                 Text: ";",
                                 TrailingTrivia: [
                                    { '@type': "csharp:SyntaxTrivia",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 9,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 10,
                                             col: 1,
                                          },
                                       },
                                       RawKind: 8539,
                                    },
                                 ],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                           { '@type': "csharp:ExpressionStatementSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 10,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 295,
                                    line: 13,
                                    col: 1,
                                 },
                              },
                              Expression: { '@type': "csharp:InvocationExpressionSyntax",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 10,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 12,
                                       col: 56,
                                    },
                                 },
                                 ArgumentList: { '@type': "csharp:ArgumentListSyntax",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 12,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 12,
                                          col: 56,
                                       },
                                    },
                                    Arguments: [
                                       { '@type': "csharp:ArgumentSyntax",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 268,
                                                line: 12,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 292,
                                                line: 12,
                                                col: 55,
                                             },
                                          },
                                          Expression: { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 268,
                                                   line: 12,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 292,
                                                   line: 12,
                                                   col: 55,
                                                },
                                             },
                                             Format: "",
                                             Value: "Press any key to exit.",
                                          },
                                          RawKind: 8638,
                                       },
                                    ],
                                    CloseParenToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 292,
                                             line: 12,
                                             col: 55,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 293,
                                             line: 12,
                                             col: 56,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8201,
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    OpenParenToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 267,
                                             line: 12,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 268,
                                             line: 12,
                                             col: 31,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8200,
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    RawKind: 8636,
                                 },
                                 Expression: { '@type': "csharp:MemberAccessExpressionSyntax",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 10,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 12,
                                          col: 30,
                                       },
                                    },
                                    Expression: { '@type': "csharp:IdentifierNameSyntax",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 10,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 257,
                                             line: 12,
                                             col: 20,
                                          },
                                       },
                                       Identifier: { '@type': "csharp:SyntaxToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 10,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 257,
                                                line: 12,
                                                col: 20,
                                             },
                                          },
                                          LeadingTrivia: [
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 178,
                                                      line: 10,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 179,
                                                      line: 11,
                                                      col: 1,
                                                   },
                                                },
                                                RawKind: 8539,
                                             },
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 179,
                                                      line: 11,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 11,
                                                      col: 13,
                                                   },
                                                },
                                                RawKind: 8540,
                                             },
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 11,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 237,
                                                      line: 11,
                                                      col: 59,
                                                   },
                                                },
                                                RawKind: 8541,
                                             },
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 237,
                                                      line: 11,
                                                      col: 59,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 238,
                                                      line: 12,
                                                      col: 1,
                                                   },
                                                },
                                                RawKind: 8539,
                                             },
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 238,
                                                      line: 12,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 250,
                                                      line: 12,
                                                      col: 13,
                                                   },
                                                },
                                                RawKind: 8540,
                                             },
                                          ],
                                          RawKind: 8508,
                                          Text: "Console",
                                          TrailingTrivia: [],
                                          Value: "Console",
                                          ValueText: "Console",
                                       },
                                       RawKind: 8616,
                                    },
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 258,
                                             line: 12,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 267,
                                             line: 12,
                                             col: 30,
                                          },
                                       },
                                       Name: "WriteLine",
                                    },
                                    OperatorToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 257,
                                             line: 12,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 258,
                                             line: 12,
                                             col: 21,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8218,
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                    RawKind: 8689,
                                 },
                                 RawKind: 8634,
                              },
                              RawKind: 8797,
                              SemicolonToken: { '@type': "csharp:SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 12,
                                       col: 56,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 295,
                                       line: 13,
                                       col: 1,
                                    },
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8212,
                                 Text: ";",
                                 TrailingTrivia: [
                                    { '@type': "csharp:SyntaxTrivia",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 294,
                                             line: 12,
                                             col: 57,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 295,
                                             line: 13,
                                             col: 1,
                                          },
                                       },
                                       RawKind: 8539,
                                    },
                                 ],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                           { '@type': "csharp:ExpressionStatementSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 295,
                                    line: 13,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 326,
                                    line: 14,
                                    col: 1,
                                 },
                              },
                              Expression: { '@type': "csharp:InvocationExpressionSyntax",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 295,
                                       line: 13,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 13,
                                       col: 30,
                                    },
                                 },
                                 ArgumentList: { '@type': "csharp:ArgumentListSyntax",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 322,
                                          line: 13,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 324,
                                          line: 13,
                                          col: 30,
                                       },
                                    },
                                    CloseParenToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 323,
                                             line: 13,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 324,
                                             line: 13,
                                             col: 30,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8201,
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    OpenParenToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 322,
                                             line: 13,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 323,
                                             line: 13,
                                             col: 29,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8200,
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    RawKind: 8636,
                                 },
                                 Expression: { '@type': "csharp:MemberAccessExpressionSyntax",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 295,
                                          line: 13,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 322,
                                          line: 13,
                                          col: 28,
                                       },
                                    },
                                    Expression: { '@type': "csharp:IdentifierNameSyntax",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 295,
                                             line: 13,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 13,
                                             col: 20,
                                          },
                                       },
                                       Identifier: { '@type': "csharp:SyntaxToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 295,
                                                line: 13,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 314,
                                                line: 13,
                                                col: 20,
                                             },
                                          },
                                          LeadingTrivia: [
                                             { '@type': "csharp:SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 295,
                                                      line: 13,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 307,
                                                      line: 13,
                                                      col: 13,
                                                   },
                                                },
                                                RawKind: 8540,
                                             },
                                          ],
                                          RawKind: 8508,
                                          Text: "Console",
                                          TrailingTrivia: [],
                                          Value: "Console",
                                          ValueText: "Console",
                                       },
                                       RawKind: 8616,
                                    },
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 315,
                                             line: 13,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 322,
                                             line: 13,
                                             col: 28,
                                          },
                                       },
                                       Name: "ReadKey",
                                    },
                                    OperatorToken: { '@type': "csharp:SyntaxToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 13,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 315,
                                             line: 13,
                                             col: 21,
                                          },
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8218,
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                    RawKind: 8689,
                                 },
                                 RawKind: 8634,
                              },
                              RawKind: 8797,
                              SemicolonToken: { '@type': "csharp:SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 13,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 326,
                                       line: 14,
                                       col: 1,
                                    },
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8212,
                                 Text: ";",
                                 TrailingTrivia: [
                                    { '@type': "csharp:SyntaxTrivia",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 325,
                                             line: 13,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 326,
                                             line: 14,
                                             col: 1,
                                          },
                                       },
                                       RawKind: 8539,
                                    },
                                 ],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                        ],
                     },
                     Identifier: { '@type': "csharp:SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 113,
                              line: 7,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 7,
                              col: 25,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Text: "Main",
                        TrailingTrivia: [],
                        Value: "Main",
                        ValueText: "Main",
                     },
                     Modifiers: [
                        { '@type': "csharp:SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 7,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 7,
                                 col: 16,
                              },
                           },
                           LeadingTrivia: [
                              { '@type': "csharp:SyntaxTrivia",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 7,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 9,
                                    },
                                 },
                                 RawKind: 8540,
                              },
                           ],
                           RawKind: 8347,
                           Text: "static",
                           TrailingTrivia: [
                              { '@type': "csharp:SyntaxTrivia",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 7,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 7,
                                       col: 16,
                                    },
                                 },
                                 RawKind: 8540,
                              },
                           ],
                           Value: "static",
                           ValueText: "static",
                        },
                     ],
                     ParameterList: { '@type': "csharp:ParameterListSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 7,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 8,
                              col: 1,
                           },
                        },
                        CloseParenToken: { '@type': "csharp:SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 7,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 8,
                                 col: 1,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8201,
                           Text: ")",
                           TrailingTrivia: [
                              { '@type': "csharp:SyntaxTrivia",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 7,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 7,
                                       col: 28,
                                    },
                                 },
                                 RawKind: 8540,
                              },
                              { '@type': "csharp:SyntaxTrivia",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 7,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 8,
                                       col: 1,
                                    },
                                 },
                                 RawKind: 8539,
                              },
                           ],
                           Value: ")",
                           ValueText: ")",
                        },
                        OpenParenToken: { '@type': "csharp:SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 7,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 7,
                                 col: 26,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8200,
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        RawKind: 8906,
                     },
                     RawKind: 8875,
                     ReturnType: { '@type': "csharp:PredefinedTypeSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 7,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 7,
                              col: 21,
                           },
                        },
                        Keyword: { '@type': "csharp:SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 7,
                                 col: 21,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8318,
                           Text: "void",
                           TrailingTrivia: [
                              { '@type': "csharp:SyntaxTrivia",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 7,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 7,
                                       col: 21,
                                    },
                                 },
                                 RawKind: 8540,
                              },
                           ],
                           Value: "void",
                           ValueText: "void",
                        },
                        RawKind: 8621,
                     },
                  },
               ],
               OpenBraceToken: { '@type': "csharp:SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 7,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 87,
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 6,
                              col: 5,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  RawKind: 8205,
                  Text: "{",
                  TrailingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 7,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: "{",
                  ValueText: "{",
               },
               RawKind: 8855,
            },
         ],
         Name: { '@type': "csharp:IdentifierNameSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 1,
               },
            },
            Identifier: { '@type': "csharp:SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 1,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8508,
               Text: "HelloWorld",
               TrailingTrivia: [
                  { '@type': "csharp:SyntaxTrivia",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 4,
                           col: 1,
                        },
                     },
                     RawKind: 8539,
                  },
               ],
               Value: "HelloWorld",
               ValueText: "HelloWorld",
            },
            RawKind: 8616,
         },
         NamespaceKeyword: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 3,
                  col: 11,
               },
            },
            LeadingTrivia: [],
            RawKind: 8372,
            Text: "namespace",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 11,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "namespace",
            ValueText: "namespace",
         },
         OpenBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 5,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8842,
      },
   ],
   RawKind: 8840,
   Usings: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 3,
               col: 1,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 2,
                  col: 13,
               },
            },
            Name: "System",
         },
         Target: ~,
      },
   ],
}