{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 393,
         line: 22,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 393,
            line: 22,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 393,
            line: 22,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 393,
               line: 22,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "csharp:BaseList",
            '@role': [Base, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 1,
               },
            },
            ColonToken: { '@type': "csharp:ColonToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 1,
                     col: 16,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Types: [
               { '@type': "csharp:SimpleBaseType",
                  '@role': [Base, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 1,
                        },
                     },
                     Name: "IDrawingObject",
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 391,
                  line: 21,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 393,
                  line: 22,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Events",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Events",
            TrailingTrivia: [],
            ValueText: "Events",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:EventFieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 3,
                        col: 36,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 24,
                        },
                     },
                     Name: "EventHandler",
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 3,
                              col: 36,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "PreDrawEvent",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 36,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "PreDrawEvent",
                           TrailingTrivia: [],
                           ValueText: "PreDrawEvent",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               EventKeyword: { '@type': "csharp:EventKeyword",
                  '@token': "event",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 11,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "event",
                  TrailingTrivia: [],
                  ValueText: "event",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 3,
                        col: 36,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:EventDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 391,
                     line: 21,
                     col: 1,
                  },
               },
               AccessorList: { '@type': "csharp:AccessorList",
                  '@role': [Declaration, Function, Incomplete, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 391,
                        line: 21,
                        col: 1,
                     },
                  },
                  Accessors: [
                     { '@type': "csharp:AddAccessorDeclaration",
                        '@role': [Declaration, Function, Incomplete, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 251,
                              line: 13,
                              col: 1,
                           },
                        },
                        AttributeLists: [],
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 7,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 251,
                                 line: 13,
                                 col: 1,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LockStatement",
                                 '@role': [Block, Incomplete, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 8,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 12,
                                       col: 1,
                                    },
                                 },
                                 CloseParenToken: { '@type': "csharp:CloseParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 8,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 9,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ")",
                                    TrailingTrivia: [],
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 Expression: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 8,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 8,
                                          col: 31,
                                       },
                                    },
                                    Name: "PreDrawEvent",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 LockKeyword: { '@type': "csharp:LockKeyword",
                                    '@token': "lock",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 8,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 8,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "lock",
                                    TrailingTrivia: [],
                                    ValueText: "lock",
                                 },
                                 OpenParenToken: { '@type': "csharp:OpenParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "(",
                                    TrailingTrivia: [],
                                    Value: "(",
                                    ValueText: "(",
                                 },
                                 Statement: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 9,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 241,
                                          line: 12,
                                          col: 1,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "csharp:ExpressionStatement",
                                          '@role': [Expression, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 188,
                                                line: 10,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 227,
                                                line: 11,
                                                col: 1,
                                             },
                                          },
                                          AllowsAnyExpression: false,
                                          Expression: { '@type': "csharp:AddAssignmentExpression",
                                             '@role': [Add, Assignment, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 188,
                                                   line: 10,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 225,
                                                   line: 10,
                                                   col: 38,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Left: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 10,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 217,
                                                      line: 10,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "PreDrawEvent",
                                             },
                                             OperatorToken: { '@type': "csharp:PlusEqualsToken",
                                                '@role': [Add, Arithmetic, Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 217,
                                                      line: 10,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 220,
                                                      line: 10,
                                                      col: 33,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "+=",
                                                TrailingTrivia: [],
                                                Value: "+=",
                                                ValueText: "+=",
                                             },
                                             Right: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 220,
                                                      line: 10,
                                                      col: 33,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 225,
                                                      line: 10,
                                                      col: 38,
                                                   },
                                                },
                                                Name: "value",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          SemicolonToken: { '@type': "csharp:SemicolonToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 225,
                                                   line: 10,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 227,
                                                   line: 11,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: ";",
                                             TrailingTrivia: [],
                                             Value: ";",
                                             ValueText: ";",
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        ExpressionBody: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Keyword: { '@type': "csharp:AddKeyword",
                           '@token': "add",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 7,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "add",
                           TrailingTrivia: [],
                           ValueText: "add",
                        },
                        Modifiers: [],
                        SemicolonToken: { '@type': "csharp:None",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Parent: ~,
                           Text: "",
                           TrailingTrivia: [],
                           Value: ~,
                           ValueText: ~,
                        },
                     },
                     { '@type': "csharp:RemoveAccessorDeclaration",
                        '@role': [Declaration, Function, Incomplete, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 251,
                              line: 13,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 385,
                              line: 20,
                              col: 1,
                           },
                        },
                        AttributeLists: [],
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 266,
                                 line: 14,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 385,
                                 line: 20,
                                 col: 1,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LockStatement",
                                 '@role': [Block, Incomplete, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 276,
                                       line: 15,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 375,
                                       line: 19,
                                       col: 1,
                                    },
                                 },
                                 CloseParenToken: { '@type': "csharp:CloseParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 306,
                                          line: 15,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 308,
                                          line: 16,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ")",
                                    TrailingTrivia: [],
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 Expression: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 294,
                                          line: 15,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 306,
                                          line: 15,
                                          col: 31,
                                       },
                                    },
                                    Name: "PreDrawEvent",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 LockKeyword: { '@type': "csharp:LockKeyword",
                                    '@token': "lock",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 276,
                                          line: 15,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 15,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "lock",
                                    TrailingTrivia: [],
                                    ValueText: "lock",
                                 },
                                 OpenParenToken: { '@type': "csharp:OpenParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 15,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 294,
                                          line: 15,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "(",
                                    TrailingTrivia: [],
                                    Value: "(",
                                    ValueText: "(",
                                 },
                                 Statement: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 308,
                                          line: 16,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 375,
                                          line: 19,
                                          col: 1,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "csharp:ExpressionStatement",
                                          '@role': [Expression, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 322,
                                                line: 17,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 361,
                                                line: 18,
                                                col: 1,
                                             },
                                          },
                                          AllowsAnyExpression: false,
                                          Expression: { '@type': "csharp:SubtractAssignmentExpression",
                                             '@role': [Assignment, Expression, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 322,
                                                   line: 17,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 359,
                                                   line: 17,
                                                   col: 38,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Left: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 322,
                                                      line: 17,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 351,
                                                      line: 17,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "PreDrawEvent",
                                             },
                                             OperatorToken: { '@type': "csharp:MinusEqualsToken",
                                                '@role': [Arithmetic, Equal, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 351,
                                                      line: 17,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 354,
                                                      line: 17,
                                                      col: 33,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "-=",
                                                TrailingTrivia: [],
                                                Value: "-=",
                                                ValueText: "-=",
                                             },
                                             Right: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 354,
                                                      line: 17,
                                                      col: 33,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 359,
                                                      line: 17,
                                                      col: 38,
                                                   },
                                                },
                                                Name: "value",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          SemicolonToken: { '@type': "csharp:SemicolonToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 359,
                                                   line: 17,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 361,
                                                   line: 18,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: ";",
                                             TrailingTrivia: [],
                                             Value: ";",
                                             ValueText: ";",
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        ExpressionBody: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Keyword: { '@type': "csharp:RemoveKeyword",
                           '@token': "remove",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 251,
                                 line: 13,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 266,
                                 line: 14,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "remove",
                           TrailingTrivia: [],
                           ValueText: "remove",
                        },
                        Modifiers: [],
                        SemicolonToken: { '@type': "csharp:None",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Parent: ~,
                           Text: "",
                           TrailingTrivia: [],
                           Value: ~,
                           ValueText: ~,
                        },
                     },
                  ],
                  CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 385,
                           line: 20,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 391,
                           line: 21,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 6,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
               },
               AttributeLists: [],
               EventKeyword: { '@type': "csharp:EventKeyword",
                  '@token': "event",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 11,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "event",
                  TrailingTrivia: [],
                  ValueText: "event",
               },
               ExplicitInterfaceSpecifier: { '@type': "csharp:ExplicitInterfaceSpecifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 4,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 107,
                        line: 4,
                        col: 39,
                     },
                  },
                  DotToken: { '@type': "csharp:DotToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 4,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 107,
                           line: 4,
                           col: 39,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ".",
                     TrailingTrivia: [],
                     Value: ".",
                     ValueText: ".",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 4,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 4,
                           col: 38,
                        },
                     },
                     Name: "IDrawingObject",
                  },
               },
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@token': "OnDraw",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 4,
                        col: 39,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 5,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "OnDraw",
                  TrailingTrivia: [],
                  ValueText: "OnDraw",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               Type: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 4,
                        col: 24,
                     },
                  },
                  Name: "EventHandler",
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}