{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 17,
         IsEmpty: true,
         Length: 0,
         Start: 17,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 17,
         IsEmpty: true,
         Length: 0,
         Start: 17,
      },
      SpanStart: 17,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 17,
      IsEmpty: false,
      Length: 17,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 17,
      IsEmpty: false,
      Length: 17,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [
      { '@type': "UsingDirective",
         '@role': [Unannotated],
         Alias: { '@type': "NameEquals",
            '@role': [Unannotated],
            EqualsToken: { '@type': "EqualsToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 12,
                  IsEmpty: false,
                  Length: 2,
                  Start: 10,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 11,
                  IsEmpty: false,
                  Length: 1,
                  Start: 10,
               },
               SpanStart: 10,
               Text: "=",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 12,
                        IsEmpty: false,
                        Length: 1,
                        Start: 11,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 12,
                        IsEmpty: false,
                        Length: 1,
                        Start: 11,
                     },
                     SpanStart: 11,
                  },
               ],
               Value: "=",
               ValueText: "=",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               IsEmpty: false,
               Length: 6,
               Start: 6,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Name: { '@type': "IdentifierName",
               '@role': [Unannotated],
               Arity: 0,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  IsEmpty: false,
                  Length: 4,
                  Start: 6,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     IsEmpty: false,
                     Length: 4,
                     Start: 6,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 9,
                     IsEmpty: false,
                     Length: 3,
                     Start: 6,
                  },
                  SpanStart: 6,
                  Text: "Foo",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 10,
                           IsEmpty: false,
                           Length: 1,
                           Start: 9,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 10,
                           IsEmpty: false,
                           Length: 1,
                           Start: 9,
                        },
                        SpanStart: 9,
                     },
                  ],
                  Value: "Foo",
                  ValueText: "Foo",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 9,
                  IsEmpty: false,
                  Length: 3,
                  Start: 6,
               },
               SpanStart: 6,
            },
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 11,
               IsEmpty: false,
               Length: 5,
               Start: 6,
            },
            SpanStart: 6,
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 17,
            IsEmpty: false,
            Length: 17,
            Start: 0,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "IdentifierName",
            '@role': [Unannotated],
            Arity: 0,
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 3,
               Start: 12,
            },
            Identifier: { '@type': "IdentifierToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 15,
                  IsEmpty: false,
                  Length: 3,
                  Start: 12,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 15,
                  IsEmpty: false,
                  Length: 3,
                  Start: 12,
               },
               SpanStart: 12,
               Text: "Bar",
               TrailingTrivia: [],
               Value: "Bar",
               ValueText: "Bar",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 3,
               Start: 12,
            },
            SpanStart: 12,
         },
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: ";",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 16,
            IsEmpty: false,
            Length: 16,
            Start: 0,
         },
         SpanStart: 0,
         StaticKeyword: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         UsingKeyword: { '@type': "UsingKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "using",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}