{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 17,
         IsEmpty: true,
         Start: 17,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 17,
         IsEmpty: true,
         Start: 17,
      },
      SpanStart: 17,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 17,
      Length: 17,
   },
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 17,
      Length: 17,
   },
   Usings: [
      { '@type': "UsingDirectiveSyntax",
         '@role': [Unannotated],
         Alias: { '@type': "NameEqualsSyntax",
            '@role': [Unannotated],
            EqualsToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 12,
                  Length: 2,
                  Start: 10,
               },
               LeadingTrivia: [],
               RawKind: 8204,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 11,
                  Length: 1,
                  Start: 10,
               },
               SpanStart: 10,
               Text: "=",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 12,
                        Length: 1,
                        Start: 11,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 12,
                        Length: 1,
                        Start: 11,
                     },
                     SpanStart: 11,
                  },
               ],
               Value: "=",
               ValueText: "=",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               Length: 6,
               Start: 6,
            },
            Name: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  Length: 4,
                  Start: 6,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 4,
                     Start: 6,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 9,
                     Length: 3,
                     Start: 6,
                  },
                  SpanStart: 6,
                  Text: "Foo",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 10,
                           Length: 1,
                           Start: 9,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 10,
                           Length: 1,
                           Start: 9,
                        },
                        SpanStart: 9,
                     },
                  ],
                  Value: "Foo",
                  ValueText: "Foo",
               },
               RawKind: 8616,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 9,
                  Length: 3,
                  Start: 6,
               },
               SpanStart: 6,
            },
            RawKind: 8852,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 11,
               Length: 5,
               Start: 6,
            },
            SpanStart: 6,
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 17,
            Length: 17,
         },
         Name: { '@type': "IdentifierNameSyntax",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 3,
               Start: 12,
            },
            Identifier: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 15,
                  Length: 3,
                  Start: 12,
               },
               LeadingTrivia: [],
               RawKind: 8508,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 15,
                  Length: 3,
                  Start: 12,
               },
               SpanStart: 12,
               Text: "Bar",
               TrailingTrivia: [],
               Value: "Bar",
               ValueText: "Bar",
            },
            RawKind: 8616,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 3,
               Start: 12,
            },
            SpanStart: 12,
         },
         RawKind: 8843,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 16,
            Length: 16,
         },
         UsingKeyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8373,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "using",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}