{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 119,
         line: 6,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 119,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 119,
            line: 6,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 5,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 117,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 118,
                  line: 5,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 4,
                     col: 6,
                  },
               },
               Nodes: [
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 3,
                                       col: 57,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 3,
                                          col: 56,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       Name: "var",
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 3,
                                                col: 56,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             Name: "v",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 3,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 3,
                                                   col: 56,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 68,
                                                      line: 3,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 69,
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "=",
                                                TrailingTrivia: [],
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:AnonymousObjectCreationExpression",
                                                '@role': [Anonymous, Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 3,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 109,
                                                      line: 3,
                                                      col: 56,
                                                   },
                                                },
                                                CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 108,
                                                         line: 3,
                                                         col: 55,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 109,
                                                         line: 3,
                                                         col: 56,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "}",
                                                   TrailingTrivia: [],
                                                   Value: "}",
                                                   ValueText: "}",
                                                },
                                                Initializers: [
                                                   { '@type': "csharp:AnonymousObjectMemberDeclarator",
                                                      '@role': [Anonymous, Type, Value, Variable],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 76,
                                                            line: 3,
                                                            col: 23,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 88,
                                                            line: 3,
                                                            col: 35,
                                                         },
                                                      },
                                                      Expression: { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 85,
                                                               line: 3,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 88,
                                                               line: 3,
                                                               col: 35,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 85,
                                                                  line: 3,
                                                                  col: 32,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 88,
                                                                  line: 3,
                                                                  col: 35,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            LeadingTrivia: [],
                                                            Text: "108",
                                                            TrailingTrivia: [],
                                                            Value: 108,
                                                            ValueText: "108",
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      NameEquals: { '@type': "csharp:NameEquals",
                                                         '@role': [Assignment, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 76,
                                                               line: 3,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 84,
                                                               line: 3,
                                                               col: 31,
                                                            },
                                                         },
                                                         EqualsToken: { '@type': "csharp:EqualsToken",
                                                            '@role': [Equal, Operator],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 83,
                                                                  line: 3,
                                                                  col: 30,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 84,
                                                                  line: 3,
                                                                  col: 31,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            LeadingTrivia: [],
                                                            Text: "=",
                                                            TrailingTrivia: [],
                                                            Value: "=",
                                                            ValueText: "=",
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 76,
                                                                  line: 3,
                                                                  col: 23,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 82,
                                                                  line: 3,
                                                                  col: 29,
                                                               },
                                                            },
                                                            Name: "Amount",
                                                         },
                                                      },
                                                   },
                                                   { '@type': "csharp:AnonymousObjectMemberDeclarator",
                                                      '@role': [Anonymous, Type, Value, Variable],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 90,
                                                            line: 3,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 107,
                                                            line: 3,
                                                            col: 54,
                                                         },
                                                      },
                                                      Expression: { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 100,
                                                               line: 3,
                                                               col: 47,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 107,
                                                               line: 3,
                                                               col: 54,
                                                            },
                                                         },
                                                         Format: "",
                                                         Value: "hello",
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      NameEquals: { '@type': "csharp:NameEquals",
                                                         '@role': [Assignment, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 90,
                                                               line: 3,
                                                               col: 37,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 99,
                                                               line: 3,
                                                               col: 46,
                                                            },
                                                         },
                                                         EqualsToken: { '@type': "csharp:EqualsToken",
                                                            '@role': [Equal, Operator],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 98,
                                                                  line: 3,
                                                                  col: 45,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 99,
                                                                  line: 3,
                                                                  col: 46,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            LeadingTrivia: [],
                                                            Text: "=",
                                                            TrailingTrivia: [],
                                                            Value: "=",
                                                            ValueText: "=",
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 90,
                                                                  line: 3,
                                                                  col: 37,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 97,
                                                                  line: 3,
                                                                  col: 44,
                                                               },
                                                            },
                                                            Name: "Message",
                                                         },
                                                      },
                                                   },
                                                ],
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                NewKeyword: { '@type': "csharp:NewKeyword",
                                                   '@token': "new",
                                                   '@role': [Instance],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 3,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 73,
                                                         line: 3,
                                                         col: 20,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "new",
                                                   TrailingTrivia: [],
                                                   ValueText: "new",
                                                },
                                                OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 3,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 3,
                                                         col: 22,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "{",
                                                   TrailingTrivia: [],
                                                   Value: "{",
                                                   ValueText: "{",
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 3,
                                          col: 56,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 3,
                                          col: 57,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "string",
                                          TrailingTrivia: [],
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "]",
                                             TrailingTrivia: [],
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "[",
                                             TrailingTrivia: [],
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "",
                                                   TrailingTrivia: [],
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "void",
                                       TrailingTrivia: [],
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}