{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 141,
         IsEmpty: true,
         Length: 0,
         Start: 141,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 141,
         IsEmpty: true,
         Length: 0,
         Start: 141,
      },
      SpanStart: 141,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 141,
      IsEmpty: false,
      Length: 141,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 141,
               IsEmpty: false,
               Length: 8,
               Start: 133,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 137,
                     IsEmpty: false,
                     Length: 4,
                     Start: 133,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 137,
                     IsEmpty: false,
                     Length: 4,
                     Start: 133,
                  },
                  SpanStart: 133,
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 138,
               IsEmpty: false,
               Length: 1,
               Start: 137,
            },
            SpanStart: 137,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 139,
                     IsEmpty: false,
                     Length: 1,
                     Start: 138,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 139,
                     IsEmpty: false,
                     Length: 1,
                     Start: 138,
                  },
                  SpanStart: 138,
               },
               { '@type': "SkippedTokensTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 140,
                     IsEmpty: false,
                     Length: 1,
                     Start: 139,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 140,
                     IsEmpty: false,
                     Length: 1,
                     Start: 139,
                  },
                  SpanStart: 139,
               },
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 141,
                     IsEmpty: false,
                     Length: 1,
                     Start: 140,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 141,
                     IsEmpty: false,
                     Length: 1,
                     Start: 140,
                  },
                  SpanStart: 140,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 141,
            IsEmpty: false,
            Length: 141,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 8,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 7,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 7,
               IsEmpty: false,
               Length: 7,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 1,
                     IsEmpty: false,
                     Length: 1,
                     Start: 0,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 1,
                     IsEmpty: false,
                     Length: 1,
                     Start: 0,
                  },
                  SpanStart: 0,
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 5,
               Start: 1,
            },
            SpanStart: 1,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: ~,
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 55,
                  IsEmpty: false,
                  Length: 38,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 8,
                     Start: 26,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 8,
                     Start: 26,
                  },
                  SpanStart: 26,
                  Text: "argtypes",
                  TrailingTrivia: [],
                  Value: "argtypes",
                  ValueText: "argtypes",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        IsEmpty: true,
                        Length: 0,
                        Start: 55,
                     },
                     IsMissing: true,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        IsEmpty: true,
                        Length: 0,
                        Start: 55,
                     },
                     SpanStart: 55,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: "",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     IsEmpty: false,
                     Length: 21,
                     Start: 34,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 49,
                           IsEmpty: false,
                           Length: 14,
                           Start: 35,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 49,
                              IsEmpty: false,
                              Length: 6,
                              Start: 43,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 49,
                              IsEmpty: false,
                              Length: 6,
                              Start: 43,
                           },
                           SpanStart: 43,
                           Text: "refarg",
                           TrailingTrivia: [],
                           Value: "refarg",
                           ValueText: "refarg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "RefKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 39,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 35,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 38,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 35,
                              },
                              SpanStart: 35,
                              Text: "ref",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 39,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 38,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 39,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 38,
                                    },
                                    SpanStart: 38,
                                 },
                              ],
                              Value: "ref",
                              ValueText: "ref",
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 49,
                           IsEmpty: false,
                           Length: 14,
                           Start: 35,
                        },
                        SpanStart: 35,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 43,
                              IsEmpty: false,
                              Length: 4,
                              Start: 39,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 39,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 42,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 39,
                              },
                              SpanStart: 39,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 43,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 42,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 43,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 42,
                                    },
                                    SpanStart: 42,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 42,
                              IsEmpty: false,
                              Length: 3,
                              Start: 39,
                           },
                           SpanStart: 39,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 55,
                           IsEmpty: false,
                           Length: 4,
                           Start: 51,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              IsEmpty: true,
                              Length: 0,
                              Start: 55,
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              IsEmpty: true,
                              Length: 0,
                              Start: 55,
                           },
                           SpanStart: 55,
                           Text: "",
                           TrailingTrivia: [],
                           Value: "",
                           ValueText: "",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "RefKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 55,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 51,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 54,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 51,
                              },
                              SpanStart: 51,
                              Text: "ref",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 55,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 54,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 55,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 54,
                                    },
                                    SpanStart: 54,
                                 },
                              ],
                              Value: "ref",
                              ValueText: "ref",
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 55,
                           IsEmpty: false,
                           Length: 4,
                           Start: 51,
                        },
                        SpanStart: 51,
                        Type: { '@type': "IdentifierName",
                           '@role': [Unannotated],
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              IsEmpty: true,
                              Length: 0,
                              Start: 55,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 55,
                                 IsEmpty: true,
                                 Length: 0,
                                 Start: 55,
                              },
                              IsMissing: true,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 55,
                                 IsEmpty: true,
                                 Length: 0,
                                 Start: 55,
                              },
                              SpanStart: 55,
                              Text: "",
                              TrailingTrivia: [],
                              Value: "",
                              ValueText: "",
                           },
                           IsMissing: true,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              IsEmpty: true,
                              Length: 0,
                              Start: 55,
                           },
                           SpanStart: 55,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     IsEmpty: false,
                     Length: 21,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     IsEmpty: false,
                     Length: 9,
                     Start: 17,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 9,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        IsEmpty: false,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     IsEmpty: false,
                     Length: 4,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     IsEmpty: true,
                     Length: 0,
                     Start: 55,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     IsEmpty: true,
                     Length: 0,
                     Start: 55,
                  },
                  SpanStart: 55,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 55,
                  IsEmpty: false,
                  Length: 34,
                  Start: 21,
               },
               SpanStart: 21,
               TypeParameterList: ~,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 80,
                     IsEmpty: false,
                     Length: 16,
                     Start: 64,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 77,
                     IsEmpty: false,
                     Length: 13,
                     Start: 64,
                  },
                  SpanStart: 64,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 68,
                        IsEmpty: false,
                        Length: 4,
                        Start: 64,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 68,
                           IsEmpty: false,
                           Length: 4,
                           Start: 64,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 67,
                           IsEmpty: false,
                           Length: 3,
                           Start: 64,
                        },
                        SpanStart: 64,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 68,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 67,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 68,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 67,
                              },
                              SpanStart: 67,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 67,
                        IsEmpty: false,
                        Length: 3,
                        Start: 64,
                     },
                     SpanStart: 64,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 75,
                           IsEmpty: false,
                           Length: 7,
                           Start: 68,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 75,
                              IsEmpty: false,
                              Length: 7,
                              Start: 68,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 75,
                              IsEmpty: false,
                              Length: 7,
                              Start: 68,
                           },
                           SpanStart: 68,
                           Text: "refarg2",
                           TrailingTrivia: [],
                           Value: "refarg2",
                           ValueText: "refarg2",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 75,
                           IsEmpty: false,
                           Length: 7,
                           Start: 68,
                        },
                        SpanStart: 68,
                     },
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 80,
                           IsEmpty: false,
                           Length: 3,
                           Start: 77,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 80,
                              IsEmpty: false,
                              Length: 3,
                              Start: 77,
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 77,
                              IsEmpty: true,
                              Length: 0,
                              Start: 77,
                           },
                           SpanStart: 77,
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "SkippedTokensTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 79,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 77,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 79,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 77,
                                 },
                                 SpanStart: 77,
                              },
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 SpanStart: 79,
                              },
                           ],
                           Value: "",
                           ValueText: "",
                        },
                        Initializer: ~,
                        IsMissing: true,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 77,
                           IsEmpty: true,
                           Length: 0,
                           Start: 77,
                        },
                        SpanStart: 77,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 80,
                  IsEmpty: false,
                  Length: 25,
                  Start: 55,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "ReadOnlyKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 64,
                        IsEmpty: false,
                        Length: 9,
                        Start: 55,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 63,
                        IsEmpty: false,
                        Length: 8,
                        Start: 55,
                     },
                     SpanStart: 55,
                     Text: "readonly",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 64,
                              IsEmpty: false,
                              Length: 1,
                              Start: 63,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 64,
                              IsEmpty: false,
                              Length: 1,
                              Start: 63,
                           },
                           SpanStart: 63,
                        },
                     ],
                     Value: "readonly",
                     ValueText: "readonly",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 80,
                     IsEmpty: true,
                     Length: 0,
                     Start: 80,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 80,
                     IsEmpty: true,
                     Length: 0,
                     Start: 80,
                  },
                  SpanStart: 80,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 80,
                  IsEmpty: false,
                  Length: 25,
                  Start: 55,
               },
               SpanStart: 55,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 95,
                     IsEmpty: false,
                     Length: 15,
                     Start: 80,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 91,
                     IsEmpty: false,
                     Length: 11,
                     Start: 80,
                  },
                  SpanStart: 80,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 84,
                        IsEmpty: false,
                        Length: 4,
                        Start: 80,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 84,
                           IsEmpty: false,
                           Length: 4,
                           Start: 80,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 83,
                           IsEmpty: false,
                           Length: 3,
                           Start: 80,
                        },
                        SpanStart: 80,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 84,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 83,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 84,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 83,
                              },
                              SpanStart: 83,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 83,
                        IsEmpty: false,
                        Length: 3,
                        Start: 80,
                     },
                     SpanStart: 80,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 89,
                           IsEmpty: false,
                           Length: 5,
                           Start: 84,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 89,
                              IsEmpty: false,
                              Length: 5,
                              Start: 84,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 89,
                              IsEmpty: false,
                              Length: 5,
                              Start: 84,
                           },
                           SpanStart: 84,
                           Text: "inarg",
                           TrailingTrivia: [],
                           Value: "inarg",
                           ValueText: "inarg",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 89,
                           IsEmpty: false,
                           Length: 5,
                           Start: 84,
                        },
                        SpanStart: 84,
                     },
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 95,
                           IsEmpty: false,
                           Length: 4,
                           Start: 91,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              IsEmpty: false,
                              Length: 4,
                              Start: 91,
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 91,
                              IsEmpty: true,
                              Length: 0,
                              Start: 91,
                           },
                           SpanStart: 91,
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "SkippedTokensTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 94,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 91,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 94,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 91,
                                 },
                                 SpanStart: 91,
                              },
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 94,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 94,
                                 },
                                 SpanStart: 94,
                              },
                           ],
                           Value: "",
                           ValueText: "",
                        },
                        Initializer: ~,
                        IsMissing: true,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 91,
                           IsEmpty: true,
                           Length: 0,
                           Start: 91,
                        },
                        SpanStart: 91,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 95,
                  IsEmpty: false,
                  Length: 15,
                  Start: 80,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 95,
                     IsEmpty: true,
                     Length: 0,
                     Start: 95,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 95,
                     IsEmpty: true,
                     Length: 0,
                     Start: 95,
                  },
                  SpanStart: 95,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 95,
                  IsEmpty: false,
                  Length: 15,
                  Start: 80,
               },
               SpanStart: 80,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 114,
                     IsEmpty: false,
                     Length: 19,
                     Start: 95,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 107,
                     IsEmpty: false,
                     Length: 12,
                     Start: 95,
                  },
                  SpanStart: 95,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 99,
                        IsEmpty: false,
                        Length: 4,
                        Start: 95,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 99,
                           IsEmpty: false,
                           Length: 4,
                           Start: 95,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 98,
                           IsEmpty: false,
                           Length: 3,
                           Start: 95,
                        },
                        SpanStart: 95,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 99,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 98,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 99,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 98,
                              },
                              SpanStart: 98,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 98,
                        IsEmpty: false,
                        Length: 3,
                        Start: 95,
                     },
                     SpanStart: 95,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 105,
                           IsEmpty: false,
                           Length: 6,
                           Start: 99,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 105,
                              IsEmpty: false,
                              Length: 6,
                              Start: 99,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 105,
                              IsEmpty: false,
                              Length: 6,
                              Start: 99,
                           },
                           SpanStart: 99,
                           Text: "outarg",
                           TrailingTrivia: [],
                           Value: "outarg",
                           ValueText: "outarg",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 105,
                           IsEmpty: false,
                           Length: 6,
                           Start: 99,
                        },
                        SpanStart: 99,
                     },
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 114,
                           IsEmpty: false,
                           Length: 7,
                           Start: 107,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 114,
                              IsEmpty: false,
                              Length: 7,
                              Start: 107,
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 107,
                              IsEmpty: true,
                              Length: 0,
                              Start: 107,
                           },
                           SpanStart: 107,
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "SkippedTokensTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 113,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 107,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 113,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 107,
                                 },
                                 SpanStart: 107,
                              },
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 114,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 113,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 114,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 113,
                                 },
                                 SpanStart: 113,
                              },
                           ],
                           Value: "",
                           ValueText: "",
                        },
                        Initializer: ~,
                        IsMissing: true,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 107,
                           IsEmpty: true,
                           Length: 0,
                           Start: 107,
                        },
                        SpanStart: 107,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 114,
                  IsEmpty: false,
                  Length: 19,
                  Start: 95,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 114,
                     IsEmpty: true,
                     Length: 0,
                     Start: 114,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 114,
                     IsEmpty: true,
                     Length: 0,
                     Start: 114,
                  },
                  SpanStart: 114,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 114,
                  IsEmpty: false,
                  Length: 19,
                  Start: 95,
               },
               SpanStart: 95,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     IsEmpty: false,
                     Length: 19,
                     Start: 114,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 124,
                     IsEmpty: false,
                     Length: 10,
                     Start: 114,
                  },
                  SpanStart: 114,
                  Type: { '@type': "ArrayType",
                     '@role': [Unannotated],
                     ElementType: { '@type': "PredefinedType",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 117,
                           IsEmpty: false,
                           Length: 3,
                           Start: 114,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "IntKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 117,
                              IsEmpty: false,
                              Length: 3,
                              Start: 114,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 117,
                              IsEmpty: false,
                              Length: 3,
                              Start: 114,
                           },
                           SpanStart: 114,
                           Text: "int",
                           TrailingTrivia: [],
                           Value: "int",
                           ValueText: "int",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 117,
                           IsEmpty: false,
                           Length: 3,
                           Start: 114,
                        },
                        SpanStart: 114,
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 120,
                        IsEmpty: false,
                        Length: 6,
                        Start: 114,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     RankSpecifiers: [
                        { '@type': "ArrayRankSpecifier",
                           '@role': [Unannotated],
                           CloseBracketToken: { '@type': "CloseBracketToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 120,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 118,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 119,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 118,
                              },
                              SpanStart: 118,
                              Text: "]",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 120,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 119,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 120,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 119,
                                    },
                                    SpanStart: 119,
                                 },
                              ],
                              Value: "]",
                              ValueText: "]",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              IsEmpty: false,
                              Length: 3,
                              Start: 117,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBracketToken: { '@type': "OpenBracketToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              SpanStart: 117,
                              Text: "[",
                              TrailingTrivia: [],
                              Value: "[",
                              ValueText: "[",
                           },
                           Rank: 1,
                           Sizes: [
                              { '@type': "OmittedArraySizeExpression",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 118,
                                    IsEmpty: true,
                                    Length: 0,
                                    Start: 118,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 118,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 118,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 118,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 118,
                                    },
                                    SpanStart: 118,
                                    Text: "",
                                    TrailingTrivia: [],
                                    Value: "",
                                    ValueText: "",
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 118,
                                    IsEmpty: true,
                                    Length: 0,
                                    Start: 118,
                                 },
                                 SpanStart: 118,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              IsEmpty: false,
                              Length: 2,
                              Start: 117,
                           },
                           SpanStart: 117,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 119,
                        IsEmpty: false,
                        Length: 5,
                        Start: 114,
                     },
                     SpanStart: 114,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 133,
                           IsEmpty: false,
                           Length: 13,
                           Start: 120,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              IsEmpty: false,
                              Length: 13,
                              Start: 120,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 124,
                              IsEmpty: false,
                              Length: 4,
                              Start: 120,
                           },
                           SpanStart: 120,
                           Text: "list",
                           TrailingTrivia: [
                              { '@type': "SkippedTokensTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 125,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 125,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 SpanStart: 124,
                              },
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 126,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 125,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 126,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 125,
                                 },
                                 SpanStart: 125,
                              },
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 127,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 126,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 127,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 126,
                                 },
                                 SpanStart: 126,
                              },
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 131,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 127,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 131,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 127,
                                 },
                                 SpanStart: 127,
                              },
                              { '@type': "SkippedTokensTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 132,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 131,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 132,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 131,
                                 },
                                 SpanStart: 131,
                              },
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 133,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 132,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 133,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 132,
                                 },
                                 SpanStart: 132,
                              },
                           ],
                           Value: "list",
                           ValueText: "list",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 124,
                           IsEmpty: false,
                           Length: 4,
                           Start: 120,
                        },
                        SpanStart: 120,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 133,
                  IsEmpty: false,
                  Length: 19,
                  Start: 114,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     IsEmpty: true,
                     Length: 0,
                     Start: 133,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     IsEmpty: true,
                     Length: 0,
                     Start: 133,
                  },
                  SpanStart: 133,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 133,
                  IsEmpty: false,
                  Length: 19,
                  Start: 114,
               },
               SpanStart: 114,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 138,
            IsEmpty: false,
            Length: 137,
            Start: 1,
         },
         SpanStart: 1,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 141,
      IsEmpty: false,
      Length: 140,
      Start: 1,
   },
   SpanStart: 1,
   Usings: [],
}