{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 118,
         IsEmpty: true,
         Length: 0,
         Start: 118,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 118,
         IsEmpty: true,
         Length: 0,
         Start: 118,
      },
      SpanStart: 118,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 118,
      IsEmpty: false,
      Length: 118,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 118,
               IsEmpty: false,
               Length: 2,
               Start: 116,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 117,
               IsEmpty: false,
               Length: 1,
               Start: 116,
            },
            SpanStart: 116,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 118,
                     IsEmpty: false,
                     Length: 1,
                     Start: 117,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 118,
                     IsEmpty: false,
                     Length: 1,
                     Start: 117,
                  },
                  SpanStart: 117,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 118,
            IsEmpty: false,
            Length: 118,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 116,
                        IsEmpty: false,
                        Length: 2,
                        Start: 114,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 115,
                        IsEmpty: false,
                        Length: 1,
                        Start: 114,
                     },
                     SpanStart: 114,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 116,
                              IsEmpty: false,
                              Length: 1,
                              Start: 115,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 116,
                              IsEmpty: false,
                              Length: 1,
                              Start: 115,
                           },
                           SpanStart: 115,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 116,
                     IsEmpty: false,
                     Length: 3,
                     Start: 113,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 114,
                        IsEmpty: false,
                        Length: 1,
                        Start: 113,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 114,
                        IsEmpty: false,
                        Length: 1,
                        Start: 113,
                     },
                     SpanStart: 113,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 115,
                     IsEmpty: false,
                     Length: 2,
                     Start: 113,
                  },
                  SpanStart: 113,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 116,
                  IsEmpty: false,
                  Length: 100,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 33,
                     IsEmpty: false,
                     Length: 8,
                     Start: 25,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 33,
                     IsEmpty: false,
                     Length: 8,
                     Start: 25,
                  },
                  SpanStart: 25,
                  Text: "argtypes",
                  TrailingTrivia: [],
                  Value: "argtypes",
                  ValueText: "argtypes",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 113,
                        IsEmpty: false,
                        Length: 2,
                        Start: 111,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 112,
                        IsEmpty: false,
                        Length: 1,
                        Start: 111,
                     },
                     SpanStart: 111,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 113,
                              IsEmpty: false,
                              Length: 1,
                              Start: 112,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 113,
                              IsEmpty: false,
                              Length: 1,
                              Start: 112,
                           },
                           SpanStart: 112,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 113,
                     IsEmpty: false,
                     Length: 80,
                     Start: 33,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     SpanStart: 33,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 48,
                           IsEmpty: false,
                           Length: 14,
                           Start: 34,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 6,
                              Start: 42,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 6,
                              Start: 42,
                           },
                           SpanStart: 42,
                           Text: "refarg",
                           TrailingTrivia: [],
                           Value: "refarg",
                           ValueText: "refarg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "RefKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 38,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 34,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 37,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 34,
                              },
                              SpanStart: 34,
                              Text: "ref",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 38,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 37,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 38,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 37,
                                    },
                                    SpanStart: 37,
                                 },
                              ],
                              Value: "ref",
                              ValueText: "ref",
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 48,
                           IsEmpty: false,
                           Length: 14,
                           Start: 34,
                        },
                        SpanStart: 34,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 42,
                              IsEmpty: false,
                              Length: 4,
                              Start: 38,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 42,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 38,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 41,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 38,
                              },
                              SpanStart: 38,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 42,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 41,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 42,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 41,
                                    },
                                    SpanStart: 41,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 41,
                              IsEmpty: false,
                              Length: 3,
                              Start: 38,
                           },
                           SpanStart: 38,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 65,
                           IsEmpty: false,
                           Length: 15,
                           Start: 50,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              IsEmpty: false,
                              Length: 7,
                              Start: 58,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              IsEmpty: false,
                              Length: 7,
                              Start: 58,
                           },
                           SpanStart: 58,
                           Text: "refarg2",
                           TrailingTrivia: [],
                           Value: "refarg2",
                           ValueText: "refarg2",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "RefKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 54,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 50,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 50,
                              },
                              SpanStart: 50,
                              Text: "ref",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 54,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 53,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 54,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 53,
                                    },
                                    SpanStart: 53,
                                 },
                              ],
                              Value: "ref",
                              ValueText: "ref",
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 65,
                           IsEmpty: false,
                           Length: 15,
                           Start: 50,
                        },
                        SpanStart: 50,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 58,
                              IsEmpty: false,
                              Length: 4,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 54,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 57,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 54,
                              },
                              SpanStart: 54,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 58,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 57,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 58,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 57,
                                    },
                                    SpanStart: 57,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 57,
                              IsEmpty: false,
                              Length: 3,
                              Start: 54,
                           },
                           SpanStart: 54,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           IsEmpty: false,
                           Length: 9,
                           Start: 67,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 76,
                              IsEmpty: false,
                              Length: 5,
                              Start: 71,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 76,
                              IsEmpty: false,
                              Length: 5,
                              Start: 71,
                           },
                           SpanStart: 71,
                           Text: "inarg",
                           TrailingTrivia: [],
                           Value: "inarg",
                           ValueText: "inarg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           IsEmpty: false,
                           Length: 9,
                           Start: 67,
                        },
                        SpanStart: 67,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              IsEmpty: false,
                              Length: 4,
                              Start: 67,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 71,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 67,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 70,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 67,
                              },
                              SpanStart: 67,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 70,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 70,
                                    },
                                    SpanStart: 70,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 70,
                              IsEmpty: false,
                              Length: 3,
                              Start: 67,
                           },
                           SpanStart: 67,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 92,
                           IsEmpty: false,
                           Length: 14,
                           Start: 78,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 92,
                              IsEmpty: false,
                              Length: 6,
                              Start: 86,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 92,
                              IsEmpty: false,
                              Length: 6,
                              Start: 86,
                           },
                           SpanStart: 86,
                           Text: "outarg",
                           TrailingTrivia: [],
                           Value: "outarg",
                           ValueText: "outarg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "OutKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 82,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 78,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 81,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 78,
                              },
                              SpanStart: 78,
                              Text: "out",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 82,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 81,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 82,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 81,
                                    },
                                    SpanStart: 81,
                                 },
                              ],
                              Value: "out",
                              ValueText: "out",
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 92,
                           IsEmpty: false,
                           Length: 14,
                           Start: 78,
                        },
                        SpanStart: 78,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 86,
                              IsEmpty: false,
                              Length: 4,
                              Start: 82,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 86,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 82,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 85,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 82,
                              },
                              SpanStart: 82,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 85,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 85,
                                    },
                                    SpanStart: 85,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 85,
                              IsEmpty: false,
                              Length: 3,
                              Start: 82,
                           },
                           SpanStart: 82,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 111,
                           IsEmpty: false,
                           Length: 17,
                           Start: 94,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 111,
                              IsEmpty: false,
                              Length: 4,
                              Start: 107,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 111,
                              IsEmpty: false,
                              Length: 4,
                              Start: 107,
                           },
                           SpanStart: 107,
                           Text: "list",
                           TrailingTrivia: [],
                           Value: "list",
                           ValueText: "list",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "ParamsKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 101,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 94,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 100,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 94,
                              },
                              SpanStart: 94,
                              Text: "params",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 100,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 100,
                                    },
                                    SpanStart: 100,
                                 },
                              ],
                              Value: "params",
                              ValueText: "params",
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 111,
                           IsEmpty: false,
                           Length: 17,
                           Start: 94,
                        },
                        SpanStart: 94,
                        Type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 104,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 101,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 104,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 101,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 104,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 101,
                                 },
                                 SpanStart: 101,
                                 Text: "int",
                                 TrailingTrivia: [],
                                 Value: "int",
                                 ValueText: "int",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 104,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 101,
                              },
                              SpanStart: 101,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 107,
                              IsEmpty: false,
                              Length: 6,
                              Start: 101,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 107,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 105,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 106,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    SpanStart: 105,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 107,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 106,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 107,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 106,
                                          },
                                          SpanStart: 106,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 107,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 104,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 105,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 104,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 105,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 104,
                                    },
                                    SpanStart: 104,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 105,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 105,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 105,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 105,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 105,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 105,
                                          },
                                          SpanStart: 105,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 105,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 105,
                                       },
                                       SpanStart: 105,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 106,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 104,
                                 },
                                 SpanStart: 104,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              IsEmpty: false,
                              Length: 5,
                              Start: 101,
                           },
                           SpanStart: 101,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 112,
                     IsEmpty: false,
                     Length: 79,
                     Start: 33,
                  },
                  SpanStart: 33,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     IsEmpty: false,
                     Length: 9,
                     Start: 16,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        IsEmpty: false,
                        Length: 9,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 24,
                        IsEmpty: false,
                        Length: 4,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           SpanStart: 24,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     IsEmpty: false,
                     Length: 4,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 115,
                  IsEmpty: false,
                  Length: 95,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 117,
            IsEmpty: false,
            Length: 117,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 118,
      IsEmpty: false,
      Length: 118,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}