{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 141,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 141,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 141,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 141,
               line: 7,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 133,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 141,
                  line: 7,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [
               { '@type': "csharp:SkippedTokensTrivia",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 6,
                        col: 2,
                     },
                  },
                  IsDirective: false,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 39,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: ~,
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@token': "argtypes",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "argtypes",
                  TrailingTrivia: [],
                  ValueText: "argtypes",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 39,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 39,
                        },
                     },
                     IsMissing: true,
                     LeadingTrivia: [],
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: "",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "csharp:Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 33,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "refarg",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 33,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "refarg",
                           TrailingTrivia: [],
                           ValueText: "refarg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "csharp:RefKeyword",
                              '@token': "ref",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 23,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "ref",
                              TrailingTrivia: [],
                              ValueText: "ref",
                           },
                        ],
                        Type: { '@type': "csharp:PredefinedType",
                           '@role': [Incomplete, Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "csharp:IntKeyword",
                              '@token': "int",
                              '@role': [Declaration, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 27,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "int",
                              TrailingTrivia: [],
                              ValueText: "int",
                           },
                        },
                     },
                     { '@type': "csharp:Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 39,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 39,
                              },
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Text: "",
                           TrailingTrivia: [],
                           ValueText: "",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "csharp:RefKeyword",
                              '@token': "ref",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 39,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "ref",
                              TrailingTrivia: [],
                              ValueText: "ref",
                           },
                        ],
                        Type: ~,
                     },
                  ],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 10,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 39,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 39,
                     },
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               TypeParameterList: ~,
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 39,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 3,
                     col: 64,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 3,
                        col: 48,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 3,
                        col: 64,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 3,
                           col: 48,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 3,
                           col: 52,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 3,
                              col: 48,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 52,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 52,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 3,
                              col: 59,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "refarg2",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 3,
                                 col: 52,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 3,
                                 col: 59,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "refarg2",
                           TrailingTrivia: [],
                           ValueText: "refarg2",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 3,
                              col: 61,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 3,
                              col: 64,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 3,
                                 col: 61,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 3,
                                 col: 64,
                              },
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "csharp:SkippedTokensTrivia",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 3,
                                       col: 61,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 3,
                                       col: 63,
                                    },
                                 },
                                 IsDirective: false,
                              },
                           ],
                           ValueText: "",
                        },
                        Initializer: ~,
                        IsMissing: true,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:ReadOnlyKeyword",
                     '@token': "readonly",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 3,
                           col: 48,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "readonly",
                     TrailingTrivia: [],
                     ValueText: "readonly",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 3,
                        col: 64,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 3,
                        col: 64,
                     },
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 3,
                     col: 64,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 3,
                     col: 79,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 3,
                        col: 64,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 79,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 3,
                           col: 64,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 3,
                           col: 68,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 3,
                              col: 64,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 3,
                              col: 68,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 3,
                              col: 68,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 3,
                              col: 73,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "inarg",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 3,
                                 col: 68,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 3,
                                 col: 73,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "inarg",
                           TrailingTrivia: [],
                           ValueText: "inarg",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 3,
                              col: 75,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 3,
                              col: 79,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 3,
                                 col: 75,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 3,
                                 col: 79,
                              },
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "csharp:SkippedTokensTrivia",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 3,
                                       col: 75,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 3,
                                       col: 78,
                                    },
                                 },
                                 IsDirective: false,
                              },
                           ],
                           ValueText: "",
                        },
                        Initializer: ~,
                        IsMissing: true,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 79,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 79,
                     },
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 3,
                     col: 79,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 3,
                     col: 98,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 79,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 3,
                        col: 98,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 3,
                           col: 79,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 3,
                           col: 83,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 3,
                              col: 79,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 3,
                              col: 83,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 3,
                              col: 83,
                           },
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 3,
                              col: 89,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "outarg",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 3,
                                 col: 83,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 3,
                                 col: 89,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "outarg",
                           TrailingTrivia: [],
                           ValueText: "outarg",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 3,
                              col: 91,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 3,
                              col: 98,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 3,
                                 col: 91,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 3,
                                 col: 98,
                              },
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "csharp:SkippedTokensTrivia",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 3,
                                       col: 91,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 3,
                                       col: 97,
                                    },
                                 },
                                 IsDirective: false,
                              },
                           ],
                           ValueText: "",
                        },
                        Initializer: ~,
                        IsMissing: true,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 3,
                        col: 98,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 3,
                        col: 98,
                     },
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 3,
                     col: 98,
                  },
                  end: { '@type': "uast:Position",
                     offset: 133,
                     line: 5,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 3,
                        col: 98,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 5,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:ArrayType",
                     '@role': [Incomplete, List, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 3,
                           col: 98,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 3,
                           col: 104,
                        },
                     },
                     ElementType: { '@type': "csharp:PredefinedType",
                        '@role': [Incomplete, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 3,
                              col: 98,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 3,
                              col: 101,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "csharp:IntKeyword",
                           '@token': "int",
                           '@role': [Declaration, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 3,
                                 col: 98,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 3,
                                 col: 101,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "int",
                           TrailingTrivia: [],
                           ValueText: "int",
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     RankSpecifiers: [
                        { '@type': "csharp:ArrayRankSpecifier",
                           '@role': [Incomplete, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 3,
                                 col: 101,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 3,
                                 col: 104,
                              },
                           },
                           CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 3,
                                    col: 102,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 3,
                                    col: 104,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "]",
                              TrailingTrivia: [],
                              Value: "]",
                              ValueText: "]",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 3,
                                    col: 101,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 3,
                                    col: 102,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "[",
                              TrailingTrivia: [],
                              Value: "[",
                              ValueText: "[",
                           },
                           Rank: 1,
                           Sizes: [
                              { '@type': "csharp:OmittedArraySizeExpression",
                                 '@role': [Expression, Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 3,
                                       col: 102,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 3,
                                       col: 102,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 3,
                                          col: 102,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 3,
                                          col: 102,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "",
                                    TrailingTrivia: [],
                                    Value: "",
                                    ValueText: "",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 3,
                              col: 104,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 5,
                              col: 1,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "list",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 3,
                                 col: 104,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "list",
                           TrailingTrivia: [
                              { '@type': "csharp:SkippedTokensTrivia",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 3,
                                       col: 108,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 3,
                                       col: 109,
                                    },
                                 },
                                 IsDirective: false,
                              },
                              { '@type': "csharp:SkippedTokensTrivia",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 IsDirective: false,
                              },
                           ],
                           ValueText: "list",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 5,
                        col: 1,
                     },
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}