{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 118,
         line: 4,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 118,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 118,
            line: 4,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 3,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 3,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 2,
                     col: 100,
                  },
               },
               Nodes: [
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 18,
                           },
                        },
                        Name: "argtypes",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 2,
                                 col: 98,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 2,
                                 col: 100,
                              },
                           },
                           Statements: [],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 2,
                                       col: 33,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 2,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 2,
                                          col: 33,
                                       },
                                    },
                                    Name: "refarg",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:RefKeyword",
                                    '@token': "ref",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 2,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "ref",
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 2,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 2,
                                             col: 26,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 2,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 41,
                                                line: 2,
                                                col: 26,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    ValueText: "ref",
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 2,
                                       col: 50,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 2,
                                          col: 43,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 2,
                                          col: 50,
                                       },
                                    },
                                    Name: "refarg2",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:RefKeyword",
                                    '@token': "ref",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 2,
                                          col: 38,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "ref",
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 2,
                                             col: 42,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 2,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 2,
                                                col: 42,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    ValueText: "ref",
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 2,
                                       col: 52,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 2,
                                       col: 61,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 2,
                                          col: 56,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 2,
                                          col: 61,
                                       },
                                    },
                                    Name: "inarg",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 2,
                                          col: 52,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 2,
                                          col: 55,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:IntKeyword",
                                       '@token': "int",
                                       '@role': [Declaration, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 2,
                                             col: 52,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 2,
                                             col: 55,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "int",
                                       ValueText: "int",
                                    },
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 2,
                                       col: 63,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 2,
                                       col: 77,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 2,
                                          col: 71,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 2,
                                          col: 77,
                                       },
                                    },
                                    Name: "outarg",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:OutKeyword",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 2,
                                          col: 63,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 2,
                                          col: 66,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "out",
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 2,
                                             col: 67,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 2,
                                             col: 70,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 2,
                                                col: 67,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 2,
                                                col: 70,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    Value: "out",
                                    ValueText: "out",
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 2,
                                       col: 79,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 2,
                                       col: 96,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 2,
                                          col: 92,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 2,
                                          col: 96,
                                       },
                                    },
                                    Name: "list",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 2,
                                          col: 86,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 2,
                                          col: 91,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 2,
                                             col: 86,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 2,
                                             col: 89,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 101,
                                                line: 2,
                                                col: 86,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 2,
                                                col: 89,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 2,
                                                col: 89,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 2,
                                                col: 91,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 2,
                                                   col: 90,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 2,
                                                   col: 91,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 2,
                                                   col: 89,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 2,
                                                   col: 90,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 105,
                                                      line: 2,
                                                      col: 90,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 105,
                                                      line: 2,
                                                      col: 90,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 105,
                                                         line: 2,
                                                         col: 90,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 105,
                                                         line: 2,
                                                         col: 90,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: true,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 20,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 9,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}