{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 228,
         line: 17,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 228,
            line: 17,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 228,
            line: 17,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 227,
               line: 16,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 226,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 227,
                  line: 16,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 225,
                     line: 15,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 15,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 12,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          Initializer: ~,
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:BinaryExpression_AddExpression",
                                    '@role': [Add, Arithmetic, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:PlusToken",
                                       '@role': [Arithmetic, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 4,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "+",
                                       Value: "+",
                                       ValueText: "+",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 81,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 4,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "1",
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 4,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:BinaryExpression_SubtractExpression",
                                    '@role': [Arithmetic, Binary, Expression, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 5,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 5,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:MinusToken",
                                       '@role': [Arithmetic, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 5,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 5,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "-",
                                       Value: "-",
                                       ValueText: "-",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 5,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "2",
                                          Value: 2,
                                          ValueText: "2",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 5,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 5,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 6,
                                       col: 15,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:BinaryExpression_MultiplyExpression",
                                    '@role': [Arithmetic, Binary, Expression, Multiply],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 6,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 6,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:AsteriskToken",
                                       '@role': [Arithmetic, Multiply, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 6,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 6,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "*",
                                       Value: "*",
                                       ValueText: "*",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 6,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 6,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "3",
                                          Value: 3,
                                          ValueText: "3",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 6,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 6,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:BinaryExpression_DivideExpression",
                                    '@role': [Arithmetic, Binary, Divide, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 7,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 7,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:SlashToken",
                                       '@role': [Arithmetic, Divide, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 7,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 7,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "/",
                                       Value: "/",
                                       ValueText: "/",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 7,
                                             col: 14,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 7,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "4",
                                          Value: 4,
                                          ValueText: "4",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 7,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 7,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 8,
                                       col: 15,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:BinaryExpression_ModuloExpression",
                                    '@role': [Arithmetic, Binary, Expression, Modulo],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 8,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 8,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:PercentToken",
                                       '@role': [Arithmetic, Modulo, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 8,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 8,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "%",
                                       Value: "%",
                                       ValueText: "%",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 8,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 8,
                                             col: 14,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 8,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 8,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "5",
                                          Value: 5,
                                          ValueText: "5",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 8,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 8,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 9,
                                       col: 13,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:PostfixUnaryExpression_PostIncrementExpression",
                                    '@role': [Arithmetic, Expression, Increment, Postfix, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 9,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:PlusPlusToken",
                                       '@role': [Arithmetic, Increment, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 9,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "++",
                                       Value: "++",
                                       ValueText: "++",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 9,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 9,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 10,
                                       col: 13,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:PrefixUnaryExpression_PreIncrementExpression",
                                    '@role': [Arithmetic, Expression, Increment, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 165,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 10,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 10,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 10,
                                             col: 12,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:PlusPlusToken",
                                       '@role': [Arithmetic, Increment, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 10,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 10,
                                             col: 11,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "++",
                                       Value: "++",
                                       ValueText: "++",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 10,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 10,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 11,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 11,
                                       col: 13,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:PostfixUnaryExpression_PostDecrementExpression",
                                    '@role': [Arithmetic, Decrement, Expression, Postfix, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 11,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 11,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 11,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 179,
                                             line: 11,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:MinusMinusToken",
                                       '@role': [Decrement, Operator, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 179,
                                             line: 11,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 11,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "--",
                                       Value: "--",
                                       ValueText: "--",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 11,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 11,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 12,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 12,
                                       col: 13,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:PrefixUnaryExpression_PreDecrementExpression",
                                    '@role': [Arithmetic, Decrement, Expression, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 12,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 194,
                                          line: 12,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 12,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 12,
                                             col: 12,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:MinusMinusToken",
                                       '@role': [Decrement, Operator, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 12,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 12,
                                             col: 11,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "--",
                                       Value: "--",
                                       ValueText: "--",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 194,
                                          line: 12,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 12,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 13,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 13,
                                       col: 12,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:PrefixUnaryExpression_UnaryPlusExpression",
                                    '@role': [Positive, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 13,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 13,
                                          col: 11,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 13,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 206,
                                             line: 13,
                                             col: 11,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:PlusToken",
                                       '@role': [Arithmetic, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 13,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 13,
                                             col: 10,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "+",
                                       Value: "+",
                                       ValueText: "+",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 13,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 13,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 216,
                                       line: 14,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 14,
                                       col: 12,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "csharp:PrefixUnaryExpression_UnaryMinusExpression",
                                    '@role': [Negative, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 216,
                                          line: 14,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 218,
                                          line: 14,
                                          col: 11,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 217,
                                             line: 14,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 14,
                                             col: 11,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:MinusToken",
                                       '@role': [Arithmetic, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 216,
                                             line: 14,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 217,
                                             line: 14,
                                             col: 10,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "-",
                                       Value: "-",
                                       ValueText: "-",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 218,
                                          line: 14,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 219,
                                          line: 14,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}