{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 187,
         line: 8,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 187,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 187,
            line: 8,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 8,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 185,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 187,
                  line: 8,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 185,
                     line: 7,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 185,
                        line: 7,
                        col: 1,
                     },
                  },
                  Statements: [
                     { '@type': "csharp:LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 4,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "csharp:VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 3,
                                 col: 44,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "csharp:ArrayType",
                              '@role': [Incomplete, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              ElementType: { '@type': "csharp:PredefinedType",
                                 '@role': [Declaration, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Keyword: { '@type': "csharp:StringKeyword",
                                    '@token': "string",
                                    '@role': [Declaration, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "string",
                                    TrailingTrivia: [],
                                    ValueText: "string",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              RankSpecifiers: [
                                 { '@type': "csharp:ArrayRankSpecifier",
                                    '@role': [Incomplete, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "]",
                                       TrailingTrivia: [],
                                       Value: "]",
                                       ValueText: "]",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "[",
                                       TrailingTrivia: [],
                                       Value: "[",
                                       ValueText: "[",
                                    },
                                    Rank: 1,
                                    Sizes: [
                                       { '@type': "csharp:OmittedArraySizeExpression",
                                          '@role': [Expression, Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 3,
                                                col: 16,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 16,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: "",
                                             ValueText: "",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Variables: [
                              { '@type': "csharp:VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 3,
                                       col: 44,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "csharp:IdentifierToken",
                                    '@token': "arr",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 22,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "arr",
                                    TrailingTrivia: [],
                                    ValueText: "arr",
                                 },
                                 Initializer: { '@type': "csharp:EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 3,
                                          col: 44,
                                       },
                                    },
                                    EqualsToken: { '@type': "csharp:EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 3,
                                             col: 24,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "csharp:ImplicitArrayCreationExpression",
                                       '@role': [Expression, Incomplete, List, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 3,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 3,
                                             col: 44,
                                          },
                                       },
                                       CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 81,
                                                line: 3,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 3,
                                                col: 30,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "]",
                                          TrailingTrivia: [],
                                          Value: "]",
                                          ValueText: "]",
                                       },
                                       Commas: [],
                                       Initializer: { '@type': "csharp:ArrayInitializerExpression",
                                          '@role': [Expression, Incomplete, Instance, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 3,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 3,
                                                col: 44,
                                             },
                                          },
                                          CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 3,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 3,
                                                   col: 44,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "}",
                                             TrailingTrivia: [],
                                             Value: "}",
                                             ValueText: "}",
                                          },
                                          Expressions: [
                                             { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 3,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 89,
                                                      line: 3,
                                                      col: 36,
                                                   },
                                                },
                                                Format: "",
                                                Value: "foo",
                                             },
                                             { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 91,
                                                      line: 3,
                                                      col: 38,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 3,
                                                      col: 43,
                                                   },
                                                },
                                                Format: "",
                                                Value: "bar",
                                             },
                                          ],
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 3,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 3,
                                                   col: 31,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "{",
                                             TrailingTrivia: [],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NewKeyword: { '@type': "csharp:NewKeyword",
                                          '@token': "new",
                                          '@role': [Instance],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 3,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "new",
                                          TrailingTrivia: [],
                                          ValueText: "new",
                                       },
                                       OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 3,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 81,
                                                line: 3,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "[",
                                          TrailingTrivia: [],
                                          Value: "[",
                                          ValueText: "[",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 3,
                                 col: 44,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 4,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "csharp:LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 4,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 139,
                              line: 5,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "csharp:VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 4,
                                 col: 39,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "csharp:ArrayType",
                              '@role': [Incomplete, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 4,
                                    col: 18,
                                 },
                              },
                              ElementType: { '@type': "csharp:PredefinedType",
                                 '@role': [Declaration, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Keyword: { '@type': "csharp:StringKeyword",
                                    '@token': "string",
                                    '@role': [Declaration, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 4,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "string",
                                    TrailingTrivia: [],
                                    ValueText: "string",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              RankSpecifiers: [
                                 { '@type': "csharp:ArrayRankSpecifier",
                                    '@role': [Incomplete, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 4,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 4,
                                          col: 18,
                                       },
                                    },
                                    CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 4,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 4,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "]",
                                       TrailingTrivia: [],
                                       Value: "]",
                                       ValueText: "]",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "[",
                                       TrailingTrivia: [],
                                       Value: "[",
                                       ValueText: "[",
                                    },
                                    Rank: 1,
                                    Sizes: [
                                       { '@type': "csharp:OmittedArraySizeExpression",
                                          '@role': [Expression, Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 4,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 4,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 4,
                                                   col: 16,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: "",
                                             ValueText: "",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Variables: [
                              { '@type': "csharp:VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 4,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 4,
                                       col: 39,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "csharp:IdentifierToken",
                                    '@token': "arr2",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "arr2",
                                    TrailingTrivia: [],
                                    ValueText: "arr2",
                                 },
                                 Initializer: { '@type': "csharp:EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 4,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 4,
                                          col: 39,
                                       },
                                    },
                                    EqualsToken: { '@type': "csharp:EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 4,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 4,
                                             col: 25,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "csharp:ArrayInitializerExpression",
                                       '@role': [Expression, Incomplete, Instance, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 4,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 4,
                                             col: 39,
                                          },
                                       },
                                       CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 4,
                                                col: 38,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 4,
                                                col: 39,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "}",
                                          TrailingTrivia: [],
                                          Value: "}",
                                          ValueText: "}",
                                       },
                                       Expressions: [
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 4,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 4,
                                                   col: 31,
                                                },
                                             },
                                             Format: "",
                                             Value: "foo",
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 4,
                                                   col: 33,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 4,
                                                   col: 38,
                                                },
                                             },
                                             Format: "",
                                             Value: "bar",
                                          },
                                       ],
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 123,
                                                line: 4,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 4,
                                                col: 26,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "{",
                                          TrailingTrivia: [],
                                          Value: "{",
                                          ValueText: "{",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 4,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "csharp:ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 179,
                              line: 6,
                              col: 1,
                           },
                        },
                        Expression: { '@type': "csharp:ArrayCreationExpression",
                           '@role': [Expression, Incomplete, Instance, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 5,
                                 col: 39,
                              },
                           },
                           Initializer: { '@type': "csharp:ArrayInitializerExpression",
                              '@role': [Expression, Incomplete, Instance, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 5,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 5,
                                    col: 39,
                                 },
                              },
                              CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 5,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 5,
                                       col: 39,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "}",
                                 TrailingTrivia: [],
                                 Value: "}",
                                 ValueText: "}",
                              },
                              Expressions: [
                                 { '@type': "csharp:NumericLiteralExpression",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 5,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 5,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Token: { '@type': "csharp:NumericLiteralToken",
                                       '@role': [Literal, Number, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 5,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 5,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "0",
                                       TrailingTrivia: [],
                                       Value: 0,
                                       ValueText: "0",
                                    },
                                 },
                                 { '@type': "csharp:NumericLiteralExpression",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 5,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 5,
                                          col: 32,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Token: { '@type': "csharp:NumericLiteralToken",
                                       '@role': [Literal, Number, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 5,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 5,
                                             col: 32,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "1",
                                       TrailingTrivia: [],
                                       Value: 1,
                                       ValueText: "1",
                                    },
                                 },
                                 { '@type': "csharp:NumericLiteralExpression",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 5,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 5,
                                          col: 35,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Token: { '@type': "csharp:NumericLiteralToken",
                                       '@role': [Literal, Number, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 5,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 5,
                                             col: 35,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "2",
                                       TrailingTrivia: [],
                                       Value: 2,
                                       ValueText: "2",
                                    },
                                 },
                                 { '@type': "csharp:NumericLiteralExpression",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 5,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 5,
                                          col: 38,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Token: { '@type': "csharp:NumericLiteralToken",
                                       '@role': [Literal, Number, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 5,
                                             col: 37,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 5,
                                             col: 38,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "3",
                                       TrailingTrivia: [],
                                       Value: 3,
                                       ValueText: "3",
                                    },
                                 },
                              ],
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 5,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 5,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "{",
                                 TrailingTrivia: [],
                                 Value: "{",
                                 ValueText: "{",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           NewKeyword: { '@type': "csharp:NewKeyword",
                              '@token': "new",
                              '@role': [Instance],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 5,
                                    col: 20,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "new",
                              TrailingTrivia: [],
                              ValueText: "new",
                           },
                           Type: { '@type': "csharp:ArrayType",
                              '@role': [Incomplete, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 5,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 5,
                                    col: 27,
                                 },
                              },
                              ElementType: { '@type': "csharp:PredefinedType",
                                 '@role': [Declaration, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 5,
                                       col: 24,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Keyword: { '@type': "csharp:IntKeyword",
                                    '@token': "int",
                                    '@role': [Declaration, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 5,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 5,
                                          col: 24,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "int",
                                    TrailingTrivia: [],
                                    ValueText: "int",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              RankSpecifiers: [
                                 { '@type': "csharp:ArrayRankSpecifier",
                                    '@role': [Incomplete, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 5,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 165,
                                          line: 5,
                                          col: 27,
                                       },
                                    },
                                    CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 5,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 5,
                                             col: 27,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "]",
                                       TrailingTrivia: [],
                                       Value: "]",
                                       ValueText: "]",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 5,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 5,
                                             col: 25,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "[",
                                       TrailingTrivia: [],
                                       Value: "[",
                                       ValueText: "[",
                                    },
                                    Rank: 1,
                                    Sizes: [
                                       { '@type': "csharp:OmittedArraySizeExpression",
                                          '@role': [Expression, Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 5,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 5,
                                                col: 25,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 5,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 5,
                                                   col: 25,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: "",
                                             ValueText: "",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                           '@token': "return",
                           '@role': [Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 5,
                                 col: 16,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "return",
                           TrailingTrivia: [],
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 5,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@token': "Main",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "csharp:Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@token': "args",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "args",
                           TrailingTrivia: [],
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "csharp:ArrayType",
                           '@role': [Incomplete, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                           },
                           ElementType: { '@type': "csharp:PredefinedType",
                              '@role': [Declaration, Incomplete, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "csharp:StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "csharp:ArrayRankSpecifier",
                                 '@role': [Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 31,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "csharp:OmittedArraySizeExpression",
                                       '@role': [Expression, Incomplete, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Declaration, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}