{ '@type': "csharp:CompilationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 233,
         line: 19,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 233,
            line: 19,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 233,
            line: 19,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 8,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 8,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Base",
            TrailingTrivia: [],
            Value: "Base",
            ValueText: "Base",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 7,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 7,
                        col: 1,
                     },
                  },
                  Statements: [
                     { '@type': "csharp:ReturnStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 1,
                           },
                        },
                        Expression: { '@type': "uast:String",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           Format: "",
                           Value: "Base",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 17,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "return",
                           TrailingTrivia: [],
                           Value: "return",
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 5,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 37,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "ToString",
                  TrailingTrivia: [],
                  Value: "ToString",
                  ValueText: "ToString",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:PublicKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "public",
                     TrailingTrivia: [],
                     Value: "public",
                     ValueText: "public",
                  },
                  { '@type': "csharp:OverrideKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 21,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "override",
                     TrailingTrivia: [],
                     Value: "override",
                     ValueText: "override",
                  },
               ],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 1,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 3,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 4,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 3,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 3,
                           col: 38,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 29,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:StringKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 29,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "string",
                     TrailingTrivia: [],
                     Value: "string",
                     ValueText: "string",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
      { '@type': "csharp:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 10,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "csharp:BaseList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 8,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 112,
                  line: 9,
                  col: 1,
               },
            },
            ColonToken: { '@type': "csharp:ColonToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 8,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 106,
                     line: 8,
                     col: 17,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Types: [
               { '@type': "csharp:SimpleBaseType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 8,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 9,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 8,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 9,
                           col: 1,
                        },
                     },
                     Name: "Base",
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 9,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 10,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 104,
                  line: 8,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Derived",
            TrailingTrivia: [],
            Value: "Derived",
            ValueText: "Derived",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 112,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 9,
                  col: 3,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
      { '@type': "csharp:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 116,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 19,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 231,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 233,
                  line: 19,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 123,
                  line: 11,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 131,
                  line: 12,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 123,
                  line: 11,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 133,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 18,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 156,
                        line: 14,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 231,
                        line: 18,
                        col: 1,
                     },
                  },
                  Statements: [
                     { '@type': "csharp:LocalDeclarationStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 162,
                              line: 15,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 197,
                              line: 16,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "csharp:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 15,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 15,
                                 col: 34,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 15,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 15,
                                    col: 17,
                                 },
                              },
                              Name: "Derived",
                           },
                           Variables: [
                              { '@type': "csharp:VariableDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 15,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 15,
                                       col: 34,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "csharp:IdentifierToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 15,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 15,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "d",
                                    TrailingTrivia: [],
                                    Value: "d",
                                    ValueText: "d",
                                 },
                                 Initializer: { '@type': "csharp:EqualsValueClause",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 15,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 15,
                                          col: 34,
                                       },
                                    },
                                    EqualsToken: { '@type': "csharp:EqualsToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 15,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 15,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "csharp:ObjectCreationExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 15,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 195,
                                             line: 15,
                                             col: 34,
                                          },
                                       },
                                       ArgumentList: { '@type': "csharp:ArgumentList",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 15,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 15,
                                                col: 34,
                                             },
                                          },
                                          Arguments: [],
                                          CloseParenToken: { '@type': "csharp:CloseParenToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 15,
                                                   col: 33,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 195,
                                                   line: 15,
                                                   col: 34,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: ")",
                                             TrailingTrivia: [],
                                             Value: ")",
                                             ValueText: ")",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenParenToken: { '@type': "csharp:OpenParenToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 15,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 15,
                                                   col: 33,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "(",
                                             TrailingTrivia: [],
                                             Value: "(",
                                             ValueText: "(",
                                          },
                                       },
                                       Initializer: ~,
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NewKeyword: { '@type': "csharp:NewKeyword",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 182,
                                                line: 15,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 186,
                                                line: 15,
                                                col: 25,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "new",
                                          TrailingTrivia: [],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       Type: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 186,
                                                line: 15,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 15,
                                                col: 32,
                                             },
                                          },
                                          Name: "Derived",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 15,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 16,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "csharp:LocalDeclarationStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 197,
                              line: 16,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 225,
                              line: 17,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "csharp:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 16,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 16,
                                 col: 27,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 16,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 210,
                                    line: 16,
                                    col: 14,
                                 },
                              },
                              Name: "Base",
                           },
                           Variables: [
                              { '@type': "csharp:VariableDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 16,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 16,
                                       col: 27,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "csharp:IdentifierToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 16,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 16,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "b",
                                    TrailingTrivia: [],
                                    Value: "b",
                                    ValueText: "b",
                                 },
                                 Initializer: { '@type': "csharp:EqualsValueClause",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 16,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 16,
                                          col: 27,
                                       },
                                    },
                                    EqualsToken: { '@type': "csharp:EqualsToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 212,
                                             line: 16,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 16,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "csharp:BinaryExpression_AsExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 16,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 16,
                                             col: 27,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 214,
                                                line: 16,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 216,
                                                line: 16,
                                                col: 20,
                                             },
                                          },
                                          Name: "d",
                                       },
                                       OperatorToken: { '@type': "csharp:AsKeyword",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 216,
                                                line: 16,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 16,
                                                col: 23,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "as",
                                          TrailingTrivia: [],
                                          Value: "as",
                                          ValueText: "as",
                                       },
                                       Right: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 16,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 16,
                                                col: 27,
                                             },
                                          },
                                          Name: "Base",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 16,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 17,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 149,
                        line: 13,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 153,
                        line: 13,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:StaticKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 13,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 13,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 153,
                        line: 13,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 14,
                        col: 1,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 154,
                           line: 13,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 14,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 13,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 13,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 144,
                        line: 13,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 13,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 144,
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 149,
                           line: 13,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     Value: "void",
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 131,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 133,
                  line: 13,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}