{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 128,
         line: 5,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 128,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 128,
            line: 5,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "FieldDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 128,
               line: 5,
               col: 1,
            },
         },
         Declaration: { '@type': "VariableDeclarationSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 4,
                  col: 21,
               },
            },
            RawKind: 8794,
            Type: { '@type': "GenericNameSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               Arity: 1,
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "IEnumerable",
                  TrailingTrivia: [],
                  Value: "IEnumerable",
                  ValueText: "IEnumerable",
               },
               RawKind: 8618,
               TypeArgumentList: { '@type': "TypeArgumentListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                  },
                  Arguments: [
                     { '@type': "PredefinedTypeSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                        Keyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8316,
                           Text: "string",
                           TrailingTrivia: [],
                           Value: "string",
                           ValueText: "string",
                        },
                        RawKind: 8621,
                     },
                  ],
                  GreaterThanToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8217,
                     Text: ">",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: ">",
                     ValueText: ">",
                  },
                  LessThanToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8215,
                     Text: "<",
                     TrailingTrivia: [],
                     Value: "<",
                     ValueText: "<",
                  },
                  RawKind: 8619,
               },
            },
            Variables: [
               { '@type': "VariableDeclaratorSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 21,
                     },
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Text: "sortAscendingQuery",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 1,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 1,
                                 col: 40,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "sortAscendingQuery",
                     ValueText: "sortAscendingQuery",
                  },
                  Initializer: { '@type': "EqualsValueClauseSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 4,
                           col: 21,
                        },
                     },
                     EqualsToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 1,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 1,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8204,
                        Text: "=",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 1,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 1,
                                 },
                              },
                              RawKind: 8539,
                           },
                        ],
                        Value: "=",
                        ValueText: "=",
                     },
                     RawKind: 8796,
                     Value: { '@type': "QueryExpressionSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 4,
                              col: 21,
                           },
                        },
                        Body: { '@type': "QueryBodySyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           Clauses: [
                              { '@type': "OrderByClauseSyntax",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 1,
                                    },
                                 },
                                 OrderByKeyword: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                    LeadingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 3,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 3,
                                                col: 5,
                                             },
                                          },
                                          RawKind: 8540,
                                       },
                                    ],
                                    RawKind: 8429,
                                    Text: "orderby",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 3,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 13,
                                             },
                                          },
                                          RawKind: 8540,
                                       },
                                    ],
                                    Value: "orderby",
                                    ValueText: "orderby",
                                 },
                                 Orderings: [
                                    { '@type': "OrderingSyntax",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 4,
                                             col: 1,
                                          },
                                       },
                                       AscendingOrDescendingKeyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 3,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 4,
                                                col: 1,
                                             },
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8432,
                                          Text: "ascending",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 105,
                                                      line: 3,
                                                      col: 32,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 4,
                                                      col: 1,
                                                   },
                                                },
                                                RawKind: 8539,
                                             },
                                          ],
                                          Value: "ascending",
                                          ValueText: "ascending",
                                       },
                                       Expression: { '@type': "IdentifierNameSyntax",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 3,
                                                col: 23,
                                             },
                                          },
                                          Identifier: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 3,
                                                   col: 23,
                                                },
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8508,
                                             Text: "vegetable",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 3,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 96,
                                                         line: 3,
                                                         col: 23,
                                                      },
                                                   },
                                                   RawKind: 8540,
                                                },
                                             ],
                                             Value: "vegetable",
                                             ValueText: "vegetable",
                                          },
                                          RawKind: 8616,
                                       },
                                       RawKind: 8782,
                                    },
                                 ],
                                 RawKind: 8781,
                              },
                           ],
                           RawKind: 8775,
                           SelectOrGroup: { '@type': "SelectClauseSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              Expression: { '@type': "IdentifierNameSyntax",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 21,
                                    },
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 4,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 4,
                                          col: 21,
                                       },
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Text: "vegetable",
                                    TrailingTrivia: [],
                                    Value: "vegetable",
                                    ValueText: "vegetable",
                                 },
                                 RawKind: 8616,
                              },
                              RawKind: 8784,
                              SelectKeyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 12,
                                    },
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 4,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 4,
                                             col: 5,
                                          },
                                       },
                                       RawKind: 8540,
                                    },
                                 ],
                                 RawKind: 8428,
                                 Text: "select",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 4,
                                             col: 12,
                                          },
                                       },
                                       RawKind: 8540,
                                    },
                                 ],
                                 Value: "select",
                                 ValueText: "select",
                              },
                           },
                        },
                        FromClause: { '@type': "FromClauseSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 1,
                              },
                           },
                           Expression: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 1,
                                 },
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 2,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 1,
                                    },
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Text: "vegetables",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 2,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 1,
                                          },
                                       },
                                       RawKind: 8539,
                                    },
                                 ],
                                 Value: "vegetables",
                                 ValueText: "vegetables",
                              },
                              RawKind: 8616,
                           },
                           FromKeyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 10,
                                 },
                              },
                              LeadingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 5,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              RawKind: 8422,
                              Text: "from",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 2,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 10,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "from",
                              ValueText: "from",
                           },
                           Identifier: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 2,
                                    col: 20,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8508,
                              Text: "vegetable",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 2,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 2,
                                          col: 20,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "vegetable",
                              ValueText: "vegetable",
                           },
                           InKeyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 2,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8362,
                              Text: "in",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 2,
                                          col: 23,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "in",
                              ValueText: "in",
                           },
                           RawKind: 8776,
                        },
                        RawKind: 8774,
                     },
                  },
                  RawKind: 8795,
               },
            ],
         },
         RawKind: 8873,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 126,
                  line: 4,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 5,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 4,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 5,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
      },
   ],
   RawKind: 8840,
}