{ '@type': "csharp:CompilationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 128,
         line: 5,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 128,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 128,
            line: 5,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:FieldDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 128,
               line: 5,
               col: 1,
            },
         },
         AttributeLists: [],
         Declaration: { '@type': "csharp:VariableDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 4,
                  col: 21,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Type: { '@type': "csharp:GenericName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               Arity: 1,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "IEnumerable",
                  TrailingTrivia: [],
                  Value: "IEnumerable",
                  ValueText: "IEnumerable",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnboundGenericName: false,
               IsUnmanaged: false,
               IsVar: false,
               TypeArgumentList: { '@type': "csharp:TypeArgumentList",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                  },
                  Arguments: [
                     { '@type': "csharp:PredefinedType",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "csharp:StringKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "string",
                           TrailingTrivia: [],
                           Value: "string",
                           ValueText: "string",
                        },
                     },
                  ],
                  GreaterThanToken: { '@type': "csharp:GreaterThanToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ">",
                     TrailingTrivia: [],
                     Value: ">",
                     ValueText: ">",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  LessThanToken: { '@type': "csharp:LessThanToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "<",
                     TrailingTrivia: [],
                     Value: "<",
                     ValueText: "<",
                  },
               },
            },
            Variables: [
               { '@type': "csharp:VariableDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 21,
                     },
                  },
                  ArgumentList: ~,
                  Identifier: { '@type': "csharp:IdentifierToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "sortAscendingQuery",
                     TrailingTrivia: [],
                     Value: "sortAscendingQuery",
                     ValueText: "sortAscendingQuery",
                  },
                  Initializer: { '@type': "csharp:EqualsValueClause",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 4,
                           col: 21,
                        },
                     },
                     EqualsToken: { '@type': "csharp:EqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 1,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 1,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "=",
                        TrailingTrivia: [],
                        Value: "=",
                        ValueText: "=",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Value: { '@type': "csharp:QueryExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 4,
                              col: 21,
                           },
                        },
                        Body: { '@type': "csharp:QueryBody",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           Clauses: [
                              { '@type': "csharp:OrderByClause",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OrderByKeyword: { '@type': "csharp:OrderByKeyword",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "orderby",
                                    TrailingTrivia: [],
                                    Value: "orderby",
                                    ValueText: "orderby",
                                 },
                                 Orderings: [
                                    { '@type': "csharp:AscendingOrdering",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 4,
                                             col: 1,
                                          },
                                       },
                                       AscendingOrDescendingKeyword: { '@type': "csharp:AscendingKeyword",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 3,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 4,
                                                col: 1,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "ascending",
                                          TrailingTrivia: [],
                                          Value: "ascending",
                                          ValueText: "ascending",
                                       },
                                       Expression: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 3,
                                                col: 23,
                                             },
                                          },
                                          Name: "vegetable",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                    },
                                 ],
                              },
                           ],
                           Continuation: ~,
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           SelectOrGroup: { '@type': "csharp:SelectClause",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              Expression: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 21,
                                    },
                                 },
                                 Name: "vegetable",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              SelectKeyword: { '@type': "csharp:SelectKeyword",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 12,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "select",
                                 TrailingTrivia: [],
                                 Value: "select",
                                 ValueText: "select",
                              },
                           },
                        },
                        FromClause: { '@type': "csharp:FromClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 1,
                              },
                           },
                           Expression: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 1,
                                 },
                              },
                              Name: "vegetables",
                           },
                           FromKeyword: { '@type': "csharp:FromKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 10,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "from",
                              TrailingTrivia: [],
                              Value: "from",
                              ValueText: "from",
                           },
                           Identifier: { '@type': "csharp:IdentifierToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 2,
                                    col: 20,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "vegetable",
                              TrailingTrivia: [],
                              Value: "vegetable",
                              ValueText: "vegetable",
                           },
                           InKeyword: { '@type': "csharp:InKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 2,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "in",
                              TrailingTrivia: [],
                              Value: "in",
                              ValueText: "in",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: ~,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
               },
            ],
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [],
         SemicolonToken: { '@type': "csharp:SemicolonToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 126,
                  line: 4,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 5,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
      },
   ],
   Parent: ~,
   Usings: [],
}