{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 128,
         line: 5,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 128,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 128,
            line: 5,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "FieldDeclaration",
         '@role': [Declaration, Type, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 127,
               line: 4,
               col: 22,
            },
         },
         AttributeLists: [],
         Declaration: { '@type': "VariableDeclaration",
            '@role': [Declaration, Expression, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 4,
                  col: 21,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Type: { '@type': "GenericName",
               '@role': [Identifier, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               Arity: 1,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "IEnumerable",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "IEnumerable",
                  ValueText: "IEnumerable",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnboundGenericName: false,
               IsUnmanaged: false,
               IsVar: false,
               TypeArgumentList: { '@type': "TypeArgumentList",
                  '@role': [Argument, Incomplete, Instance, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  Arguments: [
                     { '@type': "PredefinedType",
                        '@role': [Incomplete, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "StringKeyword",
                           '@token': "string",
                           '@role': [Declaration, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "string",
                           TrailingTrivia: [],
                           ValueText: "string",
                        },
                     },
                  ],
                  GreaterThanToken: { '@type': "GreaterThanToken",
                     '@role': [GreaterThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ">",
                     TrailingTrivia: [],
                     Value: ">",
                     ValueText: ">",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  LessThanToken: { '@type': "LessThanToken",
                     '@role': [LessThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "<",
                     TrailingTrivia: [],
                     Value: "<",
                     ValueText: "<",
                  },
               },
            },
            Variables: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Right, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 21,
                     },
                  },
                  ArgumentList: ~,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "sortAscendingQuery",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 1,
                           col: 39,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "sortAscendingQuery",
                     ValueText: "sortAscendingQuery",
                  },
                  Initializer: { '@type': "EqualsValueClause",
                     '@role': [Assignment, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 4,
                           col: 21,
                        },
                     },
                     EqualsToken: { '@type': "EqualsToken",
                        '@role': [Equal, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 1,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 1,
                              col: 41,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "=",
                        TrailingTrivia: [],
                        Value: "=",
                        ValueText: "=",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Value: { '@type': "QueryExpression",
                        '@role': [Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 4,
                              col: 21,
                           },
                        },
                        Body: { '@type': "QueryBody",
                           '@role': [Body, Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           Clauses: [
                              { '@type': "OrderByClause",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 3,
                                       col: 32,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OrderByKeyword: { '@type': "OrderByKeyword",
                                    '@token': "orderby",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "orderby",
                                    TrailingTrivia: [],
                                    ValueText: "orderby",
                                 },
                                 Orderings: [
                                    { '@type': "AscendingOrdering",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 3,
                                             col: 32,
                                          },
                                       },
                                       AscendingOrDescendingKeyword: { '@type': "AscendingKeyword",
                                          '@token': "ascending",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 3,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 3,
                                                col: 32,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "ascending",
                                          TrailingTrivia: [],
                                          ValueText: "ascending",
                                       },
                                       Expression: { '@type': "IdentifierName",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 3,
                                                col: 22,
                                             },
                                          },
                                          Arity: 0,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "vegetable",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 3,
                                                   col: 22,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             TrailingTrivia: [],
                                             Value: "vegetable",
                                             ValueText: "vegetable",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                    },
                                 ],
                              },
                           ],
                           Continuation: ~,
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           SelectOrGroup: { '@type': "SelectClause",
                              '@role': [Expression, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              Expression: { '@type': "IdentifierName",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 21,
                                    },
                                 },
                                 Arity: 0,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "vegetable",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 4,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 4,
                                          col: 21,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    TrailingTrivia: [],
                                    Value: "vegetable",
                                    ValueText: "vegetable",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              SelectKeyword: { '@type': "SelectKeyword",
                                 '@token': "select",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 4,
                                       col: 11,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "select",
                                 TrailingTrivia: [],
                                 ValueText: "select",
                              },
                           },
                        },
                        FromClause: { '@type': "FromClause",
                           '@role': [Expression, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 2,
                                 col: 33,
                              },
                           },
                           Expression: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 2,
                                    col: 33,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "vegetables",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 2,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 2,
                                       col: 33,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 TrailingTrivia: [],
                                 Value: "vegetables",
                                 ValueText: "vegetables",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           FromKeyword: { '@type': "FromKeyword",
                              '@token': "from",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 9,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "from",
                              TrailingTrivia: [],
                              ValueText: "from",
                           },
                           Identifier: { '@type': "IdentifierToken",
                              '@token': "vegetable",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              TrailingTrivia: [],
                              Value: "vegetable",
                              ValueText: "vegetable",
                           },
                           InKeyword: { '@type': "InKeyword",
                              '@token': "in",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 2,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 2,
                                    col: 22,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "in",
                              TrailingTrivia: [],
                              ValueText: "in",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: ~,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
               },
            ],
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [],
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 126,
                  line: 4,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 127,
                  line: 4,
                  col: 22,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
      },
   ],
   Parent: ~,
   Usings: [],
}