{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 128,
         IsEmpty: true,
         Length: 0,
         Start: 128,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 128,
         IsEmpty: true,
         Length: 0,
         Start: 128,
      },
      SpanStart: 128,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 128,
      IsEmpty: false,
      Length: 128,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "FieldDeclaration",
         '@role': [Unannotated],
         AttributeLists: [],
         Declaration: { '@type': "VariableDeclaration",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 126,
               IsEmpty: false,
               Length: 126,
               Start: 0,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 126,
               IsEmpty: false,
               Length: 126,
               Start: 0,
            },
            SpanStart: 0,
            Type: { '@type': "GenericName",
               '@role': [Unannotated],
               Arity: 1,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 20,
                  IsEmpty: false,
                  Length: 20,
                  Start: 0,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     IsEmpty: false,
                     Length: 11,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     IsEmpty: false,
                     Length: 11,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "IEnumerable",
                  TrailingTrivia: [],
                  Value: "IEnumerable",
                  ValueText: "IEnumerable",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnboundGenericName: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 19,
                  IsEmpty: false,
                  Length: 19,
                  Start: 0,
               },
               SpanStart: 0,
               TypeArgumentList: { '@type': "TypeArgumentList",
                  '@role': [Unannotated],
                  Arguments: [
                     { '@type': "PredefinedType",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 18,
                           IsEmpty: false,
                           Length: 6,
                           Start: 12,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "StringKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 18,
                              IsEmpty: false,
                              Length: 6,
                              Start: 12,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 18,
                              IsEmpty: false,
                              Length: 6,
                              Start: 12,
                           },
                           SpanStart: 12,
                           Text: "string",
                           TrailingTrivia: [],
                           Value: "string",
                           ValueText: "string",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 18,
                           IsEmpty: false,
                           Length: 6,
                           Start: 12,
                        },
                        SpanStart: 12,
                     },
                  ],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 20,
                     IsEmpty: false,
                     Length: 9,
                     Start: 11,
                  },
                  GreaterThanToken: { '@type': "GreaterThanToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 20,
                        IsEmpty: false,
                        Length: 2,
                        Start: 18,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 19,
                        IsEmpty: false,
                        Length: 1,
                        Start: 18,
                     },
                     SpanStart: 18,
                     Text: ">",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 1,
                              Start: 19,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 1,
                              Start: 19,
                           },
                           SpanStart: 19,
                        },
                     ],
                     Value: ">",
                     ValueText: ">",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  LessThanToken: { '@type': "LessThanToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 12,
                        IsEmpty: false,
                        Length: 1,
                        Start: 11,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 12,
                        IsEmpty: false,
                        Length: 1,
                        Start: 11,
                     },
                     SpanStart: 11,
                     Text: "<",
                     TrailingTrivia: [],
                     Value: "<",
                     ValueText: "<",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 19,
                     IsEmpty: false,
                     Length: 8,
                     Start: 11,
                  },
                  SpanStart: 11,
               },
            },
            Variables: [
               { '@type': "VariableDeclarator",
                  '@role': [Unannotated],
                  ArgumentList: ~,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 126,
                     IsEmpty: false,
                     Length: 106,
                     Start: 20,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 39,
                        IsEmpty: false,
                        Length: 19,
                        Start: 20,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 38,
                        IsEmpty: false,
                        Length: 18,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "sortAscendingQuery",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              IsEmpty: false,
                              Length: 1,
                              Start: 38,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              IsEmpty: false,
                              Length: 1,
                              Start: 38,
                           },
                           SpanStart: 38,
                        },
                     ],
                     Value: "sortAscendingQuery",
                     ValueText: "sortAscendingQuery",
                  },
                  Initializer: { '@type': "EqualsValueClause",
                     '@role': [Unannotated],
                     EqualsToken: { '@type': "EqualsToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 41,
                           IsEmpty: false,
                           Length: 2,
                           Start: 39,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 40,
                           IsEmpty: false,
                           Length: 1,
                           Start: 39,
                        },
                        SpanStart: 39,
                        Text: "=",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 41,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 40,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 41,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 40,
                              },
                              SpanStart: 40,
                           },
                        ],
                        Value: "=",
                        ValueText: "=",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 126,
                        IsEmpty: false,
                        Length: 87,
                        Start: 39,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 126,
                        IsEmpty: false,
                        Length: 87,
                        Start: 39,
                     },
                     SpanStart: 39,
                     Value: { '@type': "QueryExpression",
                        '@role': [Unannotated],
                        Body: { '@type': "QueryBody",
                           '@role': [Unannotated],
                           Clauses: [
                              { '@type': "OrderByClause",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 106,
                                    IsEmpty: false,
                                    Length: 32,
                                    Start: 74,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OrderByKeyword: { '@type': "OrderByKeyword",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 12,
                                       Start: 74,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 78,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 74,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 78,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 74,
                                          },
                                          SpanStart: 74,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 85,
                                       IsEmpty: false,
                                       Length: 7,
                                       Start: 78,
                                    },
                                    SpanStart: 78,
                                    Text: "orderby",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 86,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 85,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 86,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 85,
                                          },
                                          SpanStart: 85,
                                       },
                                    ],
                                    Value: "orderby",
                                    ValueText: "orderby",
                                 },
                                 Orderings: [
                                    { '@type': "AscendingOrdering",
                                       '@role': [Unannotated],
                                       AscendingOrDescendingKeyword: { '@type': "AscendingKeyword",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 106,
                                             IsEmpty: false,
                                             Length: 10,
                                             Start: 96,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 105,
                                             IsEmpty: false,
                                             Length: 9,
                                             Start: 96,
                                          },
                                          SpanStart: 96,
                                          Text: "ascending",
                                          TrailingTrivia: [
                                             { '@type': "EndOfLineTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 106,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 105,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 106,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 105,
                                                },
                                                SpanStart: 105,
                                             },
                                          ],
                                          Value: "ascending",
                                          ValueText: "ascending",
                                       },
                                       Expression: { '@type': "IdentifierName",
                                          '@role': [Unannotated],
                                          Arity: 0,
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 96,
                                             IsEmpty: false,
                                             Length: 10,
                                             Start: 86,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 96,
                                                IsEmpty: false,
                                                Length: 10,
                                                Start: 86,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 95,
                                                IsEmpty: false,
                                                Length: 9,
                                                Start: 86,
                                             },
                                             SpanStart: 86,
                                             Text: "vegetable",
                                             TrailingTrivia: [
                                                { '@type': "WhitespaceTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 96,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 95,
                                                   },
                                                   IsDirective: false,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 96,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 95,
                                                   },
                                                   SpanStart: 95,
                                                },
                                             ],
                                             Value: "vegetable",
                                             ValueText: "vegetable",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 95,
                                             IsEmpty: false,
                                             Length: 9,
                                             Start: 86,
                                          },
                                          SpanStart: 86,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 106,
                                          IsEmpty: false,
                                          Length: 20,
                                          Start: 86,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 105,
                                          IsEmpty: false,
                                          Length: 19,
                                          Start: 86,
                                       },
                                       SpanStart: 86,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 105,
                                    IsEmpty: false,
                                    Length: 27,
                                    Start: 78,
                                 },
                                 SpanStart: 78,
                              },
                           ],
                           Continuation: ~,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              IsEmpty: false,
                              Length: 52,
                              Start: 74,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           SelectOrGroup: { '@type': "SelectClause",
                              '@role': [Unannotated],
                              Expression: { '@type': "IdentifierName",
                                 '@role': [Unannotated],
                                 Arity: 0,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 126,
                                    IsEmpty: false,
                                    Length: 9,
                                    Start: 117,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 126,
                                       IsEmpty: false,
                                       Length: 9,
                                       Start: 117,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 126,
                                       IsEmpty: false,
                                       Length: 9,
                                       Start: 117,
                                    },
                                    SpanStart: 117,
                                    Text: "vegetable",
                                    TrailingTrivia: [],
                                    Value: "vegetable",
                                    ValueText: "vegetable",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 126,
                                    IsEmpty: false,
                                    Length: 9,
                                    Start: 117,
                                 },
                                 SpanStart: 117,
                              },
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 126,
                                 IsEmpty: false,
                                 Length: 20,
                                 Start: 106,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              SelectKeyword: { '@type': "SelectKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 117,
                                    IsEmpty: false,
                                    Length: 11,
                                    Start: 106,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 110,
                                          IsEmpty: false,
                                          Length: 4,
                                          Start: 106,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 110,
                                          IsEmpty: false,
                                          Length: 4,
                                          Start: 106,
                                       },
                                       SpanStart: 106,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 116,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 110,
                                 },
                                 SpanStart: 110,
                                 Text: "select",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 117,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 116,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 117,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 116,
                                       },
                                       SpanStart: 116,
                                    },
                                 ],
                                 Value: "select",
                                 ValueText: "select",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 126,
                                 IsEmpty: false,
                                 Length: 16,
                                 Start: 110,
                              },
                              SpanStart: 110,
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              IsEmpty: false,
                              Length: 48,
                              Start: 78,
                           },
                           SpanStart: 78,
                        },
                        FromClause: { '@type': "FromClause",
                           '@role': [Unannotated],
                           Expression: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 74,
                                 IsEmpty: false,
                                 Length: 11,
                                 Start: 63,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 11,
                                    Start: 63,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 10,
                                    Start: 63,
                                 },
                                 SpanStart: 63,
                                 Text: "vegetables",
                                 TrailingTrivia: [
                                    { '@type': "EndOfLineTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 74,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 73,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 74,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 73,
                                       },
                                       SpanStart: 73,
                                    },
                                 ],
                                 Value: "vegetables",
                                 ValueText: "vegetables",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 73,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 63,
                              },
                              SpanStart: 63,
                           },
                           FromKeyword: { '@type': "FromKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 50,
                                 IsEmpty: false,
                                 Length: 9,
                                 Start: 41,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 41,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 41,
                                    },
                                    SpanStart: 41,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 49,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 45,
                              },
                              SpanStart: 45,
                              Text: "from",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    SpanStart: 49,
                                 },
                              ],
                              Value: "from",
                              ValueText: "from",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 74,
                              IsEmpty: false,
                              Length: 33,
                              Start: 41,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 60,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 50,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 59,
                                 IsEmpty: false,
                                 Length: 9,
                                 Start: 50,
                              },
                              SpanStart: 50,
                              Text: "vegetable",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 60,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 59,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 60,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 59,
                                    },
                                    SpanStart: 59,
                                 },
                              ],
                              Value: "vegetable",
                              ValueText: "vegetable",
                           },
                           InKeyword: { '@type': "InKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 63,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 60,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 62,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 60,
                              },
                              SpanStart: 60,
                              Text: "in",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 63,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 63,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    SpanStart: 62,
                                 },
                              ],
                              Value: "in",
                              ValueText: "in",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              IsEmpty: false,
                              Length: 28,
                              Start: 45,
                           },
                           SpanStart: 45,
                           Type: ~,
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 126,
                           IsEmpty: false,
                           Length: 85,
                           Start: 41,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 126,
                           IsEmpty: false,
                           Length: 81,
                           Start: 45,
                        },
                        SpanStart: 45,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 126,
                     IsEmpty: false,
                     Length: 106,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 128,
            IsEmpty: false,
            Length: 128,
            Start: 0,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [],
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 128,
               IsEmpty: false,
               Length: 2,
               Start: 126,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 127,
               IsEmpty: false,
               Length: 1,
               Start: 126,
            },
            SpanStart: 126,
            Text: ";",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 128,
                     IsEmpty: false,
                     Length: 1,
                     Start: 127,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 128,
                     IsEmpty: false,
                     Length: 1,
                     Start: 127,
                  },
                  SpanStart: 127,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 127,
            IsEmpty: false,
            Length: 127,
            Start: 0,
         },
         SpanStart: 0,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 128,
      IsEmpty: false,
      Length: 128,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}