{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 65,
         line: 3,
         col: 1,
      },
   },
   AttributeLists: [
      { '@type': "AttributeListSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 3,
               col: 1,
            },
         },
         Attributes: [
            { '@type': "AttributeSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 2,
                     col: 39,
                  },
               },
               ArgumentList: { '@type': "AttributeArgumentListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 39,
                     },
                  },
                  Arguments: [
                     { '@type': "AttributeArgumentSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 2,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 2,
                              col: 38,
                           },
                        },
                        Expression: { '@type': "LiteralExpressionSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 38,
                              },
                           },
                           RawKind: 8750,
                           Token: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 2,
                                    col: 38,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8511,
                              Text: "\"My Assembly\"",
                              TrailingTrivia: [],
                              Value: "My Assembly",
                              ValueText: "My Assembly",
                           },
                        },
                        RawKind: 8851,
                     },
                  ],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 39,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 2,
                           col: 25,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8850,
               },
               Name: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 24,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Text: "AssemblyTitle",
                     TrailingTrivia: [],
                     Value: "AssemblyTitle",
                     ValueText: "AssemblyTitle",
                  },
                  RawKind: 8616,
               },
               RawKind: 8849,
            },
         ],
         CloseBracketToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 2,
                  col: 39,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 3,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8208,
            Text: "]",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 2,
                        col: 40,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 3,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "]",
            ValueText: "]",
         },
         OpenBracketToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 2,
               },
            },
            LeadingTrivia: [],
            RawKind: 8207,
            Text: "[",
            TrailingTrivia: [],
            Value: "[",
            ValueText: "[",
         },
         RawKind: 8847,
         Target: { '@type': "AttributeTargetSpecifierSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 11,
               },
            },
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 11,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            Identifier: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 10,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8409,
               Text: "assembly",
               TrailingTrivia: [],
               Value: "assembly",
               ValueText: "assembly",
            },
            RawKind: 8848,
         },
      },
   ],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   RawKind: 8840,
   Usings: [
      { '@type': "UsingDirectiveSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 1,
            },
         },
         Name: { '@type': "QualifiedNameSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            DotToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8218,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            Left: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "System",
                  TrailingTrivia: [],
                  Value: "System",
                  ValueText: "System",
               },
               RawKind: 8616,
            },
            RawKind: 8617,
            Right: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "Reflection",
                  TrailingTrivia: [],
                  Value: "Reflection",
                  ValueText: "Reflection",
               },
               RawKind: 8616,
            },
         },
         RawKind: 8843,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         UsingKeyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8373,
            Text: "using",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}