{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   AttributeLists: [
      { '@type': "AttributeListSyntax",
         '@role': [Unannotated],
         Attributes: [
            { '@type': "AttributeSyntax",
               '@role': [Unannotated],
               ArgumentList: { '@type': "AttributeArgumentListSyntax",
                  '@role': [Unannotated],
                  Arguments: [
                     { '@type': "AttributeArgumentSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "LiteralExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 62,
                              Length: 13,
                              Start: 49,
                           },
                           RawKind: 8750,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 62,
                              Length: 13,
                              Start: 49,
                           },
                           SpanStart: 49,
                           Token: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 62,
                                 Length: 13,
                                 Start: 49,
                              },
                              LeadingTrivia: [],
                              RawKind: 8511,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 62,
                                 Length: 13,
                                 Start: 49,
                              },
                              SpanStart: 49,
                              Text: "\"My Assembly\"",
                              TrailingTrivia: [],
                              Value: "My Assembly",
                              ValueText: "My Assembly",
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 62,
                           Length: 13,
                           Start: 49,
                        },
                        RawKind: 8851,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 62,
                           Length: 13,
                           Start: 49,
                        },
                        SpanStart: 49,
                     },
                  ],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 63,
                        Length: 1,
                        Start: 62,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 63,
                        Length: 1,
                        Start: 62,
                     },
                     SpanStart: 62,
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 63,
                     Length: 15,
                     Start: 48,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 49,
                        Length: 1,
                        Start: 48,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 49,
                        Length: 1,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8850,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 63,
                     Length: 15,
                     Start: 48,
                  },
                  SpanStart: 48,
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 63,
                  Length: 28,
                  Start: 35,
               },
               Name: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 48,
                     Length: 13,
                     Start: 35,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 48,
                        Length: 13,
                        Start: 35,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 48,
                        Length: 13,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: "AssemblyTitle",
                     TrailingTrivia: [],
                     Value: "AssemblyTitle",
                     ValueText: "AssemblyTitle",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 48,
                     Length: 13,
                     Start: 35,
                  },
                  SpanStart: 35,
               },
               RawKind: 8849,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 63,
                  Length: 28,
                  Start: 35,
               },
               SpanStart: 35,
            },
         ],
         CloseBracketToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 65,
               Length: 2,
               Start: 63,
            },
            LeadingTrivia: [],
            RawKind: 8208,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 64,
               Length: 1,
               Start: 63,
            },
            SpanStart: 63,
            Text: "]",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 65,
                     Length: 1,
                     Start: 64,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 65,
                     Length: 1,
                     Start: 64,
                  },
                  SpanStart: 64,
               },
            ],
            Value: "]",
            ValueText: "]",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 65,
            Length: 40,
            Start: 25,
         },
         OpenBracketToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 26,
               Length: 1,
               Start: 25,
            },
            LeadingTrivia: [],
            RawKind: 8207,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 26,
               Length: 1,
               Start: 25,
            },
            SpanStart: 25,
            Text: "[",
            TrailingTrivia: [],
            Value: "[",
            ValueText: "[",
         },
         RawKind: 8847,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 64,
            Length: 39,
            Start: 25,
         },
         SpanStart: 25,
         Target: { '@type': "AttributeTargetSpecifierSyntax",
            '@role': [Unannotated],
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 35,
                  Length: 1,
                  Start: 34,
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 35,
                  Length: 1,
                  Start: 34,
               },
               SpanStart: 34,
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 35,
               Length: 9,
               Start: 26,
            },
            Identifier: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 34,
                  Length: 8,
                  Start: 26,
               },
               LeadingTrivia: [],
               RawKind: 8409,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 34,
                  Length: 8,
                  Start: 26,
               },
               SpanStart: 26,
               Text: "assembly",
               TrailingTrivia: [],
               Value: "assembly",
               ValueText: "assembly",
            },
            RawKind: 8848,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 35,
               Length: 9,
               Start: 26,
            },
            SpanStart: 26,
         },
      },
   ],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 65,
         IsEmpty: true,
         Start: 65,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 65,
         IsEmpty: true,
         Start: 65,
      },
      SpanStart: 65,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 65,
      Length: 65,
   },
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 65,
      Length: 65,
   },
   Usings: [
      { '@type': "UsingDirectiveSyntax",
         '@role': [Unannotated],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 25,
            Length: 25,
         },
         Name: { '@type': "QualifiedNameSyntax",
            '@role': [Unannotated],
            DotToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  Length: 1,
                  Start: 12,
               },
               LeadingTrivia: [],
               RawKind: 8218,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  Length: 1,
                  Start: 12,
               },
               SpanStart: 12,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               Length: 17,
               Start: 6,
            },
            Left: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 12,
                  Length: 6,
                  Start: 6,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 12,
                     Length: 6,
                     Start: 6,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 12,
                     Length: 6,
                     Start: 6,
                  },
                  SpanStart: 6,
                  Text: "System",
                  TrailingTrivia: [],
                  Value: "System",
                  ValueText: "System",
               },
               RawKind: 8616,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 12,
                  Length: 6,
                  Start: 6,
               },
               SpanStart: 6,
            },
            RawKind: 8617,
            Right: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 23,
                  Length: 10,
                  Start: 13,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 23,
                     Length: 10,
                     Start: 13,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 23,
                     Length: 10,
                     Start: 13,
                  },
                  SpanStart: 13,
                  Text: "Reflection",
                  TrailingTrivia: [],
                  Value: "Reflection",
                  ValueText: "Reflection",
               },
               RawKind: 8616,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 23,
                  Length: 10,
                  Start: 13,
               },
               SpanStart: 13,
            },
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               Length: 17,
               Start: 6,
            },
            SpanStart: 6,
         },
         RawKind: 8843,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               Length: 2,
               Start: 23,
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 24,
               Length: 1,
               Start: 23,
            },
            SpanStart: 23,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     Length: 1,
                     Start: 24,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     Length: 1,
                     Start: 24,
                  },
                  SpanStart: 24,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 24,
            Length: 24,
         },
         UsingKeyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8373,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "using",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}