{ '@type': "CompilationUnit",
   AttributeLists: [
      { '@type': "AttributeList",
         Attributes: [
            { '@type': "Attribute",
               ArgumentList: { '@type': "AttributeArgumentList",
                  Arguments: [
                     { '@type': "AttributeArgument",
                        Expression: { '@type': "StringLiteralExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 62,
                              IsEmpty: false,
                              Length: 13,
                              Start: 49,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 62,
                              IsEmpty: false,
                              Length: 13,
                              Start: 49,
                           },
                           SpanStart: 49,
                           Token: { '@type': "StringLiteralToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 62,
                                 IsEmpty: false,
                                 Length: 13,
                                 Start: 49,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 62,
                                 IsEmpty: false,
                                 Length: 13,
                                 Start: 49,
                              },
                              SpanStart: 49,
                              Text: "\"My Assembly\"",
                              TrailingTrivia: [],
                              Value: "My Assembly",
                              ValueText: "My Assembly",
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 62,
                           IsEmpty: false,
                           Length: 13,
                           Start: 49,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        NameColon: ~,
                        NameEquals: ~,
                        Span: { '@type': "TextSpan",
                           End: 62,
                           IsEmpty: false,
                           Length: 13,
                           Start: 49,
                        },
                        SpanStart: 49,
                     },
                  ],
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 63,
                        IsEmpty: false,
                        Length: 1,
                        Start: 62,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 63,
                        IsEmpty: false,
                        Length: 1,
                        Start: 62,
                     },
                     SpanStart: 62,
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 63,
                     IsEmpty: false,
                     Length: 15,
                     Start: 48,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 49,
                        IsEmpty: false,
                        Length: 1,
                        Start: 48,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 49,
                        IsEmpty: false,
                        Length: 1,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Span: { '@type': "TextSpan",
                     End: 63,
                     IsEmpty: false,
                     Length: 15,
                     Start: 48,
                  },
                  SpanStart: 48,
               },
               FullSpan: { '@type': "TextSpan",
                  End: 63,
                  IsEmpty: false,
                  Length: 28,
                  Start: 35,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 13,
                     Start: 35,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 48,
                        IsEmpty: false,
                        Length: 13,
                        Start: 35,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 48,
                        IsEmpty: false,
                        Length: 13,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: "AssemblyTitle",
                     TrailingTrivia: [],
                     Value: "AssemblyTitle",
                     ValueText: "AssemblyTitle",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 13,
                     Start: 35,
                  },
                  SpanStart: 35,
               },
               Span: { '@type': "TextSpan",
                  End: 63,
                  IsEmpty: false,
                  Length: 28,
                  Start: 35,
               },
               SpanStart: 35,
            },
         ],
         CloseBracketToken: { '@type': "CloseBracketToken",
            FullSpan: { '@type': "TextSpan",
               End: 65,
               IsEmpty: false,
               Length: 2,
               Start: 63,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 64,
               IsEmpty: false,
               Length: 1,
               Start: 63,
            },
            SpanStart: 63,
            Text: "]",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 65,
                     IsEmpty: false,
                     Length: 1,
                     Start: 64,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 65,
                     IsEmpty: false,
                     Length: 1,
                     Start: 64,
                  },
                  SpanStart: 64,
               },
            ],
            Value: "]",
            ValueText: "]",
         },
         FullSpan: { '@type': "TextSpan",
            End: 65,
            IsEmpty: false,
            Length: 40,
            Start: 25,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         OpenBracketToken: { '@type': "OpenBracketToken",
            FullSpan: { '@type': "TextSpan",
               End: 26,
               IsEmpty: false,
               Length: 1,
               Start: 25,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 26,
               IsEmpty: false,
               Length: 1,
               Start: 25,
            },
            SpanStart: 25,
            Text: "[",
            TrailingTrivia: [],
            Value: "[",
            ValueText: "[",
         },
         Span: { '@type': "TextSpan",
            End: 64,
            IsEmpty: false,
            Length: 39,
            Start: 25,
         },
         SpanStart: 25,
         Target: { '@type': "AttributeTargetSpecifier",
            ColonToken: { '@type': "ColonToken",
               FullSpan: { '@type': "TextSpan",
                  End: 35,
                  IsEmpty: false,
                  Length: 1,
                  Start: 34,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 35,
                  IsEmpty: false,
                  Length: 1,
                  Start: 34,
               },
               SpanStart: 34,
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               End: 35,
               IsEmpty: false,
               Length: 9,
               Start: 26,
            },
            Identifier: { '@type': "AssemblyKeyword",
               FullSpan: { '@type': "TextSpan",
                  End: 34,
                  IsEmpty: false,
                  Length: 8,
                  Start: 26,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 34,
                  IsEmpty: false,
                  Length: 8,
                  Start: 26,
               },
               SpanStart: 26,
               Text: "assembly",
               TrailingTrivia: [],
               Value: "assembly",
               ValueText: "assembly",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               End: 35,
               IsEmpty: false,
               Length: 9,
               Start: 26,
            },
            SpanStart: 26,
         },
      },
   ],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 65,
         IsEmpty: true,
         Length: 0,
         Start: 65,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 65,
         IsEmpty: true,
         Length: 0,
         Start: 65,
      },
      SpanStart: 65,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 65,
      IsEmpty: false,
      Length: 65,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 65,
      IsEmpty: false,
      Length: 65,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [
      { '@type': "UsingDirective",
         Alias: ~,
         FullSpan: { '@type': "TextSpan",
            End: 25,
            IsEmpty: false,
            Length: 25,
            Start: 0,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "QualifiedName",
            Arity: 0,
            DotToken: { '@type': "DotToken",
               FullSpan: { '@type': "TextSpan",
                  End: 13,
                  IsEmpty: false,
                  Length: 1,
                  Start: 12,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 13,
                  IsEmpty: false,
                  Length: 1,
                  Start: 12,
               },
               SpanStart: 12,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            FullSpan: { '@type': "TextSpan",
               End: 23,
               IsEmpty: false,
               Length: 17,
               Start: 6,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Left: { '@type': "IdentifierName",
               Arity: 0,
               FullSpan: { '@type': "TextSpan",
                  End: 12,
                  IsEmpty: false,
                  Length: 6,
                  Start: 6,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 12,
                     IsEmpty: false,
                     Length: 6,
                     Start: 6,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 12,
                     IsEmpty: false,
                     Length: 6,
                     Start: 6,
                  },
                  SpanStart: 6,
                  Text: "System",
                  TrailingTrivia: [],
                  Value: "System",
                  ValueText: "System",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  End: 12,
                  IsEmpty: false,
                  Length: 6,
                  Start: 6,
               },
               SpanStart: 6,
            },
            Right: { '@type': "IdentifierName",
               Arity: 0,
               FullSpan: { '@type': "TextSpan",
                  End: 23,
                  IsEmpty: false,
                  Length: 10,
                  Start: 13,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 23,
                     IsEmpty: false,
                     Length: 10,
                     Start: 13,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 23,
                     IsEmpty: false,
                     Length: 10,
                     Start: 13,
                  },
                  SpanStart: 13,
                  Text: "Reflection",
                  TrailingTrivia: [],
                  Value: "Reflection",
                  ValueText: "Reflection",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  End: 23,
                  IsEmpty: false,
                  Length: 10,
                  Start: 13,
               },
               SpanStart: 13,
            },
            Span: { '@type': "TextSpan",
               End: 23,
               IsEmpty: false,
               Length: 17,
               Start: 6,
            },
            SpanStart: 6,
         },
         SemicolonToken: { '@type': "SemicolonToken",
            FullSpan: { '@type': "TextSpan",
               End: 25,
               IsEmpty: false,
               Length: 2,
               Start: 23,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 24,
               IsEmpty: false,
               Length: 1,
               Start: 23,
            },
            SpanStart: 23,
            Text: ";",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 25,
                     IsEmpty: false,
                     Length: 1,
                     Start: 24,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 25,
                     IsEmpty: false,
                     Length: 1,
                     Start: 24,
                  },
                  SpanStart: 24,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            End: 24,
            IsEmpty: false,
            Length: 24,
            Start: 0,
         },
         SpanStart: 0,
         StaticKeyword: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         UsingKeyword: { '@type': "UsingKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "using",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}