{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 65,
         line: 3,
         col: 1,
      },
   },
   AttributeLists: [
      { '@type': "csharp:AttributeList",
         '@role': [Incomplete, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 2,
               col: 40,
            },
         },
         Attributes: [
            { '@type': "csharp:Attribute",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 2,
                     col: 39,
                  },
               },
               ArgumentList: { '@type': "csharp:AttributeArgumentList",
                  '@role': [Argument, Incomplete, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 39,
                     },
                  },
                  Arguments: [
                     { '@type': "csharp:AttributeArgument",
                        '@role': [Argument, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 2,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 2,
                              col: 38,
                           },
                        },
                        Expression: { '@type': "uast:String",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 38,
                              },
                           },
                           Format: "",
                           Value: "My Assembly",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        NameColon: ~,
                        NameEquals: ~,
                     },
                  ],
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 39,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 2,
                           col: 25,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                  },
                  Name: "AssemblyTitle",
               },
            },
         ],
         CloseBracketToken: { '@type': "csharp:CloseBracketToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 2,
                  col: 39,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 2,
                  col: 40,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "]",
            TrailingTrivia: [],
            Value: "]",
            ValueText: "]",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         OpenBracketToken: { '@type': "csharp:OpenBracketToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "[",
            TrailingTrivia: [],
            Value: "[",
            ValueText: "[",
         },
         Target: { '@type': "csharp:AttributeTargetSpecifier",
            '@role': [Argument, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 11,
               },
            },
            ColonToken: { '@type': "csharp:ColonToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 11,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            Identifier: { '@type': "csharp:AssemblyKeyword",
               '@token': "assembly",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 10,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "assembly",
               TrailingTrivia: [],
               ValueText: "assembly",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
         },
      },
   ],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Usings: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 1,
               col: 25,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
                  Name: "System",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                  },
                  Name: "Reflection",
               },
            ],
         },
         Target: ~,
      },
   ],
}