{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 65,
         line: 3,
         col: 1,
      },
   },
   AttributeLists: [
      { '@type': "AttributeList",
         '@role': [Incomplete, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 2,
               col: 40,
            },
         },
         Attributes: [
            { '@type': "Attribute",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 2,
                     col: 39,
                  },
               },
               ArgumentList: { '@type': "AttributeArgumentList",
                  '@role': [Argument, Incomplete, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 39,
                     },
                  },
                  Arguments: [
                     { '@type': "AttributeArgument",
                        '@role': [Argument, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 2,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 2,
                              col: 38,
                           },
                        },
                        Expression: { '@type': "StringLiteralExpression",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 38,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Token: { '@type': "StringLiteralToken",
                              '@role': [Literal, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 2,
                                    col: 38,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "\"My Assembly\"",
                              TrailingTrivia: [],
                              Value: "My Assembly",
                              ValueText: "My Assembly",
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        NameColon: ~,
                        NameEquals: ~,
                     },
                  ],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 39,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 2,
                           col: 25,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                  },
                  Arity: 0,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "AssemblyTitle",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 24,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "AssemblyTitle",
                     ValueText: "AssemblyTitle",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
               },
            },
         ],
         CloseBracketToken: { '@type': "CloseBracketToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 2,
                  col: 39,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 2,
                  col: 40,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "]",
            TrailingTrivia: [],
            Value: "]",
            ValueText: "]",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         OpenBracketToken: { '@type': "OpenBracketToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "[",
            TrailingTrivia: [],
            Value: "[",
            ValueText: "[",
         },
         Target: { '@type': "AttributeTargetSpecifier",
            '@role': [Argument, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 11,
               },
            },
            ColonToken: { '@type': "ColonToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 11,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            Identifier: { '@type': "AssemblyKeyword",
               '@token': "assembly",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 10,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "assembly",
               TrailingTrivia: [],
               ValueText: "assembly",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
         },
      },
   ],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Usings: [
      { '@type': "UsingDirective",
         '@role': [Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 1,
               col: 25,
            },
         },
         Alias: ~,
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "QualifiedName",
            '@role': [Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            Arity: 0,
            DotToken: { '@type': "DotToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Left: { '@type': "IdentifierName",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               Arity: 0,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "System",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "System",
                  ValueText: "System",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
            },
            Right: { '@type': "IdentifierName",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
               },
               Arity: 0,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Reflection",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "Reflection",
                  ValueText: "Reflection",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
            },
         },
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
         StaticKeyword: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         UsingKeyword: { '@type': "UsingKeyword",
            '@token': "using",
            '@role': [Import, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "using",
            TrailingTrivia: [],
            ValueText: "using",
         },
      },
   ],
}