{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 169,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 169,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 169,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 168,
               line: 6,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 167,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 168,
                  line: 6,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            TrailingTrivia: [],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 166,
                     line: 5,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 166,
                        line: 5,
                        col: 6,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 165,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 166,
                           line: 5,
                           col: 6,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 38,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "LocalFunctionStatement",
                        '@role': [Declaration, Function, Incomplete, Scope],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 59,
                           },
                        },
                        Body: { '@type': "Block",
                           '@role': [Block],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 3,
                                 col: 57,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 3,
                                 col: 59,
                              },
                           },
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 3,
                                    col: 58,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 3,
                                    col: 59,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "}",
                              TrailingTrivia: [],
                              Value: "}",
                              ValueText: "}",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 3,
                                    col: 57,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 3,
                                    col: 58,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "{",
                              TrailingTrivia: [],
                              Value: "{",
                              ValueText: "{",
                           },
                           Statements: [],
                        },
                        ConstraintClauses: [],
                        ExpressionBody: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "ExampleMethodAsync",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 3,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 3,
                                 col: 53,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           TrailingTrivia: [],
                           Value: "ExampleMethodAsync",
                           ValueText: "ExampleMethodAsync",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "PublicKeyword",
                              '@token': "public",
                              '@role': [Visibility, World],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "public",
                              TrailingTrivia: [],
                              ValueText: "public",
                           },
                           { '@type': "AsyncKeyword",
                              '@token': "async",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "async",
                              TrailingTrivia: [],
                              ValueText: "async",
                           },
                        ],
                        ParameterList: { '@type': "ParameterList",
                           '@role': [Argument, Declaration, Function, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 3,
                                 col: 53,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 3,
                                 col: 55,
                              },
                           },
                           CloseParenToken: { '@type': "CloseParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 3,
                                    col: 54,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 3,
                                    col: 55,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ")",
                              TrailingTrivia: [],
                              Value: ")",
                              ValueText: ")",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "OpenParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 3,
                                    col: 53,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 3,
                                    col: 54,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           Parameters: [],
                        },
                        ReturnType: { '@type': "GenericName",
                           '@role': [Identifier, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 3,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 3,
                                 col: 34,
                              },
                           },
                           Arity: 1,
                           Identifier: { '@type': "IdentifierToken",
                              '@token': "Task",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 3,
                                    col: 26,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              TrailingTrivia: [],
                              Value: "Task",
                              ValueText: "Task",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnboundGenericName: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           TypeArgumentList: { '@type': "TypeArgumentList",
                              '@role': [Argument, Incomplete, Instance, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 3,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 3,
                                    col: 34,
                                 },
                              },
                              Arguments: [
                                 { '@type': "PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 3,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 3,
                                          col: 33,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "StringKeyword",
                                       '@token': "string",
                                       '@role': [Declaration, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 3,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 3,
                                             col: 33,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "string",
                                       TrailingTrivia: [],
                                       ValueText: "string",
                                    },
                                 },
                              ],
                              GreaterThanToken: { '@type': "GreaterThanToken",
                                 '@role': [GreaterThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 3,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 3,
                                       col: 34,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ">",
                                 TrailingTrivia: [],
                                 Value: ">",
                                 ValueText: ">",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              LessThanToken: { '@type': "LessThanToken",
                                 '@role': [LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 3,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 3,
                                       col: 27,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "<",
                                 TrailingTrivia: [],
                                 Value: "<",
                                 ValueText: "<",
                              },
                           },
                        },
                        SemicolonToken: { '@type': "None",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Parent: ~,
                           Text: "",
                           TrailingTrivia: [],
                           Value: ~,
                           ValueText: ~,
                        },
                        TypeParameterList: ~,
                     },
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 122,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 160,
                              line: 4,
                              col: 47,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 4,
                                 col: 46,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 4,
                                    col: 15,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 4,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 4,
                                       col: 46,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "c",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 4,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 4,
                                          col: 17,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    TrailingTrivia: [],
                                    Value: "c",
                                    ValueText: "c",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 4,
                                             col: 19,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "AwaitExpression",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 4,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 4,
                                             col: 46,
                                          },
                                       },
                                       AwaitKeyword: { '@type': "AwaitKeyword",
                                          '@token': "await",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 4,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 138,
                                                line: 4,
                                                col: 25,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "await",
                                          TrailingTrivia: [],
                                          ValueText: "await",
                                       },
                                       Expression: { '@type': "InvocationExpression",
                                          '@role': [Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 4,
                                                col: 46,
                                             },
                                          },
                                          ArgumentList: { '@type': "ArgumentList",
                                             '@role': [Argument, Call, Function, List],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 4,
                                                   col: 44,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 4,
                                                   col: 46,
                                                },
                                             },
                                             Arguments: [],
                                             CloseParenToken: { '@type': "CloseParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 4,
                                                      col: 45,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 4,
                                                      col: 46,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: ")",
                                                TrailingTrivia: [],
                                                Value: ")",
                                                ValueText: ")",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             OpenParenToken: { '@type': "OpenParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 157,
                                                      line: 4,
                                                      col: 44,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 4,
                                                      col: 45,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "(",
                                                TrailingTrivia: [],
                                                Value: "(",
                                                ValueText: "(",
                                             },
                                          },
                                          Expression: { '@type': "IdentifierName",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 4,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 4,
                                                   col: 44,
                                                },
                                             },
                                             Arity: 0,
                                             Identifier: { '@type': "IdentifierToken",
                                                '@token': "ExampleMethodAsync",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 139,
                                                      line: 4,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 157,
                                                      line: 4,
                                                      col: 44,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                TrailingTrivia: [],
                                                Value: "ExampleMethodAsync",
                                                ValueText: "ExampleMethodAsync",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 4,
                                 col: 46,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 4,
                                 col: 47,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Main",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 2,
                        col: 36,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 36,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "args",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "ArrayType",
                           '@role': [Incomplete, List, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 30,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Expression, Incomplete, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}