{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 169,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 169,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 169,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 168,
               line: 6,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 167,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 168,
                  line: 6,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 166,
                     line: 5,
                     col: 6,
                  },
               },
               Nodes: [
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalFunctionStatement",
                                 '@role': [Declaration, Function, Incomplete, Scope],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 3,
                                       col: 59,
                                    },
                                 },
                                 Body: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 3,
                                          col: 57,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 3,
                                          col: 59,
                                       },
                                    },
                                    Statements: [],
                                 },
                                 ConstraintClauses: [],
                                 ExpressionBody: ~,
                                 Identifier: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 3,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 3,
                                          col: 53,
                                       },
                                    },
                                    Name: "ExampleMethodAsync",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [
                                    { '@type': "csharp:PublicKeyword",
                                       '@token': "public",
                                       '@role': [Visibility, World],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "public",
                                       ValueText: "public",
                                    },
                                    { '@type': "csharp:AsyncKeyword",
                                       '@token': "async",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "async",
                                       ValueText: "async",
                                    },
                                 ],
                                 ParameterList: { '@type': "csharp:ParameterList",
                                    '@role': [Argument, Declaration, Function, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 3,
                                          col: 53,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 3,
                                          col: 55,
                                       },
                                    },
                                    CloseParenToken: { '@type': "csharp:CloseParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 3,
                                             col: 54,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 3,
                                             col: 55,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: ")",
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "csharp:OpenParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 3,
                                             col: 53,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 3,
                                             col: 54,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "(",
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    Parameters: [],
                                 },
                                 ReturnType: { '@type': "csharp:GenericName",
                                    '@role': [Identifier, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 3,
                                          col: 34,
                                       },
                                    },
                                    Arity: 1,
                                    Identifier: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 3,
                                             col: 26,
                                          },
                                       },
                                       Name: "Task",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnboundGenericName: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    TypeArgumentList: { '@type': "csharp:TypeArgumentList",
                                       '@role': [Argument, Incomplete, Instance, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 3,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 3,
                                             col: 34,
                                          },
                                       },
                                       Arguments: [
                                          { '@type': "csharp:PredefinedType",
                                             '@role': [Incomplete, Primitive, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 3,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 3,
                                                   col: 33,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                             Keyword: { '@type': "csharp:StringKeyword",
                                                '@token': "string",
                                                '@role': [Declaration, String],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 86,
                                                      line: 3,
                                                      col: 33,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "string",
                                                ValueText: "string",
                                             },
                                          },
                                       ],
                                       GreaterThanToken: { '@type': "csharp:GreaterThanToken",
                                          '@role': [GreaterThan, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 87,
                                                line: 3,
                                                col: 34,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ">",
                                          Value: ">",
                                          ValueText: ">",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       LessThanToken: { '@type': "csharp:LessThanToken",
                                          '@role': [LessThan, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 3,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "<",
                                          Value: "<",
                                          ValueText: "<",
                                       },
                                    },
                                 },
                                 SemicolonToken: { '@type': "csharp:None",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    Parent: ~,
                                    Text: "",
                                    Value: ~,
                                    ValueText: ~,
                                 },
                                 TypeParameterList: ~,
                              },
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 4,
                                       col: 47,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 4,
                                             col: 15,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 4,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 128,
                                                line: 4,
                                                col: 15,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 4,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 4,
                                                col: 46,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 4,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 4,
                                                   col: 17,
                                                },
                                             },
                                             Name: "c",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 4,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 4,
                                                   col: 46,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 4,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 4,
                                                      col: 19,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:AwaitExpression",
                                                '@role': [Expression, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 4,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 4,
                                                      col: 46,
                                                   },
                                                },
                                                AwaitKeyword: { '@type': "csharp:AwaitKeyword",
                                                   '@token': "await",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 133,
                                                         line: 4,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 138,
                                                         line: 4,
                                                         col: 25,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "await",
                                                   ValueText: "await",
                                                },
                                                Expression: { '@type': "csharp:InvocationExpression",
                                                   '@role': [Call, Function],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 139,
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 4,
                                                         col: 46,
                                                      },
                                                   },
                                                   ArgumentList: { '@type': "csharp:ArgumentList",
                                                      '@role': [Argument, Call, Function, List],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 157,
                                                            line: 4,
                                                            col: 44,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 159,
                                                            line: 4,
                                                            col: 46,
                                                         },
                                                      },
                                                      Arguments: [],
                                                      CloseParenToken: { '@type': "csharp:CloseParenToken",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 158,
                                                               line: 4,
                                                               col: 45,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 159,
                                                               line: 4,
                                                               col: 46,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: ")",
                                                         Value: ")",
                                                         ValueText: ")",
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      OpenParenToken: { '@type': "csharp:OpenParenToken",
                                                         '@role': [Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 157,
                                                               line: 4,
                                                               col: 44,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 158,
                                                               line: 4,
                                                               col: 45,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: "(",
                                                         Value: "(",
                                                         ValueText: "(",
                                                      },
                                                   },
                                                   Expression: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 139,
                                                            line: 4,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 157,
                                                            line: 4,
                                                            col: 44,
                                                         },
                                                      },
                                                      Name: "ExampleMethodAsync",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 4,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 4,
                                          col: 47,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}