{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 169,
         IsEmpty: true,
         Length: 0,
         Start: 169,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 169,
         IsEmpty: true,
         Length: 0,
         Start: 169,
      },
      SpanStart: 169,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 169,
      IsEmpty: false,
      Length: 169,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 169,
               IsEmpty: false,
               Length: 2,
               Start: 167,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 168,
               IsEmpty: false,
               Length: 1,
               Start: 167,
            },
            SpanStart: 167,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 169,
                     IsEmpty: false,
                     Length: 1,
                     Start: 168,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 169,
                     IsEmpty: false,
                     Length: 1,
                     Start: 168,
                  },
                  SpanStart: 168,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 169,
            IsEmpty: false,
            Length: 169,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 167,
                        IsEmpty: false,
                        Length: 6,
                        Start: 161,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 165,
                              IsEmpty: false,
                              Length: 4,
                              Start: 161,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 165,
                              IsEmpty: false,
                              Length: 4,
                              Start: 161,
                           },
                           SpanStart: 161,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 166,
                        IsEmpty: false,
                        Length: 1,
                        Start: 165,
                     },
                     SpanStart: 165,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 167,
                              IsEmpty: false,
                              Length: 1,
                              Start: 166,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 167,
                              IsEmpty: false,
                              Length: 1,
                              Start: 166,
                           },
                           SpanStart: 166,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 167,
                     IsEmpty: false,
                     Length: 115,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 166,
                     IsEmpty: false,
                     Length: 114,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalFunctionStatement",
                        '@role': [Unannotated],
                        Body: { '@type': "Block",
                           '@role': [Unannotated],
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 114,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 111,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 112,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 111,
                              },
                              SpanStart: 111,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    SpanStart: 112,
                                 },
                                 { '@type': "EndOfLineTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 114,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 113,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 114,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 113,
                                    },
                                    SpanStart: 113,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 114,
                              IsEmpty: false,
                              Length: 4,
                              Start: 110,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 110,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 110,
                              },
                              SpanStart: 110,
                              Text: "{",
                              TrailingTrivia: [],
                              Value: "{",
                              ValueText: "{",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              IsEmpty: false,
                              Length: 2,
                              Start: 110,
                           },
                           SpanStart: 110,
                           Statements: [],
                        },
                        ConstraintClauses: [],
                        ExpressionBody: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 114,
                           IsEmpty: false,
                           Length: 60,
                           Start: 54,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              IsEmpty: false,
                              Length: 18,
                              Start: 88,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              IsEmpty: false,
                              Length: 18,
                              Start: 88,
                           },
                           SpanStart: 88,
                           Text: "ExampleMethodAsync",
                           TrailingTrivia: [],
                           Value: "ExampleMethodAsync",
                           ValueText: "ExampleMethodAsync",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [
                           { '@type': "PublicKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 69,
                                 IsEmpty: false,
                                 Length: 15,
                                 Start: 54,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 62,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 54,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 62,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 54,
                                    },
                                    SpanStart: 54,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 68,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 62,
                              },
                              SpanStart: 62,
                              Text: "public",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 69,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 68,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 69,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                 },
                              ],
                              Value: "public",
                              ValueText: "public",
                           },
                           { '@type': "AsyncKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 75,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 69,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 74,
                                 IsEmpty: false,
                                 Length: 5,
                                 Start: 69,
                              },
                              SpanStart: 69,
                              Text: "async",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 75,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 74,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 75,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 74,
                                    },
                                    SpanStart: 74,
                                 },
                              ],
                              Value: "async",
                              ValueText: "async",
                           },
                        ],
                        ParameterList: { '@type': "ParameterList",
                           '@role': [Unannotated],
                           CloseParenToken: { '@type': "CloseParenToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 110,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 107,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 108,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 107,
                              },
                              SpanStart: 107,
                              Text: ")",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 108,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 108,
                                    },
                                    SpanStart: 108,
                                 },
                              ],
                              Value: ")",
                              ValueText: ")",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              IsEmpty: false,
                              Length: 4,
                              Start: 106,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "OpenParenToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 107,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 106,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 107,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 106,
                              },
                              SpanStart: 106,
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           Parameters: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              IsEmpty: false,
                              Length: 2,
                              Start: 106,
                           },
                           SpanStart: 106,
                        },
                        ReturnType: { '@type': "GenericName",
                           '@role': [Unannotated],
                           Arity: 1,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 88,
                              IsEmpty: false,
                              Length: 13,
                              Start: 75,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 75,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 75,
                              },
                              SpanStart: 75,
                              Text: "Task",
                              TrailingTrivia: [],
                              Value: "Task",
                              ValueText: "Task",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnboundGenericName: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 87,
                              IsEmpty: false,
                              Length: 12,
                              Start: 75,
                           },
                           SpanStart: 75,
                           TypeArgumentList: { '@type': "TypeArgumentList",
                              '@role': [Unannotated],
                              Arguments: [
                                 { '@type': "PredefinedType",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 80,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "StringKeyword",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 86,
                                          IsEmpty: false,
                                          Length: 6,
                                          Start: 80,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 86,
                                          IsEmpty: false,
                                          Length: 6,
                                          Start: 80,
                                       },
                                       SpanStart: 80,
                                       Text: "string",
                                       TrailingTrivia: [],
                                       Value: "string",
                                       ValueText: "string",
                                    },
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 80,
                                    },
                                    SpanStart: 80,
                                 },
                              ],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 88,
                                 IsEmpty: false,
                                 Length: 9,
                                 Start: 79,
                              },
                              GreaterThanToken: { '@type': "GreaterThanToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 88,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 86,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 86,
                                 },
                                 SpanStart: 86,
                                 Text: ">",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 88,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 87,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 88,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 87,
                                       },
                                       SpanStart: 87,
                                    },
                                 ],
                                 Value: ">",
                                 ValueText: ">",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              LessThanToken: { '@type': "LessThanToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 SpanStart: 79,
                                 Text: "<",
                                 TrailingTrivia: [],
                                 Value: "<",
                                 ValueText: "<",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 87,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 79,
                              },
                              SpanStart: 79,
                           },
                        },
                        SemicolonToken: { '@type': "None",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 0,
                              IsEmpty: true,
                              Length: 0,
                              Start: 0,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Parent: ~,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 0,
                              IsEmpty: true,
                              Length: 0,
                              Start: 0,
                           },
                           SpanStart: 0,
                           Text: "",
                           TrailingTrivia: [],
                           Value: ~,
                           ValueText: ~,
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 112,
                           IsEmpty: false,
                           Length: 50,
                           Start: 62,
                        },
                        SpanStart: 62,
                        TypeParameterList: ~,
                     },
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 159,
                              IsEmpty: false,
                              Length: 45,
                              Start: 114,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 159,
                              IsEmpty: false,
                              Length: 37,
                              Start: 122,
                           },
                           SpanStart: 122,
                           Type: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 129,
                                 IsEmpty: false,
                                 Length: 15,
                                 Start: 114,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 129,
                                    IsEmpty: false,
                                    Length: 15,
                                    Start: 114,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 114,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 114,
                                       },
                                       SpanStart: 114,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 128,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 122,
                                 },
                                 SpanStart: 122,
                                 Text: "string",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 129,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 128,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 129,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 128,
                                       },
                                       SpanStart: 128,
                                    },
                                 ],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 128,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 122,
                              },
                              SpanStart: 122,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Unannotated],
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 159,
                                    IsEmpty: false,
                                    Length: 30,
                                    Start: 129,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 131,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 129,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 130,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 129,
                                    },
                                    SpanStart: 129,
                                    Text: "c",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 130,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 130,
                                          },
                                          SpanStart: 130,
                                       },
                                    ],
                                    Value: "c",
                                    ValueText: "c",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 133,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 131,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 132,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 131,
                                       },
                                       SpanStart: 131,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 133,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 132,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 133,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 132,
                                             },
                                             SpanStart: 132,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 159,
                                       IsEmpty: false,
                                       Length: 28,
                                       Start: 131,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 159,
                                       IsEmpty: false,
                                       Length: 28,
                                       Start: 131,
                                    },
                                    SpanStart: 131,
                                    Value: { '@type': "AwaitExpression",
                                       '@role': [Unannotated],
                                       AwaitKeyword: { '@type': "AwaitKeyword",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 139,
                                             IsEmpty: false,
                                             Length: 6,
                                             Start: 133,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 138,
                                             IsEmpty: false,
                                             Length: 5,
                                             Start: 133,
                                          },
                                          SpanStart: 133,
                                          Text: "await",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 139,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 138,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 139,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 138,
                                                },
                                                SpanStart: 138,
                                             },
                                          ],
                                          Value: "await",
                                          ValueText: "await",
                                       },
                                       Expression: { '@type': "InvocationExpression",
                                          '@role': [Unannotated],
                                          ArgumentList: { '@type': "ArgumentList",
                                             '@role': [Unannotated],
                                             Arguments: [],
                                             CloseParenToken: { '@type': "CloseParenToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 159,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 158,
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 159,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 158,
                                                },
                                                SpanStart: 158,
                                                Text: ")",
                                                TrailingTrivia: [],
                                                Value: ")",
                                                ValueText: ")",
                                             },
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 159,
                                                IsEmpty: false,
                                                Length: 2,
                                                Start: 157,
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             OpenParenToken: { '@type': "OpenParenToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 158,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 157,
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 158,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 157,
                                                },
                                                SpanStart: 157,
                                                Text: "(",
                                                TrailingTrivia: [],
                                                Value: "(",
                                                ValueText: "(",
                                             },
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 159,
                                                IsEmpty: false,
                                                Length: 2,
                                                Start: 157,
                                             },
                                             SpanStart: 157,
                                          },
                                          Expression: { '@type': "IdentifierName",
                                             '@role': [Unannotated],
                                             Arity: 0,
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 157,
                                                IsEmpty: false,
                                                Length: 18,
                                                Start: 139,
                                             },
                                             Identifier: { '@type': "IdentifierToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 157,
                                                   IsEmpty: false,
                                                   Length: 18,
                                                   Start: 139,
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 157,
                                                   IsEmpty: false,
                                                   Length: 18,
                                                   Start: 139,
                                                },
                                                SpanStart: 139,
                                                Text: "ExampleMethodAsync",
                                                TrailingTrivia: [],
                                                Value: "ExampleMethodAsync",
                                                ValueText: "ExampleMethodAsync",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 157,
                                                IsEmpty: false,
                                                Length: 18,
                                                Start: 139,
                                             },
                                             SpanStart: 139,
                                          },
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 159,
                                             IsEmpty: false,
                                             Length: 20,
                                             Start: 139,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 159,
                                             IsEmpty: false,
                                             Length: 20,
                                             Start: 139,
                                          },
                                          SpanStart: 139,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 159,
                                          IsEmpty: false,
                                          Length: 26,
                                          Start: 133,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 159,
                                          IsEmpty: false,
                                          Length: 26,
                                          Start: 133,
                                       },
                                       SpanStart: 133,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 159,
                                    IsEmpty: false,
                                    Length: 30,
                                    Start: 129,
                                 },
                                 SpanStart: 129,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 161,
                           IsEmpty: false,
                           Length: 47,
                           Start: 114,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 161,
                              IsEmpty: false,
                              Length: 2,
                              Start: 159,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 160,
                              IsEmpty: false,
                              Length: 1,
                              Start: 159,
                           },
                           SpanStart: 159,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 160,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 160,
                                 },
                                 SpanStart: 160,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 160,
                           IsEmpty: false,
                           Length: 38,
                           Start: 122,
                        },
                        SpanStart: 122,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 167,
                  IsEmpty: false,
                  Length: 151,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 166,
                  IsEmpty: false,
                  Length: 146,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 168,
            IsEmpty: false,
            Length: 168,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 169,
      IsEmpty: false,
      Length: 169,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}