{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 169,
         IsEmpty: true,
         Start: 169,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 169,
         IsEmpty: true,
         Start: 169,
      },
      SpanStart: 169,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 169,
      Length: 169,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 169,
               Length: 2,
               Start: 167,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 168,
               Length: 1,
               Start: 167,
            },
            SpanStart: 167,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 169,
                     Length: 1,
                     Start: 168,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 169,
                     Length: 1,
                     Start: 168,
                  },
                  SpanStart: 168,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 169,
            Length: 169,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 167,
                        Length: 6,
                        Start: 161,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 165,
                              Length: 4,
                              Start: 161,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 165,
                              Length: 4,
                              Start: 161,
                           },
                           SpanStart: 161,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 166,
                        Length: 1,
                        Start: 165,
                     },
                     SpanStart: 165,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 167,
                              Length: 1,
                              Start: 166,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 167,
                              Length: 1,
                              Start: 166,
                           },
                           SpanStart: 166,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 167,
                     Length: 115,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 166,
                     Length: 114,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalFunctionStatementSyntax",
                        '@role': [Unannotated],
                        Body: { '@type': "BlockSyntax",
                           '@role': [Unannotated],
                           CloseBraceToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 114,
                                 Length: 3,
                                 Start: 111,
                              },
                              LeadingTrivia: [],
                              RawKind: 8206,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 112,
                                 Length: 1,
                                 Start: 111,
                              },
                              SpanStart: 111,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    SpanStart: 112,
                                 },
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 114,
                                       Length: 1,
                                       Start: 113,
                                    },
                                    RawKind: 8539,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 114,
                                       Length: 1,
                                       Start: 113,
                                    },
                                    SpanStart: 113,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 114,
                              Length: 4,
                              Start: 110,
                           },
                           OpenBraceToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 Length: 1,
                                 Start: 110,
                              },
                              LeadingTrivia: [],
                              RawKind: 8205,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 Length: 1,
                                 Start: 110,
                              },
                              SpanStart: 110,
                              Text: "{",
                              TrailingTrivia: [],
                              Value: "{",
                              ValueText: "{",
                           },
                           RawKind: 8792,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              Length: 2,
                              Start: 110,
                           },
                           SpanStart: 110,
                        },
                        ContainsDiagnostics: true,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 114,
                           Length: 60,
                           Start: 54,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 18,
                              Start: 88,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 18,
                              Start: 88,
                           },
                           SpanStart: 88,
                           Text: "ExampleMethodAsync",
                           TrailingTrivia: [],
                           Value: "ExampleMethodAsync",
                           ValueText: "ExampleMethodAsync",
                        },
                        Modifiers: [
                           { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              ContainsDiagnostics: true,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 69,
                                 Length: 15,
                                 Start: 54,
                              },
                              LeadingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 62,
                                       Length: 8,
                                       Start: 54,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 62,
                                       Length: 8,
                                       Start: 54,
                                    },
                                    SpanStart: 54,
                                 },
                              ],
                              RawKind: 8343,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 68,
                                 Length: 6,
                                 Start: 62,
                              },
                              SpanStart: 62,
                              Text: "public",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 69,
                                       Length: 1,
                                       Start: 68,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 69,
                                       Length: 1,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                 },
                              ],
                              Value: "public",
                              ValueText: "public",
                           },
                           { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 75,
                                 Length: 6,
                                 Start: 69,
                              },
                              LeadingTrivia: [],
                              RawKind: 8435,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 74,
                                 Length: 5,
                                 Start: 69,
                              },
                              SpanStart: 69,
                              Text: "async",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 75,
                                       Length: 1,
                                       Start: 74,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 75,
                                       Length: 1,
                                       Start: 74,
                                    },
                                    SpanStart: 74,
                                 },
                              ],
                              Value: "async",
                              ValueText: "async",
                           },
                        ],
                        ParameterList: { '@type': "ParameterListSyntax",
                           '@role': [Unannotated],
                           CloseParenToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 110,
                                 Length: 3,
                                 Start: 107,
                              },
                              LeadingTrivia: [],
                              RawKind: 8201,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 108,
                                 Length: 1,
                                 Start: 107,
                              },
                              SpanStart: 107,
                              Text: ")",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       Length: 2,
                                       Start: 108,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       Length: 2,
                                       Start: 108,
                                    },
                                    SpanStart: 108,
                                 },
                              ],
                              Value: ")",
                              ValueText: ")",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 4,
                              Start: 106,
                           },
                           OpenParenToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 107,
                                 Length: 1,
                                 Start: 106,
                              },
                              LeadingTrivia: [],
                              RawKind: 8200,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 107,
                                 Length: 1,
                                 Start: 106,
                              },
                              SpanStart: 106,
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           RawKind: 8906,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              Length: 2,
                              Start: 106,
                           },
                           SpanStart: 106,
                        },
                        RawKind: 8830,
                        ReturnType: { '@type': "GenericNameSyntax",
                           '@role': [Unannotated],
                           Arity: 1,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 88,
                              Length: 13,
                              Start: 75,
                           },
                           Identifier: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 Length: 4,
                                 Start: 75,
                              },
                              LeadingTrivia: [],
                              RawKind: 8508,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 Length: 4,
                                 Start: 75,
                              },
                              SpanStart: 75,
                              Text: "Task",
                              TrailingTrivia: [],
                              Value: "Task",
                              ValueText: "Task",
                           },
                           RawKind: 8618,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 87,
                              Length: 12,
                              Start: 75,
                           },
                           SpanStart: 75,
                           TypeArgumentList: { '@type': "TypeArgumentListSyntax",
                              '@role': [Unannotated],
                              Arguments: [
                                 { '@type': "PredefinedTypeSyntax",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       Length: 6,
                                       Start: 80,
                                    },
                                    Keyword: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 86,
                                          Length: 6,
                                          Start: 80,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8316,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 86,
                                          Length: 6,
                                          Start: 80,
                                       },
                                       SpanStart: 80,
                                       Text: "string",
                                       TrailingTrivia: [],
                                       Value: "string",
                                       ValueText: "string",
                                    },
                                    RawKind: 8621,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       Length: 6,
                                       Start: 80,
                                    },
                                    SpanStart: 80,
                                 },
                              ],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 88,
                                 Length: 9,
                                 Start: 79,
                              },
                              GreaterThanToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 88,
                                    Length: 2,
                                    Start: 86,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8217,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 87,
                                    Length: 1,
                                    Start: 86,
                                 },
                                 SpanStart: 86,
                                 Text: ">",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 88,
                                          Length: 1,
                                          Start: 87,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 88,
                                          Length: 1,
                                          Start: 87,
                                       },
                                       SpanStart: 87,
                                    },
                                 ],
                                 Value: ">",
                                 ValueText: ">",
                              },
                              LessThanToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8215,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 SpanStart: 79,
                                 Text: "<",
                                 TrailingTrivia: [],
                                 Value: "<",
                                 ValueText: "<",
                              },
                              RawKind: 8619,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 87,
                                 Length: 8,
                                 Start: 79,
                              },
                              SpanStart: 79,
                           },
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 112,
                           Length: 50,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 159,
                              Length: 45,
                              Start: 114,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 159,
                              Length: 37,
                              Start: 122,
                           },
                           SpanStart: 122,
                           Type: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 129,
                                 Length: 15,
                                 Start: 114,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 129,
                                    Length: 15,
                                    Start: 114,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          Length: 8,
                                          Start: 114,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          Length: 8,
                                          Start: 114,
                                       },
                                       SpanStart: 114,
                                    },
                                 ],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 128,
                                    Length: 6,
                                    Start: 122,
                                 },
                                 SpanStart: 122,
                                 Text: "string",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 129,
                                          Length: 1,
                                          Start: 128,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 129,
                                          Length: 1,
                                          Start: 128,
                                       },
                                       SpanStart: 128,
                                    },
                                 ],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 128,
                                 Length: 6,
                                 Start: 122,
                              },
                              SpanStart: 122,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 159,
                                    Length: 30,
                                    Start: 129,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 131,
                                       Length: 2,
                                       Start: 129,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 130,
                                       Length: 1,
                                       Start: 129,
                                    },
                                    SpanStart: 129,
                                    Text: "c",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             Length: 1,
                                             Start: 130,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             Length: 1,
                                             Start: 130,
                                          },
                                          SpanStart: 130,
                                       },
                                    ],
                                    Value: "c",
                                    ValueText: "c",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 133,
                                          Length: 2,
                                          Start: 131,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 132,
                                          Length: 1,
                                          Start: 131,
                                       },
                                       SpanStart: 131,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 133,
                                                Length: 1,
                                                Start: 132,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 133,
                                                Length: 1,
                                                Start: 132,
                                             },
                                             SpanStart: 132,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 159,
                                       Length: 28,
                                       Start: 131,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 159,
                                       Length: 28,
                                       Start: 131,
                                    },
                                    SpanStart: 131,
                                    Value: { '@type': "AwaitExpressionSyntax",
                                       '@role': [Unannotated],
                                       AwaitKeyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 139,
                                             Length: 6,
                                             Start: 133,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8436,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 138,
                                             Length: 5,
                                             Start: 133,
                                          },
                                          SpanStart: 133,
                                          Text: "await",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 139,
                                                   Length: 1,
                                                   Start: 138,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 139,
                                                   Length: 1,
                                                   Start: 138,
                                                },
                                                SpanStart: 138,
                                             },
                                          ],
                                          Value: "await",
                                          ValueText: "await",
                                       },
                                       Expression: { '@type': "InvocationExpressionSyntax",
                                          '@role': [Unannotated],
                                          ArgumentList: { '@type': "ArgumentListSyntax",
                                             '@role': [Unannotated],
                                             CloseParenToken: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 159,
                                                   Length: 1,
                                                   Start: 158,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8201,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 159,
                                                   Length: 1,
                                                   Start: 158,
                                                },
                                                SpanStart: 158,
                                                Text: ")",
                                                TrailingTrivia: [],
                                                Value: ")",
                                                ValueText: ")",
                                             },
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 159,
                                                Length: 2,
                                                Start: 157,
                                             },
                                             OpenParenToken: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 158,
                                                   Length: 1,
                                                   Start: 157,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8200,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 158,
                                                   Length: 1,
                                                   Start: 157,
                                                },
                                                SpanStart: 157,
                                                Text: "(",
                                                TrailingTrivia: [],
                                                Value: "(",
                                                ValueText: "(",
                                             },
                                             RawKind: 8636,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 159,
                                                Length: 2,
                                                Start: 157,
                                             },
                                             SpanStart: 157,
                                          },
                                          Expression: { '@type': "IdentifierNameSyntax",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 157,
                                                Length: 18,
                                                Start: 139,
                                             },
                                             Identifier: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 157,
                                                   Length: 18,
                                                   Start: 139,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8508,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 157,
                                                   Length: 18,
                                                   Start: 139,
                                                },
                                                SpanStart: 139,
                                                Text: "ExampleMethodAsync",
                                                TrailingTrivia: [],
                                                Value: "ExampleMethodAsync",
                                                ValueText: "ExampleMethodAsync",
                                             },
                                             RawKind: 8616,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 157,
                                                Length: 18,
                                                Start: 139,
                                             },
                                             SpanStart: 139,
                                          },
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 159,
                                             Length: 20,
                                             Start: 139,
                                          },
                                          RawKind: 8634,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 159,
                                             Length: 20,
                                             Start: 139,
                                          },
                                          SpanStart: 139,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 159,
                                          Length: 26,
                                          Start: 133,
                                       },
                                       RawKind: 8740,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 159,
                                          Length: 26,
                                          Start: 133,
                                       },
                                       SpanStart: 133,
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 159,
                                    Length: 30,
                                    Start: 129,
                                 },
                                 SpanStart: 129,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 161,
                           Length: 47,
                           Start: 114,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 161,
                              Length: 2,
                              Start: 159,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 160,
                              Length: 1,
                              Start: 159,
                           },
                           SpanStart: 159,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    Length: 1,
                                    Start: 160,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    Length: 1,
                                    Start: 160,
                                 },
                                 SpanStart: 160,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 160,
                           Length: 38,
                           Start: 122,
                        },
                        SpanStart: 122,
                     },
                  ],
               },
               ContainsDiagnostics: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 167,
                  Length: 151,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 166,
                  Length: 146,
                  Start: 20,
               },
               SpanStart: 20,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 168,
            Length: 168,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 169,
      Length: 169,
   },
}