{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Length: 0,
         Start: 136,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Length: 0,
         Start: 136,
      },
      SpanStart: 136,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      IsEmpty: false,
      Length: 136,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "BaseList",
            '@role': [Unannotated],
            ColonToken: { '@type': "ColonToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 32,
                  IsEmpty: false,
                  Length: 2,
                  Start: 30,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 31,
                  IsEmpty: false,
                  Length: 1,
                  Start: 30,
               },
               SpanStart: 30,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     SpanStart: 31,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 42,
               IsEmpty: false,
               Length: 12,
               Start: 30,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 41,
               IsEmpty: false,
               Length: 11,
               Start: 30,
            },
            SpanStart: 30,
            Types: [
               { '@type': "SimpleBaseType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 42,
                     IsEmpty: false,
                     Length: 10,
                     Start: 32,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     IsEmpty: false,
                     Length: 9,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Type: { '@type': "IdentifierName",
                     '@role': [Unannotated],
                     Arity: 0,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 42,
                        IsEmpty: false,
                        Length: 10,
                        Start: 32,
                     },
                     Identifier: { '@type': "IdentifierToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 42,
                           IsEmpty: false,
                           Length: 10,
                           Start: 32,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 41,
                           IsEmpty: false,
                           Length: 9,
                           Start: 32,
                        },
                        SpanStart: 32,
                        Text: "Exception",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 42,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 41,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 42,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 41,
                              },
                              SpanStart: 41,
                           },
                        ],
                        Value: "Exception",
                        ValueText: "Exception",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 41,
                        IsEmpty: false,
                        Length: 9,
                        Start: 32,
                     },
                     SpanStart: 32,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               IsEmpty: false,
               Length: 2,
               Start: 134,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 135,
               IsEmpty: false,
               Length: 1,
               Start: 134,
            },
            SpanStart: 134,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     IsEmpty: false,
                     Length: 1,
                     Start: 135,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     IsEmpty: false,
                     Length: 1,
                     Start: 135,
                  },
                  SpanStart: 135,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 136,
            IsEmpty: false,
            Length: 136,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 30,
               IsEmpty: false,
               Length: 17,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 29,
               IsEmpty: false,
               Length: 16,
               Start: 13,
            },
            SpanStart: 13,
            Text: "MyExceptionClass",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     IsEmpty: false,
                     Length: 1,
                     Start: 29,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     IsEmpty: false,
                     Length: 1,
                     Start: 29,
                  },
                  SpanStart: 29,
               },
            ],
            Value: "MyExceptionClass",
            ValueText: "MyExceptionClass",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 6,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               IsEmpty: false,
               Length: 5,
               Start: 7,
            },
            SpanStart: 7,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "ConstructorDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 134,
                        IsEmpty: false,
                        Length: 6,
                        Start: 128,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              IsEmpty: false,
                              Length: 4,
                              Start: 128,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              IsEmpty: false,
                              Length: 4,
                              Start: 128,
                           },
                           SpanStart: 128,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        IsEmpty: false,
                        Length: 1,
                        Start: 132,
                     },
                     SpanStart: 132,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              IsEmpty: false,
                              Length: 1,
                              Start: 133,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              IsEmpty: false,
                              Length: 1,
                              Start: 133,
                           },
                           SpanStart: 133,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 134,
                     IsEmpty: false,
                     Length: 12,
                     Start: 122,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 128,
                        IsEmpty: false,
                        Length: 6,
                        Start: 122,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              IsEmpty: false,
                              Length: 4,
                              Start: 122,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              IsEmpty: false,
                              Length: 4,
                              Start: 122,
                           },
                           SpanStart: 122,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        IsEmpty: false,
                        Length: 1,
                        Start: 126,
                     },
                     SpanStart: 126,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              IsEmpty: false,
                              Length: 1,
                              Start: 127,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              IsEmpty: false,
                              Length: 1,
                              Start: 127,
                           },
                           SpanStart: 127,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     IsEmpty: false,
                     Length: 7,
                     Start: 126,
                  },
                  SpanStart: 126,
                  Statements: [],
               },
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 134,
                  IsEmpty: false,
                  Length: 90,
                  Start: 44,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 71,
                     IsEmpty: false,
                     Length: 16,
                     Start: 55,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 71,
                     IsEmpty: false,
                     Length: 16,
                     Start: 55,
                  },
                  SpanStart: 55,
                  Text: "MyExceptionClass",
                  TrailingTrivia: [],
                  Value: "MyExceptionClass",
                  ValueText: "MyExceptionClass",
               },
               Initializer: { '@type': "BaseConstructorInitializer",
                  '@role': [Unannotated],
                  ArgumentList: { '@type': "ArgumentList",
                     '@role': [Unannotated],
                     Arguments: [
                        { '@type': "Argument",
                           '@role': [Unannotated],
                           Expression: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 120,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 113,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 120,
                                    IsEmpty: false,
                                    Length: 7,
                                    Start: 113,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 120,
                                    IsEmpty: false,
                                    Length: 7,
                                    Start: 113,
                                 },
                                 SpanStart: 113,
                                 Text: "message",
                                 TrailingTrivia: [],
                                 Value: "message",
                                 ValueText: "message",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 120,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 113,
                              },
                              SpanStart: 113,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              IsEmpty: false,
                              Length: 7,
                              Start: 113,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           NameColon: ~,
                           RefKindKeyword: { '@type': "None",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 0,
                                 IsEmpty: true,
                                 Length: 0,
                                 Start: 0,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Parent: ~,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 0,
                                 IsEmpty: true,
                                 Length: 0,
                                 Start: 0,
                              },
                              SpanStart: 0,
                              Text: "",
                              TrailingTrivia: [],
                              Value: ~,
                              ValueText: ~,
                           },
                           RefOrOutKeyword: { '@type': "None",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 0,
                                 IsEmpty: true,
                                 Length: 0,
                                 Start: 0,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Parent: ~,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 0,
                                 IsEmpty: true,
                                 Length: 0,
                                 Start: 0,
                              },
                              SpanStart: 0,
                              Text: "",
                              TrailingTrivia: [],
                              Value: ~,
                              ValueText: ~,
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              IsEmpty: false,
                              Length: 7,
                              Start: 113,
                           },
                           SpanStart: 113,
                        },
                     ],
                     CloseParenToken: { '@type': "CloseParenToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 122,
                           IsEmpty: false,
                           Length: 2,
                           Start: 120,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 121,
                           IsEmpty: false,
                           Length: 1,
                           Start: 120,
                        },
                        SpanStart: 120,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 122,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 121,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 122,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 121,
                              },
                              SpanStart: 121,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 122,
                        IsEmpty: false,
                        Length: 10,
                        Start: 112,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     OpenParenToken: { '@type': "OpenParenToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 113,
                           IsEmpty: false,
                           Length: 1,
                           Start: 112,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 113,
                           IsEmpty: false,
                           Length: 1,
                           Start: 112,
                        },
                        SpanStart: 112,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 121,
                        IsEmpty: false,
                        Length: 9,
                        Start: 112,
                     },
                     SpanStart: 112,
                  },
                  ColonToken: { '@type': "ColonToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 108,
                        IsEmpty: false,
                        Length: 2,
                        Start: 106,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 107,
                        IsEmpty: false,
                        Length: 1,
                        Start: 106,
                     },
                     SpanStart: 106,
                     Text: ":",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              IsEmpty: false,
                              Length: 1,
                              Start: 107,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              IsEmpty: false,
                              Length: 1,
                              Start: 107,
                           },
                           SpanStart: 107,
                        },
                     ],
                     Value: ":",
                     ValueText: ":",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 122,
                     IsEmpty: false,
                     Length: 16,
                     Start: 106,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 121,
                     IsEmpty: false,
                     Length: 15,
                     Start: 106,
                  },
                  SpanStart: 106,
                  ThisOrBaseKeyword: { '@type': "BaseKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 112,
                        IsEmpty: false,
                        Length: 4,
                        Start: 108,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 112,
                        IsEmpty: false,
                        Length: 4,
                        Start: 108,
                     },
                     SpanStart: 108,
                     Text: "base",
                     TrailingTrivia: [],
                     Value: "base",
                     ValueText: "base",
                  },
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        IsEmpty: false,
                        Length: 11,
                        Start: 44,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 4,
                              Start: 44,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 4,
                              Start: 44,
                           },
                           SpanStart: 44,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 6,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              IsEmpty: false,
                              Length: 1,
                              Start: 54,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              IsEmpty: false,
                              Length: 1,
                              Start: 54,
                           },
                           SpanStart: 54,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 106,
                        IsEmpty: false,
                        Length: 2,
                        Start: 104,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 105,
                        IsEmpty: false,
                        Length: 1,
                        Start: 104,
                     },
                     SpanStart: 104,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              IsEmpty: false,
                              Length: 1,
                              Start: 105,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              IsEmpty: false,
                              Length: 1,
                              Start: 105,
                           },
                           SpanStart: 105,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 106,
                     IsEmpty: false,
                     Length: 35,
                     Start: 71,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 72,
                        IsEmpty: false,
                        Length: 1,
                        Start: 71,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 72,
                        IsEmpty: false,
                        Length: 1,
                        Start: 71,
                     },
                     SpanStart: 71,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 86,
                           IsEmpty: false,
                           Length: 14,
                           Start: 72,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 86,
                              IsEmpty: false,
                              Length: 7,
                              Start: 79,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 86,
                              IsEmpty: false,
                              Length: 7,
                              Start: 79,
                           },
                           SpanStart: 79,
                           Text: "message",
                           TrailingTrivia: [],
                           Value: "message",
                           ValueText: "message",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 86,
                           IsEmpty: false,
                           Length: 14,
                           Start: 72,
                        },
                        SpanStart: 72,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 79,
                              IsEmpty: false,
                              Length: 7,
                              Start: 72,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "StringKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 72,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 78,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 72,
                              },
                              SpanStart: 72,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 79,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 78,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 79,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 78,
                                    },
                                    SpanStart: 78,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 78,
                              IsEmpty: false,
                              Length: 6,
                              Start: 72,
                           },
                           SpanStart: 72,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           IsEmpty: false,
                           Length: 16,
                           Start: 88,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              IsEmpty: false,
                              Length: 9,
                              Start: 95,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              IsEmpty: false,
                              Length: 9,
                              Start: 95,
                           },
                           SpanStart: 95,
                           Text: "extrainfo",
                           TrailingTrivia: [],
                           Value: "extrainfo",
                           ValueText: "extrainfo",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           IsEmpty: false,
                           Length: 16,
                           Start: 88,
                        },
                        SpanStart: 88,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              IsEmpty: false,
                              Length: 7,
                              Start: 88,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "StringKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 95,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 88,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 94,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 88,
                              },
                              SpanStart: 88,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 95,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 94,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 95,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 94,
                                    },
                                    SpanStart: 94,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 94,
                              IsEmpty: false,
                              Length: 6,
                              Start: 88,
                           },
                           SpanStart: 88,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 105,
                     IsEmpty: false,
                     Length: 34,
                     Start: 71,
                  },
                  SpanStart: 71,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 133,
                  IsEmpty: false,
                  Length: 85,
                  Start: 48,
               },
               SpanStart: 48,
            },
         ],
         Modifiers: [
            { '@type': "PublicKeyword",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 7,
                  IsEmpty: false,
                  Length: 7,
                  Start: 0,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 6,
                  IsEmpty: false,
                  Length: 6,
                  Start: 0,
               },
               SpanStart: 0,
               Text: "public",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 7,
                        IsEmpty: false,
                        Length: 1,
                        Start: 6,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 7,
                        IsEmpty: false,
                        Length: 1,
                        Start: 6,
                     },
                     SpanStart: 6,
                  },
               ],
               Value: "public",
               ValueText: "public",
            },
         ],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 44,
               IsEmpty: false,
               Length: 2,
               Start: 42,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 43,
               IsEmpty: false,
               Length: 1,
               Start: 42,
            },
            SpanStart: 42,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     IsEmpty: false,
                     Length: 1,
                     Start: 43,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     IsEmpty: false,
                     Length: 1,
                     Start: 43,
                  },
                  SpanStart: 43,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 135,
            IsEmpty: false,
            Length: 135,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      IsEmpty: false,
      Length: 136,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}