{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 136,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 136,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 136,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 7,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "BaseList",
            '@role': [Base, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
            },
            ColonToken: { '@type': "ColonToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ":",
               TrailingTrivia: [],
               Value: ":",
               ValueText: ":",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Types: [
               { '@type': "SimpleBaseType",
                  '@role': [Base, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 1,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "IdentifierName",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                     },
                     Arity: 0,
                     Identifier: { '@type': "IdentifierToken",
                        '@token': "Exception",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 1,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 1,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "Exception",
                        TrailingTrivia: [],
                        ValueText: "Exception",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 7,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "MyExceptionClass",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "MyExceptionClass",
            TrailingTrivia: [],
            ValueText: "MyExceptionClass",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "ConstructorDeclaration",
               '@role': [Declaration, Function, This, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 134,
                     line: 6,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 6,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 6,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 122,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 5,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [],
               },
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "MyExceptionClass",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 3,
                        col: 28,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "MyExceptionClass",
                  TrailingTrivia: [],
                  ValueText: "MyExceptionClass",
               },
               Initializer: { '@type': "BaseConstructorInitializer",
                  '@role': [Argument, Base, Declaration, Function, Incomplete, Initialization],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 3,
                        col: 63,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 4,
                        col: 1,
                     },
                  },
                  ArgumentList: { '@type': "ArgumentList",
                     '@role': [Argument, Call, Function, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 3,
                           col: 69,
                        },
                        end: { '@type': "uast:Position",
                           offset: 122,
                           line: 4,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "Argument",
                           '@role': [Argument, Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 3,
                                 col: 70,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 3,
                                 col: 77,
                              },
                           },
                           Expression: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 3,
                                    col: 70,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 3,
                                    col: 77,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "message",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 3,
                                       col: 70,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 3,
                                       col: 77,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "message",
                                 TrailingTrivia: [],
                                 ValueText: "message",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           NameColon: ~,
                           RefKindKeyword: { '@type': "None",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Parent: ~,
                              Text: "",
                              TrailingTrivia: [],
                              Value: ~,
                              ValueText: ~,
                           },
                           RefOrOutKeyword: { '@type': "None",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Parent: ~,
                              Text: "",
                              TrailingTrivia: [],
                              Value: ~,
                              ValueText: ~,
                           },
                        },
                     ],
                     CloseParenToken: { '@type': "CloseParenToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 3,
                              col: 77,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 4,
                              col: 1,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: ")",
                        TrailingTrivia: [],
                        Value: ")",
                        ValueText: ")",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     OpenParenToken: { '@type': "OpenParenToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 69,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 3,
                              col: 70,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                  },
                  ColonToken: { '@type': "ColonToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 63,
                        },
                        end: { '@type': "uast:Position",
                           offset: 108,
                           line: 3,
                           col: 65,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ":",
                     TrailingTrivia: [],
                     Value: ":",
                     ValueText: ":",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  ThisOrBaseKeyword: { '@type': "BaseKeyword",
                     '@token': "base",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 108,
                           line: 3,
                           col: 65,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 3,
                           col: 69,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "base",
                     TrailingTrivia: [],
                     ValueText: "base",
                  },
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "public",
                     TrailingTrivia: [],
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 3,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 3,
                        col: 63,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 3,
                           col: 61,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 63,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 3,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 3,
                           col: 29,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 3,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 3,
                              col: 43,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "message",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 3,
                                 col: 43,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "message",
                           TrailingTrivia: [],
                           ValueText: "message",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "PredefinedType",
                           '@role': [Declaration, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 36,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "StringKeyword",
                              '@token': "string",
                              '@role': [Declaration, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 3,
                                    col: 36,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "string",
                              TrailingTrivia: [],
                              ValueText: "string",
                           },
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 3,
                              col: 45,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 3,
                              col: 61,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "extrainfo",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 3,
                                 col: 52,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 3,
                                 col: 61,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "extrainfo",
                           TrailingTrivia: [],
                           ValueText: "extrainfo",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "PredefinedType",
                           '@role': [Declaration, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 3,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 3,
                                 col: 52,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "StringKeyword",
                              '@token': "string",
                              '@role': [Declaration, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 3,
                                    col: 45,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 3,
                                    col: 52,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "string",
                              TrailingTrivia: [],
                              ValueText: "string",
                           },
                        },
                     },
                  ],
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
            },
         ],
         Modifiers: [
            { '@type': "PublicKeyword",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "public",
               TrailingTrivia: [],
               ValueText: "public",
            },
         ],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}