{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 136,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 136,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 136,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 6,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "csharp:BaseList",
            '@role': [Base, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 1,
                  col: 42,
               },
            },
            ColonToken: { '@type': "csharp:ColonToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
               },
               IsMissing: false,
               Text: ":",
               Value: ":",
               ValueText: ":",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Types: [
               { '@type': "csharp:SimpleBaseType",
                  '@role': [Base, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 1,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 1,
                        col: 42,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                     },
                     Name: "Exception",
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 6,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            Name: "MyExceptionClass",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 133,
                     line: 5,
                     col: 6,
                  },
               },
               Nodes: [
                  [
                     { '@type': "csharp:PublicKeyword",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 11,
                           },
                        },
                        IsMissing: false,
                        Text: "public",
                        ValueText: "public",
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 3,
                              col: 28,
                           },
                        },
                        Name: "MyExceptionClass",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:BaseConstructorInitializer",
                                 '@role': [Argument, Base, Declaration, Function, Incomplete, Initialization],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 3,
                                       col: 63,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 3,
                                       col: 78,
                                    },
                                 },
                                 ArgumentList: { '@type': "csharp:ArgumentList",
                                    '@role': [Argument, Call, Function, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 3,
                                          col: 69,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 3,
                                          col: 78,
                                       },
                                    },
                                    Arguments: [
                                       { '@type': "csharp:Argument",
                                          '@role': [Argument, Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 3,
                                                col: 70,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 3,
                                                col: 77,
                                             },
                                          },
                                          Expression: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 3,
                                                   col: 70,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 120,
                                                   line: 3,
                                                   col: 77,
                                                },
                                             },
                                             Name: "message",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          NameColon: ~,
                                          RefKindKeyword: { '@type': "csharp:None",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             Parent: ~,
                                             Text: "",
                                             Value: ~,
                                             ValueText: ~,
                                          },
                                          RefOrOutKeyword: { '@type': "csharp:None",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             Parent: ~,
                                             Text: "",
                                             Value: ~,
                                             ValueText: ~,
                                          },
                                       },
                                    ],
                                    CloseParenToken: { '@type': "csharp:CloseParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 3,
                                             col: 77,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 3,
                                             col: 78,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: ")",
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "csharp:OpenParenToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 3,
                                             col: 69,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 3,
                                             col: 70,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "(",
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                 },
                                 ColonToken: { '@type': "csharp:ColonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 3,
                                          col: 63,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 3,
                                          col: 64,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ":",
                                    Value: ":",
                                    ValueText: ":",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 ThisOrBaseKeyword: { '@type': "csharp:BaseKeyword",
                                    '@token': "base",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 3,
                                          col: 65,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 3,
                                          col: 69,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "base",
                                    ValueText: "base",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 3,
                                       col: 43,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 3,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 3,
                                          col: 43,
                                       },
                                    },
                                    Name: "message",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 3,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 35,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:StringKeyword",
                                       '@token': "string",
                                       '@role': [Declaration, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 35,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "string",
                                       ValueText: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 3,
                                       col: 45,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 3,
                                       col: 61,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 3,
                                          col: 52,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 3,
                                          col: 61,
                                       },
                                    },
                                    Name: "extrainfo",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 3,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 3,
                                          col: 51,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:StringKeyword",
                                       '@token': "string",
                                       '@role': [Declaration, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 3,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 3,
                                             col: 51,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "string",
                                       ValueText: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [
            { '@type': "csharp:PublicKeyword",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               IsMissing: false,
               Text: "public",
               ValueText: "public",
            },
         ],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 2,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}