{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Start: 136,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Start: 136,
      },
      SpanStart: 136,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      Length: 136,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         BaseList: { '@type': "BaseListSyntax",
            '@role': [Unannotated],
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 32,
                  Length: 2,
                  Start: 30,
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 31,
                  Length: 1,
                  Start: 30,
               },
               SpanStart: 30,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 1,
                        Start: 31,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 1,
                        Start: 31,
                     },
                     SpanStart: 31,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 42,
               Length: 12,
               Start: 30,
            },
            RawKind: 8864,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 41,
               Length: 11,
               Start: 30,
            },
            SpanStart: 30,
            Types: [
               { '@type': "SimpleBaseTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 42,
                     Length: 10,
                     Start: 32,
                  },
                  RawKind: 8865,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     Length: 9,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Type: { '@type': "IdentifierNameSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 42,
                        Length: 10,
                        Start: 32,
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 42,
                           Length: 10,
                           Start: 32,
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 41,
                           Length: 9,
                           Start: 32,
                        },
                        SpanStart: 32,
                        Text: "Exception",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 42,
                                 Length: 1,
                                 Start: 41,
                              },
                              RawKind: 8539,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 42,
                                 Length: 1,
                                 Start: 41,
                              },
                              SpanStart: 41,
                           },
                        ],
                        Value: "Exception",
                        ValueText: "Exception",
                     },
                     RawKind: 8616,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 41,
                        Length: 9,
                        Start: 32,
                     },
                     SpanStart: 32,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               Length: 2,
               Start: 134,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 135,
               Length: 1,
               Start: 134,
            },
            SpanStart: 134,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 1,
                     Start: 135,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 1,
                     Start: 135,
                  },
                  SpanStart: 135,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 136,
            Length: 136,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 30,
               Length: 17,
               Start: 13,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 29,
               Length: 16,
               Start: 13,
            },
            SpanStart: 13,
            Text: "MyExceptionClass",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     Length: 1,
                     Start: 29,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     Length: 1,
                     Start: 29,
                  },
                  SpanStart: 29,
               },
            ],
            Value: "MyExceptionClass",
            ValueText: "MyExceptionClass",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 6,
               Start: 7,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               Length: 5,
               Start: 7,
            },
            SpanStart: 7,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 1,
                     Start: 12,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "ConstructorDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 134,
                        Length: 6,
                        Start: 128,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              Length: 4,
                              Start: 128,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              Length: 4,
                              Start: 128,
                           },
                           SpanStart: 128,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        Length: 1,
                        Start: 132,
                     },
                     SpanStart: 132,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              Length: 1,
                              Start: 133,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              Length: 1,
                              Start: 133,
                           },
                           SpanStart: 133,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 134,
                     Length: 12,
                     Start: 122,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 128,
                        Length: 6,
                        Start: 122,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              Length: 4,
                              Start: 122,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              Length: 4,
                              Start: 122,
                           },
                           SpanStart: 122,
                        },
                     ],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        Length: 1,
                        Start: 126,
                     },
                     SpanStart: 126,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              Length: 1,
                              Start: 127,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              Length: 1,
                              Start: 127,
                           },
                           SpanStart: 127,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     Length: 7,
                     Start: 126,
                  },
                  SpanStart: 126,
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 134,
                  Length: 90,
                  Start: 44,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 71,
                     Length: 16,
                     Start: 55,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 71,
                     Length: 16,
                     Start: 55,
                  },
                  SpanStart: 55,
                  Text: "MyExceptionClass",
                  TrailingTrivia: [],
                  Value: "MyExceptionClass",
                  ValueText: "MyExceptionClass",
               },
               Initializer: { '@type': "ConstructorInitializerSyntax",
                  '@role': [Unannotated],
                  ArgumentList: { '@type': "ArgumentListSyntax",
                     '@role': [Unannotated],
                     Arguments: [
                        { '@type': "ArgumentSyntax",
                           '@role': [Unannotated],
                           Expression: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 120,
                                 Length: 7,
                                 Start: 113,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 120,
                                    Length: 7,
                                    Start: 113,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 120,
                                    Length: 7,
                                    Start: 113,
                                 },
                                 SpanStart: 113,
                                 Text: "message",
                                 TrailingTrivia: [],
                                 Value: "message",
                                 ValueText: "message",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 120,
                                 Length: 7,
                                 Start: 113,
                              },
                              SpanStart: 113,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              Length: 7,
                              Start: 113,
                           },
                           RawKind: 8638,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              Length: 7,
                              Start: 113,
                           },
                           SpanStart: 113,
                        },
                     ],
                     CloseParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 122,
                           Length: 2,
                           Start: 120,
                        },
                        LeadingTrivia: [],
                        RawKind: 8201,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 121,
                           Length: 1,
                           Start: 120,
                        },
                        SpanStart: 120,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 122,
                                 Length: 1,
                                 Start: 121,
                              },
                              RawKind: 8539,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 122,
                                 Length: 1,
                                 Start: 121,
                              },
                              SpanStart: 121,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 122,
                        Length: 10,
                        Start: 112,
                     },
                     OpenParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 113,
                           Length: 1,
                           Start: 112,
                        },
                        LeadingTrivia: [],
                        RawKind: 8200,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 113,
                           Length: 1,
                           Start: 112,
                        },
                        SpanStart: 112,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     RawKind: 8636,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 121,
                        Length: 9,
                        Start: 112,
                     },
                     SpanStart: 112,
                  },
                  ColonToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 108,
                        Length: 2,
                        Start: 106,
                     },
                     LeadingTrivia: [],
                     RawKind: 8211,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 107,
                        Length: 1,
                        Start: 106,
                     },
                     SpanStart: 106,
                     Text: ":",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              Length: 1,
                              Start: 107,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              Length: 1,
                              Start: 107,
                           },
                           SpanStart: 107,
                        },
                     ],
                     Value: ":",
                     ValueText: ":",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 122,
                     Length: 16,
                     Start: 106,
                  },
                  RawKind: 8889,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 121,
                     Length: 15,
                     Start: 106,
                  },
                  SpanStart: 106,
                  ThisOrBaseKeyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 112,
                        Length: 4,
                        Start: 108,
                     },
                     LeadingTrivia: [],
                     RawKind: 8371,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 112,
                        Length: 4,
                        Start: 108,
                     },
                     SpanStart: 108,
                     Text: "base",
                     TrailingTrivia: [],
                     Value: "base",
                     ValueText: "base",
                  },
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        Length: 11,
                        Start: 44,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              Length: 4,
                              Start: 44,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              Length: 4,
                              Start: 44,
                           },
                           SpanStart: 44,
                        },
                     ],
                     RawKind: 8343,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 6,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              Length: 1,
                              Start: 54,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              Length: 1,
                              Start: 54,
                           },
                           SpanStart: 54,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 106,
                        Length: 2,
                        Start: 104,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 105,
                        Length: 1,
                        Start: 104,
                     },
                     SpanStart: 104,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 1,
                              Start: 105,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 1,
                              Start: 105,
                           },
                           SpanStart: 105,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 106,
                     Length: 35,
                     Start: 71,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 72,
                        Length: 1,
                        Start: 71,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 72,
                        Length: 1,
                        Start: 71,
                     },
                     SpanStart: 71,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 86,
                           Length: 14,
                           Start: 72,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 86,
                              Length: 7,
                              Start: 79,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 86,
                              Length: 7,
                              Start: 79,
                           },
                           SpanStart: 79,
                           Text: "message",
                           TrailingTrivia: [],
                           Value: "message",
                           ValueText: "message",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 86,
                           Length: 14,
                           Start: 72,
                        },
                        SpanStart: 72,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 79,
                              Length: 7,
                              Start: 72,
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 Length: 7,
                                 Start: 72,
                              },
                              LeadingTrivia: [],
                              RawKind: 8316,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 78,
                                 Length: 6,
                                 Start: 72,
                              },
                              SpanStart: 72,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 79,
                                       Length: 1,
                                       Start: 78,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 79,
                                       Length: 1,
                                       Start: 78,
                                    },
                                    SpanStart: 78,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           RawKind: 8621,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 78,
                              Length: 6,
                              Start: 72,
                           },
                           SpanStart: 72,
                        },
                     },
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           Length: 16,
                           Start: 88,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 9,
                              Start: 95,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 9,
                              Start: 95,
                           },
                           SpanStart: 95,
                           Text: "extrainfo",
                           TrailingTrivia: [],
                           Value: "extrainfo",
                           ValueText: "extrainfo",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           Length: 16,
                           Start: 88,
                        },
                        SpanStart: 88,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              Length: 7,
                              Start: 88,
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 95,
                                 Length: 7,
                                 Start: 88,
                              },
                              LeadingTrivia: [],
                              RawKind: 8316,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 94,
                                 Length: 6,
                                 Start: 88,
                              },
                              SpanStart: 88,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 95,
                                       Length: 1,
                                       Start: 94,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 95,
                                       Length: 1,
                                       Start: 94,
                                    },
                                    SpanStart: 94,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           RawKind: 8621,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 94,
                              Length: 6,
                              Start: 88,
                           },
                           SpanStart: 88,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 105,
                     Length: 34,
                     Start: 71,
                  },
                  SpanStart: 71,
               },
               RawKind: 8878,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 133,
                  Length: 85,
                  Start: 48,
               },
               SpanStart: 48,
            },
         ],
         Modifiers: [
            { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 7,
                  Length: 7,
               },
               LeadingTrivia: [],
               RawKind: 8343,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 6,
                  Length: 6,
               },
               Text: "public",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 7,
                        Length: 1,
                        Start: 6,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 7,
                        Length: 1,
                        Start: 6,
                     },
                     SpanStart: 6,
                  },
               ],
               Value: "public",
               ValueText: "public",
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 44,
               Length: 2,
               Start: 42,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 43,
               Length: 1,
               Start: 42,
            },
            SpanStart: 42,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     Length: 1,
                     Start: 43,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     Length: 1,
                     Start: 43,
                  },
                  SpanStart: 43,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 135,
            Length: 135,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      Length: 136,
   },
}