{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 136,
         line: 7,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 136,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 136,
            line: 7,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 7,
               col: 1,
            },
         },
         BaseList: { '@type': "BaseListSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
            },
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 1,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                     },
                     RawKind: 8540,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            RawKind: 8864,
            Types: [
               { '@type': "SimpleBaseTypeSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 1,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8865,
                  Type: { '@type': "IdentifierNameSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 1,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 1,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Text: "Exception",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 1,
                                    col: 42,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 1,
                                 },
                              },
                              RawKind: 8539,
                           },
                        ],
                        Value: "Exception",
                        ValueText: "Exception",
                     },
                     RawKind: 8616,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 7,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 7,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "MyExceptionClass",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "MyExceptionClass",
            ValueText: "MyExceptionClass",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "ConstructorDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 134,
                     line: 6,
                     col: 1,
                  },
               },
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 6,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 6,
                           col: 1,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 5,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8206,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 5,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           RawKind: 8539,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 122,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 5,
                           col: 1,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8205,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           RawKind: 8539,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 3,
                        col: 28,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "MyExceptionClass",
                  TrailingTrivia: [],
                  Value: "MyExceptionClass",
                  ValueText: "MyExceptionClass",
               },
               Initializer: { '@type': "ConstructorInitializerSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 3,
                        col: 63,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 4,
                        col: 1,
                     },
                  },
                  ArgumentList: { '@type': "ArgumentListSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 3,
                           col: 69,
                        },
                        end: { '@type': "uast:Position",
                           offset: 122,
                           line: 4,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "ArgumentSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 3,
                                 col: 70,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 3,
                                 col: 77,
                              },
                           },
                           Expression: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 3,
                                    col: 70,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 3,
                                    col: 77,
                                 },
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 3,
                                       col: 70,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 3,
                                       col: 77,
                                    },
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Text: "message",
                                 TrailingTrivia: [],
                                 Value: "message",
                                 ValueText: "message",
                              },
                              RawKind: 8616,
                           },
                           RawKind: 8638,
                        },
                     ],
                     CloseParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 3,
                              col: 77,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 4,
                              col: 1,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8201,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 3,
                                    col: 78,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 4,
                                    col: 1,
                                 },
                              },
                              RawKind: 8539,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     OpenParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 69,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 3,
                              col: 70,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8200,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     RawKind: 8636,
                  },
                  ColonToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 63,
                        },
                        end: { '@type': "uast:Position",
                           offset: 108,
                           line: 3,
                           col: 65,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8211,
                     Text: ":",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 3,
                                 col: 64,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 3,
                                 col: 65,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: ":",
                     ValueText: ":",
                  },
                  RawKind: 8889,
                  ThisOrBaseKeyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 108,
                           line: 3,
                           col: 65,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 3,
                           col: 69,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8371,
                     Text: "base",
                     TrailingTrivia: [],
                     Value: "base",
                     ValueText: "base",
                  },
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 12,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8343,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 3,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 3,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 3,
                        col: 63,
                     },
                  },
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 3,
                           col: 61,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 63,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 3,
                                 col: 62,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 3,
                                 col: 63,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 3,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 3,
                           col: 29,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 3,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 3,
                              col: 43,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 3,
                                 col: 43,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "message",
                           TrailingTrivia: [],
                           Value: "message",
                           ValueText: "message",
                        },
                        RawKind: 8908,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 36,
                              },
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 3,
                                    col: 36,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8316,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           RawKind: 8621,
                        },
                     },
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 3,
                              col: 45,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 3,
                              col: 61,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 3,
                                 col: 52,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 3,
                                 col: 61,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "extrainfo",
                           TrailingTrivia: [],
                           Value: "extrainfo",
                           ValueText: "extrainfo",
                        },
                        RawKind: 8908,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 3,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 3,
                                 col: 52,
                              },
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 3,
                                    col: 45,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 3,
                                    col: 52,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8316,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 3,
                                          col: 51,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 3,
                                          col: 52,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           RawKind: 8621,
                        },
                     },
                  ],
                  RawKind: 8906,
               },
               RawKind: 8878,
            },
         ],
         Modifiers: [
            { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8343,
               Text: "public",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                     RawKind: 8540,
                  },
               ],
               Value: "public",
               ValueText: "public",
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}