{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 84,
         line: 3,
         col: 2,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 84,
            line: 3,
            col: 2,
         },
         end: { '@type': "uast:Position",
            offset: 84,
            line: 3,
            col: 2,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 3,
               col: 2,
            },
         },
         Nodes: [
            [
               { '@type': "csharp:PublicKeyword",
                  '@token': "public",
                  '@role': [Visibility, World],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  IsMissing: false,
                  Text: "public",
                  ValueText: "public",
               },
               { '@type': "csharp:StaticKeyword",
                  '@token': "static",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  IsMissing: false,
                  Text: "static",
                  ValueText: "static",
               },
            ],
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                  },
                  Name: "Fib",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 3,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "csharp:ReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 2,
                                 col: 49,
                              },
                           },
                           Expression: { '@type': "csharp:ConditionalExpression",
                              '@role': [Condition, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 2,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 2,
                                    col: 48,
                                 },
                              },
                              ColonToken: { '@type': "csharp:ColonToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 2,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 2,
                                       col: 24,
                                    },
                                 },
                                 IsMissing: false,
                                 Text: ":",
                                 Value: ":",
                                 ValueText: ":",
                              },
                              Condition: { '@type': "csharp:ParenthesizedExpression",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 2,
                                       col: 19,
                                    },
                                 },
                                 CloseParenToken: { '@type': "csharp:CloseParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 2,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 2,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ")",
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 Expression: { '@type': "csharp:BinaryExpression_LessThanExpression",
                                    '@role': [Binary, Expression, LessThan, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 2,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 2,
                                             col: 14,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    OperatorToken: { '@type': "csharp:LessThanToken",
                                       '@role': [LessThan, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 2,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "<",
                                       Value: "<",
                                       ValueText: "<",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 2,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 2,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@token': "2",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 50,
                                                line: 2,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 2,
                                                col: 18,
                                             },
                                          },
                                          IsMissing: false,
                                          Value: 2,
                                          ValueText: "2",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenParenToken: { '@type': "csharp:OpenParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "(",
                                    Value: "(",
                                    ValueText: "(",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              QuestionToken: { '@type': "csharp:QuestionToken",
                                 '@role': [Incomplete, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 2,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 2,
                                       col: 20,
                                    },
                                 },
                                 IsMissing: false,
                                 Text: "?",
                                 Value: "?",
                                 ValueText: "?",
                              },
                              WhenFalse: { '@type': "csharp:BinaryExpression_AddExpression",
                                 '@role': [Add, Arithmetic, Binary, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 2,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 2,
                                       col: 48,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Left: { '@type': "csharp:InvocationExpression",
                                    '@role': [Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 2,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    ArgumentList: { '@type': "csharp:ArgumentList",
                                       '@role': [Argument, Call, Function, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 2,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 2,
                                             col: 35,
                                          },
                                       },
                                       Arguments: [
                                          { '@type': "csharp:Argument",
                                             '@role': [Argument, Call, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 2,
                                                   col: 34,
                                                },
                                             },
                                             Expression: { '@type': "csharp:BinaryExpression_SubtractExpression",
                                                '@role': [Arithmetic, Binary, Expression, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 67,
                                                      line: 2,
                                                      col: 34,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Left: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 62,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 2,
                                                         col: 30,
                                                      },
                                                   },
                                                   Name: "n",
                                                },
                                                OperatorToken: { '@type': "csharp:MinusToken",
                                                   '@role': [Arithmetic, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 64,
                                                         line: 2,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 65,
                                                         line: 2,
                                                         col: 32,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "-",
                                                   Value: "-",
                                                   ValueText: "-",
                                                },
                                                Right: { '@type': "csharp:NumericLiteralExpression",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 2,
                                                         col: 33,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 67,
                                                         line: 2,
                                                         col: 34,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Token: { '@type': "csharp:NumericLiteralToken",
                                                      '@token': "1",
                                                      '@role': [Literal, Number, Value],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 66,
                                                            line: 2,
                                                            col: 33,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 67,
                                                            line: 2,
                                                            col: 34,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Value: 1,
                                                      ValueText: "1",
                                                   },
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             NameColon: ~,
                                             RefKindKeyword: { '@type': "csharp:None",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                },
                                                IsMissing: false,
                                                Parent: ~,
                                                Text: "",
                                                Value: ~,
                                                ValueText: ~,
                                             },
                                             RefOrOutKeyword: { '@type': "csharp:None",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                },
                                                IsMissing: false,
                                                Parent: ~,
                                                Text: "",
                                                Value: ~,
                                                ValueText: ~,
                                             },
                                          },
                                       ],
                                       CloseParenToken: { '@type': "csharp:CloseParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 2,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 2,
                                                col: 35,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ")",
                                          Value: ")",
                                          ValueText: ")",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OpenParenToken: { '@type': "csharp:OpenParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "(",
                                          Value: "(",
                                          ValueText: "(",
                                       },
                                    },
                                    Expression: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 2,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       Name: "Fib",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                 },
                                 OperatorToken: { '@type': "csharp:PlusToken",
                                    '@role': [Arithmetic, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 2,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 2,
                                          col: 37,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "+",
                                    Value: "+",
                                    ValueText: "+",
                                 },
                                 Right: { '@type': "csharp:InvocationExpression",
                                    '@role': [Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 2,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 2,
                                          col: 48,
                                       },
                                    },
                                    ArgumentList: { '@type': "csharp:ArgumentList",
                                       '@role': [Argument, Call, Function, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 2,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 2,
                                             col: 48,
                                          },
                                       },
                                       Arguments: [
                                          { '@type': "csharp:Argument",
                                             '@role': [Argument, Call, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 2,
                                                   col: 42,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 2,
                                                   col: 47,
                                                },
                                             },
                                             Expression: { '@type': "csharp:BinaryExpression_SubtractExpression",
                                                '@role': [Arithmetic, Binary, Expression, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 75,
                                                      line: 2,
                                                      col: 42,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 2,
                                                      col: 47,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Left: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 2,
                                                         col: 42,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 76,
                                                         line: 2,
                                                         col: 43,
                                                      },
                                                   },
                                                   Name: "n",
                                                },
                                                OperatorToken: { '@type': "csharp:MinusToken",
                                                   '@role': [Arithmetic, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 77,
                                                         line: 2,
                                                         col: 44,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 78,
                                                         line: 2,
                                                         col: 45,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "-",
                                                   Value: "-",
                                                   ValueText: "-",
                                                },
                                                Right: { '@type': "csharp:NumericLiteralExpression",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 79,
                                                         line: 2,
                                                         col: 46,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 80,
                                                         line: 2,
                                                         col: 47,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Token: { '@type': "csharp:NumericLiteralToken",
                                                      '@token': "2",
                                                      '@role': [Literal, Number, Value],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 79,
                                                            line: 2,
                                                            col: 46,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 80,
                                                            line: 2,
                                                            col: 47,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Value: 2,
                                                      ValueText: "2",
                                                   },
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             NameColon: ~,
                                             RefKindKeyword: { '@type': "csharp:None",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                },
                                                IsMissing: false,
                                                Parent: ~,
                                                Text: "",
                                                Value: ~,
                                                ValueText: ~,
                                             },
                                             RefOrOutKeyword: { '@type': "csharp:None",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                },
                                                IsMissing: false,
                                                Parent: ~,
                                                Text: "",
                                                Value: ~,
                                                ValueText: ~,
                                             },
                                          },
                                       ],
                                       CloseParenToken: { '@type': "csharp:CloseParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 2,
                                                col: 47,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 81,
                                                line: 2,
                                                col: 48,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ")",
                                          Value: ")",
                                          ValueText: ")",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OpenParenToken: { '@type': "csharp:OpenParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 2,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 2,
                                                col: 42,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "(",
                                          Value: "(",
                                          ValueText: "(",
                                       },
                                    },
                                    Expression: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 2,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 2,
                                             col: 41,
                                          },
                                       },
                                       Name: "Fib",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                 },
                              },
                              WhenTrue: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 2,
                                       col: 22,
                                    },
                                 },
                                 Name: "n",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                              '@token': "return",
                              '@role': [Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 2,
                                    col: 11,
                                 },
                              },
                              IsMissing: false,
                              Text: "return",
                              ValueText: "return",
                           },
                           SemicolonToken: { '@type': "csharp:SemicolonToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 2,
                                    col: 48,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 2,
                                    col: 49,
                                 },
                              },
                              IsMissing: false,
                              Text: ";",
                              Value: ";",
                              ValueText: ";",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 1,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 1,
                                 col: 31,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 1,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 1,
                                    col: 31,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: { '@type': "csharp:PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 1,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 1,
                                    col: 29,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "csharp:UIntKeyword",
                                 '@token': "uint",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 1,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 1,
                                       col: 29,
                                    },
                                 },
                                 IsMissing: false,
                                 Text: "uint",
                                 ValueText: "uint",
                              },
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "csharp:PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 14,
                                    line: 1,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 1,
                                    col: 20,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "csharp:ULongKeyword",
                                 '@token': "ulong",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 1,
                                       col: 20,
                                    },
                                 },
                                 IsMissing: false,
                                 Text: "ulong",
                                 ValueText: "ulong",
                              },
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Parent: ~,
   Usings: [],
}