{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 84,
         IsEmpty: true,
         Length: 0,
         Start: 84,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 84,
         IsEmpty: true,
         Length: 0,
         Start: 84,
      },
      SpanStart: 84,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 84,
      IsEmpty: false,
      Length: 84,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "MethodDeclaration",
         Arity: 0,
         AttributeLists: [],
         Body: { '@type': "Block",
            CloseBraceToken: { '@type': "CloseBraceToken",
               FullSpan: { '@type': "TextSpan",
                  End: 84,
                  IsEmpty: false,
                  Length: 1,
                  Start: 83,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 84,
                  IsEmpty: false,
                  Length: 1,
                  Start: 83,
               },
               SpanStart: 83,
               Text: "}",
               TrailingTrivia: [],
               Value: "}",
               ValueText: "}",
            },
            FullSpan: { '@type': "TextSpan",
               End: 84,
               IsEmpty: false,
               Length: 52,
               Start: 32,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenBraceToken: { '@type': "OpenBraceToken",
               FullSpan: { '@type': "TextSpan",
                  End: 34,
                  IsEmpty: false,
                  Length: 2,
                  Start: 32,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 33,
                  IsEmpty: false,
                  Length: 1,
                  Start: 32,
               },
               SpanStart: 32,
               Text: "{",
               TrailingTrivia: [
                  { '@type': "EndOfLineTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     SpanStart: 33,
                  },
               ],
               Value: "{",
               ValueText: "{",
            },
            Span: { '@type': "TextSpan",
               End: 84,
               IsEmpty: false,
               Length: 52,
               Start: 32,
            },
            SpanStart: 32,
            Statements: [
               { '@type': "ReturnStatement",
                  Expression: { '@type': "ConditionalExpression",
                     ColonToken: { '@type': "ColonToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 58,
                           IsEmpty: false,
                           Length: 2,
                           Start: 56,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 57,
                           IsEmpty: false,
                           Length: 1,
                           Start: 56,
                        },
                        SpanStart: 56,
                        Text: ":",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 57,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 57,
                              },
                              SpanStart: 57,
                           },
                        ],
                        Value: ":",
                        ValueText: ":",
                     },
                     Condition: { '@type': "ParenthesizedExpression",
                        CloseParenToken: { '@type': "CloseParenToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        Expression: { '@type': "BinaryExpression_LessThanExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 51,
                              IsEmpty: false,
                              Length: 5,
                              Start: 46,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 48,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 46,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 46,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 47,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 46,
                                 },
                                 SpanStart: 46,
                                 Text: "n",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 48,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 47,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 48,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 47,
                                       },
                                       SpanStart: 47,
                                    },
                                 ],
                                 Value: "n",
                                 ValueText: "n",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 47,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 46,
                              },
                              SpanStart: 46,
                           },
                           OperatorToken: { '@type': "LessThanToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 50,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 48,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 49,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 48,
                              },
                              SpanStart: 48,
                              Text: "<",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    SpanStart: 49,
                                 },
                              ],
                              Value: "<",
                              ValueText: "<",
                           },
                           Right: { '@type': "NumericLiteralExpression",
                              FullSpan: { '@type': "TextSpan",
                                 End: 51,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 50,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 End: 51,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 50,
                              },
                              SpanStart: 50,
                              Token: { '@type': "NumericLiteralToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 51,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 50,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 51,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 50,
                                 },
                                 SpanStart: 50,
                                 Text: "2",
                                 TrailingTrivia: [],
                                 Value: 2,
                                 ValueText: "2",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              End: 51,
                              IsEmpty: false,
                              Length: 5,
                              Start: 46,
                           },
                           SpanStart: 46,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 52,
                           IsEmpty: false,
                           Length: 7,
                           Start: 45,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "OpenParenToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 1,
                              Start: 45,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 1,
                              Start: 45,
                           },
                           SpanStart: 45,
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        Span: { '@type': "TextSpan",
                           End: 52,
                           IsEmpty: false,
                           Length: 7,
                           Start: 45,
                        },
                        SpanStart: 45,
                     },
                     FullSpan: { '@type': "TextSpan",
                        End: 81,
                        IsEmpty: false,
                        Length: 36,
                        Start: 45,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     QuestionToken: { '@type': "QuestionToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 54,
                           IsEmpty: false,
                           Length: 2,
                           Start: 52,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 53,
                           IsEmpty: false,
                           Length: 1,
                           Start: 52,
                        },
                        SpanStart: 52,
                        Text: "?",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 54,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 53,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 54,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 53,
                              },
                              SpanStart: 53,
                           },
                        ],
                        Value: "?",
                        ValueText: "?",
                     },
                     Span: { '@type': "TextSpan",
                        End: 81,
                        IsEmpty: false,
                        Length: 36,
                        Start: 45,
                     },
                     SpanStart: 45,
                     WhenFalse: { '@type': "BinaryExpression_AddExpression",
                        FullSpan: { '@type': "TextSpan",
                           End: 81,
                           IsEmpty: false,
                           Length: 23,
                           Start: 58,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Left: { '@type': "InvocationExpression",
                           ArgumentList: { '@type': "ArgumentList",
                              Arguments: [
                                 { '@type': "Argument",
                                    Expression: { '@type': "BinaryExpression_SubtractExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 67,
                                          IsEmpty: false,
                                          Length: 5,
                                          Start: 62,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "IdentifierName",
                                          Arity: 0,
                                          FullSpan: { '@type': "TextSpan",
                                             End: 64,
                                             IsEmpty: false,
                                             Length: 2,
                                             Start: 62,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 64,
                                                IsEmpty: false,
                                                Length: 2,
                                                Start: 62,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 63,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 62,
                                             },
                                             SpanStart: 62,
                                             Text: "n",
                                             TrailingTrivia: [
                                                { '@type': "WhitespaceTrivia",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 64,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 63,
                                                   },
                                                   IsDirective: false,
                                                   Span: { '@type': "TextSpan",
                                                      End: 64,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 63,
                                                   },
                                                   SpanStart: 63,
                                                },
                                             ],
                                             Value: "n",
                                             ValueText: "n",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             End: 63,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 62,
                                          },
                                          SpanStart: 62,
                                       },
                                       OperatorToken: { '@type': "MinusToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 66,
                                             IsEmpty: false,
                                             Length: 2,
                                             Start: 64,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 65,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 64,
                                          },
                                          SpanStart: 64,
                                          Text: "-",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 66,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 65,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 66,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 65,
                                                },
                                                SpanStart: 65,
                                             },
                                          ],
                                          Value: "-",
                                          ValueText: "-",
                                       },
                                       Right: { '@type': "NumericLiteralExpression",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 67,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 66,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Span: { '@type': "TextSpan",
                                             End: 67,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 66,
                                          },
                                          SpanStart: 66,
                                          Token: { '@type': "NumericLiteralToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 67,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 66,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 67,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 66,
                                             },
                                             SpanStart: 66,
                                             Text: "1",
                                             TrailingTrivia: [],
                                             Value: 1,
                                             ValueText: "1",
                                          },
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 67,
                                          IsEmpty: false,
                                          Length: 5,
                                          Start: 62,
                                       },
                                       SpanStart: 62,
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 5,
                                       Start: 62,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "None",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Span: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       SpanStart: 0,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "None",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Span: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       SpanStart: 0,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    Span: { '@type': "TextSpan",
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 5,
                                       Start: 62,
                                    },
                                    SpanStart: 62,
                                 },
                              ],
                              CloseParenToken: { '@type': "CloseParenToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 69,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 67,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 SpanStart: 67,
                                 Text: ")",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 69,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 69,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                    },
                                 ],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 69,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 61,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "OpenParenToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 62,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 61,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 62,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 61,
                                 },
                                 SpanStart: 61,
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 68,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 61,
                              },
                              SpanStart: 61,
                           },
                           Expression: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 61,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 58,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 61,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 58,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 61,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 58,
                                 },
                                 SpanStart: 58,
                                 Text: "Fib",
                                 TrailingTrivia: [],
                                 Value: "Fib",
                                 ValueText: "Fib",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 61,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 58,
                              },
                              SpanStart: 58,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 11,
                              Start: 58,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 68,
                              IsEmpty: false,
                              Length: 10,
                              Start: 58,
                           },
                           SpanStart: 58,
                        },
                        OperatorToken: { '@type': "PlusToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 71,
                              IsEmpty: false,
                              Length: 2,
                              Start: 69,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 70,
                              IsEmpty: false,
                              Length: 1,
                              Start: 69,
                           },
                           SpanStart: 69,
                           Text: "+",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 70,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 70,
                                 },
                                 SpanStart: 70,
                              },
                           ],
                           Value: "+",
                           ValueText: "+",
                        },
                        Right: { '@type': "InvocationExpression",
                           ArgumentList: { '@type': "ArgumentList",
                              Arguments: [
                                 { '@type': "Argument",
                                    Expression: { '@type': "BinaryExpression_SubtractExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 80,
                                          IsEmpty: false,
                                          Length: 5,
                                          Start: 75,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "IdentifierName",
                                          Arity: 0,
                                          FullSpan: { '@type': "TextSpan",
                                             End: 77,
                                             IsEmpty: false,
                                             Length: 2,
                                             Start: 75,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 77,
                                                IsEmpty: false,
                                                Length: 2,
                                                Start: 75,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 76,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 75,
                                             },
                                             SpanStart: 75,
                                             Text: "n",
                                             TrailingTrivia: [
                                                { '@type': "WhitespaceTrivia",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 77,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 76,
                                                   },
                                                   IsDirective: false,
                                                   Span: { '@type': "TextSpan",
                                                      End: 77,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 76,
                                                   },
                                                   SpanStart: 76,
                                                },
                                             ],
                                             Value: "n",
                                             ValueText: "n",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             End: 76,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 75,
                                          },
                                          SpanStart: 75,
                                       },
                                       OperatorToken: { '@type': "MinusToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 79,
                                             IsEmpty: false,
                                             Length: 2,
                                             Start: 77,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 78,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 77,
                                          },
                                          SpanStart: 77,
                                          Text: "-",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 79,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 78,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 79,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 78,
                                                },
                                                SpanStart: 78,
                                             },
                                          ],
                                          Value: "-",
                                          ValueText: "-",
                                       },
                                       Right: { '@type': "NumericLiteralExpression",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 80,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 79,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Span: { '@type': "TextSpan",
                                             End: 80,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 79,
                                          },
                                          SpanStart: 79,
                                          Token: { '@type': "NumericLiteralToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 80,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 79,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 80,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 79,
                                             },
                                             SpanStart: 79,
                                             Text: "2",
                                             TrailingTrivia: [],
                                             Value: 2,
                                             ValueText: "2",
                                          },
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 80,
                                          IsEmpty: false,
                                          Length: 5,
                                          Start: 75,
                                       },
                                       SpanStart: 75,
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 80,
                                       IsEmpty: false,
                                       Length: 5,
                                       Start: 75,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "None",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Span: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       SpanStart: 0,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "None",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Span: { '@type': "TextSpan",
                                          End: 0,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 0,
                                       },
                                       SpanStart: 0,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    Span: { '@type': "TextSpan",
                                       End: 80,
                                       IsEmpty: false,
                                       Length: 5,
                                       Start: 75,
                                    },
                                    SpanStart: 75,
                                 },
                              ],
                              CloseParenToken: { '@type': "CloseParenToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 81,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 80,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 81,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 80,
                                 },
                                 SpanStart: 80,
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 81,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 74,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "OpenParenToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 75,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 74,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 75,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 74,
                                 },
                                 SpanStart: 74,
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 81,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 74,
                              },
                              SpanStart: 74,
                           },
                           Expression: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 74,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 71,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 71,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 71,
                                 },
                                 SpanStart: 71,
                                 Text: "Fib",
                                 TrailingTrivia: [],
                                 Value: "Fib",
                                 ValueText: "Fib",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 74,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 71,
                              },
                              SpanStart: 71,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 81,
                              IsEmpty: false,
                              Length: 10,
                              Start: 71,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 81,
                              IsEmpty: false,
                              Length: 10,
                              Start: 71,
                           },
                           SpanStart: 71,
                        },
                        Span: { '@type': "TextSpan",
                           End: 81,
                           IsEmpty: false,
                           Length: 23,
                           Start: 58,
                        },
                        SpanStart: 58,
                     },
                     WhenTrue: { '@type': "IdentifierName",
                        Arity: 0,
                        FullSpan: { '@type': "TextSpan",
                           End: 56,
                           IsEmpty: false,
                           Length: 2,
                           Start: 54,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 56,
                              IsEmpty: false,
                              Length: 2,
                              Start: 54,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 55,
                              IsEmpty: false,
                              Length: 1,
                              Start: 54,
                           },
                           SpanStart: 54,
                           Text: "n",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 56,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 55,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 56,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 55,
                                 },
                                 SpanStart: 55,
                              },
                           ],
                           Value: "n",
                           ValueText: "n",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Span: { '@type': "TextSpan",
                           End: 55,
                           IsEmpty: false,
                           Length: 1,
                           Start: 54,
                        },
                        SpanStart: 54,
                     },
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 83,
                     IsEmpty: false,
                     Length: 49,
                     Start: 34,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  ReturnKeyword: { '@type': "ReturnKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 45,
                        IsEmpty: false,
                        Length: 11,
                        Start: 34,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 38,
                              IsEmpty: false,
                              Length: 4,
                              Start: 34,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 38,
                              IsEmpty: false,
                              Length: 4,
                              Start: 34,
                           },
                           SpanStart: 34,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 44,
                        IsEmpty: false,
                        Length: 6,
                        Start: 38,
                     },
                     SpanStart: 38,
                     Text: "return",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 1,
                              Start: 44,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 1,
                              Start: 44,
                           },
                           SpanStart: 44,
                        },
                     ],
                     Value: "return",
                     ValueText: "return",
                  },
                  SemicolonToken: { '@type': "SemicolonToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 83,
                        IsEmpty: false,
                        Length: 2,
                        Start: 81,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 82,
                        IsEmpty: false,
                        Length: 1,
                        Start: 81,
                     },
                     SpanStart: 81,
                     Text: ";",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 83,
                              IsEmpty: false,
                              Length: 1,
                              Start: 82,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 83,
                              IsEmpty: false,
                              Length: 1,
                              Start: 82,
                           },
                           SpanStart: 82,
                        },
                     ],
                     Value: ";",
                     ValueText: ";",
                  },
                  Span: { '@type': "TextSpan",
                     End: 82,
                     IsEmpty: false,
                     Length: 44,
                     Start: 38,
                  },
                  SpanStart: 38,
               },
            ],
         },
         ConstraintClauses: [],
         ExplicitInterfaceSpecifier: ~,
         ExpressionBody: ~,
         FullSpan: { '@type': "TextSpan",
            End: 84,
            IsEmpty: false,
            Length: 84,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 23,
               IsEmpty: false,
               Length: 3,
               Start: 20,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 23,
               IsEmpty: false,
               Length: 3,
               Start: 20,
            },
            SpanStart: 20,
            Text: "Fib",
            TrailingTrivia: [],
            Value: "Fib",
            ValueText: "Fib",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "PublicKeyword",
               FullSpan: { '@type': "TextSpan",
                  End: 7,
                  IsEmpty: false,
                  Length: 7,
                  Start: 0,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 6,
                  IsEmpty: false,
                  Length: 6,
                  Start: 0,
               },
               SpanStart: 0,
               Text: "public",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 7,
                        IsEmpty: false,
                        Length: 1,
                        Start: 6,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 7,
                        IsEmpty: false,
                        Length: 1,
                        Start: 6,
                     },
                     SpanStart: 6,
                  },
               ],
               Value: "public",
               ValueText: "public",
            },
            { '@type': "StaticKeyword",
               FullSpan: { '@type': "TextSpan",
                  End: 14,
                  IsEmpty: false,
                  Length: 7,
                  Start: 7,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 13,
                  IsEmpty: false,
                  Length: 6,
                  Start: 7,
               },
               SpanStart: 7,
               Text: "static",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 14,
                        IsEmpty: false,
                        Length: 1,
                        Start: 13,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 14,
                        IsEmpty: false,
                        Length: 1,
                        Start: 13,
                     },
                     SpanStart: 13,
                  },
               ],
               Value: "static",
               ValueText: "static",
            },
         ],
         ParameterList: { '@type': "ParameterList",
            CloseParenToken: { '@type': "CloseParenToken",
               FullSpan: { '@type': "TextSpan",
                  End: 32,
                  IsEmpty: false,
                  Length: 2,
                  Start: 30,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 31,
                  IsEmpty: false,
                  Length: 1,
                  Start: 30,
               },
               SpanStart: 30,
               Text: ")",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     SpanStart: 31,
                  },
               ],
               Value: ")",
               ValueText: ")",
            },
            FullSpan: { '@type': "TextSpan",
               End: 32,
               IsEmpty: false,
               Length: 9,
               Start: 23,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenParenToken: { '@type': "OpenParenToken",
               FullSpan: { '@type': "TextSpan",
                  End: 24,
                  IsEmpty: false,
                  Length: 1,
                  Start: 23,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 24,
                  IsEmpty: false,
                  Length: 1,
                  Start: 23,
               },
               SpanStart: 23,
               Text: "(",
               TrailingTrivia: [],
               Value: "(",
               ValueText: "(",
            },
            Parameters: [
               { '@type': "Parameter",
                  AttributeLists: [],
                  Default: ~,
                  FullSpan: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 6,
                     Start: 24,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 1,
                        Start: 29,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 1,
                        Start: 29,
                     },
                     SpanStart: 29,
                     Text: "n",
                     TrailingTrivia: [],
                     Value: "n",
                     ValueText: "n",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Modifiers: [],
                  Span: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 6,
                     Start: 24,
                  },
                  SpanStart: 24,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 29,
                        IsEmpty: false,
                        Length: 5,
                        Start: 24,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "UIntKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 29,
                           IsEmpty: false,
                           Length: 5,
                           Start: 24,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 28,
                           IsEmpty: false,
                           Length: 4,
                           Start: 24,
                        },
                        SpanStart: 24,
                        Text: "uint",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 29,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 28,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 29,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 28,
                              },
                              SpanStart: 28,
                           },
                        ],
                        Value: "uint",
                        ValueText: "uint",
                     },
                     Span: { '@type': "TextSpan",
                        End: 28,
                        IsEmpty: false,
                        Length: 4,
                        Start: 24,
                     },
                     SpanStart: 24,
                  },
               },
            ],
            Span: { '@type': "TextSpan",
               End: 31,
               IsEmpty: false,
               Length: 8,
               Start: 23,
            },
            SpanStart: 23,
         },
         ReturnType: { '@type': "PredefinedType",
            FullSpan: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 6,
               Start: 14,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Keyword: { '@type': "ULongKeyword",
               FullSpan: { '@type': "TextSpan",
                  End: 20,
                  IsEmpty: false,
                  Length: 6,
                  Start: 14,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 19,
                  IsEmpty: false,
                  Length: 5,
                  Start: 14,
               },
               SpanStart: 14,
               Text: "ulong",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 20,
                        IsEmpty: false,
                        Length: 1,
                        Start: 19,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 20,
                        IsEmpty: false,
                        Length: 1,
                        Start: 19,
                     },
                     SpanStart: 19,
                  },
               ],
               Value: "ulong",
               ValueText: "ulong",
            },
            Span: { '@type': "TextSpan",
               End: 19,
               IsEmpty: false,
               Length: 5,
               Start: 14,
            },
            SpanStart: 14,
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 84,
            IsEmpty: false,
            Length: 84,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 84,
      IsEmpty: false,
      Length: 84,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}