{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 84,
         line: 3,
         col: 2,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 84,
            line: 3,
            col: 2,
         },
         end: { '@type': "uast:Position",
            offset: 84,
            line: 3,
            col: 2,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "MethodDeclaration",
         '@role': [Declaration, Function, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 3,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         Body: { '@type': "Block",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 1,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 3,
                  col: 2,
               },
            },
            CloseBraceToken: { '@type': "CloseBraceToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 3,
                     col: 2,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "}",
               TrailingTrivia: [],
               Value: "}",
               ValueText: "}",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenBraceToken: { '@type': "OpenBraceToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "{",
               TrailingTrivia: [],
               Value: "{",
               ValueText: "{",
            },
            Statements: [
               { '@type': "ReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 2,
                        col: 49,
                     },
                  },
                  Expression: { '@type': "ConditionalExpression",
                     '@role': [Condition, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 2,
                           col: 48,
                        },
                     },
                     ColonToken: { '@type': "ColonToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 24,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: ":",
                        TrailingTrivia: [],
                        Value: ":",
                        ValueText: ":",
                     },
                     Condition: { '@type': "ParenthesizedExpression",
                        '@role': [Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 2,
                              col: 19,
                           },
                        },
                        CloseParenToken: { '@type': "CloseParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        Expression: { '@type': "BinaryExpression_LessThanExpression",
                           '@role': [Binary, Expression, LessThan, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 2,
                                 col: 18,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 2,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "n",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 2,
                                       col: 14,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 TrailingTrivia: [],
                                 Value: "n",
                                 ValueText: "n",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           OperatorToken: { '@type': "LessThanToken",
                              '@role': [LessThan, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 2,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 16,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "<",
                              TrailingTrivia: [],
                              Value: "<",
                              ValueText: "<",
                           },
                           Right: { '@type': "NumericLiteralExpression",
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 2,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Token: { '@type': "NumericLiteralToken",
                                 '@token': "2",
                                 '@role': [Literal, Number, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 2,
                                       col: 18,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 TrailingTrivia: [],
                                 Value: 2,
                                 ValueText: "2",
                              },
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "OpenParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     QuestionToken: { '@type': "QuestionToken",
                        '@role': [Incomplete, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 2,
                              col: 20,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "?",
                        TrailingTrivia: [],
                        Value: "?",
                        ValueText: "?",
                     },
                     WhenFalse: { '@type': "BinaryExpression_AddExpression",
                        '@role': [Add, Arithmetic, Binary, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 2,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 2,
                              col: 48,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Left: { '@type': "InvocationExpression",
                           '@role': [Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           ArgumentList: { '@type': "ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 2,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 2,
                                    col: 35,
                                 },
                              },
                              Arguments: [
                                 { '@type': "Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 2,
                                          col: 34,
                                       },
                                    },
                                    Expression: { '@type': "BinaryExpression_SubtractExpression",
                                       '@role': [Arithmetic, Binary, Expression, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 2,
                                             col: 34,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "IdentifierName",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          Arity: 0,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "n",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             TrailingTrivia: [],
                                             Value: "n",
                                             ValueText: "n",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                       },
                                       OperatorToken: { '@type': "MinusToken",
                                          '@role': [Arithmetic, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 2,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 2,
                                                col: 32,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "-",
                                          TrailingTrivia: [],
                                          Value: "-",
                                          ValueText: "-",
                                       },
                                       Right: { '@type': "NumericLiteralExpression",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 2,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 2,
                                                col: 34,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Token: { '@type': "NumericLiteralToken",
                                             '@token': "1",
                                             '@role': [Literal, Number, Value],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 2,
                                                   col: 33,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 2,
                                                   col: 34,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             TrailingTrivia: [],
                                             Value: 1,
                                             ValueText: "1",
                                          },
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                              ],
                              CloseParenToken: { '@type': "CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 2,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 2,
                                       col: 29,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Expression: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 2,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "Fib",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 2,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 TrailingTrivia: [],
                                 Value: "Fib",
                                 ValueText: "Fib",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                        OperatorToken: { '@type': "PlusToken",
                           '@role': [Arithmetic, Operator, Substract],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 2,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 2,
                                 col: 37,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "+",
                           TrailingTrivia: [],
                           Value: "+",
                           ValueText: "+",
                        },
                        Right: { '@type': "InvocationExpression",
                           '@role': [Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 2,
                                 col: 38,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 2,
                                 col: 48,
                              },
                           },
                           ArgumentList: { '@type': "ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 2,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 2,
                                    col: 48,
                                 },
                              },
                              Arguments: [
                                 { '@type': "Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 2,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 2,
                                          col: 47,
                                       },
                                    },
                                    Expression: { '@type': "BinaryExpression_SubtractExpression",
                                       '@role': [Arithmetic, Binary, Expression, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 2,
                                             col: 42,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 2,
                                             col: 47,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "IdentifierName",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 2,
                                                col: 42,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 2,
                                                col: 43,
                                             },
                                          },
                                          Arity: 0,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "n",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 2,
                                                   col: 42,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 2,
                                                   col: 43,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             TrailingTrivia: [],
                                             Value: "n",
                                             ValueText: "n",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                       },
                                       OperatorToken: { '@type': "MinusToken",
                                          '@role': [Arithmetic, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 2,
                                                col: 44,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 2,
                                                col: 45,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "-",
                                          TrailingTrivia: [],
                                          Value: "-",
                                          ValueText: "-",
                                       },
                                       Right: { '@type': "NumericLiteralExpression",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 2,
                                                col: 46,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 2,
                                                col: 47,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Token: { '@type': "NumericLiteralToken",
                                             '@token': "2",
                                             '@role': [Literal, Number, Value],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 2,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 2,
                                                   col: 47,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             TrailingTrivia: [],
                                             Value: 2,
                                             ValueText: "2",
                                          },
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                              ],
                              CloseParenToken: { '@type': "CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 2,
                                       col: 47,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 2,
                                       col: 48,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 2,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 2,
                                       col: 42,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Expression: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 2,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 2,
                                    col: 41,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "Fib",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 2,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 2,
                                       col: 41,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 TrailingTrivia: [],
                                 Value: "Fib",
                                 ValueText: "Fib",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                     },
                     WhenTrue: { '@type': "IdentifierName",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 2,
                              col: 22,
                           },
                        },
                        Arity: 0,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "n",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 22,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           TrailingTrivia: [],
                           Value: "n",
                           ValueText: "n",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  ReturnKeyword: { '@type': "ReturnKeyword",
                     '@token': "return",
                     '@role': [Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "return",
                     TrailingTrivia: [],
                     ValueText: "return",
                  },
                  SemicolonToken: { '@type': "SemicolonToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 2,
                           col: 48,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 2,
                           col: 49,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ";",
                     TrailingTrivia: [],
                     Value: ";",
                     ValueText: ";",
                  },
               },
            ],
         },
         ConstraintClauses: [],
         ExplicitInterfaceSpecifier: ~,
         ExpressionBody: ~,
         Identifier: { '@type': "IdentifierToken",
            '@token': "Fib",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            TrailingTrivia: [],
            Value: "Fib",
            ValueText: "Fib",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "PublicKeyword",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "public",
               TrailingTrivia: [],
               ValueText: "public",
            },
            { '@type': "StaticKeyword",
               '@token': "static",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "static",
               TrailingTrivia: [],
               ValueText: "static",
            },
         ],
         ParameterList: { '@type': "ParameterList",
            '@role': [Argument, Declaration, Function, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 1,
                  col: 32,
               },
            },
            CloseParenToken: { '@type': "CloseParenToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ")",
               TrailingTrivia: [],
               Value: ")",
               ValueText: ")",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenParenToken: { '@type': "OpenParenToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "(",
               TrailingTrivia: [],
               Value: "(",
               ValueText: "(",
            },
            Parameters: [
               { '@type': "Parameter",
                  '@role': [Argument, Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                  },
                  AttributeLists: [],
                  Default: ~,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "n",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 1,
                           col: 31,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "n",
                     ValueText: "n",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Modifiers: [],
                  Type: { '@type': "PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 1,
                           col: 29,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "UIntKeyword",
                        '@token': "uint",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 1,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 1,
                              col: 29,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "uint",
                        TrailingTrivia: [],
                        ValueText: "uint",
                     },
                  },
               },
            ],
         },
         ReturnType: { '@type': "PredefinedType",
            '@role': [Incomplete, Primitive, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Keyword: { '@type': "ULongKeyword",
               '@token': "ulong",
               '@role': [Declaration, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "ulong",
               TrailingTrivia: [],
               ValueText: "ulong",
            },
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}