{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 219,
         line: 13,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 219,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 219,
            line: 13,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 218,
               line: 12,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 217,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 218,
                  line: 12,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 216,
                     line: 11,
                     col: 6,
                  },
               },
               Nodes: [
                  [
                     { '@type': "csharp:StaticKeyword",
                        '@token': "static",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 11,
                           },
                        },
                        IsMissing: false,
                        Text: "static",
                        ValueText: "static",
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 11,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 12,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 3,
                                                col: 21,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 16,
                                                },
                                             },
                                             Name: "ten",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 3,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 3,
                                                   col: 21,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 3,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 3,
                                                      col: 18,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:NumericLiteralExpression",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 72,
                                                      line: 3,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 74,
                                                      line: 3,
                                                      col: 21,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Token: { '@type': "csharp:NumericLiteralToken",
                                                   '@role': [Literal, Number, Value],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 72,
                                                         line: 3,
                                                         col: 19,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 3,
                                                         col: 21,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "10",
                                                   Value: 10,
                                                   ValueText: "10",
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 22,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:CheckedStatement",
                                 '@role': [Block, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 Block: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 8,
                                          col: 10,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "csharp:LocalDeclarationStatement",
                                          '@role': [Declaration, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 7,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 7,
                                                col: 45,
                                             },
                                          },
                                          Declaration: { '@type': "csharp:VariableDeclaration",
                                             '@role': [Declaration, Expression, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 7,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 7,
                                                   col: 44,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Type: { '@type': "csharp:PredefinedType",
                                                '@role': [Incomplete, Primitive, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 116,
                                                      line: 7,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 119,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                IsUnmanaged: false,
                                                IsVar: false,
                                                Keyword: { '@type': "csharp:IntKeyword",
                                                   '@token': "int",
                                                   '@role': [Declaration, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 116,
                                                         line: 7,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 119,
                                                         line: 7,
                                                         col: 16,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "int",
                                                   ValueText: "int",
                                                },
                                             },
                                             Variables: [
                                                { '@type': "csharp:VariableDeclarator",
                                                   '@role': [Declaration, Right, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 7,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 147,
                                                         line: 7,
                                                         col: 44,
                                                      },
                                                   },
                                                   ArgumentList: ~,
                                                   Identifier: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 120,
                                                            line: 7,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 128,
                                                            line: 7,
                                                            col: 25,
                                                         },
                                                      },
                                                      Name: "overflow",
                                                   },
                                                   Initializer: { '@type': "csharp:EqualsValueClause",
                                                      '@role': [Assignment, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 129,
                                                            line: 7,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 147,
                                                            line: 7,
                                                            col: 44,
                                                         },
                                                      },
                                                      EqualsToken: { '@type': "csharp:EqualsToken",
                                                         '@role': [Equal, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 129,
                                                               line: 7,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 130,
                                                               line: 7,
                                                               col: 27,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: "=",
                                                         Value: "=",
                                                         ValueText: "=",
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      Value: { '@type': "csharp:BinaryExpression_AddExpression",
                                                         '@role': [Add, Arithmetic, Binary, Expression],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 7,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 147,
                                                               line: 7,
                                                               col: 44,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Left: { '@type': "csharp:NumericLiteralExpression",
                                                            '@role': [Expression, Literal, Number],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 131,
                                                                  line: 7,
                                                                  col: 28,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 141,
                                                                  line: 7,
                                                                  col: 38,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            IsStructuredTrivia: false,
                                                            Token: { '@type': "csharp:NumericLiteralToken",
                                                               '@role': [Literal, Number, Value],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 131,
                                                                     line: 7,
                                                                     col: 28,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 141,
                                                                     line: 7,
                                                                     col: 38,
                                                                  },
                                                               },
                                                               IsMissing: false,
                                                               Text: "2147483647",
                                                               Value: 2147483647,
                                                               ValueText: "2147483647",
                                                            },
                                                         },
                                                         OperatorToken: { '@type': "csharp:PlusToken",
                                                            '@role': [Arithmetic, Operator, Substract],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 142,
                                                                  line: 7,
                                                                  col: 39,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 143,
                                                                  line: 7,
                                                                  col: 40,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "+",
                                                            Value: "+",
                                                            ValueText: "+",
                                                         },
                                                         Right: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 144,
                                                                  line: 7,
                                                                  col: 41,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 147,
                                                                  line: 7,
                                                                  col: 44,
                                                               },
                                                            },
                                                            Name: "ten",
                                                         },
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                },
                                             ],
                                          },
                                          IsConst: false,
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Modifiers: [],
                                          SemicolonToken: { '@type': "csharp:SemicolonToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 7,
                                                   col: 44,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 148,
                                                   line: 7,
                                                   col: 45,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: ";",
                                             Value: ";",
                                             ValueText: ";",
                                          },
                                       },
                                    ],
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Keyword: { '@type': "csharp:CheckedKeyword",
                                    '@token': "checked",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "checked",
                                    ValueText: "checked",
                                 },
                              },
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 10,
                                       col: 51,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 10,
                                          col: 50,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 10,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 10,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 168,
                                                line: 10,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 10,
                                                col: 12,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 10,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 10,
                                                col: 50,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 10,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 10,
                                                   col: 22,
                                                },
                                             },
                                             Name: "overflow2",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 182,
                                                   line: 10,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 209,
                                                   line: 10,
                                                   col: 50,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 182,
                                                      line: 10,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 183,
                                                      line: 10,
                                                      col: 24,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:CheckedExpression",
                                                '@role': [Expression, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 184,
                                                      line: 10,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 209,
                                                      line: 10,
                                                      col: 50,
                                                   },
                                                },
                                                CloseParenToken: { '@type': "csharp:CloseParenToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 208,
                                                         line: 10,
                                                         col: 49,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 209,
                                                         line: 10,
                                                         col: 50,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: ")",
                                                   Value: ")",
                                                   ValueText: ")",
                                                },
                                                Expression: { '@type': "csharp:BinaryExpression_AddExpression",
                                                   '@role': [Add, Arithmetic, Binary, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 10,
                                                         col: 33,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 208,
                                                         line: 10,
                                                         col: 49,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Left: { '@type': "csharp:NumericLiteralExpression",
                                                      '@role': [Expression, Literal, Number],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 192,
                                                            line: 10,
                                                            col: 33,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 202,
                                                            line: 10,
                                                            col: 43,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      Token: { '@type': "csharp:NumericLiteralToken",
                                                         '@role': [Literal, Number, Value],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 192,
                                                               line: 10,
                                                               col: 33,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 202,
                                                               line: 10,
                                                               col: 43,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: "2147483647",
                                                         Value: 2147483647,
                                                         ValueText: "2147483647",
                                                      },
                                                   },
                                                   OperatorToken: { '@type': "csharp:PlusToken",
                                                      '@role': [Arithmetic, Operator, Substract],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 203,
                                                            line: 10,
                                                            col: 44,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 204,
                                                            line: 10,
                                                            col: 45,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Text: "+",
                                                      Value: "+",
                                                      ValueText: "+",
                                                   },
                                                   Right: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 205,
                                                            line: 10,
                                                            col: 46,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 208,
                                                            line: 10,
                                                            col: 49,
                                                         },
                                                      },
                                                      Name: "ten",
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Keyword: { '@type': "csharp:CheckedKeyword",
                                                   '@token': "checked",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 184,
                                                         line: 10,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 191,
                                                         line: 10,
                                                         col: 32,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "checked",
                                                   ValueText: "checked",
                                                },
                                                OpenParenToken: { '@type': "csharp:OpenParenToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 191,
                                                         line: 10,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 10,
                                                         col: 33,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "(",
                                                   Value: "(",
                                                   ValueText: "(",
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 10,
                                          col: 50,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 10,
                                          col: 51,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}