{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 137,
         IsEmpty: true,
         Length: 0,
         Start: 137,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 137,
         IsEmpty: true,
         Length: 0,
         Start: 137,
      },
      SpanStart: 137,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 137,
      IsEmpty: false,
      Length: 137,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 137,
               IsEmpty: false,
               Length: 2,
               Start: 135,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 136,
               IsEmpty: false,
               Length: 1,
               Start: 135,
            },
            SpanStart: 135,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 137,
                     IsEmpty: false,
                     Length: 1,
                     Start: 136,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 137,
                     IsEmpty: false,
                     Length: 1,
                     Start: 136,
                  },
                  SpanStart: 136,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 137,
            IsEmpty: false,
            Length: 137,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 135,
                        IsEmpty: false,
                        Length: 6,
                        Start: 129,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 133,
                              IsEmpty: false,
                              Length: 4,
                              Start: 129,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 133,
                              IsEmpty: false,
                              Length: 4,
                              Start: 129,
                           },
                           SpanStart: 129,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 134,
                        IsEmpty: false,
                        Length: 1,
                        Start: 133,
                     },
                     SpanStart: 133,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 135,
                              IsEmpty: false,
                              Length: 1,
                              Start: 134,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 135,
                              IsEmpty: false,
                              Length: 1,
                              Start: 134,
                           },
                           SpanStart: 134,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 135,
                     IsEmpty: false,
                     Length: 83,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 134,
                     IsEmpty: false,
                     Length: 82,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        Declaration: { '@type': "VariableDeclaration",
                           FullSpan: { '@type': "TextSpan",
                              End: 127,
                              IsEmpty: false,
                              Length: 73,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 127,
                              IsEmpty: false,
                              Length: 65,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "GenericName",
                              Arity: 1,
                              FullSpan: { '@type': "TextSpan",
                                 End: 72,
                                 IsEmpty: false,
                                 Length: 18,
                                 Start: 54,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 66,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 66,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "List",
                                 TrailingTrivia: [],
                                 Value: "List",
                                 ValueText: "List",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnboundGenericName: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 71,
                                 IsEmpty: false,
                                 Length: 9,
                                 Start: 62,
                              },
                              SpanStart: 62,
                              TypeArgumentList: { '@type': "TypeArgumentList",
                                 Arguments: [
                                    { '@type': "PredefinedType",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 70,
                                          IsEmpty: false,
                                          Length: 3,
                                          Start: 67,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "IntKeyword",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 70,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 67,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 70,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                          Text: "int",
                                          TrailingTrivia: [],
                                          Value: "int",
                                          ValueText: "int",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 70,
                                          IsEmpty: false,
                                          Length: 3,
                                          Start: 67,
                                       },
                                       SpanStart: 67,
                                    },
                                 ],
                                 FullSpan: { '@type': "TextSpan",
                                    End: 72,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 66,
                                 },
                                 GreaterThanToken: { '@type': "GreaterThanToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 72,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 70,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 70,
                                    },
                                    SpanStart: 70,
                                    Text: ">",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 72,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 71,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 72,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 71,
                                          },
                                          SpanStart: 71,
                                       },
                                    ],
                                    Value: ">",
                                    ValueText: ">",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 LessThanToken: { '@type': "LessThanToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "<",
                                    TrailingTrivia: [],
                                    Value: "<",
                                    ValueText: "<",
                                 },
                                 Span: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 127,
                                    IsEmpty: false,
                                    Length: 55,
                                    Start: 72,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 79,
                                       IsEmpty: false,
                                       Length: 7,
                                       Start: 72,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 78,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 72,
                                    },
                                    SpanStart: 72,
                                    Text: "digits",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 79,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 78,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 79,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 78,
                                          },
                                          SpanStart: 78,
                                       },
                                    ],
                                    Value: "digits",
                                    ValueText: "digits",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    EqualsToken: { '@type': "EqualsToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 81,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 79,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 80,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 79,
                                       },
                                       SpanStart: 79,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 81,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 80,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 81,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 80,
                                             },
                                             SpanStart: 80,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 127,
                                       IsEmpty: false,
                                       Length: 48,
                                       Start: 79,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       End: 127,
                                       IsEmpty: false,
                                       Length: 48,
                                       Start: 79,
                                    },
                                    SpanStart: 79,
                                    Value: { '@type': "ObjectCreationExpression",
                                       ArgumentList: ~,
                                       FullSpan: { '@type': "TextSpan",
                                          End: 127,
                                          IsEmpty: false,
                                          Length: 46,
                                          Start: 81,
                                       },
                                       Initializer: { '@type': "CollectionInitializerExpression",
                                          CloseBraceToken: { '@type': "CloseBraceToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 127,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 126,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 127,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 126,
                                             },
                                             SpanStart: 126,
                                             Text: "}",
                                             TrailingTrivia: [],
                                             Value: "}",
                                             ValueText: "}",
                                          },
                                          Expressions: [
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 98,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 97,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 98,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 97,
                                                },
                                                SpanStart: 97,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 98,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 97,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 98,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 97,
                                                   },
                                                   SpanStart: 97,
                                                   Text: "0",
                                                   TrailingTrivia: [],
                                                   Value: 0,
                                                   ValueText: "0",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 101,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 100,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 101,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 100,
                                                },
                                                SpanStart: 100,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 101,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 100,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 101,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 100,
                                                   },
                                                   SpanStart: 100,
                                                   Text: "1",
                                                   TrailingTrivia: [],
                                                   Value: 1,
                                                   ValueText: "1",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 104,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 103,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 104,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 103,
                                                },
                                                SpanStart: 103,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 104,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 103,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 104,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 103,
                                                   },
                                                   SpanStart: 103,
                                                   Text: "2",
                                                   TrailingTrivia: [],
                                                   Value: 2,
                                                   ValueText: "2",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 107,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 106,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 107,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 106,
                                                },
                                                SpanStart: 106,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 107,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 106,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 107,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 106,
                                                   },
                                                   SpanStart: 106,
                                                   Text: "3",
                                                   TrailingTrivia: [],
                                                   Value: 3,
                                                   ValueText: "3",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 110,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 109,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 110,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 109,
                                                },
                                                SpanStart: 109,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 110,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 109,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 110,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 109,
                                                   },
                                                   SpanStart: 109,
                                                   Text: "4",
                                                   TrailingTrivia: [],
                                                   Value: 4,
                                                   ValueText: "4",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 113,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 112,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 113,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 112,
                                                },
                                                SpanStart: 112,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 113,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 112,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 113,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 112,
                                                   },
                                                   SpanStart: 112,
                                                   Text: "5",
                                                   TrailingTrivia: [],
                                                   Value: 5,
                                                   ValueText: "5",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 116,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 115,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 116,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 115,
                                                },
                                                SpanStart: 115,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 116,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 115,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 116,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 115,
                                                   },
                                                   SpanStart: 115,
                                                   Text: "6",
                                                   TrailingTrivia: [],
                                                   Value: 6,
                                                   ValueText: "6",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 119,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 118,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 119,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 118,
                                                },
                                                SpanStart: 118,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 119,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 118,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 119,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 118,
                                                   },
                                                   SpanStart: 118,
                                                   Text: "7",
                                                   TrailingTrivia: [],
                                                   Value: 7,
                                                   ValueText: "7",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 122,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 121,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 122,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 121,
                                                },
                                                SpanStart: 121,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 122,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 121,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 122,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 121,
                                                   },
                                                   SpanStart: 121,
                                                   Text: "8",
                                                   TrailingTrivia: [],
                                                   Value: 8,
                                                   ValueText: "8",
                                                },
                                             },
                                             { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 126,
                                                   IsEmpty: false,
                                                   Length: 2,
                                                   Start: 124,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 125,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 124,
                                                },
                                                SpanStart: 124,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 126,
                                                      IsEmpty: false,
                                                      Length: 2,
                                                      Start: 124,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 125,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 124,
                                                   },
                                                   SpanStart: 124,
                                                   Text: "9",
                                                   TrailingTrivia: [
                                                      { '@type': "WhitespaceTrivia",
                                                         FullSpan: { '@type': "TextSpan",
                                                            End: 126,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 125,
                                                         },
                                                         IsDirective: false,
                                                         Span: { '@type': "TextSpan",
                                                            End: 126,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 125,
                                                         },
                                                         SpanStart: 125,
                                                      },
                                                   ],
                                                   Value: 9,
                                                   ValueText: "9",
                                                },
                                             },
                                          ],
                                          FullSpan: { '@type': "TextSpan",
                                             End: 127,
                                             IsEmpty: false,
                                             Length: 32,
                                             Start: 95,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBraceToken: { '@type': "OpenBraceToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 97,
                                                IsEmpty: false,
                                                Length: 2,
                                                Start: 95,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 96,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             SpanStart: 95,
                                             Text: "{",
                                             TrailingTrivia: [
                                                { '@type': "WhitespaceTrivia",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 97,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 96,
                                                   },
                                                   IsDirective: false,
                                                   Span: { '@type': "TextSpan",
                                                      End: 97,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 96,
                                                   },
                                                   SpanStart: 96,
                                                },
                                             ],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                          Span: { '@type': "TextSpan",
                                             End: 127,
                                             IsEmpty: false,
                                             Length: 32,
                                             Start: 95,
                                          },
                                          SpanStart: 95,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NewKeyword: { '@type': "NewKeyword",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 85,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 81,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 84,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 81,
                                          },
                                          SpanStart: 81,
                                          Text: "new",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 85,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 84,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 85,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 84,
                                                },
                                                SpanStart: 84,
                                             },
                                          ],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 127,
                                          IsEmpty: false,
                                          Length: 46,
                                          Start: 81,
                                       },
                                       SpanStart: 81,
                                       Type: { '@type': "GenericName",
                                          Arity: 1,
                                          FullSpan: { '@type': "TextSpan",
                                             End: 95,
                                             IsEmpty: false,
                                             Length: 10,
                                             Start: 85,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 89,
                                                IsEmpty: false,
                                                Length: 4,
                                                Start: 85,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 89,
                                                IsEmpty: false,
                                                Length: 4,
                                                Start: 85,
                                             },
                                             SpanStart: 85,
                                             Text: "List",
                                             TrailingTrivia: [],
                                             Value: "List",
                                             ValueText: "List",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnboundGenericName: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             End: 94,
                                             IsEmpty: false,
                                             Length: 9,
                                             Start: 85,
                                          },
                                          SpanStart: 85,
                                          TypeArgumentList: { '@type': "TypeArgumentList",
                                             Arguments: [
                                                { '@type': "PredefinedType",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 93,
                                                      IsEmpty: false,
                                                      Length: 3,
                                                      Start: 90,
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                   Keyword: { '@type': "IntKeyword",
                                                      FullSpan: { '@type': "TextSpan",
                                                         End: 93,
                                                         IsEmpty: false,
                                                         Length: 3,
                                                         Start: 90,
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Span: { '@type': "TextSpan",
                                                         End: 93,
                                                         IsEmpty: false,
                                                         Length: 3,
                                                         Start: 90,
                                                      },
                                                      SpanStart: 90,
                                                      Text: "int",
                                                      TrailingTrivia: [],
                                                      Value: "int",
                                                      ValueText: "int",
                                                   },
                                                   Span: { '@type': "TextSpan",
                                                      End: 93,
                                                      IsEmpty: false,
                                                      Length: 3,
                                                      Start: 90,
                                                   },
                                                   SpanStart: 90,
                                                },
                                             ],
                                             FullSpan: { '@type': "TextSpan",
                                                End: 95,
                                                IsEmpty: false,
                                                Length: 6,
                                                Start: 89,
                                             },
                                             GreaterThanToken: { '@type': "GreaterThanToken",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 95,
                                                   IsEmpty: false,
                                                   Length: 2,
                                                   Start: 93,
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Span: { '@type': "TextSpan",
                                                   End: 94,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 93,
                                                },
                                                SpanStart: 93,
                                                Text: ">",
                                                TrailingTrivia: [
                                                   { '@type': "WhitespaceTrivia",
                                                      FullSpan: { '@type': "TextSpan",
                                                         End: 95,
                                                         IsEmpty: false,
                                                         Length: 1,
                                                         Start: 94,
                                                      },
                                                      IsDirective: false,
                                                      Span: { '@type': "TextSpan",
                                                         End: 95,
                                                         IsEmpty: false,
                                                         Length: 1,
                                                         Start: 94,
                                                      },
                                                      SpanStart: 94,
                                                   },
                                                ],
                                                Value: ">",
                                                ValueText: ">",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             LessThanToken: { '@type': "LessThanToken",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 90,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 89,
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Span: { '@type': "TextSpan",
                                                   End: 90,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 89,
                                                },
                                                SpanStart: 89,
                                                Text: "<",
                                                TrailingTrivia: [],
                                                Value: "<",
                                                ValueText: "<",
                                             },
                                             Span: { '@type': "TextSpan",
                                                End: 94,
                                                IsEmpty: false,
                                                Length: 5,
                                                Start: 89,
                                             },
                                             SpanStart: 89,
                                          },
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 127,
                                    IsEmpty: false,
                                    Length: 55,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 129,
                           IsEmpty: false,
                           Length: 75,
                           Start: 54,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 129,
                              IsEmpty: false,
                              Length: 2,
                              Start: 127,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 128,
                              IsEmpty: false,
                              Length: 1,
                              Start: 127,
                           },
                           SpanStart: 127,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 129,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 128,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 129,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 128,
                                 },
                                 SpanStart: 128,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 128,
                           IsEmpty: false,
                           Length: 66,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 135,
                  IsEmpty: false,
                  Length: 119,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 134,
                  IsEmpty: false,
                  Length: 114,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 136,
            IsEmpty: false,
            Length: 136,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 137,
      IsEmpty: false,
      Length: 137,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}