{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 137,
         IsEmpty: true,
         Start: 137,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 137,
         IsEmpty: true,
         Start: 137,
      },
      SpanStart: 137,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 137,
      Length: 137,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 137,
               Length: 2,
               Start: 135,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               Length: 1,
               Start: 135,
            },
            SpanStart: 135,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 137,
                     Length: 1,
                     Start: 136,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 137,
                     Length: 1,
                     Start: 136,
                  },
                  SpanStart: 136,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 137,
            Length: 137,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 135,
                        Length: 6,
                        Start: 129,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 4,
                              Start: 129,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 4,
                              Start: 129,
                           },
                           SpanStart: 129,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 134,
                        Length: 1,
                        Start: 133,
                     },
                     SpanStart: 133,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 135,
                              Length: 1,
                              Start: 134,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 135,
                              Length: 1,
                              Start: 134,
                           },
                           SpanStart: 134,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 135,
                     Length: 83,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 134,
                     Length: 82,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 127,
                              Length: 73,
                              Start: 54,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 127,
                              Length: 65,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "GenericNameSyntax",
                              '@role': [Unannotated],
                              Arity: 1,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 72,
                                 Length: 18,
                                 Start: 54,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 66,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 66,
                                    Length: 4,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "List",
                                 TrailingTrivia: [],
                                 Value: "List",
                                 ValueText: "List",
                              },
                              RawKind: 8618,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 71,
                                 Length: 9,
                                 Start: 62,
                              },
                              SpanStart: 62,
                              TypeArgumentList: { '@type': "TypeArgumentListSyntax",
                                 '@role': [Unannotated],
                                 Arguments: [
                                    { '@type': "PredefinedTypeSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 70,
                                          Length: 3,
                                          Start: 67,
                                       },
                                       Keyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 70,
                                             Length: 3,
                                             Start: 67,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8309,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 70,
                                             Length: 3,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                          Text: "int",
                                          TrailingTrivia: [],
                                          Value: "int",
                                          ValueText: "int",
                                       },
                                       RawKind: 8621,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 70,
                                          Length: 3,
                                          Start: 67,
                                       },
                                       SpanStart: 67,
                                    },
                                 ],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 72,
                                    Length: 6,
                                    Start: 66,
                                 },
                                 GreaterThanToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 72,
                                       Length: 2,
                                       Start: 70,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8217,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       Length: 1,
                                       Start: 70,
                                    },
                                    SpanStart: 70,
                                    Text: ">",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 72,
                                             Length: 1,
                                             Start: 71,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 72,
                                             Length: 1,
                                             Start: 71,
                                          },
                                          SpanStart: 71,
                                       },
                                    ],
                                    Value: ">",
                                    ValueText: ">",
                                 },
                                 LessThanToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8215,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "<",
                                    TrailingTrivia: [],
                                    Value: "<",
                                    ValueText: "<",
                                 },
                                 RawKind: 8619,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 71,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 127,
                                    Length: 55,
                                    Start: 72,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 79,
                                       Length: 7,
                                       Start: 72,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 78,
                                       Length: 6,
                                       Start: 72,
                                    },
                                    SpanStart: 72,
                                    Text: "digits",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 79,
                                             Length: 1,
                                             Start: 78,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 79,
                                             Length: 1,
                                             Start: 78,
                                          },
                                          SpanStart: 78,
                                       },
                                    ],
                                    Value: "digits",
                                    ValueText: "digits",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 81,
                                          Length: 2,
                                          Start: 79,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 80,
                                          Length: 1,
                                          Start: 79,
                                       },
                                       SpanStart: 79,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 81,
                                                Length: 1,
                                                Start: 80,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 81,
                                                Length: 1,
                                                Start: 80,
                                             },
                                             SpanStart: 80,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 127,
                                       Length: 48,
                                       Start: 79,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 127,
                                       Length: 48,
                                       Start: 79,
                                    },
                                    SpanStart: 79,
                                    Value: { '@type': "ObjectCreationExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 127,
                                          Length: 46,
                                          Start: 81,
                                       },
                                       Initializer: { '@type': "InitializerExpressionSyntax",
                                          '@role': [Unannotated],
                                          CloseBraceToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 127,
                                                Length: 1,
                                                Start: 126,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8206,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 127,
                                                Length: 1,
                                                Start: 126,
                                             },
                                             SpanStart: 126,
                                             Text: "}",
                                             TrailingTrivia: [],
                                             Value: "}",
                                             ValueText: "}",
                                          },
                                          Expressions: [
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 98,
                                                   Length: 1,
                                                   Start: 97,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 98,
                                                   Length: 1,
                                                   Start: 97,
                                                },
                                                SpanStart: 97,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 98,
                                                      Length: 1,
                                                      Start: 97,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 98,
                                                      Length: 1,
                                                      Start: 97,
                                                   },
                                                   SpanStart: 97,
                                                   Text: "0",
                                                   TrailingTrivia: [],
                                                   Value: 0,
                                                   ValueText: "0",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 101,
                                                   Length: 1,
                                                   Start: 100,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 101,
                                                   Length: 1,
                                                   Start: 100,
                                                },
                                                SpanStart: 100,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 101,
                                                      Length: 1,
                                                      Start: 100,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 101,
                                                      Length: 1,
                                                      Start: 100,
                                                   },
                                                   SpanStart: 100,
                                                   Text: "1",
                                                   TrailingTrivia: [],
                                                   Value: 1,
                                                   ValueText: "1",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 104,
                                                   Length: 1,
                                                   Start: 103,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 104,
                                                   Length: 1,
                                                   Start: 103,
                                                },
                                                SpanStart: 103,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 104,
                                                      Length: 1,
                                                      Start: 103,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 104,
                                                      Length: 1,
                                                      Start: 103,
                                                   },
                                                   SpanStart: 103,
                                                   Text: "2",
                                                   TrailingTrivia: [],
                                                   Value: 2,
                                                   ValueText: "2",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 107,
                                                   Length: 1,
                                                   Start: 106,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 107,
                                                   Length: 1,
                                                   Start: 106,
                                                },
                                                SpanStart: 106,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 107,
                                                      Length: 1,
                                                      Start: 106,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 107,
                                                      Length: 1,
                                                      Start: 106,
                                                   },
                                                   SpanStart: 106,
                                                   Text: "3",
                                                   TrailingTrivia: [],
                                                   Value: 3,
                                                   ValueText: "3",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 110,
                                                   Length: 1,
                                                   Start: 109,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 110,
                                                   Length: 1,
                                                   Start: 109,
                                                },
                                                SpanStart: 109,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 110,
                                                      Length: 1,
                                                      Start: 109,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 110,
                                                      Length: 1,
                                                      Start: 109,
                                                   },
                                                   SpanStart: 109,
                                                   Text: "4",
                                                   TrailingTrivia: [],
                                                   Value: 4,
                                                   ValueText: "4",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 113,
                                                   Length: 1,
                                                   Start: 112,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 113,
                                                   Length: 1,
                                                   Start: 112,
                                                },
                                                SpanStart: 112,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 113,
                                                      Length: 1,
                                                      Start: 112,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 113,
                                                      Length: 1,
                                                      Start: 112,
                                                   },
                                                   SpanStart: 112,
                                                   Text: "5",
                                                   TrailingTrivia: [],
                                                   Value: 5,
                                                   ValueText: "5",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 116,
                                                   Length: 1,
                                                   Start: 115,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 116,
                                                   Length: 1,
                                                   Start: 115,
                                                },
                                                SpanStart: 115,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 116,
                                                      Length: 1,
                                                      Start: 115,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 116,
                                                      Length: 1,
                                                      Start: 115,
                                                   },
                                                   SpanStart: 115,
                                                   Text: "6",
                                                   TrailingTrivia: [],
                                                   Value: 6,
                                                   ValueText: "6",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 119,
                                                   Length: 1,
                                                   Start: 118,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 119,
                                                   Length: 1,
                                                   Start: 118,
                                                },
                                                SpanStart: 118,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 119,
                                                      Length: 1,
                                                      Start: 118,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 119,
                                                      Length: 1,
                                                      Start: 118,
                                                   },
                                                   SpanStart: 118,
                                                   Text: "7",
                                                   TrailingTrivia: [],
                                                   Value: 7,
                                                   ValueText: "7",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 122,
                                                   Length: 1,
                                                   Start: 121,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 122,
                                                   Length: 1,
                                                   Start: 121,
                                                },
                                                SpanStart: 121,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 122,
                                                      Length: 1,
                                                      Start: 121,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 122,
                                                      Length: 1,
                                                      Start: 121,
                                                   },
                                                   SpanStart: 121,
                                                   Text: "8",
                                                   TrailingTrivia: [],
                                                   Value: 8,
                                                   ValueText: "8",
                                                },
                                             },
                                             { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 126,
                                                   Length: 2,
                                                   Start: 124,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 125,
                                                   Length: 1,
                                                   Start: 124,
                                                },
                                                SpanStart: 124,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 126,
                                                      Length: 2,
                                                      Start: 124,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 125,
                                                      Length: 1,
                                                      Start: 124,
                                                   },
                                                   SpanStart: 124,
                                                   Text: "9",
                                                   TrailingTrivia: [
                                                      { '@type': "SyntaxTrivia",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 126,
                                                            Length: 1,
                                                            Start: 125,
                                                         },
                                                         RawKind: 8540,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 126,
                                                            Length: 1,
                                                            Start: 125,
                                                         },
                                                         SpanStart: 125,
                                                      },
                                                   ],
                                                   Value: 9,
                                                   ValueText: "9",
                                                },
                                             },
                                          ],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 127,
                                             Length: 32,
                                             Start: 95,
                                          },
                                          OpenBraceToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 97,
                                                Length: 2,
                                                Start: 95,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8205,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 96,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             SpanStart: 95,
                                             Text: "{",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 97,
                                                      Length: 1,
                                                      Start: 96,
                                                   },
                                                   RawKind: 8540,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 97,
                                                      Length: 1,
                                                      Start: 96,
                                                   },
                                                   SpanStart: 96,
                                                },
                                             ],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                          RawKind: 8645,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 127,
                                             Length: 32,
                                             Start: 95,
                                          },
                                          SpanStart: 95,
                                       },
                                       NewKeyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 85,
                                             Length: 4,
                                             Start: 81,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8354,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 84,
                                             Length: 3,
                                             Start: 81,
                                          },
                                          SpanStart: 81,
                                          Text: "new",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 85,
                                                   Length: 1,
                                                   Start: 84,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 85,
                                                   Length: 1,
                                                   Start: 84,
                                                },
                                                SpanStart: 84,
                                             },
                                          ],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       RawKind: 8649,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 127,
                                          Length: 46,
                                          Start: 81,
                                       },
                                       SpanStart: 81,
                                       Type: { '@type': "GenericNameSyntax",
                                          '@role': [Unannotated],
                                          Arity: 1,
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 95,
                                             Length: 10,
                                             Start: 85,
                                          },
                                          Identifier: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 89,
                                                Length: 4,
                                                Start: 85,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8508,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 89,
                                                Length: 4,
                                                Start: 85,
                                             },
                                             SpanStart: 85,
                                             Text: "List",
                                             TrailingTrivia: [],
                                             Value: "List",
                                             ValueText: "List",
                                          },
                                          RawKind: 8618,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 94,
                                             Length: 9,
                                             Start: 85,
                                          },
                                          SpanStart: 85,
                                          TypeArgumentList: { '@type': "TypeArgumentListSyntax",
                                             '@role': [Unannotated],
                                             Arguments: [
                                                { '@type': "PredefinedTypeSyntax",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 93,
                                                      Length: 3,
                                                      Start: 90,
                                                   },
                                                   Keyword: { '@type': "SyntaxToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 93,
                                                         Length: 3,
                                                         Start: 90,
                                                      },
                                                      LeadingTrivia: [],
                                                      RawKind: 8309,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 93,
                                                         Length: 3,
                                                         Start: 90,
                                                      },
                                                      SpanStart: 90,
                                                      Text: "int",
                                                      TrailingTrivia: [],
                                                      Value: "int",
                                                      ValueText: "int",
                                                   },
                                                   RawKind: 8621,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 93,
                                                      Length: 3,
                                                      Start: 90,
                                                   },
                                                   SpanStart: 90,
                                                },
                                             ],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 95,
                                                Length: 6,
                                                Start: 89,
                                             },
                                             GreaterThanToken: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 95,
                                                   Length: 2,
                                                   Start: 93,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8217,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 94,
                                                   Length: 1,
                                                   Start: 93,
                                                },
                                                SpanStart: 93,
                                                Text: ">",
                                                TrailingTrivia: [
                                                   { '@type': "SyntaxTrivia",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 95,
                                                         Length: 1,
                                                         Start: 94,
                                                      },
                                                      RawKind: 8540,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 95,
                                                         Length: 1,
                                                         Start: 94,
                                                      },
                                                      SpanStart: 94,
                                                   },
                                                ],
                                                Value: ">",
                                                ValueText: ">",
                                             },
                                             LessThanToken: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 90,
                                                   Length: 1,
                                                   Start: 89,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8215,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 90,
                                                   Length: 1,
                                                   Start: 89,
                                                },
                                                SpanStart: 89,
                                                Text: "<",
                                                TrailingTrivia: [],
                                                Value: "<",
                                                ValueText: "<",
                                             },
                                             RawKind: 8619,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 94,
                                                Length: 5,
                                                Start: 89,
                                             },
                                             SpanStart: 89,
                                          },
                                       },
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 127,
                                    Length: 55,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 129,
                           Length: 75,
                           Start: 54,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 129,
                              Length: 2,
                              Start: 127,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              Length: 1,
                              Start: 127,
                           },
                           SpanStart: 127,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 129,
                                    Length: 1,
                                    Start: 128,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 129,
                                    Length: 1,
                                    Start: 128,
                                 },
                                 SpanStart: 128,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 128,
                           Length: 66,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 135,
                  Length: 119,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 134,
                  Length: 114,
                  Start: 20,
               },
               SpanStart: 20,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 136,
            Length: 136,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 137,
      Length: 137,
   },
}