{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 137,
         line: 6,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 137,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 137,
            line: 6,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 5,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 135,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 5,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 134,
                     line: 4,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 3,
                                       col: 75,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 3,
                                          col: 74,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:GenericName",
                                       '@role': [Identifier, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       Arity: 1,
                                       Identifier: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                          },
                                          Name: "List",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnboundGenericName: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       TypeArgumentList: { '@type': "csharp:TypeArgumentList",
                                          '@role': [Argument, Incomplete, Instance, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          Arguments: [
                                             { '@type': "csharp:PredefinedType",
                                                '@role': [Incomplete, Primitive, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 67,
                                                      line: 3,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 3,
                                                      col: 17,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                IsUnmanaged: false,
                                                IsVar: false,
                                                Keyword: { '@type': "csharp:IntKeyword",
                                                   '@token': "int",
                                                   '@role': [Declaration, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 67,
                                                         line: 3,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 3,
                                                         col: 17,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "int",
                                                   ValueText: "int",
                                                },
                                             },
                                          ],
                                          GreaterThanToken: { '@type': "csharp:GreaterThanToken",
                                             '@role': [GreaterThan, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 3,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 18,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: ">",
                                             Value: ">",
                                             ValueText: ">",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          LessThanToken: { '@type': "csharp:LessThanToken",
                                             '@role': [LessThan, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "<",
                                             Value: "<",
                                             ValueText: "<",
                                          },
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 3,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 3,
                                                col: 74,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 3,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 78,
                                                   line: 3,
                                                   col: 25,
                                                },
                                             },
                                             Name: "digits",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 3,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 3,
                                                   col: 74,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 79,
                                                      line: 3,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:ObjectCreationExpression",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 81,
                                                      line: 3,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 127,
                                                      line: 3,
                                                      col: 74,
                                                   },
                                                },
                                                ArgumentList: ~,
                                                Initializer: { '@type': "csharp:CollectionInitializerExpression",
                                                   '@role': [Incomplete, Value],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 3,
                                                         col: 42,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 3,
                                                         col: 74,
                                                      },
                                                   },
                                                   CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 126,
                                                            line: 3,
                                                            col: 73,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 127,
                                                            line: 3,
                                                            col: 74,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Text: "}",
                                                      Value: "}",
                                                      ValueText: "}",
                                                   },
                                                   Expressions: [
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 3,
                                                               col: 44,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 98,
                                                               line: 3,
                                                               col: 45,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 97,
                                                                  line: 3,
                                                                  col: 44,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 98,
                                                                  line: 3,
                                                                  col: 45,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "0",
                                                            Value: 0,
                                                            ValueText: "0",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 100,
                                                               line: 3,
                                                               col: 47,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 101,
                                                               line: 3,
                                                               col: 48,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 100,
                                                                  line: 3,
                                                                  col: 47,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 101,
                                                                  line: 3,
                                                                  col: 48,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "1",
                                                            Value: 1,
                                                            ValueText: "1",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 103,
                                                               line: 3,
                                                               col: 50,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 104,
                                                               line: 3,
                                                               col: 51,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 103,
                                                                  line: 3,
                                                                  col: 50,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 104,
                                                                  line: 3,
                                                                  col: 51,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "2",
                                                            Value: 2,
                                                            ValueText: "2",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 106,
                                                               line: 3,
                                                               col: 53,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 107,
                                                               line: 3,
                                                               col: 54,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 106,
                                                                  line: 3,
                                                                  col: 53,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 107,
                                                                  line: 3,
                                                                  col: 54,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "3",
                                                            Value: 3,
                                                            ValueText: "3",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 109,
                                                               line: 3,
                                                               col: 56,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 110,
                                                               line: 3,
                                                               col: 57,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 109,
                                                                  line: 3,
                                                                  col: 56,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 110,
                                                                  line: 3,
                                                                  col: 57,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "4",
                                                            Value: 4,
                                                            ValueText: "4",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 112,
                                                               line: 3,
                                                               col: 59,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 113,
                                                               line: 3,
                                                               col: 60,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 112,
                                                                  line: 3,
                                                                  col: 59,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 113,
                                                                  line: 3,
                                                                  col: 60,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "5",
                                                            Value: 5,
                                                            ValueText: "5",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 115,
                                                               line: 3,
                                                               col: 62,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 116,
                                                               line: 3,
                                                               col: 63,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 115,
                                                                  line: 3,
                                                                  col: 62,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 116,
                                                                  line: 3,
                                                                  col: 63,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "6",
                                                            Value: 6,
                                                            ValueText: "6",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 118,
                                                               line: 3,
                                                               col: 65,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 119,
                                                               line: 3,
                                                               col: 66,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 118,
                                                                  line: 3,
                                                                  col: 65,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 119,
                                                                  line: 3,
                                                                  col: 66,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "7",
                                                            Value: 7,
                                                            ValueText: "7",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 121,
                                                               line: 3,
                                                               col: 68,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 122,
                                                               line: 3,
                                                               col: 69,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 121,
                                                                  line: 3,
                                                                  col: 68,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 122,
                                                                  line: 3,
                                                                  col: 69,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "8",
                                                            Value: 8,
                                                            ValueText: "8",
                                                         },
                                                      },
                                                      { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 124,
                                                               line: 3,
                                                               col: 71,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 125,
                                                               line: 3,
                                                               col: 72,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 124,
                                                                  line: 3,
                                                                  col: 71,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 125,
                                                                  line: 3,
                                                                  col: 72,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "9",
                                                            Value: 9,
                                                            ValueText: "9",
                                                         },
                                                      },
                                                   ],
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 95,
                                                            line: 3,
                                                            col: 42,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 96,
                                                            line: 3,
                                                            col: 43,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Text: "{",
                                                      Value: "{",
                                                      ValueText: "{",
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                NewKeyword: { '@type': "csharp:NewKeyword",
                                                   '@token': "new",
                                                   '@role': [Instance],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 81,
                                                         line: 3,
                                                         col: 28,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 84,
                                                         line: 3,
                                                         col: 31,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "new",
                                                   ValueText: "new",
                                                },
                                                Type: { '@type': "csharp:GenericName",
                                                   '@role': [Identifier, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 85,
                                                         line: 3,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 94,
                                                         line: 3,
                                                         col: 41,
                                                      },
                                                   },
                                                   Arity: 1,
                                                   Identifier: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 85,
                                                            line: 3,
                                                            col: 32,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 89,
                                                            line: 3,
                                                            col: 36,
                                                         },
                                                      },
                                                      Name: "List",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnboundGenericName: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                   TypeArgumentList: { '@type': "csharp:TypeArgumentList",
                                                      '@role': [Argument, Incomplete, Instance, List],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 89,
                                                            line: 3,
                                                            col: 36,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 94,
                                                            line: 3,
                                                            col: 41,
                                                         },
                                                      },
                                                      Arguments: [
                                                         { '@type': "csharp:PredefinedType",
                                                            '@role': [Incomplete, Primitive, Type],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 90,
                                                                  line: 3,
                                                                  col: 37,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 93,
                                                                  line: 3,
                                                                  col: 40,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            IsStructuredTrivia: false,
                                                            IsUnmanaged: false,
                                                            IsVar: false,
                                                            Keyword: { '@type': "csharp:IntKeyword",
                                                               '@token': "int",
                                                               '@role': [Declaration, Number],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 90,
                                                                     line: 3,
                                                                     col: 37,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 93,
                                                                     line: 3,
                                                                     col: 40,
                                                                  },
                                                               },
                                                               IsMissing: false,
                                                               Text: "int",
                                                               ValueText: "int",
                                                            },
                                                         },
                                                      ],
                                                      GreaterThanToken: { '@type': "csharp:GreaterThanToken",
                                                         '@role': [GreaterThan, Operator, Relational],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 93,
                                                               line: 3,
                                                               col: 40,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 94,
                                                               line: 3,
                                                               col: 41,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: ">",
                                                         Value: ">",
                                                         ValueText: ">",
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      LessThanToken: { '@type': "csharp:LessThanToken",
                                                         '@role': [LessThan, Operator, Relational],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 89,
                                                               line: 3,
                                                               col: 36,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 90,
                                                               line: 3,
                                                               col: 37,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: "<",
                                                         Value: "<",
                                                         ValueText: "<",
                                                      },
                                                   },
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 3,
                                          col: 74,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 3,
                                          col: 75,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}