{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 79,
         IsEmpty: false,
         Length: 79,
         Start: 0,
      },
      IsMissing: false,
      LeadingTrivia: [
         { '@type': "SingleLineCommentTrivia",
            FullSpan: { '@type': "TextSpan",
               End: 29,
               IsEmpty: false,
               Length: 29,
               Start: 0,
            },
            IsDirective: false,
            Span: { '@type': "TextSpan",
               End: 29,
               IsEmpty: false,
               Length: 29,
               Start: 0,
            },
            SpanStart: 0,
         },
         { '@type': "EndOfLineTrivia",
            FullSpan: { '@type': "TextSpan",
               End: 30,
               IsEmpty: false,
               Length: 1,
               Start: 29,
            },
            IsDirective: false,
            Span: { '@type': "TextSpan",
               End: 30,
               IsEmpty: false,
               Length: 1,
               Start: 29,
            },
            SpanStart: 29,
         },
         { '@type': "MultiLineCommentTrivia",
            FullSpan: { '@type': "TextSpan",
               End: 58,
               IsEmpty: false,
               Length: 28,
               Start: 30,
            },
            IsDirective: false,
            Span: { '@type': "TextSpan",
               End: 58,
               IsEmpty: false,
               Length: 28,
               Start: 30,
            },
            SpanStart: 30,
         },
         { '@type': "EndOfLineTrivia",
            FullSpan: { '@type': "TextSpan",
               End: 59,
               IsEmpty: false,
               Length: 1,
               Start: 58,
            },
            IsDirective: false,
            Span: { '@type': "TextSpan",
               End: 59,
               IsEmpty: false,
               Length: 1,
               Start: 58,
            },
            SpanStart: 58,
         },
         { '@type': "SingleLineDocumentationCommentTrivia",
            FullSpan: { '@type': "TextSpan",
               End: 79,
               IsEmpty: false,
               Length: 20,
               Start: 59,
            },
            IsDirective: false,
            Span: { '@type': "TextSpan",
               End: 79,
               IsEmpty: false,
               Length: 17,
               Start: 62,
            },
            SpanStart: 62,
         },
      ],
      Span: { '@type': "TextSpan",
         End: 79,
         IsEmpty: true,
         Length: 0,
         Start: 79,
      },
      SpanStart: 79,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 79,
      IsEmpty: false,
      Length: 79,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 79,
      IsEmpty: true,
      Length: 0,
      Start: 79,
   },
   SpanStart: 79,
   Usings: [],
}