{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 79,
         line: 6,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 6,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 79,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 79,
            line: 6,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "Normal single line comment",
         },
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 4,
               },
            },
            Block: true,
            Prefix: "\n * ",
            Suffix: "\n ",
            Tab: "",
            Text: "Multi line comment",
         },
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 6,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "\n",
            Tab: "",
            Text: "XML tag comment",
         },
      ],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Usings: [],
}