{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 79,
         line: 6,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 6,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 79,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 79,
            line: 6,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [
         { '@type': "SingleLineCommentTrivia",
            '@token': "// Normal single line comment",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            IsDirective: false,
         },
         { '@type': "MultiLineCommentTrivia",
            '@token': "/*\n * Multi line comment\n */",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 4,
               },
            },
            IsDirective: false,
         },
         { '@type': "SingleLineDocumentationCommentTrivia",
            '@token': "/// XML tag comment\n",
            '@role': [Comment, Documentation, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 6,
                  col: 1,
               },
            },
            IsDirective: false,
         },
      ],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Usings: [],
}