{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 152,
         IsEmpty: true,
         Length: 0,
         Start: 152,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 152,
         IsEmpty: true,
         Length: 0,
         Start: 152,
      },
      SpanStart: 152,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 152,
      IsEmpty: false,
      Length: 152,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 152,
               IsEmpty: false,
               Length: 2,
               Start: 150,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 151,
               IsEmpty: false,
               Length: 1,
               Start: 150,
            },
            SpanStart: 150,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 152,
                     IsEmpty: false,
                     Length: 1,
                     Start: 151,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 152,
                     IsEmpty: false,
                     Length: 1,
                     Start: 151,
                  },
                  SpanStart: 151,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 152,
            IsEmpty: false,
            Length: 152,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 150,
                        IsEmpty: false,
                        Length: 6,
                        Start: 144,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 148,
                              IsEmpty: false,
                              Length: 4,
                              Start: 144,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 148,
                              IsEmpty: false,
                              Length: 4,
                              Start: 144,
                           },
                           SpanStart: 144,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 149,
                        IsEmpty: false,
                        Length: 1,
                        Start: 148,
                     },
                     SpanStart: 148,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 150,
                              IsEmpty: false,
                              Length: 1,
                              Start: 149,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 150,
                              IsEmpty: false,
                              Length: 1,
                              Start: 149,
                           },
                           SpanStart: 149,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 150,
                     IsEmpty: false,
                     Length: 98,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 149,
                     IsEmpty: false,
                     Length: 97,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        Declaration: { '@type': "VariableDeclaration",
                           FullSpan: { '@type': "TextSpan",
                              End: 74,
                              IsEmpty: false,
                              Length: 20,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 74,
                              IsEmpty: false,
                              Length: 12,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 67,
                                 IsEmpty: false,
                                 Length: 13,
                                 Start: 54,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "BoolKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 67,
                                    IsEmpty: false,
                                    Length: 13,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 66,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "bool",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 67,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 66,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 67,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 66,
                                       },
                                       SpanStart: 66,
                                    },
                                 ],
                                 Value: "bool",
                                 ValueText: "bool",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 68,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 67,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 68,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 67,
                                    },
                                    SpanStart: 67,
                                    Text: "a",
                                    TrailingTrivia: [],
                                    Value: "a",
                                    ValueText: "a",
                                 },
                                 Initializer: ~,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 SpanStart: 67,
                              },
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 70,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 70,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 70,
                                    },
                                    SpanStart: 70,
                                    Text: "b",
                                    TrailingTrivia: [],
                                    Value: "b",
                                    ValueText: "b",
                                 },
                                 Initializer: ~,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 70,
                                 },
                                 SpanStart: 70,
                              },
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 73,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 74,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 73,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 74,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 73,
                                    },
                                    SpanStart: 73,
                                    Text: "c",
                                    TrailingTrivia: [],
                                    Value: "c",
                                    ValueText: "c",
                                 },
                                 Initializer: ~,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 73,
                                 },
                                 SpanStart: 73,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 76,
                           IsEmpty: false,
                           Length: 22,
                           Start: 54,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 76,
                              IsEmpty: false,
                              Length: 2,
                              Start: 74,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 75,
                              IsEmpty: false,
                              Length: 1,
                              Start: 74,
                           },
                           SpanStart: 74,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 76,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 75,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 76,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 75,
                                 },
                                 SpanStart: 75,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 75,
                           IsEmpty: false,
                           Length: 13,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "BinaryExpression_LogicalAndExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 91,
                              IsEmpty: false,
                              Length: 15,
                              Start: 76,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 87,
                                 IsEmpty: false,
                                 Length: 11,
                                 Start: 76,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 11,
                                    Start: 76,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "EndOfLineTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 77,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 76,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 77,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 76,
                                       },
                                       SpanStart: 76,
                                    },
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 85,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 77,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 85,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 77,
                                       },
                                       SpanStart: 77,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 86,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 85,
                                 },
                                 SpanStart: 85,
                                 Text: "a",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 87,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 86,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 87,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 86,
                                       },
                                       SpanStart: 86,
                                    },
                                 ],
                                 Value: "a",
                                 ValueText: "a",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 86,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 85,
                              },
                              SpanStart: 85,
                           },
                           OperatorToken: { '@type': "AmpersandAmpersandToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 90,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 87,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 89,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 87,
                              },
                              SpanStart: 87,
                              Text: "&&",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 89,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 89,
                                    },
                                    SpanStart: 89,
                                 },
                              ],
                              Value: "&&",
                              ValueText: "&&",
                           },
                           Right: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 91,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 90,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 90,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 90,
                                 },
                                 SpanStart: 90,
                                 Text: "b",
                                 TrailingTrivia: [],
                                 Value: "b",
                                 ValueText: "b",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 91,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 90,
                              },
                              SpanStart: 90,
                           },
                           Span: { '@type': "TextSpan",
                              End: 91,
                              IsEmpty: false,
                              Length: 6,
                              Start: 85,
                           },
                           SpanStart: 85,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 93,
                           IsEmpty: false,
                           Length: 17,
                           Start: 76,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 93,
                              IsEmpty: false,
                              Length: 2,
                              Start: 91,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 92,
                              IsEmpty: false,
                              Length: 1,
                              Start: 91,
                           },
                           SpanStart: 91,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 93,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 92,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 93,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 92,
                                 },
                                 SpanStart: 92,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 92,
                           IsEmpty: false,
                           Length: 7,
                           Start: 85,
                        },
                        SpanStart: 85,
                     },
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "BinaryExpression_LogicalOrExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 107,
                              IsEmpty: false,
                              Length: 14,
                              Start: 93,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 103,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 93,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 103,
                                    IsEmpty: false,
                                    Length: 10,
                                    Start: 93,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 101,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 93,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 101,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 93,
                                       },
                                       SpanStart: 93,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 102,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 101,
                                 },
                                 SpanStart: 101,
                                 Text: "a",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 103,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 102,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 103,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 102,
                                       },
                                       SpanStart: 102,
                                    },
                                 ],
                                 Value: "a",
                                 ValueText: "a",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 102,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 101,
                              },
                              SpanStart: 101,
                           },
                           OperatorToken: { '@type': "BarBarToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 106,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 103,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 105,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 103,
                              },
                              SpanStart: 103,
                              Text: "||",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 106,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 106,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    SpanStart: 105,
                                 },
                              ],
                              Value: "||",
                              ValueText: "||",
                           },
                           Right: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 107,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 106,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 107,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 106,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 107,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 106,
                                 },
                                 SpanStart: 106,
                                 Text: "b",
                                 TrailingTrivia: [],
                                 Value: "b",
                                 ValueText: "b",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 107,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 106,
                              },
                              SpanStart: 106,
                           },
                           Span: { '@type': "TextSpan",
                              End: 107,
                              IsEmpty: false,
                              Length: 6,
                              Start: 101,
                           },
                           SpanStart: 101,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 109,
                           IsEmpty: false,
                           Length: 16,
                           Start: 93,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 109,
                              IsEmpty: false,
                              Length: 2,
                              Start: 107,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 108,
                              IsEmpty: false,
                              Length: 1,
                              Start: 107,
                           },
                           SpanStart: 107,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 109,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 108,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 109,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 108,
                                 },
                                 SpanStart: 108,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 108,
                           IsEmpty: false,
                           Length: 7,
                           Start: 101,
                        },
                        SpanStart: 101,
                     },
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "BinaryExpression_CoalesceExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 123,
                              IsEmpty: false,
                              Length: 14,
                              Start: 109,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 119,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 109,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 119,
                                    IsEmpty: false,
                                    Length: 10,
                                    Start: 109,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 117,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 109,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 117,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 109,
                                       },
                                       SpanStart: 109,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 118,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 117,
                                 },
                                 SpanStart: 117,
                                 Text: "x",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 119,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 118,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 119,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 118,
                                       },
                                       SpanStart: 118,
                                    },
                                 ],
                                 Value: "x",
                                 ValueText: "x",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              SpanStart: 117,
                           },
                           OperatorToken: { '@type': "QuestionQuestionToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 122,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 119,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 121,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 119,
                              },
                              SpanStart: 119,
                              Text: "??",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 122,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 121,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 122,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 121,
                                    },
                                    SpanStart: 121,
                                 },
                              ],
                              Value: "??",
                              ValueText: "??",
                           },
                           Right: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 123,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 122,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 123,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 122,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 123,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 122,
                                 },
                                 SpanStart: 122,
                                 Text: "y",
                                 TrailingTrivia: [],
                                 Value: "y",
                                 ValueText: "y",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 123,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 122,
                              },
                              SpanStart: 122,
                           },
                           Span: { '@type': "TextSpan",
                              End: 123,
                              IsEmpty: false,
                              Length: 6,
                              Start: 117,
                           },
                           SpanStart: 117,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 125,
                           IsEmpty: false,
                           Length: 16,
                           Start: 109,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 125,
                              IsEmpty: false,
                              Length: 2,
                              Start: 123,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 124,
                              IsEmpty: false,
                              Length: 1,
                              Start: 123,
                           },
                           SpanStart: 123,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 125,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 125,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 SpanStart: 124,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 124,
                           IsEmpty: false,
                           Length: 7,
                           Start: 117,
                        },
                        SpanStart: 117,
                     },
                     { '@type': "LocalDeclarationStatement",
                        Declaration: { '@type': "VariableDeclaration",
                           FullSpan: { '@type': "TextSpan",
                              End: 139,
                              IsEmpty: false,
                              Length: 14,
                              Start: 125,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 138,
                              IsEmpty: false,
                              Length: 5,
                              Start: 133,
                           },
                           SpanStart: 133,
                           Type: { '@type': "NullableType",
                              ElementType: { '@type': "IdentifierName",
                                 Arity: 0,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 135,
                                    IsEmpty: false,
                                    Length: 10,
                                    Start: 125,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 135,
                                       IsEmpty: false,
                                       Length: 10,
                                       Start: 125,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 133,
                                             IsEmpty: false,
                                             Length: 8,
                                             Start: 125,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 133,
                                             IsEmpty: false,
                                             Length: 8,
                                             Start: 125,
                                          },
                                          SpanStart: 125,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       End: 134,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 133,
                                    },
                                    SpanStart: 133,
                                    Text: "a",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 135,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 134,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 135,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 134,
                                          },
                                          SpanStart: 134,
                                       },
                                    ],
                                    Value: "a",
                                    ValueText: "a",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Span: { '@type': "TextSpan",
                                    End: 134,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 133,
                                 },
                                 SpanStart: 133,
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 137,
                                 IsEmpty: false,
                                 Length: 12,
                                 Start: 125,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              QuestionToken: { '@type': "QuestionToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 137,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 135,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 136,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 135,
                                 },
                                 SpanStart: 135,
                                 Text: "?",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 137,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 136,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 137,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 136,
                                       },
                                       SpanStart: 136,
                                    },
                                 ],
                                 Value: "?",
                                 ValueText: "?",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 136,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 133,
                              },
                              SpanStart: 133,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 139,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 137,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 139,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 137,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 138,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 137,
                                    },
                                    SpanStart: 137,
                                    Text: "b",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 139,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 138,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 139,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 138,
                                          },
                                          SpanStart: 138,
                                       },
                                    ],
                                    Value: "b",
                                    ValueText: "b",
                                 },
                                 Initializer: ~,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 138,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 137,
                                 },
                                 SpanStart: 137,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 141,
                           IsEmpty: false,
                           Length: 16,
                           Start: 125,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 141,
                              IsEmpty: false,
                              Length: 2,
                              Start: 139,
                           },
                           IsMissing: true,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 139,
                              IsEmpty: true,
                              Length: 0,
                              Start: 139,
                           },
                           SpanStart: 139,
                           Text: "",
                           TrailingTrivia: [
                              { '@type': "SkippedTokensTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 140,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 139,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 140,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 139,
                                 },
                                 SpanStart: 139,
                              },
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 141,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 140,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 141,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 140,
                                 },
                                 SpanStart: 140,
                              },
                           ],
                           Value: ~,
                           ValueText: "",
                        },
                        Span: { '@type': "TextSpan",
                           End: 139,
                           IsEmpty: false,
                           Length: 6,
                           Start: 133,
                        },
                        SpanStart: 133,
                     },
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "IdentifierName",
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              End: 142,
                              IsEmpty: false,
                              Length: 1,
                              Start: 141,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 142,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 141,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 142,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 141,
                              },
                              SpanStart: 141,
                              Text: "c",
                              TrailingTrivia: [],
                              Value: "c",
                              ValueText: "c",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              End: 142,
                              IsEmpty: false,
                              Length: 1,
                              Start: 141,
                           },
                           SpanStart: 141,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 144,
                           IsEmpty: false,
                           Length: 3,
                           Start: 141,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 144,
                              IsEmpty: false,
                              Length: 2,
                              Start: 142,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 143,
                              IsEmpty: false,
                              Length: 1,
                              Start: 142,
                           },
                           SpanStart: 142,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 144,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 143,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 144,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 143,
                                 },
                                 SpanStart: 143,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 143,
                           IsEmpty: false,
                           Length: 2,
                           Start: 141,
                        },
                        SpanStart: 141,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 150,
                  IsEmpty: false,
                  Length: 134,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 149,
                  IsEmpty: false,
                  Length: 129,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 151,
            IsEmpty: false,
            Length: 151,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 152,
      IsEmpty: false,
      Length: 152,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}