{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 173,
         IsEmpty: true,
         Start: 173,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 173,
         IsEmpty: true,
         Start: 173,
      },
      SpanStart: 173,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 173,
      Length: 173,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 173,
               Length: 2,
               Start: 171,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 172,
               Length: 1,
               Start: 171,
            },
            SpanStart: 171,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 173,
                     Length: 1,
                     Start: 172,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 173,
                     Length: 1,
                     Start: 172,
                  },
                  SpanStart: 172,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 173,
            Length: 173,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 118,
                        Length: 6,
                        Start: 112,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 116,
                              Length: 4,
                              Start: 112,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 116,
                              Length: 4,
                              Start: 112,
                           },
                           SpanStart: 112,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 117,
                        Length: 1,
                        Start: 116,
                     },
                     SpanStart: 116,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 118,
                              Length: 1,
                              Start: 117,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 118,
                              Length: 1,
                              Start: 117,
                           },
                           SpanStart: 117,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 118,
                     Length: 66,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 117,
                     Length: 65,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 85,
                              Length: 31,
                              Start: 54,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 85,
                              Length: 23,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 66,
                                 Length: 12,
                                 Start: 54,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 66,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    Length: 3,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "var",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       SpanStart: 65,
                                    },
                                 ],
                                 Value: "var",
                                 ValueText: "var",
                              },
                              IsVar: true,
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 65,
                                 Length: 3,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 85,
                                    Length: 19,
                                    Start: 66,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 68,
                                       Length: 2,
                                       Start: 66,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "s",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                       },
                                    ],
                                    Value: "s",
                                    ValueText: "s",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 70,
                                          Length: 2,
                                          Start: 68,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 69,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             SpanStart: 69,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 85,
                                       Length: 17,
                                       Start: 68,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 85,
                                       Length: 17,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                    Value: { '@type': "DefaultExpressionSyntax",
                                       '@role': [Unannotated],
                                       CloseParenToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 85,
                                             Length: 1,
                                             Start: 84,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8201,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 85,
                                             Length: 1,
                                             Start: 84,
                                          },
                                          SpanStart: 84,
                                          Text: ")",
                                          TrailingTrivia: [],
                                          Value: ")",
                                          ValueText: ")",
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 85,
                                          Length: 15,
                                          Start: 70,
                                       },
                                       Keyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 77,
                                             Length: 7,
                                             Start: 70,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8333,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 77,
                                             Length: 7,
                                             Start: 70,
                                          },
                                          SpanStart: 70,
                                          Text: "default",
                                          TrailingTrivia: [],
                                          Value: "default",
                                          ValueText: "default",
                                       },
                                       OpenParenToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 78,
                                             Length: 1,
                                             Start: 77,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8200,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 78,
                                             Length: 1,
                                             Start: 77,
                                          },
                                          SpanStart: 77,
                                          Text: "(",
                                          TrailingTrivia: [],
                                          Value: "(",
                                          ValueText: "(",
                                       },
                                       RawKind: 8764,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 85,
                                          Length: 15,
                                          Start: 70,
                                       },
                                       SpanStart: 70,
                                       Type: { '@type': "PredefinedTypeSyntax",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 84,
                                             Length: 6,
                                             Start: 78,
                                          },
                                          Keyword: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                Length: 6,
                                                Start: 78,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8316,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                Length: 6,
                                                Start: 78,
                                             },
                                             SpanStart: 78,
                                             Text: "string",
                                             TrailingTrivia: [],
                                             Value: "string",
                                             ValueText: "string",
                                          },
                                          RawKind: 8621,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 84,
                                             Length: 6,
                                             Start: 78,
                                          },
                                          SpanStart: 78,
                                       },
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 85,
                                    Length: 19,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 87,
                           Length: 33,
                           Start: 54,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 87,
                              Length: 2,
                              Start: 85,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 86,
                              Length: 1,
                              Start: 85,
                           },
                           SpanStart: 85,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 87,
                                    Length: 1,
                                    Start: 86,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 87,
                                    Length: 1,
                                    Start: 86,
                                 },
                                 SpanStart: 86,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 86,
                           Length: 24,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        ContainsDiagnostics: true,
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           ContainsDiagnostics: true,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 23,
                              Start: 87,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 15,
                              Start: 95,
                           },
                           SpanStart: 95,
                           Type: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 99,
                                 Length: 12,
                                 Start: 87,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 99,
                                    Length: 12,
                                    Start: 87,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 95,
                                          Length: 8,
                                          Start: 87,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 95,
                                          Length: 8,
                                          Start: 87,
                                       },
                                       SpanStart: 87,
                                    },
                                 ],
                                 RawKind: 8309,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 98,
                                    Length: 3,
                                    Start: 95,
                                 },
                                 SpanStart: 95,
                                 Text: "int",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 99,
                                          Length: 1,
                                          Start: 98,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 99,
                                          Length: 1,
                                          Start: 98,
                                       },
                                       SpanStart: 98,
                                    },
                                 ],
                                 Value: "int",
                                 ValueText: "int",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 98,
                                 Length: 3,
                                 Start: 95,
                              },
                              SpanStart: 95,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 ContainsDiagnostics: true,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 110,
                                    Length: 11,
                                    Start: 99,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       Length: 2,
                                       Start: 99,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 100,
                                       Length: 1,
                                       Start: 99,
                                    },
                                    SpanStart: 99,
                                    Text: "i",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 101,
                                             Length: 1,
                                             Start: 100,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 101,
                                             Length: 1,
                                             Start: 100,
                                          },
                                          SpanStart: 100,
                                       },
                                    ],
                                    Value: "i",
                                    ValueText: "i",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    ContainsDiagnostics: true,
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 103,
                                          Length: 2,
                                          Start: 101,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 102,
                                          Length: 1,
                                          Start: 101,
                                       },
                                       SpanStart: 101,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 103,
                                                Length: 1,
                                                Start: 102,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 103,
                                                Length: 1,
                                                Start: 102,
                                             },
                                             SpanStart: 102,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       Length: 9,
                                       Start: 101,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       Length: 9,
                                       Start: 101,
                                    },
                                    SpanStart: 101,
                                    Value: { '@type': "LiteralExpressionSyntax",
                                       '@role': [Unannotated],
                                       ContainsDiagnostics: true,
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 110,
                                          Length: 7,
                                          Start: 103,
                                       },
                                       RawKind: 8755,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 110,
                                          Length: 7,
                                          Start: 103,
                                       },
                                       SpanStart: 103,
                                       Token: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          ContainsDiagnostics: true,
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 110,
                                             Length: 7,
                                             Start: 103,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8333,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 110,
                                             Length: 7,
                                             Start: 103,
                                          },
                                          SpanStart: 103,
                                          Text: "default",
                                          TrailingTrivia: [],
                                          Value: "default",
                                          ValueText: "default",
                                       },
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 110,
                                    Length: 11,
                                    Start: 99,
                                 },
                                 SpanStart: 99,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 112,
                           Length: 25,
                           Start: 87,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              Length: 2,
                              Start: 110,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 111,
                              Length: 1,
                              Start: 110,
                           },
                           SpanStart: 110,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 112,
                                    Length: 1,
                                    Start: 111,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 112,
                                    Length: 1,
                                    Start: 111,
                                 },
                                 SpanStart: 111,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 111,
                           Length: 16,
                           Start: 95,
                        },
                        SpanStart: 95,
                     },
                  ],
               },
               ContainsDiagnostics: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 118,
                  Length: 102,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 117,
                  Length: 97,
                  Start: 20,
               },
               SpanStart: 20,
            },
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 171,
                        Length: 6,
                        Start: 165,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 169,
                              Length: 4,
                              Start: 165,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 169,
                              Length: 4,
                              Start: 165,
                           },
                           SpanStart: 165,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 170,
                        Length: 1,
                        Start: 169,
                     },
                     SpanStart: 169,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 171,
                              Length: 1,
                              Start: 170,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 171,
                              Length: 1,
                              Start: 170,
                           },
                           SpanStart: 170,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 171,
                     Length: 32,
                     Start: 139,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 141,
                        Length: 2,
                        Start: 139,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 140,
                        Length: 1,
                        Start: 139,
                     },
                     SpanStart: 139,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 141,
                              Length: 1,
                              Start: 140,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 141,
                              Length: 1,
                              Start: 140,
                           },
                           SpanStart: 140,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 170,
                     Length: 31,
                     Start: 139,
                  },
                  SpanStart: 139,
                  Statements: [
                     { '@type': "ReturnStatementSyntax",
                        '@role': [Unannotated],
                        ContainsDiagnostics: true,
                        Expression: { '@type': "LiteralExpressionSyntax",
                           '@role': [Unannotated],
                           ContainsDiagnostics: true,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 163,
                              Length: 7,
                              Start: 156,
                           },
                           RawKind: 8755,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 163,
                              Length: 7,
                              Start: 156,
                           },
                           SpanStart: 156,
                           Token: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              ContainsDiagnostics: true,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 163,
                                 Length: 7,
                                 Start: 156,
                              },
                              LeadingTrivia: [],
                              RawKind: 8333,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 163,
                                 Length: 7,
                                 Start: 156,
                              },
                              SpanStart: 156,
                              Text: "default",
                              TrailingTrivia: [],
                              Value: "default",
                              ValueText: "default",
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 165,
                           Length: 24,
                           Start: 141,
                        },
                        RawKind: 8805,
                        ReturnKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 156,
                              Length: 15,
                              Start: 141,
                           },
                           LeadingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 149,
                                    Length: 8,
                                    Start: 141,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 149,
                                    Length: 8,
                                    Start: 141,
                                 },
                                 SpanStart: 141,
                              },
                           ],
                           RawKind: 8341,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 155,
                              Length: 6,
                              Start: 149,
                           },
                           SpanStart: 149,
                           Text: "return",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 156,
                                    Length: 1,
                                    Start: 155,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 156,
                                    Length: 1,
                                    Start: 155,
                                 },
                                 SpanStart: 155,
                              },
                           ],
                           Value: "return",
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 165,
                              Length: 2,
                              Start: 163,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 164,
                              Length: 1,
                              Start: 163,
                           },
                           SpanStart: 163,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 165,
                                    Length: 1,
                                    Start: 164,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 165,
                                    Length: 1,
                                    Start: 164,
                                 },
                                 SpanStart: 164,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 164,
                           Length: 15,
                           Start: 149,
                        },
                        SpanStart: 149,
                     },
                  ],
               },
               ContainsDiagnostics: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 171,
                  Length: 53,
                  Start: 118,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 9,
                     Start: 127,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 9,
                     Start: 127,
                  },
                  SpanStart: 127,
                  Text: "defreturn",
                  TrailingTrivia: [],
                  Value: "defreturn",
                  ValueText: "defreturn",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 139,
                        Length: 2,
                        Start: 137,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 138,
                        Length: 1,
                        Start: 137,
                     },
                     SpanStart: 137,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 139,
                              Length: 1,
                              Start: 138,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 139,
                              Length: 1,
                              Start: 138,
                           },
                           SpanStart: 138,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 139,
                     Length: 3,
                     Start: 136,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 137,
                        Length: 1,
                        Start: 136,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 137,
                        Length: 1,
                        Start: 136,
                     },
                     SpanStart: 136,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 138,
                     Length: 2,
                     Start: 136,
                  },
                  SpanStart: 136,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 127,
                     Length: 9,
                     Start: 118,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        Length: 9,
                        Start: 118,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              Length: 1,
                              Start: 118,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              Length: 1,
                              Start: 118,
                           },
                           SpanStart: 118,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 123,
                              Length: 4,
                              Start: 119,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 123,
                              Length: 4,
                              Start: 119,
                           },
                           SpanStart: 119,
                        },
                     ],
                     RawKind: 8309,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 126,
                        Length: 3,
                        Start: 123,
                     },
                     SpanStart: 123,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 127,
                              Length: 1,
                              Start: 126,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 127,
                              Length: 1,
                              Start: 126,
                           },
                           SpanStart: 126,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 126,
                     Length: 3,
                     Start: 123,
                  },
                  SpanStart: 123,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 170,
                  Length: 47,
                  Start: 123,
               },
               SpanStart: 123,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 172,
            Length: 172,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 173,
      Length: 173,
   },
}