{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 136,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 136,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 136,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 8,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 8,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 133,
                     line: 7,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 7,
                        col: 6,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 7,
                           col: 6,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 38,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 3,
                              col: 19,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 '@token': "int",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "int",
                                 TrailingTrivia: [],
                                 ValueText: "int",
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "n",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "n",
                                    TrailingTrivia: [],
                                    ValueText: "n",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 3,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "0",
                                          TrailingTrivia: [],
                                          Value: 0,
                                          ValueText: "0",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 3,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "DoStatement",
                        '@role': [DoWhile, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 127,
                              line: 6,
                              col: 25,
                           },
                        },
                        CloseParenToken: { '@type': "CloseParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 6,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 6,
                                 col: 24,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        Condition: { '@type': "BinaryExpression_LessThanExpression",
                           '@role': [Binary, Expression, LessThan, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 6,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 6,
                                 col: 23,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 6,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "n",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 6,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "n",
                                 TrailingTrivia: [],
                                 ValueText: "n",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           OperatorToken: { '@type': "LessThanToken",
                              '@role': [LessThan, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 6,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 6,
                                    col: 21,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "<",
                              TrailingTrivia: [],
                              Value: "<",
                              ValueText: "<",
                           },
                           Right: { '@type': "NumericLiteralExpression",
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 6,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 6,
                                    col: 23,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Token: { '@type': "NumericLiteralToken",
                                 '@role': [Literal, Number, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 6,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 6,
                                       col: 23,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "5",
                                 TrailingTrivia: [],
                                 Value: 5,
                                 ValueText: "5",
                              },
                           },
                        },
                        DoKeyword: { '@type': "DoKeyword",
                           '@token': "do",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 4,
                                 col: 11,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "do",
                           TrailingTrivia: [],
                           ValueText: "do",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "OpenParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 6,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 6,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 6,
                                 col: 25,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                        Statement: { '@type': "Block",
                           '@role': [Block],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 4,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 6,
                                 col: 10,
                              },
                           },
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 6,
                                    col: 10,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "}",
                              TrailingTrivia: [],
                              Value: "}",
                              ValueText: "}",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "{",
                              TrailingTrivia: [],
                              Value: "{",
                              ValueText: "{",
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 5,
                                       col: 17,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "PostfixUnaryExpression_PostIncrementExpression",
                                    '@role': [Arithmetic, Expression, Increment, Postfix, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 5,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "n",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 99,
                                                line: 5,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "n",
                                          TrailingTrivia: [],
                                          ValueText: "n",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    OperatorToken: { '@type': "PlusPlusToken",
                                       '@role': [Arithmetic, Increment, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 5,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "++",
                                       TrailingTrivia: [],
                                       Value: "++",
                                       ValueText: "++",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        WhileKeyword: { '@type': "WhileKeyword",
                           '@token': "while",
                           '@role': [While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "while",
                           TrailingTrivia: [],
                           ValueText: "while",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Main",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 2,
                        col: 36,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 36,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "args",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "args",
                           TrailingTrivia: [],
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "ArrayType",
                           '@role': [Incomplete, List, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 30,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Expression, Incomplete, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}