{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Start: 136,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Start: 136,
      },
      SpanStart: 136,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      Length: 136,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               Length: 2,
               Start: 134,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 135,
               Length: 1,
               Start: 134,
            },
            SpanStart: 134,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 1,
                     Start: 135,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 1,
                     Start: 135,
                  },
                  SpanStart: 135,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 136,
            Length: 136,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 134,
                        Length: 6,
                        Start: 128,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              Length: 4,
                              Start: 128,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              Length: 4,
                              Start: 128,
                           },
                           SpanStart: 128,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        Length: 1,
                        Start: 132,
                     },
                     SpanStart: 132,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              Length: 1,
                              Start: 133,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              Length: 1,
                              Start: 133,
                           },
                           SpanStart: 133,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 134,
                     Length: 82,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     Length: 81,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              Length: 17,
                              Start: 54,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              Length: 9,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 66,
                                 Length: 12,
                                 Start: 54,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 66,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 RawKind: 8309,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    Length: 3,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "int",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       SpanStart: 65,
                                    },
                                 ],
                                 Value: "int",
                                 ValueText: "int",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 65,
                                 Length: 3,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 71,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 68,
                                       Length: 2,
                                       Start: 66,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "n",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                       },
                                    ],
                                    Value: "n",
                                    ValueText: "n",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 70,
                                          Length: 2,
                                          Start: 68,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 69,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             SpanStart: 69,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       Length: 3,
                                       Start: 68,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       Length: 3,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                    Value: { '@type': "LiteralExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 71,
                                          Length: 1,
                                          Start: 70,
                                       },
                                       RawKind: 8749,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 71,
                                          Length: 1,
                                          Start: 70,
                                       },
                                       SpanStart: 70,
                                       Token: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 71,
                                             Length: 1,
                                             Start: 70,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8509,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 71,
                                             Length: 1,
                                             Start: 70,
                                          },
                                          SpanStart: 70,
                                          Text: "0",
                                          TrailingTrivia: [],
                                          Value: 0,
                                          ValueText: "0",
                                       },
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 71,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 73,
                           Length: 19,
                           Start: 54,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              Length: 2,
                              Start: 71,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              Length: 1,
                              Start: 71,
                           },
                           SpanStart: 71,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 72,
                           Length: 10,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "DoStatementSyntax",
                        '@role': [Unannotated],
                        CloseParenToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              Length: 1,
                              Start: 125,
                           },
                           LeadingTrivia: [],
                           RawKind: 8201,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              Length: 1,
                              Start: 125,
                           },
                           SpanStart: 125,
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        Condition: { '@type': "BinaryExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 125,
                              Length: 5,
                              Start: 120,
                           },
                           Left: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 122,
                                 Length: 2,
                                 Start: 120,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 122,
                                    Length: 2,
                                    Start: 120,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 121,
                                    Length: 1,
                                    Start: 120,
                                 },
                                 SpanStart: 120,
                                 Text: "n",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          Length: 1,
                                          Start: 121,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          Length: 1,
                                          Start: 121,
                                       },
                                       SpanStart: 121,
                                    },
                                 ],
                                 Value: "n",
                                 ValueText: "n",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 121,
                                 Length: 1,
                                 Start: 120,
                              },
                              SpanStart: 120,
                           },
                           OperatorToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 124,
                                 Length: 2,
                                 Start: 122,
                              },
                              LeadingTrivia: [],
                              RawKind: 8215,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 123,
                                 Length: 1,
                                 Start: 122,
                              },
                              SpanStart: 122,
                              Text: "<",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 124,
                                       Length: 1,
                                       Start: 123,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 124,
                                       Length: 1,
                                       Start: 123,
                                    },
                                    SpanStart: 123,
                                 },
                              ],
                              Value: "<",
                              ValueText: "<",
                           },
                           RawKind: 8682,
                           Right: { '@type': "LiteralExpressionSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 125,
                                 Length: 1,
                                 Start: 124,
                              },
                              RawKind: 8749,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 125,
                                 Length: 1,
                                 Start: 124,
                              },
                              SpanStart: 124,
                              Token: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 125,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8509,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 125,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 SpanStart: 124,
                                 Text: "5",
                                 TrailingTrivia: [],
                                 Value: 5,
                                 ValueText: "5",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 125,
                              Length: 5,
                              Start: 120,
                           },
                           SpanStart: 120,
                        },
                        DoKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 84,
                              Length: 11,
                              Start: 73,
                           },
                           LeadingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 81,
                                    Length: 8,
                                    Start: 73,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 81,
                                    Length: 8,
                                    Start: 73,
                                 },
                                 SpanStart: 73,
                              },
                           ],
                           RawKind: 8330,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 83,
                              Length: 2,
                              Start: 81,
                           },
                           SpanStart: 81,
                           Text: "do",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 84,
                                    Length: 1,
                                    Start: 83,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 84,
                                    Length: 1,
                                    Start: 83,
                                 },
                                 SpanStart: 83,
                              },
                           ],
                           Value: "do",
                           ValueText: "do",
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 128,
                           Length: 55,
                           Start: 73,
                        },
                        OpenParenToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              Length: 1,
                              Start: 119,
                           },
                           LeadingTrivia: [],
                           RawKind: 8200,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              Length: 1,
                              Start: 119,
                           },
                           SpanStart: 119,
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        RawKind: 8810,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              Length: 2,
                              Start: 126,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 127,
                              Length: 1,
                              Start: 126,
                           },
                           SpanStart: 126,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 128,
                                    Length: 1,
                                    Start: 127,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 128,
                                    Length: 1,
                                    Start: 127,
                                 },
                                 SpanStart: 127,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 127,
                           Length: 46,
                           Start: 81,
                        },
                        SpanStart: 81,
                        Statement: { '@type': "BlockSyntax",
                           '@role': [Unannotated],
                           CloseBraceToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 113,
                                 Length: 10,
                                 Start: 103,
                              },
                              LeadingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 111,
                                       Length: 8,
                                       Start: 103,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 111,
                                       Length: 8,
                                       Start: 103,
                                    },
                                    SpanStart: 103,
                                 },
                              ],
                              RawKind: 8206,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 112,
                                 Length: 1,
                                 Start: 111,
                              },
                              SpanStart: 111,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    SpanStart: 112,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 113,
                              Length: 29,
                              Start: 84,
                           },
                           OpenBraceToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 86,
                                 Length: 2,
                                 Start: 84,
                              },
                              LeadingTrivia: [],
                              RawKind: 8205,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 85,
                                 Length: 1,
                                 Start: 84,
                              },
                              SpanStart: 84,
                              Text: "{",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       Length: 1,
                                       Start: 85,
                                    },
                                    RawKind: 8539,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       Length: 1,
                                       Start: 85,
                                    },
                                    SpanStart: 85,
                                 },
                              ],
                              Value: "{",
                              ValueText: "{",
                           },
                           RawKind: 8792,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              Length: 28,
                              Start: 84,
                           },
                           SpanStart: 84,
                           Statements: [
                              { '@type': "ExpressionStatementSyntax",
                                 '@role': [Unannotated],
                                 Expression: { '@type': "PostfixUnaryExpressionSyntax",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       Length: 15,
                                       Start: 86,
                                    },
                                    Operand: { '@type': "IdentifierNameSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 99,
                                          Length: 13,
                                          Start: 86,
                                       },
                                       Identifier: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 99,
                                             Length: 13,
                                             Start: 86,
                                          },
                                          LeadingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 98,
                                                   Length: 12,
                                                   Start: 86,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 98,
                                                   Length: 12,
                                                   Start: 86,
                                                },
                                                SpanStart: 86,
                                             },
                                          ],
                                          RawKind: 8508,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 99,
                                             Length: 1,
                                             Start: 98,
                                          },
                                          SpanStart: 98,
                                          Text: "n",
                                          TrailingTrivia: [],
                                          Value: "n",
                                          ValueText: "n",
                                       },
                                       RawKind: 8616,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 99,
                                          Length: 1,
                                          Start: 98,
                                       },
                                       SpanStart: 98,
                                    },
                                    OperatorToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 101,
                                          Length: 2,
                                          Start: 99,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8263,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 101,
                                          Length: 2,
                                          Start: 99,
                                       },
                                       SpanStart: 99,
                                       Text: "++",
                                       TrailingTrivia: [],
                                       Value: "++",
                                       ValueText: "++",
                                    },
                                    RawKind: 8738,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       Length: 3,
                                       Start: 98,
                                    },
                                    SpanStart: 98,
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 103,
                                    Length: 17,
                                    Start: 86,
                                 },
                                 RawKind: 8797,
                                 SemicolonToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 103,
                                       Length: 2,
                                       Start: 101,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8212,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 102,
                                       Length: 1,
                                       Start: 101,
                                    },
                                    SpanStart: 101,
                                    Text: ";",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 103,
                                             Length: 1,
                                             Start: 102,
                                          },
                                          RawKind: 8539,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 103,
                                             Length: 1,
                                             Start: 102,
                                          },
                                          SpanStart: 102,
                                       },
                                    ],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 102,
                                    Length: 4,
                                    Start: 98,
                                 },
                                 SpanStart: 98,
                              },
                           ],
                        },
                        WhileKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              Length: 6,
                              Start: 113,
                           },
                           LeadingTrivia: [],
                           RawKind: 8327,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 118,
                              Length: 5,
                              Start: 113,
                           },
                           SpanStart: 113,
                           Text: "while",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 119,
                                    Length: 1,
                                    Start: 118,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 119,
                                    Length: 1,
                                    Start: 118,
                                 },
                                 SpanStart: 118,
                              },
                           ],
                           Value: "while",
                           ValueText: "while",
                        },
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 134,
                  Length: 118,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 133,
                  Length: 113,
                  Start: 20,
               },
               SpanStart: 20,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 135,
            Length: 135,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      Length: 136,
   },
}