{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Length: 0,
         Start: 136,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 136,
         IsEmpty: true,
         Length: 0,
         Start: 136,
      },
      SpanStart: 136,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      IsEmpty: false,
      Length: 136,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               IsEmpty: false,
               Length: 2,
               Start: 134,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 135,
               IsEmpty: false,
               Length: 1,
               Start: 134,
            },
            SpanStart: 134,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     IsEmpty: false,
                     Length: 1,
                     Start: 135,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     IsEmpty: false,
                     Length: 1,
                     Start: 135,
                  },
                  SpanStart: 135,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 136,
            IsEmpty: false,
            Length: 136,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 134,
                        IsEmpty: false,
                        Length: 6,
                        Start: 128,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              IsEmpty: false,
                              Length: 4,
                              Start: 128,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              IsEmpty: false,
                              Length: 4,
                              Start: 128,
                           },
                           SpanStart: 128,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        IsEmpty: false,
                        Length: 1,
                        Start: 132,
                     },
                     SpanStart: 132,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              IsEmpty: false,
                              Length: 1,
                              Start: 133,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 134,
                              IsEmpty: false,
                              Length: 1,
                              Start: 133,
                           },
                           SpanStart: 133,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 134,
                     IsEmpty: false,
                     Length: 82,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     IsEmpty: false,
                     Length: 81,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              IsEmpty: false,
                              Length: 17,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              IsEmpty: false,
                              Length: 9,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 12,
                                 Start: 54,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 66,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "int",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       SpanStart: 65,
                                    },
                                 ],
                                 Value: "int",
                                 ValueText: "int",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 65,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Unannotated],
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 68,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 66,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "n",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                       },
                                    ],
                                    Value: "n",
                                    ValueText: "n",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 70,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 68,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 69,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             SpanStart: 69,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 68,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                    Value: { '@type': "NumericLiteralExpression",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 71,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 70,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 71,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 70,
                                       },
                                       SpanStart: 70,
                                       Token: { '@type': "NumericLiteralToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 71,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 70,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 71,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 70,
                                          },
                                          SpanStart: 70,
                                          Text: "0",
                                          TrailingTrivia: [],
                                          Value: 0,
                                          ValueText: "0",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 73,
                           IsEmpty: false,
                           Length: 19,
                           Start: 54,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              IsEmpty: false,
                              Length: 2,
                              Start: 71,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              IsEmpty: false,
                              Length: 1,
                              Start: 71,
                           },
                           SpanStart: 71,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 72,
                           IsEmpty: false,
                           Length: 10,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "DoStatement",
                        '@role': [Unannotated],
                        CloseParenToken: { '@type': "CloseParenToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              IsEmpty: false,
                              Length: 1,
                              Start: 125,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 126,
                              IsEmpty: false,
                              Length: 1,
                              Start: 125,
                           },
                           SpanStart: 125,
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        Condition: { '@type': "BinaryExpression_LessThanExpression",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 125,
                              IsEmpty: false,
                              Length: 5,
                              Start: 120,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 122,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 120,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 122,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 120,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 121,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 120,
                                 },
                                 SpanStart: 120,
                                 Text: "n",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 121,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 122,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 121,
                                       },
                                       SpanStart: 121,
                                    },
                                 ],
                                 Value: "n",
                                 ValueText: "n",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 121,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 120,
                              },
                              SpanStart: 120,
                           },
                           OperatorToken: { '@type': "LessThanToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 124,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 122,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 123,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 122,
                              },
                              SpanStart: 122,
                              Text: "<",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 124,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 123,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 124,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 123,
                                    },
                                    SpanStart: 123,
                                 },
                              ],
                              Value: "<",
                              ValueText: "<",
                           },
                           Right: { '@type': "NumericLiteralExpression",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 125,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 124,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 125,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 124,
                              },
                              SpanStart: 124,
                              Token: { '@type': "NumericLiteralToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 125,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 125,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 124,
                                 },
                                 SpanStart: 124,
                                 Text: "5",
                                 TrailingTrivia: [],
                                 Value: 5,
                                 ValueText: "5",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 125,
                              IsEmpty: false,
                              Length: 5,
                              Start: 120,
                           },
                           SpanStart: 120,
                        },
                        DoKeyword: { '@type': "DoKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 84,
                              IsEmpty: false,
                              Length: 11,
                              Start: 73,
                           },
                           IsMissing: false,
                           LeadingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 81,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 73,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 81,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 73,
                                 },
                                 SpanStart: 73,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 83,
                              IsEmpty: false,
                              Length: 2,
                              Start: 81,
                           },
                           SpanStart: 81,
                           Text: "do",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 84,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 83,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 84,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 83,
                                 },
                                 SpanStart: 83,
                              },
                           ],
                           Value: "do",
                           ValueText: "do",
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 128,
                           IsEmpty: false,
                           Length: 55,
                           Start: 73,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "OpenParenToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              IsEmpty: false,
                              Length: 1,
                              Start: 119,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 120,
                              IsEmpty: false,
                              Length: 1,
                              Start: 119,
                           },
                           SpanStart: 119,
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              IsEmpty: false,
                              Length: 2,
                              Start: 126,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 127,
                              IsEmpty: false,
                              Length: 1,
                              Start: 126,
                           },
                           SpanStart: 126,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 128,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 127,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 128,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 127,
                                 },
                                 SpanStart: 127,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 127,
                           IsEmpty: false,
                           Length: 46,
                           Start: 81,
                        },
                        SpanStart: 81,
                        Statement: { '@type': "Block",
                           '@role': [Unannotated],
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 113,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 103,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 111,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 103,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 111,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 103,
                                    },
                                    SpanStart: 103,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 112,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 111,
                              },
                              SpanStart: 111,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 113,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 112,
                                    },
                                    SpanStart: 112,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 113,
                              IsEmpty: false,
                              Length: 29,
                              Start: 84,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 86,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 84,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 85,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 84,
                              },
                              SpanStart: 84,
                              Text: "{",
                              TrailingTrivia: [
                                 { '@type': "EndOfLineTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 85,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 85,
                                    },
                                    SpanStart: 85,
                                 },
                              ],
                              Value: "{",
                              ValueText: "{",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              IsEmpty: false,
                              Length: 28,
                              Start: 84,
                           },
                           SpanStart: 84,
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Unannotated],
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "PostfixUnaryExpression_PostIncrementExpression",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       IsEmpty: false,
                                       Length: 15,
                                       Start: 86,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Operand: { '@type': "IdentifierName",
                                       '@role': [Unannotated],
                                       Arity: 0,
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 99,
                                          IsEmpty: false,
                                          Length: 13,
                                          Start: 86,
                                       },
                                       Identifier: { '@type': "IdentifierToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 99,
                                             IsEmpty: false,
                                             Length: 13,
                                             Start: 86,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 98,
                                                   IsEmpty: false,
                                                   Length: 12,
                                                   Start: 86,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 98,
                                                   IsEmpty: false,
                                                   Length: 12,
                                                   Start: 86,
                                                },
                                                SpanStart: 86,
                                             },
                                          ],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 99,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 98,
                                          },
                                          SpanStart: 98,
                                          Text: "n",
                                          TrailingTrivia: [],
                                          Value: "n",
                                          ValueText: "n",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 99,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 98,
                                       },
                                       SpanStart: 98,
                                    },
                                    OperatorToken: { '@type': "PlusPlusToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 101,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 99,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 101,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 99,
                                       },
                                       SpanStart: 99,
                                       Text: "++",
                                       TrailingTrivia: [],
                                       Value: "++",
                                       ValueText: "++",
                                    },
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 101,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 98,
                                    },
                                    SpanStart: 98,
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 103,
                                    IsEmpty: false,
                                    Length: 17,
                                    Start: 86,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 103,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 101,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 102,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 101,
                                    },
                                    SpanStart: 101,
                                    Text: ";",
                                    TrailingTrivia: [
                                       { '@type': "EndOfLineTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 103,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 102,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 103,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 102,
                                          },
                                          SpanStart: 102,
                                       },
                                    ],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 102,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 98,
                                 },
                                 SpanStart: 98,
                              },
                           ],
                        },
                        WhileKeyword: { '@type': "WhileKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              IsEmpty: false,
                              Length: 6,
                              Start: 113,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 118,
                              IsEmpty: false,
                              Length: 5,
                              Start: 113,
                           },
                           SpanStart: 113,
                           Text: "while",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 119,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 118,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 119,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 118,
                                 },
                                 SpanStart: 118,
                              },
                           ],
                           Value: "while",
                           ValueText: "while",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 134,
                  IsEmpty: false,
                  Length: 118,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 133,
                  IsEmpty: false,
                  Length: 113,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 135,
            IsEmpty: false,
            Length: 135,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 136,
      IsEmpty: false,
      Length: 136,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}