{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 218,
         line: 13,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 218,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 218,
            line: 13,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 217,
               line: 12,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 216,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 217,
                  line: 12,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 215,
                     line: 11,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 215,
                        line: 11,
                        col: 6,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 214,
                           line: 11,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 215,
                           line: 11,
                           col: 6,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 38,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 15,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 '@token': "int",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "int",
                                 TrailingTrivia: [],
                                 ValueText: "int",
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "a",
                                    TrailingTrivia: [],
                                    ValueText: "a",
                                 },
                                 Initializer: ~,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "TryStatement",
                        '@role': [Statement, Try],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 209,
                              line: 10,
                              col: 10,
                           },
                        },
                        Block: { '@type': "Block",
                           '@role': [Block],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 6,
                                 col: 10,
                              },
                           },
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 6,
                                    col: 10,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "}",
                              TrailingTrivia: [],
                              Value: "}",
                              ValueText: "}",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 4,
                                    col: 14,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "{",
                              TrailingTrivia: [],
                              Value: "{",
                              ValueText: "{",
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Expression, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 AllowsAnyExpression: false,
                                 Expression: { '@type': "SimpleAssignmentExpression",
                                    '@role': [Assignment, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 5,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "a",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 5,
                                                col: 14,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "a",
                                          TrailingTrivia: [],
                                          ValueText: "a",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    OperatorToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    Right: { '@type': "NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 5,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 5,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 99,
                                                line: 5,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "1",
                                          TrailingTrivia: [],
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 5,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Catches: [
                           { '@type': "CatchClause",
                              '@role': [Catch, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 6,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 170,
                                    line: 8,
                                    col: 10,
                                 },
                              },
                              Block: { '@type': "Block",
                                 '@role': [Block],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 6,
                                       col: 39,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 CloseBraceToken: { '@type': "CloseBraceToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 8,
                                          col: 10,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "}",
                                    TrailingTrivia: [],
                                    Value: "}",
                                    ValueText: "}",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBraceToken: { '@type': "OpenBraceToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 140,
                                          line: 6,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 6,
                                          col: 40,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "{",
                                    TrailingTrivia: [],
                                    Value: "{",
                                    ValueText: "{",
                                 },
                                 Statements: [
                                    { '@type': "ExpressionStatement",
                                       '@role': [Expression, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 7,
                                             col: 19,
                                          },
                                       },
                                       AllowsAnyExpression: false,
                                       Expression: { '@type': "SimpleAssignmentExpression",
                                          '@role': [Assignment, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 7,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 7,
                                                col: 18,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Left: { '@type': "IdentifierName",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 7,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 155,
                                                   line: 7,
                                                   col: 14,
                                                },
                                             },
                                             Arity: 0,
                                             Identifier: { '@type': "IdentifierToken",
                                                '@token': "a",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 7,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 155,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "a",
                                                TrailingTrivia: [],
                                                ValueText: "a",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                          },
                                          OperatorToken: { '@type': "EqualsToken",
                                             '@role': [Equal, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 7,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 7,
                                                   col: 16,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "=",
                                             TrailingTrivia: [],
                                             Value: "=",
                                             ValueText: "=",
                                          },
                                          Right: { '@type': "NumericLiteralExpression",
                                             '@role': [Expression, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 7,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 7,
                                                   col: 18,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Token: { '@type': "NumericLiteralToken",
                                                '@role': [Literal, Number, Value],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 7,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 7,
                                                      col: 18,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "2",
                                                TrailingTrivia: [],
                                                Value: 2,
                                                ValueText: "2",
                                             },
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       SemicolonToken: { '@type': "SemicolonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 7,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: ";",
                                          TrailingTrivia: [],
                                          Value: ";",
                                          ValueText: ";",
                                       },
                                    },
                                 ],
                              },
                              CatchKeyword: { '@type': "CatchKeyword",
                                 '@token': "catch",
                                 '@role': [Catch, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 6,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "catch",
                                 TrailingTrivia: [],
                                 ValueText: "catch",
                              },
                              Declaration: { '@type': "CatchDeclaration",
                                 '@role': [Block, Catch],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 6,
                                       col: 38,
                                    },
                                 },
                                 CloseParenToken: { '@type': "CloseParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 6,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 6,
                                          col: 38,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ")",
                                    TrailingTrivia: [],
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "ex",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 6,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 6,
                                          col: 37,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "ex",
                                    TrailingTrivia: [],
                                    ValueText: "ex",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenParenToken: { '@type': "OpenParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 6,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 6,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "(",
                                    TrailingTrivia: [],
                                    Value: "(",
                                    ValueText: "(",
                                 },
                                 Type: { '@type': "QualifiedName",
                                    '@role': [Identifier, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 6,
                                          col: 34,
                                       },
                                    },
                                    Arity: 0,
                                    DotToken: { '@type': "DotToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 6,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 6,
                                             col: 25,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ".",
                                       TrailingTrivia: [],
                                       Value: ".",
                                       ValueText: ".",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Left: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 6,
                                             col: 24,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 6,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 6,
                                                col: 24,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "System",
                                          TrailingTrivia: [],
                                          ValueText: "System",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                    Right: { '@type': "IdentifierName",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 6,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 6,
                                             col: 34,
                                          },
                                       },
                                       Arity: 0,
                                       Identifier: { '@type': "IdentifierToken",
                                          '@token': "Exception",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 6,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 135,
                                                line: 6,
                                                col: 34,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "Exception",
                                          TrailingTrivia: [],
                                          ValueText: "Exception",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                    },
                                 },
                              },
                              Filter: ~,
                              IsMissing: false,
                              IsStructuredTrivia: false,
                           },
                        ],
                        Finally: { '@type': "FinallyClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 8,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 10,
                                 col: 10,
                              },
                           },
                           Block: { '@type': "Block",
                              '@role': [Block],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 8,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 10,
                                    col: 10,
                                 },
                              },
                              CloseBraceToken: { '@type': "CloseBraceToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 209,
                                       line: 10,
                                       col: 10,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "}",
                                 TrailingTrivia: [],
                                 Value: "}",
                                 ValueText: "}",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenBraceToken: { '@type': "OpenBraceToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 8,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 180,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "{",
                                 TrailingTrivia: [],
                                 Value: "{",
                                 ValueText: "{",
                              },
                              Statements: [
                                 { '@type': "ExpressionStatement",
                                    '@role': [Expression, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 9,
                                          col: 19,
                                       },
                                    },
                                    AllowsAnyExpression: false,
                                    Expression: { '@type': "SimpleAssignmentExpression",
                                       '@role': [Assignment, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 9,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "IdentifierName",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 194,
                                                line: 9,
                                                col: 14,
                                             },
                                          },
                                          Arity: 0,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "a",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 9,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 9,
                                                   col: 14,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "a",
                                             TrailingTrivia: [],
                                             ValueText: "a",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                       },
                                       OperatorToken: { '@type': "EqualsToken",
                                          '@role': [Equal, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 9,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 9,
                                                col: 16,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "=",
                                          TrailingTrivia: [],
                                          Value: "=",
                                          ValueText: "=",
                                       },
                                       Right: { '@type': "NumericLiteralExpression",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 197,
                                                line: 9,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 198,
                                                line: 9,
                                                col: 18,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Token: { '@type': "NumericLiteralToken",
                                             '@role': [Literal, Number, Value],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 198,
                                                   line: 9,
                                                   col: 18,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "3",
                                             TrailingTrivia: [],
                                             Value: 3,
                                             ValueText: "3",
                                          },
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    SemicolonToken: { '@type': "SemicolonToken",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 9,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 9,
                                             col: 19,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ";",
                                       TrailingTrivia: [],
                                       Value: ";",
                                       ValueText: ";",
                                    },
                                 },
                              ],
                           },
                           FinallyKeyword: { '@type': "FinallyKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 171,
                                    line: 8,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 8,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "finally",
                              TrailingTrivia: [],
                              Value: "finally",
                              ValueText: "finally",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        TryKeyword: { '@type': "TryKeyword",
                           '@token': "try",
                           '@role': [Incomplete, Try],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "try",
                           TrailingTrivia: [],
                           ValueText: "try",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Main",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 2,
                        col: 36,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 36,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "args",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "args",
                           TrailingTrivia: [],
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "ArrayType",
                           '@role': [Incomplete, List, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 30,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Expression, Incomplete, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}