{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 218,
         line: 13,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 218,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 218,
            line: 13,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 218,
               line: 13,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 216,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 218,
                  line: 13,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 216,
                     line: 12,
                     col: 1,
                  },
               },
               Nodes: [
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 12,
                                 col: 1,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 1,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 3,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 13,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 3,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "int",
                                          TrailingTrivia: [],
                                          ValueText: "int",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "csharp:IdentifierToken",
                                             '@token': "a",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "a",
                                             TrailingTrivia: [],
                                             ValueText: "a",
                                          },
                                          Initializer: ~,
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:TryStatement",
                                 '@role': [Statement, Try],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 11,
                                       col: 1,
                                    },
                                 },
                                 Block: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 6,
                                          col: 11,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "csharp:ExpressionStatement",
                                          '@role': [Expression, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 5,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 6,
                                                col: 1,
                                             },
                                          },
                                          AllowsAnyExpression: false,
                                          Expression: { '@type': "csharp:SimpleAssignmentExpression",
                                             '@role': [Assignment, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 5,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 5,
                                                   col: 18,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Left: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 5,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 97,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             OperatorToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 97,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 99,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "=",
                                                TrailingTrivia: [],
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             Right: { '@type': "csharp:NumericLiteralExpression",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 99,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 100,
                                                      line: 5,
                                                      col: 18,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Token: { '@type': "csharp:NumericLiteralToken",
                                                   '@role': [Literal, Number, Value],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 99,
                                                         line: 5,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 100,
                                                         line: 5,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "1",
                                                   TrailingTrivia: [],
                                                   Value: 1,
                                                   ValueText: "1",
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          SemicolonToken: { '@type': "csharp:SemicolonToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 5,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 102,
                                                   line: 6,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: ";",
                                             TrailingTrivia: [],
                                             Value: ";",
                                             ValueText: ";",
                                          },
                                       },
                                    ],
                                 },
                                 Catches: [
                                    { '@type': "csharp:CatchClause",
                                       '@role': [Catch, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 6,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                       Block: { '@type': "uast:Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 6,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 8,
                                                col: 11,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "csharp:ExpressionStatement",
                                                '@role': [Expression, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 142,
                                                      line: 7,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 8,
                                                      col: 1,
                                                   },
                                                },
                                                AllowsAnyExpression: false,
                                                Expression: { '@type': "csharp:SimpleAssignmentExpression",
                                                   '@role': [Assignment, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 7,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 7,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Left: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 142,
                                                            line: 7,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 156,
                                                            line: 7,
                                                            col: 15,
                                                         },
                                                      },
                                                      Name: "a",
                                                   },
                                                   OperatorToken: { '@type': "csharp:EqualsToken",
                                                      '@role': [Equal, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 156,
                                                            line: 7,
                                                            col: 15,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 158,
                                                            line: 7,
                                                            col: 17,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "=",
                                                      TrailingTrivia: [],
                                                      Value: "=",
                                                      ValueText: "=",
                                                   },
                                                   Right: { '@type': "csharp:NumericLiteralExpression",
                                                      '@role': [Expression, Literal, Number],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 158,
                                                            line: 7,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 159,
                                                            line: 7,
                                                            col: 18,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      Token: { '@type': "csharp:NumericLiteralToken",
                                                         '@role': [Literal, Number, Value],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 158,
                                                               line: 7,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 159,
                                                               line: 7,
                                                               col: 18,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         LeadingTrivia: [],
                                                         Text: "2",
                                                         TrailingTrivia: [],
                                                         Value: 2,
                                                         ValueText: "2",
                                                      },
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                SemicolonToken: { '@type': "csharp:SemicolonToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 7,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 8,
                                                         col: 1,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: ";",
                                                   TrailingTrivia: [],
                                                   Value: ";",
                                                   ValueText: ";",
                                                },
                                             },
                                          ],
                                       },
                                       CatchKeyword: { '@type': "csharp:CatchKeyword",
                                          '@token': "catch",
                                          '@role': [Catch, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 6,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 6,
                                                col: 17,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "catch",
                                          TrailingTrivia: [],
                                          ValueText: "catch",
                                       },
                                       Declaration: { '@type': "csharp:CatchDeclaration",
                                          '@role': [Block, Catch],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 6,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 6,
                                                col: 39,
                                             },
                                          },
                                          CloseParenToken: { '@type': "csharp:CloseParenToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 6,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 140,
                                                   line: 6,
                                                   col: 39,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: ")",
                                             TrailingTrivia: [],
                                             Value: ")",
                                             ValueText: ")",
                                          },
                                          Identifier: { '@type': "csharp:IdentifierToken",
                                             '@token': "ex",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 6,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 6,
                                                   col: 37,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "ex",
                                             TrailingTrivia: [],
                                             ValueText: "ex",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenParenToken: { '@type': "csharp:OpenParenToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 6,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 6,
                                                   col: 18,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "(",
                                             TrailingTrivia: [],
                                             Value: "(",
                                             ValueText: "(",
                                          },
                                          Type: { '@type': "uast:QualifiedIdentifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 6,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 6,
                                                   col: 35,
                                                },
                                             },
                                             Names: [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 119,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 125,
                                                         line: 6,
                                                         col: 24,
                                                      },
                                                   },
                                                   Name: "System",
                                                },
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 126,
                                                         line: 6,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 136,
                                                         line: 6,
                                                         col: 35,
                                                      },
                                                   },
                                                   Name: "Exception",
                                                },
                                             ],
                                          },
                                       },
                                       Filter: ~,
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                    },
                                 ],
                                 Finally: { '@type': "csharp:FinallyClause",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 8,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 11,
                                          col: 1,
                                       },
                                    },
                                    Block: { '@type': "uast:Block",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 179,
                                             line: 8,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 210,
                                             line: 11,
                                             col: 1,
                                          },
                                       },
                                       Statements: [
                                          { '@type': "csharp:ExpressionStatement",
                                             '@role': [Expression, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 9,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 200,
                                                   line: 10,
                                                   col: 1,
                                                },
                                             },
                                             AllowsAnyExpression: false,
                                             Expression: { '@type': "csharp:SimpleAssignmentExpression",
                                                '@role': [Assignment, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 181,
                                                      line: 9,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 198,
                                                      line: 9,
                                                      col: 18,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Left: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 181,
                                                         line: 9,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 195,
                                                         line: 9,
                                                         col: 15,
                                                      },
                                                   },
                                                   Name: "a",
                                                },
                                                OperatorToken: { '@type': "csharp:EqualsToken",
                                                   '@role': [Equal, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 195,
                                                         line: 9,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 197,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "=",
                                                   TrailingTrivia: [],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                Right: { '@type': "csharp:NumericLiteralExpression",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 197,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 198,
                                                         line: 9,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Token: { '@type': "csharp:NumericLiteralToken",
                                                      '@role': [Literal, Number, Value],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 197,
                                                            line: 9,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 198,
                                                            line: 9,
                                                            col: 18,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "3",
                                                      TrailingTrivia: [],
                                                      Value: 3,
                                                      ValueText: "3",
                                                   },
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             SemicolonToken: { '@type': "csharp:SemicolonToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 198,
                                                      line: 9,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 200,
                                                      line: 10,
                                                      col: 1,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: ";",
                                                TrailingTrivia: [],
                                                Value: ";",
                                                ValueText: ";",
                                             },
                                          },
                                       ],
                                    },
                                    FinallyKeyword: { '@type': "csharp:FinallyKeyword",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 8,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 179,
                                             line: 8,
                                             col: 19,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "finally",
                                       TrailingTrivia: [],
                                       Value: "finally",
                                       ValueText: "finally",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 TryKeyword: { '@type': "csharp:TryKeyword",
                                    '@token': "try",
                                    '@role': [Incomplete, Try],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 4,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "try",
                                    TrailingTrivia: [],
                                    ValueText: "try",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "string",
                                          TrailingTrivia: [],
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 46,
                                                line: 2,
                                                col: 31,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 2,
                                                   col: 31,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "]",
                                             TrailingTrivia: [],
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "[",
                                             TrailingTrivia: [],
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "",
                                                   TrailingTrivia: [],
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "uast:Identifier",
                                    Name: "void",
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}