{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 178,
         line: 8,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 178,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 178,
            line: 8,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:MethodDeclaration",
         '@role': [Declaration, Function, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 4,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         Body: { '@type': "uast:Block",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 1,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 4,
                  col: 1,
               },
            },
            Statements: [
               { '@type': "csharp:ReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 1,
                     },
                  },
                  Expression: { '@type': "csharp:InvocationExpression",
                     '@role': [Call, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 24,
                        },
                     },
                     ArgumentList: { '@type': "csharp:ArgumentList",
                        '@role': [Argument, Call, Function, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 24,
                           },
                        },
                        Arguments: [
                           { '@type': "csharp:Argument",
                              '@role': [Argument, Call, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                              Expression: { '@type': "csharp:NumericLiteralExpression",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 2,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 17,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:NumericLiteralToken",
                                    '@role': [Literal, Number, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 2,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 17,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "0",
                                    TrailingTrivia: [],
                                    Value: 0,
                                    ValueText: "0",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              NameColon: ~,
                              RefKindKeyword: { '@type': "csharp:None",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Parent: ~,
                                 Text: "",
                                 TrailingTrivia: [],
                                 Value: ~,
                                 ValueText: ~,
                              },
                              RefOrOutKeyword: { '@type': "csharp:None",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Parent: ~,
                                 Text: "",
                                 TrailingTrivia: [],
                                 Value: ~,
                                 ValueText: ~,
                              },
                           },
                           { '@type': "csharp:Argument",
                              '@role': [Argument, Call, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 2,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 2,
                                    col: 20,
                                 },
                              },
                              Expression: { '@type': "csharp:NumericLiteralExpression",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 2,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 2,
                                       col: 20,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:NumericLiteralToken",
                                    '@role': [Literal, Number, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 2,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 2,
                                          col: 20,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "1",
                                    TrailingTrivia: [],
                                    Value: 1,
                                    ValueText: "1",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              NameColon: ~,
                              RefKindKeyword: { '@type': "csharp:None",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Parent: ~,
                                 Text: "",
                                 TrailingTrivia: [],
                                 Value: ~,
                                 ValueText: ~,
                              },
                              RefOrOutKeyword: { '@type': "csharp:None",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Parent: ~,
                                 Text: "",
                                 TrailingTrivia: [],
                                 Value: ~,
                                 ValueText: ~,
                              },
                           },
                           { '@type': "csharp:Argument",
                              '@role': [Argument, Call, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              Expression: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 2,
                                       col: 23,
                                    },
                                 },
                                 Name: "n",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              NameColon: ~,
                              RefKindKeyword: { '@type': "csharp:None",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Parent: ~,
                                 Text: "",
                                 TrailingTrivia: [],
                                 Value: ~,
                                 ValueText: ~,
                              },
                              RefOrOutKeyword: { '@type': "csharp:None",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Parent: ~,
                                 Text: "",
                                 TrailingTrivia: [],
                                 Value: ~,
                                 ValueText: ~,
                              },
                           },
                        ],
                        CloseParenToken: { '@type': "csharp:CloseParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "csharp:OpenParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                     },
                     Expression: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 15,
                           },
                        },
                        Name: "Fib",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                     '@token': "return",
                     '@role': [Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "return",
                     TrailingTrivia: [],
                     ValueText: "return",
                  },
                  SemicolonToken: { '@type': "csharp:SemicolonToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 3,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ";",
                     TrailingTrivia: [],
                     Value: ";",
                     ValueText: ";",
                  },
               },
            ],
         },
         ConstraintClauses: [],
         ExplicitInterfaceSpecifier: ~,
         ExpressionBody: ~,
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Fib",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Fib",
            TrailingTrivia: [],
            ValueText: "Fib",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "csharp:PublicKeyword",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "public",
               TrailingTrivia: [],
               ValueText: "public",
            },
            { '@type': "csharp:StaticKeyword",
               '@token': "static",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "static",
               TrailingTrivia: [],
               ValueText: "static",
            },
         ],
         ParameterList: { '@type': "csharp:ParameterList",
            '@role': [Argument, Declaration, Function, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 1,
                  col: 33,
               },
            },
            CloseParenToken: { '@type': "csharp:CloseParenToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ")",
               TrailingTrivia: [],
               Value: ")",
               ValueText: ")",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenParenToken: { '@type': "csharp:OpenParenToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "(",
               TrailingTrivia: [],
               Value: "(",
               ValueText: "(",
            },
            Parameters: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "n",
                  },
                  Receiver: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:UIntKeyword",
                        '@token': "uint",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 1,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 29,
                              line: 1,
                              col: 30,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "uint",
                        TrailingTrivia: [],
                        ValueText: "uint",
                     },
                  },
                  Variadic: false,
               },
            ],
         },
         ReturnType: { '@type': "csharp:PredefinedType",
            '@role': [Incomplete, Primitive, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Keyword: { '@type': "csharp:ULongKeyword",
               '@token': "ulong",
               '@role': [Declaration, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "ulong",
               TrailingTrivia: [],
               ValueText: "ulong",
            },
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
      { '@type': "csharp:MethodDeclaration",
         '@role': [Declaration, Function, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 178,
               line: 8,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         Body: { '@type': "uast:Block",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 5,
                  col: 52,
               },
               end: { '@type': "uast:Position",
                  offset: 178,
                  line: 8,
                  col: 1,
               },
            },
            Statements: [
               { '@type': "csharp:ReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 176,
                        line: 7,
                        col: 1,
                     },
                  },
                  Expression: { '@type': "csharp:ConditionalExpression",
                     '@role': [Condition, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 174,
                           line: 6,
                           col: 59,
                        },
                     },
                     ColonToken: { '@type': "csharp:ColonToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 138,
                              line: 6,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 139,
                              line: 6,
                              col: 24,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: ":",
                        TrailingTrivia: [],
                        Value: ":",
                        ValueText: ":",
                     },
                     Condition: { '@type': "csharp:ParenthesizedExpression",
                        '@role': [Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 134,
                              line: 6,
                              col: 19,
                           },
                        },
                        CloseParenToken: { '@type': "csharp:CloseParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 6,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 6,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ")",
                           TrailingTrivia: [],
                           Value: ")",
                           ValueText: ")",
                        },
                        Expression: { '@type': "csharp:BinaryExpression_LessThanExpression",
                           '@role': [Binary, Expression, LessThan, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 6,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 6,
                                    col: 15,
                                 },
                              },
                              Name: "n",
                           },
                           OperatorToken: { '@type': "csharp:LessThanToken",
                              '@role': [LessThan, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 6,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 6,
                                    col: 17,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "<",
                              TrailingTrivia: [],
                              Value: "<",
                              ValueText: "<",
                           },
                           Right: { '@type': "csharp:NumericLiteralExpression",
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Token: { '@type': "csharp:NumericLiteralToken",
                                 '@role': [Literal, Number, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 6,
                                       col: 18,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "1",
                                 TrailingTrivia: [],
                                 Value: 1,
                                 ValueText: "1",
                              },
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "csharp:OpenParenToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 6,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 6,
                                 col: 13,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     QuestionToken: { '@type': "csharp:QuestionToken",
                        '@role': [Incomplete, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 6,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 6,
                              col: 21,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "?",
                        TrailingTrivia: [],
                        Value: "?",
                        ValueText: "?",
                     },
                     WhenFalse: { '@type': "csharp:ConditionalExpression",
                        '@role': [Condition, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 6,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 174,
                              line: 6,
                              col: 59,
                           },
                        },
                        ColonToken: { '@type': "csharp:ColonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 6,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 6,
                                 col: 39,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ":",
                           TrailingTrivia: [],
                           Value: ":",
                           ValueText: ":",
                        },
                        Condition: { '@type': "csharp:ParenthesizedExpression",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 6,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 6,
                                 col: 32,
                              },
                           },
                           CloseParenToken: { '@type': "csharp:CloseParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 6,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 6,
                                    col: 32,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ")",
                              TrailingTrivia: [],
                              Value: ")",
                              ValueText: ")",
                           },
                           Expression: { '@type': "csharp:BinaryExpression_EqualsExpression",
                              '@role': [Binary, Equal, Expression, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 6,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 6,
                                    col: 31,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Left: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 6,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 6,
                                       col: 27,
                                    },
                                 },
                                 Name: "n",
                              },
                              OperatorToken: { '@type': "csharp:EqualsEqualsToken",
                                 '@role': [Equal, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 6,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 6,
                                       col: 30,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "==",
                                 TrailingTrivia: [],
                                 Value: "==",
                                 ValueText: "==",
                              },
                              Right: { '@type': "csharp:NumericLiteralExpression",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 6,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 6,
                                       col: 31,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:NumericLiteralToken",
                                    '@role': [Literal, Number, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 6,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 6,
                                          col: 31,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "1",
                                    TrailingTrivia: [],
                                    Value: 1,
                                    ValueText: "1",
                                 },
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "csharp:OpenParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 6,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 6,
                                    col: 25,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        QuestionToken: { '@type': "csharp:QuestionToken",
                           '@role': [Incomplete, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 6,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 6,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "?",
                           TrailingTrivia: [],
                           Value: "?",
                           ValueText: "?",
                        },
                        WhenFalse: { '@type': "csharp:InvocationExpression",
                           '@role': [Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 6,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 6,
                                 col: 59,
                              },
                           },
                           ArgumentList: { '@type': "csharp:ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 157,
                                    line: 6,
                                    col: 42,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 6,
                                    col: 59,
                                 },
                              },
                              Arguments: [
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 6,
                                          col: 43,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 6,
                                          col: 44,
                                       },
                                    },
                                    Expression: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 6,
                                             col: 43,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 6,
                                             col: 44,
                                          },
                                       },
                                       Name: "b",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 6,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 6,
                                          col: 51,
                                       },
                                    },
                                    Expression: { '@type': "csharp:BinaryExpression_AddExpression",
                                       '@role': [Add, Arithmetic, Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 6,
                                             col: 46,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 6,
                                             col: 51,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 6,
                                                col: 46,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 6,
                                                col: 48,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       OperatorToken: { '@type': "csharp:PlusToken",
                                          '@role': [Arithmetic, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 6,
                                                col: 48,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 6,
                                                col: 50,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "+",
                                          TrailingTrivia: [],
                                          Value: "+",
                                          ValueText: "+",
                                       },
                                       Right: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 6,
                                                col: 50,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 6,
                                                col: 51,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 6,
                                          col: 53,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 6,
                                          col: 58,
                                       },
                                    },
                                    Expression: { '@type': "csharp:BinaryExpression_SubtractExpression",
                                       '@role': [Arithmetic, Binary, Expression, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 6,
                                             col: 53,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 6,
                                             col: 58,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Left: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 168,
                                                line: 6,
                                                col: 53,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 6,
                                                col: 55,
                                             },
                                          },
                                          Name: "n",
                                       },
                                       OperatorToken: { '@type': "csharp:MinusToken",
                                          '@role': [Arithmetic, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 6,
                                                col: 55,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 6,
                                                col: 57,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "-",
                                          TrailingTrivia: [],
                                          Value: "-",
                                          ValueText: "-",
                                       },
                                       Right: { '@type': "csharp:NumericLiteralExpression",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 6,
                                                col: 57,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 6,
                                                col: 58,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Token: { '@type': "csharp:NumericLiteralToken",
                                             '@role': [Literal, Number, Value],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 6,
                                                   col: 57,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 6,
                                                   col: 58,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "1",
                                             TrailingTrivia: [],
                                             Value: 1,
                                             ValueText: "1",
                                          },
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                              ],
                              CloseParenToken: { '@type': "csharp:CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 6,
                                       col: 58,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 6,
                                       col: 59,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "csharp:OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 6,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 6,
                                       col: 43,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Expression: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 6,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 157,
                                    line: 6,
                                    col: 42,
                                 },
                              },
                              Name: "Fib",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                        WhenTrue: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 6,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 6,
                                 col: 37,
                              },
                           },
                           Name: "b",
                        },
                     },
                     WhenTrue: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 136,
                              line: 6,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 138,
                              line: 6,
                              col: 23,
                           },
                        },
                        Name: "a",
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                     '@token': "return",
                     '@role': [Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 116,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 6,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "return",
                     TrailingTrivia: [],
                     ValueText: "return",
                  },
                  SemicolonToken: { '@type': "csharp:SemicolonToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 174,
                           line: 6,
                           col: 59,
                        },
                        end: { '@type': "uast:Position",
                           offset: 176,
                           line: 7,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ";",
                     TrailingTrivia: [],
                     Value: ";",
                     ValueText: ";",
                  },
               },
            ],
         },
         ConstraintClauses: [],
         ExplicitInterfaceSpecifier: ~,
         ExpressionBody: ~,
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Fib",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 5,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 5,
                  col: 25,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Fib",
            TrailingTrivia: [],
            ValueText: "Fib",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "csharp:PrivateKeyword",
               '@token': "private",
               '@role': [Instance, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 9,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "private",
               TrailingTrivia: [],
               ValueText: "private",
            },
            { '@type': "csharp:StaticKeyword",
               '@token': "static",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 5,
                     col: 16,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "static",
               TrailingTrivia: [],
               ValueText: "static",
            },
         ],
         ParameterList: { '@type': "csharp:ParameterList",
            '@role': [Argument, Declaration, Function, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 5,
                  col: 25,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 5,
                  col: 52,
               },
            },
            CloseParenToken: { '@type': "csharp:CloseParenToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 112,
                     line: 5,
                     col: 50,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 5,
                     col: 52,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ")",
               TrailingTrivia: [],
               Value: ")",
               ValueText: ")",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenParenToken: { '@type': "csharp:OpenParenToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 5,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 5,
                     col: 26,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "(",
               TrailingTrivia: [],
               Value: "(",
               ValueText: "(",
            },
            Parameters: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 5,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 33,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "a",
                  },
                  Receiver: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 5,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 5,
                           col: 32,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:ULongKeyword",
                        '@token': "ulong",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 5,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 5,
                              col: 32,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "ulong",
                        TrailingTrivia: [],
                        ValueText: "ulong",
                     },
                  },
                  Variadic: false,
               },
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 5,
                        col: 35,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 5,
                        col: 42,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "b",
                  },
                  Receiver: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 5,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 5,
                           col: 41,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:ULongKeyword",
                        '@token': "ulong",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 5,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 5,
                              col: 41,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "ulong",
                        TrailingTrivia: [],
                        ValueText: "ulong",
                     },
                  },
                  Variadic: false,
               },
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 5,
                        col: 44,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 5,
                        col: 50,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "n",
                  },
                  Receiver: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 5,
                           col: 44,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 5,
                           col: 49,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:UIntKeyword",
                        '@token': "uint",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 5,
                              col: 44,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 5,
                              col: 49,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "uint",
                        TrailingTrivia: [],
                        ValueText: "uint",
                     },
                  },
                  Variadic: false,
               },
            ],
         },
         ReturnType: { '@type': "csharp:PredefinedType",
            '@role': [Incomplete, Primitive, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 5,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 5,
                  col: 22,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Keyword: { '@type': "csharp:ULongKeyword",
               '@token': "ulong",
               '@role': [Declaration, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 5,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 5,
                     col: 22,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "ulong",
               TrailingTrivia: [],
               ValueText: "ulong",
            },
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}