{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 158,
         IsEmpty: true,
         Length: 0,
         Start: 158,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 158,
         IsEmpty: true,
         Length: 0,
         Start: 158,
      },
      SpanStart: 158,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 158,
      IsEmpty: false,
      Length: 158,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 158,
               IsEmpty: true,
               Length: 0,
               Start: 158,
            },
            IsMissing: true,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 158,
               IsEmpty: true,
               Length: 0,
               Start: 158,
            },
            SpanStart: 158,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: "",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 158,
            IsEmpty: false,
            Length: 158,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 158,
                        IsEmpty: false,
                        Length: 2,
                        Start: 156,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 157,
                        IsEmpty: false,
                        Length: 1,
                        Start: 156,
                     },
                     SpanStart: 156,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 158,
                              IsEmpty: false,
                              Length: 1,
                              Start: 157,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 158,
                              IsEmpty: false,
                              Length: 1,
                              Start: 157,
                           },
                           SpanStart: 157,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 158,
                     IsEmpty: false,
                     Length: 106,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 157,
                     IsEmpty: false,
                     Length: 105,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "WhileStatement",
                        '@role': [Unannotated],
                        CloseParenToken: { '@type': "CloseParenToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 74,
                              IsEmpty: false,
                              Length: 2,
                              Start: 72,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              IsEmpty: false,
                              Length: 1,
                              Start: 72,
                           },
                           SpanStart: 72,
                           Text: ")",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 73,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 73,
                                 },
                                 SpanStart: 73,
                              },
                           ],
                           Value: ")",
                           ValueText: ")",
                        },
                        Condition: { '@type': "TrueLiteralExpression",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              IsEmpty: false,
                              Length: 4,
                              Start: 68,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              IsEmpty: false,
                              Length: 4,
                              Start: 68,
                           },
                           SpanStart: 68,
                           Token: { '@type': "TrueKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 72,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 68,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 72,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 68,
                              },
                              SpanStart: 68,
                              Text: "true",
                              TrailingTrivia: [],
                              Value: true,
                              ValueText: "true",
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 156,
                           IsEmpty: false,
                           Length: 102,
                           Start: 54,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        OpenParenToken: { '@type': "OpenParenToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 68,
                              IsEmpty: false,
                              Length: 1,
                              Start: 67,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 68,
                              IsEmpty: false,
                              Length: 1,
                              Start: 67,
                           },
                           SpanStart: 67,
                           Text: "(",
                           TrailingTrivia: [],
                           Value: "(",
                           ValueText: "(",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 155,
                           IsEmpty: false,
                           Length: 93,
                           Start: 62,
                        },
                        SpanStart: 62,
                        Statement: { '@type': "Block",
                           '@role': [Unannotated],
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 156,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 150,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 154,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 150,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 154,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 150,
                                    },
                                    SpanStart: 150,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 155,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 154,
                              },
                              SpanStart: 154,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "EndOfLineTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 156,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 155,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 156,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 155,
                                    },
                                    SpanStart: 155,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 156,
                              IsEmpty: false,
                              Length: 82,
                              Start: 74,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 76,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 74,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 75,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 74,
                              },
                              SpanStart: 74,
                              Text: "{",
                              TrailingTrivia: [
                                 { '@type': "EndOfLineTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 76,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 75,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 76,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 75,
                                    },
                                    SpanStart: 75,
                                 },
                              ],
                              Value: "{",
                              ValueText: "{",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 155,
                              IsEmpty: false,
                              Length: 81,
                              Start: 74,
                           },
                           SpanStart: 74,
                           Statements: [
                              { '@type': "BreakStatement",
                                 '@role': [Unannotated],
                                 BreakKeyword: { '@type': "BreakKeyword",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 93,
                                       IsEmpty: false,
                                       Length: 17,
                                       Start: 76,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 88,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 76,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 88,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 76,
                                          },
                                          SpanStart: 76,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 93,
                                       IsEmpty: false,
                                       Length: 5,
                                       Start: 88,
                                    },
                                    SpanStart: 88,
                                    Text: "break",
                                    TrailingTrivia: [],
                                    Value: "break",
                                    ValueText: "break",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 19,
                                    Start: 76,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 95,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 93,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 94,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 93,
                                    },
                                    SpanStart: 93,
                                    Text: ";",
                                    TrailingTrivia: [
                                       { '@type': "EndOfLineTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 95,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 94,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 95,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 94,
                                          },
                                          SpanStart: 94,
                                       },
                                    ],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 94,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 88,
                                 },
                                 SpanStart: 88,
                              },
                              { '@type': "ContinueStatement",
                                 '@role': [Unannotated],
                                 ContinueKeyword: { '@type': "ContinueKeyword",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 115,
                                       IsEmpty: false,
                                       Length: 20,
                                       Start: 95,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 107,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 95,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 107,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 95,
                                          },
                                          SpanStart: 95,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 115,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 107,
                                    },
                                    SpanStart: 107,
                                    Text: "continue",
                                    TrailingTrivia: [],
                                    Value: "continue",
                                    ValueText: "continue",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 117,
                                    IsEmpty: false,
                                    Length: 22,
                                    Start: 95,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 117,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 115,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 116,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 115,
                                    },
                                    SpanStart: 115,
                                    Text: ";",
                                    TrailingTrivia: [
                                       { '@type': "EndOfLineTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 117,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 116,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 117,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 116,
                                          },
                                          SpanStart: 116,
                                       },
                                    ],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 116,
                                    IsEmpty: false,
                                    Length: 9,
                                    Start: 107,
                                 },
                                 SpanStart: 107,
                              },
                              { '@type': "GotoStatement",
                                 '@role': [Unannotated],
                                 CaseOrDefaultKeyword: { '@type': "None",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 0,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 0,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Parent: ~,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 0,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 0,
                                    },
                                    SpanStart: 0,
                                    Text: "",
                                    TrailingTrivia: [],
                                    Value: ~,
                                    ValueText: ~,
                                 },
                                 Expression: { '@type': "IdentifierName",
                                    '@role': [Unannotated],
                                    Arity: 0,
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 140,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 134,
                                    },
                                    Identifier: { '@type': "IdentifierToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 140,
                                          IsEmpty: false,
                                          Length: 6,
                                          Start: 134,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 140,
                                          IsEmpty: false,
                                          Length: 6,
                                          Start: 134,
                                       },
                                       SpanStart: 134,
                                       Text: "Finish",
                                       TrailingTrivia: [],
                                       Value: "Finish",
                                       ValueText: "Finish",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 140,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 134,
                                    },
                                    SpanStart: 134,
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 142,
                                    IsEmpty: false,
                                    Length: 25,
                                    Start: 117,
                                 },
                                 GotoKeyword: { '@type': "GotoKeyword",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 134,
                                       IsEmpty: false,
                                       Length: 17,
                                       Start: 117,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 129,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 117,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 129,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 117,
                                          },
                                          SpanStart: 117,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 133,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 129,
                                    },
                                    SpanStart: 129,
                                    Text: "goto",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 134,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 133,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 134,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 133,
                                          },
                                          SpanStart: 133,
                                       },
                                    ],
                                    Value: "goto",
                                    ValueText: "goto",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 142,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 140,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 141,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 140,
                                    },
                                    SpanStart: 140,
                                    Text: ";",
                                    TrailingTrivia: [
                                       { '@type': "EndOfLineTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 142,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 141,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 142,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 141,
                                          },
                                          SpanStart: 141,
                                       },
                                    ],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 141,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 129,
                                 },
                                 SpanStart: 129,
                              },
                              { '@type': "LabeledStatement",
                                 '@role': [Unannotated],
                                 ColonToken: { '@type': "ColonToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 150,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 148,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 149,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 148,
                                    },
                                    SpanStart: 148,
                                    Text: ":",
                                    TrailingTrivia: [
                                       { '@type': "EndOfLineTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 150,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 149,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 150,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 149,
                                          },
                                          SpanStart: 149,
                                       },
                                    ],
                                    Value: ":",
                                    ValueText: ":",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 150,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 142,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 148,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 142,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 148,
                                       IsEmpty: false,
                                       Length: 6,
                                       Start: 142,
                                    },
                                    SpanStart: 142,
                                    Text: "Finish",
                                    TrailingTrivia: [],
                                    Value: "Finish",
                                    ValueText: "Finish",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 150,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 142,
                                 },
                                 SpanStart: 142,
                                 Statement: { '@type': "ExpressionStatement",
                                    '@role': [Unannotated],
                                    AllowsAnyExpression: false,
                                    Expression: { '@type': "IdentifierName",
                                       '@role': [Unannotated],
                                       Arity: 0,
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 150,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 150,
                                       },
                                       Identifier: { '@type': "IdentifierToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 150,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 150,
                                          },
                                          IsMissing: true,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 150,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 150,
                                          },
                                          SpanStart: 150,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       IsMissing: true,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 150,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 150,
                                       },
                                       SpanStart: 150,
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 150,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 150,
                                    },
                                    IsMissing: true,
                                    IsStructuredTrivia: false,
                                    SemicolonToken: { '@type': "SemicolonToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 150,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 150,
                                       },
                                       IsMissing: true,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 150,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 150,
                                       },
                                       SpanStart: 150,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: "",
                                    },
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 150,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 150,
                                    },
                                    SpanStart: 150,
                                 },
                              },
                           ],
                        },
                        WhileKeyword: { '@type': "WhileKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 67,
                              IsEmpty: false,
                              Length: 13,
                              Start: 54,
                           },
                           IsMissing: false,
                           LeadingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 62,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 54,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 62,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 54,
                                 },
                                 SpanStart: 54,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 67,
                              IsEmpty: false,
                              Length: 5,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Text: "while",
                           TrailingTrivia: [],
                           Value: "while",
                           ValueText: "while",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 158,
                  IsEmpty: false,
                  Length: 142,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 157,
                  IsEmpty: false,
                  Length: 137,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 158,
            IsEmpty: false,
            Length: 158,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 158,
      IsEmpty: false,
      Length: 158,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}