{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 216,
         line: 13,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 216,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 216,
            line: 13,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 215,
               line: 12,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 214,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 215,
                  line: 12,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 213,
                     line: 11,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 11,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 12,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "int",
                                          ValueText: "int",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 3,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 18,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 68,
                                                      line: 3,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 69,
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:NumericLiteralExpression",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 3,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 3,
                                                      col: 18,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Token: { '@type': "csharp:NumericLiteralToken",
                                                   '@role': [Literal, Number, Value],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 3,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 71,
                                                         line: 3,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "1",
                                                   Value: 1,
                                                   ValueText: "1",
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 3,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:IfStatement",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 10,
                                       col: 10,
                                    },
                                 },
                                 CloseParenToken: { '@type': "csharp:CloseParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 4,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ")",
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 Condition: { '@type': "csharp:BinaryExpression_EqualsExpression",
                                    '@role': [Binary, Equal, Expression, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 4,
                                          col: 19,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    OperatorToken: { '@type': "csharp:EqualsEqualsToken",
                                       '@role': [Equal, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "==",
                                       Value: "==",
                                       ValueText: "==",
                                    },
                                    Right: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 4,
                                             col: 19,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "1",
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                 },
                                 Else: { '@type': "csharp:ElseClause",
                                    '@role': [Else, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 10,
                                          col: 10,
                                       },
                                    },
                                    ElseKeyword: { '@type': "csharp:ElseKeyword",
                                       '@token': "else",
                                       '@role': [Else],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 6,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 6,
                                             col: 15,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "else",
                                       ValueText: "else",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Statement: { '@type': "csharp:IfStatement",
                                       '@role': [If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 129,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 207,
                                             line: 10,
                                             col: 10,
                                          },
                                       },
                                       CloseParenToken: { '@type': "csharp:CloseParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 6,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ")",
                                          Value: ")",
                                          ValueText: ")",
                                       },
                                       Condition: { '@type': "csharp:BinaryExpression_EqualsExpression",
                                          '@role': [Binary, Equal, Expression, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 6,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 6,
                                                col: 26,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Left: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 6,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 134,
                                                   line: 6,
                                                   col: 21,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          OperatorToken: { '@type': "csharp:EqualsEqualsToken",
                                             '@role': [Equal, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 135,
                                                   line: 6,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 6,
                                                   col: 24,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "==",
                                             Value: "==",
                                             ValueText: "==",
                                          },
                                          Right: { '@type': "csharp:NumericLiteralExpression",
                                             '@role': [Expression, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 6,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 6,
                                                   col: 26,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Token: { '@type': "csharp:NumericLiteralToken",
                                                '@role': [Literal, Number, Value],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 138,
                                                      line: 6,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 139,
                                                      line: 6,
                                                      col: 26,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "3",
                                                Value: 3,
                                                ValueText: "3",
                                             },
                                          },
                                       },
                                       Else: { '@type': "csharp:ElseClause",
                                          '@role': [Else, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 8,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 207,
                                                line: 10,
                                                col: 10,
                                             },
                                          },
                                          ElseKeyword: { '@type': "csharp:ElseKeyword",
                                             '@token': "else",
                                             '@role': [Else],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 8,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 176,
                                                   line: 8,
                                                   col: 15,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "else",
                                             ValueText: "else",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Statement: { '@type': "uast:Block",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 177,
                                                   line: 8,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 10,
                                                   col: 10,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "csharp:ExpressionStatement",
                                                   '@role': [Expression, Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 191,
                                                         line: 9,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 197,
                                                         line: 9,
                                                         col: 19,
                                                      },
                                                   },
                                                   AllowsAnyExpression: false,
                                                   Expression: { '@type': "csharp:SimpleAssignmentExpression",
                                                      '@role': [Assignment, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 191,
                                                            line: 9,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 196,
                                                            line: 9,
                                                            col: 18,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      Left: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 191,
                                                               line: 9,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 192,
                                                               line: 9,
                                                               col: 14,
                                                            },
                                                         },
                                                         Name: "a",
                                                      },
                                                      OperatorToken: { '@type': "csharp:EqualsToken",
                                                         '@role': [Equal, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 193,
                                                               line: 9,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 194,
                                                               line: 9,
                                                               col: 16,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: "=",
                                                         Value: "=",
                                                         ValueText: "=",
                                                      },
                                                      Right: { '@type': "csharp:NumericLiteralExpression",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 195,
                                                               line: 9,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 196,
                                                               line: 9,
                                                               col: 18,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         Token: { '@type': "csharp:NumericLiteralToken",
                                                            '@role': [Literal, Number, Value],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 195,
                                                                  line: 9,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 196,
                                                                  line: 9,
                                                                  col: 18,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            Text: "5",
                                                            Value: 5,
                                                            ValueText: "5",
                                                         },
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   SemicolonToken: { '@type': "csharp:SemicolonToken",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 196,
                                                            line: 9,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 197,
                                                            line: 9,
                                                            col: 19,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Text: ";",
                                                      Value: ";",
                                                      ValueText: ";",
                                                   },
                                                },
                                             ],
                                          },
                                       },
                                       IfKeyword: { '@type': "csharp:IfKeyword",
                                          '@token': "if",
                                          '@role': [If],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 6,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 6,
                                                col: 18,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "if",
                                          ValueText: "if",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OpenParenToken: { '@type': "csharp:OpenParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 6,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 6,
                                                col: 20,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "(",
                                          Value: "(",
                                          ValueText: "(",
                                       },
                                       Statement: { '@type': "uast:Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 6,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 8,
                                                col: 10,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "csharp:ExpressionStatement",
                                                '@role': [Expression, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 155,
                                                      line: 7,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                },
                                                AllowsAnyExpression: false,
                                                Expression: { '@type': "csharp:SimpleAssignmentExpression",
                                                   '@role': [Assignment, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 7,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 160,
                                                         line: 7,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Left: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 155,
                                                            line: 7,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 156,
                                                            line: 7,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "a",
                                                   },
                                                   OperatorToken: { '@type': "csharp:EqualsToken",
                                                      '@role': [Equal, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 157,
                                                            line: 7,
                                                            col: 15,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 158,
                                                            line: 7,
                                                            col: 16,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Text: "=",
                                                      Value: "=",
                                                      ValueText: "=",
                                                   },
                                                   Right: { '@type': "csharp:NumericLiteralExpression",
                                                      '@role': [Expression, Literal, Number],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 159,
                                                            line: 7,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 160,
                                                            line: 7,
                                                            col: 18,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      Token: { '@type': "csharp:NumericLiteralToken",
                                                         '@role': [Literal, Number, Value],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 159,
                                                               line: 7,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 160,
                                                               line: 7,
                                                               col: 18,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         Text: "4",
                                                         Value: 4,
                                                         ValueText: "4",
                                                      },
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                SemicolonToken: { '@type': "csharp:SemicolonToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 160,
                                                         line: 7,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 7,
                                                         col: 19,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: ";",
                                                   Value: ";",
                                                   ValueText: ";",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                                 IfKeyword: { '@type': "csharp:IfKeyword",
                                    '@token': "if",
                                    '@role': [If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 11,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "if",
                                    ValueText: "if",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenParenToken: { '@type': "csharp:OpenParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 4,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 4,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "(",
                                    Value: "(",
                                    ValueText: "(",
                                 },
                                 Statement: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 4,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 6,
                                          col: 10,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "csharp:ExpressionStatement",
                                          '@role': [Expression, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 5,
                                                col: 19,
                                             },
                                          },
                                          AllowsAnyExpression: false,
                                          Expression: { '@type': "csharp:SimpleAssignmentExpression",
                                             '@role': [Assignment, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 5,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 112,
                                                   line: 5,
                                                   col: 18,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Left: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 5,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 5,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             OperatorToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 109,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 110,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             Right: { '@type': "csharp:NumericLiteralExpression",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 111,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 112,
                                                      line: 5,
                                                      col: 18,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Token: { '@type': "csharp:NumericLiteralToken",
                                                   '@role': [Literal, Number, Value],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 111,
                                                         line: 5,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 112,
                                                         line: 5,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "2",
                                                   Value: 2,
                                                   ValueText: "2",
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          SemicolonToken: { '@type': "csharp:SemicolonToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 112,
                                                   line: 5,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 5,
                                                   col: 19,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: ";",
                                             Value: ";",
                                             ValueText: ";",
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}