{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 104,
         IsEmpty: true,
         Length: 0,
         Start: 104,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 104,
         IsEmpty: true,
         Length: 0,
         Start: 104,
      },
      SpanStart: 104,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 104,
      IsEmpty: false,
      Length: 104,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 104,
               IsEmpty: false,
               Length: 2,
               Start: 102,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 103,
               IsEmpty: false,
               Length: 1,
               Start: 102,
            },
            SpanStart: 102,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 104,
                     IsEmpty: false,
                     Length: 1,
                     Start: 103,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 104,
                     IsEmpty: false,
                     Length: 1,
                     Start: 103,
                  },
                  SpanStart: 103,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 104,
            IsEmpty: false,
            Length: 104,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 102,
                        IsEmpty: false,
                        Length: 6,
                        Start: 96,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 100,
                              IsEmpty: false,
                              Length: 4,
                              Start: 96,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 100,
                              IsEmpty: false,
                              Length: 4,
                              Start: 96,
                           },
                           SpanStart: 96,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 101,
                        IsEmpty: false,
                        Length: 1,
                        Start: 100,
                     },
                     SpanStart: 100,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 102,
                              IsEmpty: false,
                              Length: 1,
                              Start: 101,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 102,
                              IsEmpty: false,
                              Length: 1,
                              Start: 101,
                           },
                           SpanStart: 101,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 102,
                     IsEmpty: false,
                     Length: 50,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 101,
                     IsEmpty: false,
                     Length: 49,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 67,
                              IsEmpty: false,
                              Length: 13,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 64,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 54,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 64,
                                    IsEmpty: false,
                                    Length: 10,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 63,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "a",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 64,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 63,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 64,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 63,
                                       },
                                       SpanStart: 63,
                                    },
                                 ],
                                 Value: "a",
                                 ValueText: "a",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 63,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 64,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 65,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 64,
                              },
                              SpanStart: 64,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 66,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 65,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 66,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 65,
                                    },
                                    SpanStart: 65,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "NumericLiteralExpression",
                              FullSpan: { '@type': "TextSpan",
                                 End: 67,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 66,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 End: 67,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 66,
                              },
                              SpanStart: 66,
                              Token: { '@type': "NumericLiteralToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 67,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 66,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 67,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                                 Text: "1",
                                 TrailingTrivia: [],
                                 Value: 1,
                                 ValueText: "1",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              End: 67,
                              IsEmpty: false,
                              Length: 5,
                              Start: 62,
                           },
                           SpanStart: 62,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 69,
                           IsEmpty: false,
                           Length: 15,
                           Start: 54,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 2,
                              Start: 67,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 68,
                              IsEmpty: false,
                              Length: 1,
                              Start: 67,
                           },
                           SpanStart: 67,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 69,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 68,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 69,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 68,
                                 },
                                 SpanStart: 68,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 68,
                           IsEmpty: false,
                           Length: 6,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 94,
                              IsEmpty: false,
                              Length: 25,
                              Start: 69,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 79,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 69,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 79,
                                    IsEmpty: false,
                                    Length: 10,
                                    Start: 69,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 77,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 69,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 77,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 69,
                                       },
                                       SpanStart: 69,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 78,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 77,
                                 },
                                 SpanStart: 77,
                                 Text: "b",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 79,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 78,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 79,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 78,
                                       },
                                       SpanStart: 78,
                                    },
                                 ],
                                 Value: "b",
                                 ValueText: "b",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 78,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 77,
                              },
                              SpanStart: 77,
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 81,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 79,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 80,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 79,
                              },
                              SpanStart: 79,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 81,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 80,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 81,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 80,
                                    },
                                    SpanStart: 80,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "ConditionalExpression",
                              ColonToken: { '@type': "ColonToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 93,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 91,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 92,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 91,
                                 },
                                 SpanStart: 91,
                                 Text: ":",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 93,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 92,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 93,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 92,
                                       },
                                       SpanStart: 92,
                                    },
                                 ],
                                 Value: ":",
                                 ValueText: ":",
                              },
                              Condition: { '@type': "BinaryExpression_EqualsExpression",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 81,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Left: { '@type': "IdentifierName",
                                    Arity: 0,
                                    FullSpan: { '@type': "TextSpan",
                                       End: 83,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 81,
                                    },
                                    Identifier: { '@type': "IdentifierToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 83,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 81,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 82,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 81,
                                       },
                                       SpanStart: 81,
                                       Text: "a",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 83,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 82,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 83,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 82,
                                             },
                                             SpanStart: 82,
                                          },
                                       ],
                                       Value: "a",
                                       ValueText: "a",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Span: { '@type': "TextSpan",
                                       End: 82,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 81,
                                    },
                                    SpanStart: 81,
                                 },
                                 OperatorToken: { '@type': "EqualsEqualsToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 86,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 83,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 85,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 83,
                                    },
                                    SpanStart: 83,
                                    Text: "==",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 86,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 85,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 86,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 85,
                                          },
                                          SpanStart: 85,
                                       },
                                    ],
                                    Value: "==",
                                    ValueText: "==",
                                 },
                                 Right: { '@type': "NumericLiteralExpression",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 87,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 86,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       End: 87,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 86,
                                    },
                                    SpanStart: 86,
                                    Token: { '@type': "NumericLiteralToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 87,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 86,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 87,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 86,
                                       },
                                       SpanStart: 86,
                                       Text: "1",
                                       TrailingTrivia: [],
                                       Value: 1,
                                       ValueText: "1",
                                    },
                                 },
                                 Span: { '@type': "TextSpan",
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 81,
                                 },
                                 SpanStart: 81,
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 94,
                                 IsEmpty: false,
                                 Length: 13,
                                 Start: 81,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              QuestionToken: { '@type': "QuestionToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 89,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 87,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 88,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 87,
                                 },
                                 SpanStart: 87,
                                 Text: "?",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 89,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 88,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 89,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 88,
                                       },
                                       SpanStart: 88,
                                    },
                                 ],
                                 Value: "?",
                                 ValueText: "?",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 94,
                                 IsEmpty: false,
                                 Length: 13,
                                 Start: 81,
                              },
                              SpanStart: 81,
                              WhenFalse: { '@type': "NumericLiteralExpression",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 94,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 93,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 94,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 93,
                                 },
                                 SpanStart: 93,
                                 Token: { '@type': "NumericLiteralToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 94,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 93,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 94,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 93,
                                    },
                                    SpanStart: 93,
                                    Text: "2",
                                    TrailingTrivia: [],
                                    Value: 2,
                                    ValueText: "2",
                                 },
                              },
                              WhenTrue: { '@type': "IdentifierName",
                                 Arity: 0,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 89,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 91,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 89,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 89,
                                    },
                                    SpanStart: 89,
                                    Text: "a",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 91,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 90,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 91,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 90,
                                          },
                                          SpanStart: 90,
                                       },
                                    ],
                                    Value: "a",
                                    ValueText: "a",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Span: { '@type': "TextSpan",
                                    End: 90,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 89,
                                 },
                                 SpanStart: 89,
                              },
                           },
                           Span: { '@type': "TextSpan",
                              End: 94,
                              IsEmpty: false,
                              Length: 17,
                              Start: 77,
                           },
                           SpanStart: 77,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 96,
                           IsEmpty: false,
                           Length: 27,
                           Start: 69,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 96,
                              IsEmpty: false,
                              Length: 2,
                              Start: 94,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 95,
                              IsEmpty: false,
                              Length: 1,
                              Start: 94,
                           },
                           SpanStart: 94,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 96,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 95,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 96,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 95,
                                 },
                                 SpanStart: 95,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 95,
                           IsEmpty: false,
                           Length: 18,
                           Start: 77,
                        },
                        SpanStart: 77,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 102,
                  IsEmpty: false,
                  Length: 86,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 101,
                  IsEmpty: false,
                  Length: 81,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 103,
            IsEmpty: false,
            Length: 103,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 104,
      IsEmpty: false,
      Length: 104,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}