{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 52,
         line: 4,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 52,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 52,
            line: 4,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 4,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 4,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "IndexerDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 3,
                     col: 1,
                  },
               },
               AccessorList: { '@type': "AccessorListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 3,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 3,
                           col: 1,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 3,
                                 col: 1,
                              },
                           },
                           RawKind: 8539,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 33,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8895,
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8343,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "BracketedParameterListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 32,
                     },
                  },
                  CloseBracketToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 32,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8208,
                     Text: "]",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 32,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "]",
                     ValueText: "]",
                  },
                  OpenBracketToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8207,
                     Text: "[",
                     TrailingTrivia: [],
                     Value: "[",
                     ValueText: "[",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 45,
                              line: 2,
                              col: 30,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "index",
                           TrailingTrivia: [],
                           Value: "index",
                           ValueText: "index",
                        },
                        RawKind: 8908,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 25,
                              },
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 2,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 2,
                                    col: 25,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8309,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 25,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           RawKind: 8621,
                        },
                     },
                  ],
                  RawKind: 8907,
               },
               RawKind: 8894,
               ThisKeyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 20,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8370,
                  Text: "this",
                  TrailingTrivia: [],
                  Value: "this",
                  ValueText: "this",
               },
               Type: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 16,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8309,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  RawKind: 8621,
               },
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}