{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 52,
         IsEmpty: true,
         Length: 0,
         Start: 52,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 52,
         IsEmpty: true,
         Length: 0,
         Start: 52,
      },
      SpanStart: 52,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 52,
      IsEmpty: false,
      Length: 52,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 52,
               IsEmpty: false,
               Length: 2,
               Start: 50,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 51,
               IsEmpty: false,
               Length: 1,
               Start: 50,
            },
            SpanStart: 50,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 1,
                     Start: 51,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 1,
                     Start: 51,
                  },
                  SpanStart: 51,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 52,
            IsEmpty: false,
            Length: 52,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "IndexerDeclaration",
               AccessorList: { '@type': "AccessorList",
                  Accessors: [],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 50,
                        IsEmpty: false,
                        Length: 2,
                        Start: 48,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 49,
                        IsEmpty: false,
                        Length: 1,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 1,
                              Start: 49,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 1,
                              Start: 49,
                           },
                           SpanStart: 49,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 50,
                     IsEmpty: false,
                     Length: 3,
                     Start: 47,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 48,
                        IsEmpty: false,
                        Length: 1,
                        Start: 47,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 48,
                        IsEmpty: false,
                        Length: 1,
                        Start: 47,
                     },
                     SpanStart: 47,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 49,
                     IsEmpty: false,
                     Length: 2,
                     Start: 47,
                  },
                  SpanStart: 47,
               },
               AttributeLists: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 50,
                  IsEmpty: false,
                  Length: 34,
                  Start: 16,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "BracketedParameterList",
                  CloseBracketToken: { '@type': "CloseBracketToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 47,
                        IsEmpty: false,
                        Length: 2,
                        Start: 45,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 46,
                        IsEmpty: false,
                        Length: 1,
                        Start: 45,
                     },
                     SpanStart: 45,
                     Text: "]",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           SpanStart: 46,
                        },
                     ],
                     Value: "]",
                     ValueText: "]",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 47,
                     IsEmpty: false,
                     Length: 12,
                     Start: 35,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBracketToken: { '@type': "OpenBracketToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 36,
                        IsEmpty: false,
                        Length: 1,
                        Start: 35,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 36,
                        IsEmpty: false,
                        Length: 1,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: "[",
                     TrailingTrivia: [],
                     Value: "[",
                     ValueText: "[",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 9,
                           Start: 36,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 5,
                              Start: 40,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 5,
                              Start: 40,
                           },
                           SpanStart: 40,
                           Text: "index",
                           TrailingTrivia: [],
                           Value: "index",
                           ValueText: "index",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 9,
                           Start: 36,
                        },
                        SpanStart: 36,
                        Type: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 40,
                              IsEmpty: false,
                              Length: 4,
                              Start: 36,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 40,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 36,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 39,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 36,
                              },
                              SpanStart: 36,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 40,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 39,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 40,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 39,
                                    },
                                    SpanStart: 39,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              End: 39,
                              IsEmpty: false,
                              Length: 3,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 46,
                     IsEmpty: false,
                     Length: 11,
                     Start: 35,
                  },
                  SpanStart: 35,
               },
               Semicolon: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 49,
                  IsEmpty: false,
                  Length: 29,
                  Start: 20,
               },
               SpanStart: 20,
               ThisKeyword: { '@type': "ThisKeyword",
                  FullSpan: { '@type': "TextSpan",
                     End: 35,
                     IsEmpty: false,
                     Length: 4,
                     Start: 31,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 35,
                     IsEmpty: false,
                     Length: 4,
                     Start: 31,
                  },
                  SpanStart: 31,
                  Text: "this",
                  TrailingTrivia: [],
                  Value: "this",
                  ValueText: "this",
               },
               Type: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "IntKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 3,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 31,
                              IsEmpty: false,
                              Length: 1,
                              Start: 30,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 31,
                              IsEmpty: false,
                              Length: 1,
                              Start: 30,
                           },
                           SpanStart: 30,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  Span: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 3,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 51,
            IsEmpty: false,
            Length: 51,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 52,
      IsEmpty: false,
      Length: 52,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}