{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 111,
         IsEmpty: true,
         Length: 0,
         Start: 111,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 111,
         IsEmpty: true,
         Length: 0,
         Start: 111,
      },
      SpanStart: 111,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 111,
      IsEmpty: false,
      Length: 111,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 111,
               IsEmpty: false,
               Length: 2,
               Start: 109,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 110,
               IsEmpty: false,
               Length: 1,
               Start: 109,
            },
            SpanStart: 109,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 111,
                     IsEmpty: false,
                     Length: 1,
                     Start: 110,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 111,
                     IsEmpty: false,
                     Length: 1,
                     Start: 110,
                  },
                  SpanStart: 110,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 111,
            IsEmpty: false,
            Length: 111,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 109,
                        IsEmpty: false,
                        Length: 6,
                        Start: 103,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 107,
                              IsEmpty: false,
                              Length: 4,
                              Start: 103,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 107,
                              IsEmpty: false,
                              Length: 4,
                              Start: 103,
                           },
                           SpanStart: 103,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 108,
                        IsEmpty: false,
                        Length: 1,
                        Start: 107,
                     },
                     SpanStart: 107,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 109,
                              IsEmpty: false,
                              Length: 1,
                              Start: 108,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 109,
                              IsEmpty: false,
                              Length: 1,
                              Start: 108,
                           },
                           SpanStart: 108,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 109,
                     IsEmpty: false,
                     Length: 57,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 108,
                     IsEmpty: false,
                     Length: 56,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        Declaration: { '@type': "VariableDeclaration",
                           FullSpan: { '@type': "TextSpan",
                              End: 71,
                              IsEmpty: false,
                              Length: 17,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 71,
                              IsEmpty: false,
                              Length: 9,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 12,
                                 Start: 54,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 66,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 65,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "int",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 66,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 66,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       SpanStart: 65,
                                    },
                                 ],
                                 Value: "int",
                                 ValueText: "int",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 65,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 68,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 66,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "i",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 68,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 68,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                       },
                                    ],
                                    Value: "i",
                                    ValueText: "i",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    EqualsToken: { '@type': "EqualsToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 70,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 68,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 69,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 70,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 70,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             SpanStart: 69,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 68,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       End: 71,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                    Value: { '@type': "NumericLiteralExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 71,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 70,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Span: { '@type': "TextSpan",
                                          End: 71,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 70,
                                       },
                                       SpanStart: 70,
                                       Token: { '@type': "NumericLiteralToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 71,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 70,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 71,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 70,
                                          },
                                          SpanStart: 70,
                                          Text: "1",
                                          TrailingTrivia: [],
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 71,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 73,
                           IsEmpty: false,
                           Length: 19,
                           Start: 54,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 73,
                              IsEmpty: false,
                              Length: 2,
                              Start: 71,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 72,
                              IsEmpty: false,
                              Length: 1,
                              Start: 71,
                           },
                           SpanStart: 71,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 72,
                           IsEmpty: false,
                           Length: 10,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "LocalDeclarationStatement",
                        Declaration: { '@type': "VariableDeclaration",
                           FullSpan: { '@type': "TextSpan",
                              End: 101,
                              IsEmpty: false,
                              Length: 28,
                              Start: 73,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 101,
                              IsEmpty: false,
                              Length: 20,
                              Start: 81,
                           },
                           SpanStart: 81,
                           Type: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 88,
                                 IsEmpty: false,
                                 Length: 15,
                                 Start: 73,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 88,
                                    IsEmpty: false,
                                    Length: 15,
                                    Start: 73,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 81,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 73,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 81,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 73,
                                       },
                                       SpanStart: 73,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 81,
                                 },
                                 SpanStart: 81,
                                 Text: "string",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 88,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 87,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 88,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 87,
                                       },
                                       SpanStart: 87,
                                    },
                                 ],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 87,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 81,
                              },
                              SpanStart: 81,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 101,
                                    IsEmpty: false,
                                    Length: 13,
                                    Start: 88,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 88,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 89,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 88,
                                    },
                                    SpanStart: 88,
                                    Text: "s",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 90,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 89,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 90,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 89,
                                          },
                                          SpanStart: 89,
                                       },
                                    ],
                                    Value: "s",
                                    ValueText: "s",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    EqualsToken: { '@type': "EqualsToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 92,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 90,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 91,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 90,
                                       },
                                       SpanStart: 90,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 92,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 91,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 92,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 91,
                                             },
                                             SpanStart: 91,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 101,
                                       IsEmpty: false,
                                       Length: 11,
                                       Start: 90,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       End: 101,
                                       IsEmpty: false,
                                       Length: 11,
                                       Start: 90,
                                    },
                                    SpanStart: 90,
                                    Value: { '@type': "InvocationExpression",
                                       ArgumentList: { '@type': "ArgumentList",
                                          Arguments: [
                                             { '@type': "Argument",
                                                Expression: { '@type': "IdentifierName",
                                                   Arity: 0,
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 100,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 99,
                                                   },
                                                   Identifier: { '@type': "IdentifierToken",
                                                      FullSpan: { '@type': "TextSpan",
                                                         End: 100,
                                                         IsEmpty: false,
                                                         Length: 1,
                                                         Start: 99,
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Span: { '@type': "TextSpan",
                                                         End: 100,
                                                         IsEmpty: false,
                                                         Length: 1,
                                                         Start: 99,
                                                      },
                                                      SpanStart: 99,
                                                      Text: "i",
                                                      TrailingTrivia: [],
                                                      Value: "i",
                                                      ValueText: "i",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                   Span: { '@type': "TextSpan",
                                                      End: 100,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 99,
                                                   },
                                                   SpanStart: 99,
                                                },
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 100,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 99,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                NameColon: ~,
                                                RefKindKeyword: { '@type': "None",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 0,
                                                      IsEmpty: true,
                                                      Length: 0,
                                                      Start: 0,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Parent: ~,
                                                   Span: { '@type': "TextSpan",
                                                      End: 0,
                                                      IsEmpty: true,
                                                      Length: 0,
                                                      Start: 0,
                                                   },
                                                   SpanStart: 0,
                                                   Text: "",
                                                   TrailingTrivia: [],
                                                   Value: ~,
                                                   ValueText: ~,
                                                },
                                                RefOrOutKeyword: { '@type': "None",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 0,
                                                      IsEmpty: true,
                                                      Length: 0,
                                                      Start: 0,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Parent: ~,
                                                   Span: { '@type': "TextSpan",
                                                      End: 0,
                                                      IsEmpty: true,
                                                      Length: 0,
                                                      Start: 0,
                                                   },
                                                   SpanStart: 0,
                                                   Text: "",
                                                   TrailingTrivia: [],
                                                   Value: ~,
                                                   ValueText: ~,
                                                },
                                                Span: { '@type': "TextSpan",
                                                   End: 100,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 99,
                                                },
                                                SpanStart: 99,
                                             },
                                          ],
                                          CloseParenToken: { '@type': "CloseParenToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 101,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 100,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 101,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 100,
                                             },
                                             SpanStart: 100,
                                             Text: ")",
                                             TrailingTrivia: [],
                                             Value: ")",
                                             ValueText: ")",
                                          },
                                          FullSpan: { '@type': "TextSpan",
                                             End: 101,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 98,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenParenToken: { '@type': "OpenParenToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 99,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 98,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 99,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 98,
                                             },
                                             SpanStart: 98,
                                             Text: "(",
                                             TrailingTrivia: [],
                                             Value: "(",
                                             ValueText: "(",
                                          },
                                          Span: { '@type': "TextSpan",
                                             End: 101,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 98,
                                          },
                                          SpanStart: 98,
                                       },
                                       Expression: { '@type': "IdentifierName",
                                          Arity: 0,
                                          FullSpan: { '@type': "TextSpan",
                                             End: 98,
                                             IsEmpty: false,
                                             Length: 6,
                                             Start: 92,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 98,
                                                IsEmpty: false,
                                                Length: 6,
                                                Start: 92,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 98,
                                                IsEmpty: false,
                                                Length: 6,
                                                Start: 92,
                                             },
                                             SpanStart: 92,
                                             Text: "nameof",
                                             TrailingTrivia: [],
                                             Value: "nameof",
                                             ValueText: "nameof",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             End: 98,
                                             IsEmpty: false,
                                             Length: 6,
                                             Start: 92,
                                          },
                                          SpanStart: 92,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          End: 101,
                                          IsEmpty: false,
                                          Length: 9,
                                          Start: 92,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Span: { '@type': "TextSpan",
                                          End: 101,
                                          IsEmpty: false,
                                          Length: 9,
                                          Start: 92,
                                       },
                                       SpanStart: 92,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 101,
                                    IsEmpty: false,
                                    Length: 13,
                                    Start: 88,
                                 },
                                 SpanStart: 88,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 103,
                           IsEmpty: false,
                           Length: 30,
                           Start: 73,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 103,
                              IsEmpty: false,
                              Length: 2,
                              Start: 101,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 102,
                              IsEmpty: false,
                              Length: 1,
                              Start: 101,
                           },
                           SpanStart: 101,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 103,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 102,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 103,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 102,
                                 },
                                 SpanStart: 102,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 102,
                           IsEmpty: false,
                           Length: 21,
                           Start: 81,
                        },
                        SpanStart: 81,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 109,
                  IsEmpty: false,
                  Length: 93,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 108,
                  IsEmpty: false,
                  Length: 88,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 110,
            IsEmpty: false,
            Length: 110,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 111,
      IsEmpty: false,
      Length: 111,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}