{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   ContainsSkippedText: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 182,
         IsEmpty: true,
         Start: 182,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 182,
         IsEmpty: true,
         Start: 182,
      },
      SpanStart: 182,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 182,
      Length: 182,
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            ContainsDiagnostics: true,
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 182,
               Length: 8,
               Start: 174,
            },
            HasStructuredTrivia: true,
            LeadingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 178,
                     Length: 4,
                     Start: 174,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 178,
                     Length: 4,
                     Start: 174,
                  },
                  SpanStart: 174,
               },
            ],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 179,
               Length: 1,
               Start: 178,
            },
            SpanStart: 178,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 180,
                     Length: 1,
                     Start: 179,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 180,
                     Length: 1,
                     Start: 179,
                  },
                  SpanStart: 179,
               },
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 181,
                     Length: 1,
                     Start: 180,
                  },
                  HasStructure: true,
                  RawKind: 8563,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 181,
                     Length: 1,
                     Start: 180,
                  },
                  SpanStart: 180,
               },
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 182,
                     Length: 1,
                     Start: 181,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 182,
                     Length: 1,
                     Start: 181,
                  },
                  SpanStart: 181,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         ContainsSkippedText: true,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 182,
            Length: 182,
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 172,
                        Length: 9,
                        Start: 163,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 171,
                              Length: 8,
                              Start: 163,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 171,
                              Length: 8,
                              Start: 163,
                           },
                           SpanStart: 163,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 172,
                        Length: 1,
                        Start: 171,
                     },
                     SpanStart: 171,
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 172,
                     Length: 120,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 172,
                     Length: 120,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        ContainsDiagnostics: true,
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           ContainsDiagnostics: true,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 131,
                              Length: 77,
                              Start: 54,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 131,
                              Length: 69,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 74,
                                 Length: 20,
                                 Start: 54,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 74,
                                    Length: 20,
                                    Start: 54,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    Length: 11,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "StudentName",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 74,
                                          Length: 1,
                                          Start: 73,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 74,
                                          Length: 1,
                                          Start: 73,
                                       },
                                       SpanStart: 73,
                                    },
                                 ],
                                 Value: "StudentName",
                                 ValueText: "StudentName",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 73,
                                 Length: 11,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 ContainsDiagnostics: true,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 131,
                                    Length: 57,
                                    Start: 74,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 82,
                                       Length: 8,
                                       Start: 74,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 81,
                                       Length: 7,
                                       Start: 74,
                                    },
                                    SpanStart: 74,
                                    Text: "student",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 82,
                                             Length: 1,
                                             Start: 81,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 82,
                                             Length: 1,
                                             Start: 81,
                                          },
                                          SpanStart: 81,
                                       },
                                    ],
                                    Value: "student",
                                    ValueText: "student",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    ContainsDiagnostics: true,
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 84,
                                          Length: 2,
                                          Start: 82,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 83,
                                          Length: 1,
                                          Start: 82,
                                       },
                                       SpanStart: 82,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                Length: 1,
                                                Start: 83,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                Length: 1,
                                                Start: 83,
                                             },
                                             SpanStart: 83,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 131,
                                       Length: 49,
                                       Start: 82,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 131,
                                       Length: 49,
                                       Start: 82,
                                    },
                                    SpanStart: 82,
                                    Value: { '@type': "ObjectCreationExpressionSyntax",
                                       '@role': [Unannotated],
                                       ContainsDiagnostics: true,
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 131,
                                          Length: 47,
                                          Start: 84,
                                       },
                                       Initializer: { '@type': "InitializerExpressionSyntax",
                                          '@role': [Unannotated],
                                          CloseBraceToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             ContainsDiagnostics: true,
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 131,
                                                IsEmpty: true,
                                                Start: 131,
                                             },
                                             IsMissing: true,
                                             LeadingTrivia: [],
                                             RawKind: 8206,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 131,
                                                IsEmpty: true,
                                                Start: 131,
                                             },
                                             SpanStart: 131,
                                             Text: "",
                                             TrailingTrivia: [],
                                             ValueText: "",
                                          },
                                          ContainsDiagnostics: true,
                                          Expressions: [
                                             { '@type': "AssignmentExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 131,
                                                   Length: 29,
                                                   Start: 102,
                                                },
                                                Left: { '@type': "IdentifierNameSyntax",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 123,
                                                      Length: 21,
                                                      Start: 102,
                                                   },
                                                   Identifier: { '@type': "SyntaxToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 123,
                                                         Length: 21,
                                                         Start: 102,
                                                      },
                                                      LeadingTrivia: [
                                                         { '@type': "SyntaxTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 114,
                                                               Length: 12,
                                                               Start: 102,
                                                            },
                                                            RawKind: 8540,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 114,
                                                               Length: 12,
                                                               Start: 102,
                                                            },
                                                            SpanStart: 102,
                                                         },
                                                      ],
                                                      RawKind: 8508,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 122,
                                                         Length: 8,
                                                         Start: 114,
                                                      },
                                                      SpanStart: 114,
                                                      Text: "FirtName",
                                                      TrailingTrivia: [
                                                         { '@type': "SyntaxTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 123,
                                                               Length: 1,
                                                               Start: 122,
                                                            },
                                                            RawKind: 8540,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 123,
                                                               Length: 1,
                                                               Start: 122,
                                                            },
                                                            SpanStart: 122,
                                                         },
                                                      ],
                                                      Value: "FirtName",
                                                      ValueText: "FirtName",
                                                   },
                                                   RawKind: 8616,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 122,
                                                      Length: 8,
                                                      Start: 114,
                                                   },
                                                   SpanStart: 114,
                                                },
                                                OperatorToken: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 125,
                                                      Length: 2,
                                                      Start: 123,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8204,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 124,
                                                      Length: 1,
                                                      Start: 123,
                                                   },
                                                   SpanStart: 123,
                                                   Text: "=",
                                                   TrailingTrivia: [
                                                      { '@type': "SyntaxTrivia",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 125,
                                                            Length: 1,
                                                            Start: 124,
                                                         },
                                                         RawKind: 8540,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 125,
                                                            Length: 1,
                                                            Start: 124,
                                                         },
                                                         SpanStart: 124,
                                                      },
                                                   ],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                RawKind: 8714,
                                                Right: { '@type': "LiteralExpressionSyntax",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 131,
                                                      Length: 6,
                                                      Start: 125,
                                                   },
                                                   RawKind: 8750,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 131,
                                                      Length: 6,
                                                      Start: 125,
                                                   },
                                                   SpanStart: 125,
                                                   Token: { '@type': "SyntaxToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 131,
                                                         Length: 6,
                                                         Start: 125,
                                                      },
                                                      LeadingTrivia: [],
                                                      RawKind: 8511,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 131,
                                                         Length: 6,
                                                         Start: 125,
                                                      },
                                                      SpanStart: 125,
                                                      Text: "\"John\"",
                                                      TrailingTrivia: [],
                                                      Value: "John",
                                                      ValueText: "John",
                                                   },
                                                },
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 131,
                                                   Length: 17,
                                                   Start: 114,
                                                },
                                                SpanStart: 114,
                                             },
                                          ],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             Length: 31,
                                             Start: 100,
                                          },
                                          OpenBraceToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 102,
                                                Length: 2,
                                                Start: 100,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8205,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 101,
                                                Length: 1,
                                                Start: 100,
                                             },
                                             SpanStart: 100,
                                             Text: "{",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 102,
                                                      Length: 1,
                                                      Start: 101,
                                                   },
                                                   RawKind: 8539,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 102,
                                                      Length: 1,
                                                      Start: 101,
                                                   },
                                                   SpanStart: 101,
                                                },
                                             ],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                          RawKind: 8644,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             Length: 31,
                                             Start: 100,
                                          },
                                          SpanStart: 100,
                                       },
                                       NewKeyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 88,
                                             Length: 4,
                                             Start: 84,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8354,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 87,
                                             Length: 3,
                                             Start: 84,
                                          },
                                          SpanStart: 84,
                                          Text: "new",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                SpanStart: 87,
                                             },
                                          ],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       RawKind: 8649,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 131,
                                          Length: 47,
                                          Start: 84,
                                       },
                                       SpanStart: 84,
                                       Type: { '@type': "IdentifierNameSyntax",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 100,
                                             Length: 12,
                                             Start: 88,
                                          },
                                          Identifier: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 100,
                                                Length: 12,
                                                Start: 88,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8508,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 99,
                                                Length: 11,
                                                Start: 88,
                                             },
                                             SpanStart: 88,
                                             Text: "StudentName",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 100,
                                                      Length: 1,
                                                      Start: 99,
                                                   },
                                                   RawKind: 8540,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 100,
                                                      Length: 1,
                                                      Start: 99,
                                                   },
                                                   SpanStart: 99,
                                                },
                                             ],
                                             Value: "StudentName",
                                             ValueText: "StudentName",
                                          },
                                          RawKind: 8616,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 99,
                                             Length: 11,
                                             Start: 88,
                                          },
                                          SpanStart: 88,
                                       },
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 131,
                                    Length: 57,
                                    Start: 74,
                                 },
                                 SpanStart: 74,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 133,
                           Length: 79,
                           Start: 54,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 2,
                              Start: 131,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              Length: 1,
                              Start: 131,
                           },
                           SpanStart: 131,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 133,
                                    Length: 1,
                                    Start: 132,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 133,
                                    Length: 1,
                                    Start: 132,
                                 },
                                 SpanStart: 132,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 132,
                           Length: 70,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "ExpressionStatementSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "AssignmentExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 161,
                              Length: 28,
                              Start: 133,
                           },
                           Left: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 154,
                                 Length: 21,
                                 Start: 133,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 154,
                                    Length: 21,
                                    Start: 133,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 145,
                                          Length: 12,
                                          Start: 133,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 145,
                                          Length: 12,
                                          Start: 133,
                                       },
                                       SpanStart: 133,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 153,
                                    Length: 8,
                                    Start: 145,
                                 },
                                 SpanStart: 145,
                                 Text: "LastName",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 154,
                                          Length: 1,
                                          Start: 153,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 154,
                                          Length: 1,
                                          Start: 153,
                                       },
                                       SpanStart: 153,
                                    },
                                 ],
                                 Value: "LastName",
                                 ValueText: "LastName",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 153,
                                 Length: 8,
                                 Start: 145,
                              },
                              SpanStart: 145,
                           },
                           OperatorToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 156,
                                 Length: 2,
                                 Start: 154,
                              },
                              LeadingTrivia: [],
                              RawKind: 8204,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 155,
                                 Length: 1,
                                 Start: 154,
                              },
                              SpanStart: 154,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 156,
                                       Length: 1,
                                       Start: 155,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 156,
                                       Length: 1,
                                       Start: 155,
                                    },
                                    SpanStart: 155,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           RawKind: 8714,
                           Right: { '@type': "LiteralExpressionSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 161,
                                 Length: 5,
                                 Start: 156,
                              },
                              RawKind: 8750,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 161,
                                 Length: 5,
                                 Start: 156,
                              },
                              SpanStart: 156,
                              Token: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    Length: 5,
                                    Start: 156,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8511,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    Length: 5,
                                    Start: 156,
                                 },
                                 SpanStart: 156,
                                 Text: "\"Doe\"",
                                 TrailingTrivia: [],
                                 Value: "Doe",
                                 ValueText: "Doe",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 161,
                              Length: 16,
                              Start: 145,
                           },
                           SpanStart: 145,
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 163,
                           Length: 30,
                           Start: 133,
                        },
                        RawKind: 8797,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 163,
                              Length: 2,
                              Start: 161,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 162,
                              Length: 1,
                              Start: 161,
                           },
                           SpanStart: 161,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 163,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 163,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 SpanStart: 162,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 162,
                           Length: 17,
                           Start: 145,
                        },
                        SpanStart: 145,
                     },
                  ],
               },
               ContainsDiagnostics: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 174,
                  Length: 158,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 174,
                     Length: 2,
                     Start: 172,
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 173,
                     Length: 1,
                     Start: 172,
                  },
                  SpanStart: 172,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 174,
                           Length: 1,
                           Start: 173,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 174,
                           Length: 1,
                           Start: 173,
                        },
                        SpanStart: 173,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 173,
                  Length: 153,
                  Start: 20,
               },
               SpanStart: 20,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 179,
            Length: 179,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 182,
      Length: 182,
   },
}