{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 182,
         IsEmpty: true,
         Length: 0,
         Start: 182,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 182,
         IsEmpty: true,
         Length: 0,
         Start: 182,
      },
      SpanStart: 182,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 182,
      IsEmpty: false,
      Length: 182,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 182,
               IsEmpty: false,
               Length: 8,
               Start: 174,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 178,
                     IsEmpty: false,
                     Length: 4,
                     Start: 174,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 178,
                     IsEmpty: false,
                     Length: 4,
                     Start: 174,
                  },
                  SpanStart: 174,
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 179,
               IsEmpty: false,
               Length: 1,
               Start: 178,
            },
            SpanStart: 178,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 180,
                     IsEmpty: false,
                     Length: 1,
                     Start: 179,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 180,
                     IsEmpty: false,
                     Length: 1,
                     Start: 179,
                  },
                  SpanStart: 179,
               },
               { '@type': "SkippedTokensTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 181,
                     IsEmpty: false,
                     Length: 1,
                     Start: 180,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 181,
                     IsEmpty: false,
                     Length: 1,
                     Start: 180,
                  },
                  SpanStart: 180,
               },
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 182,
                     IsEmpty: false,
                     Length: 1,
                     Start: 181,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 182,
                     IsEmpty: false,
                     Length: 1,
                     Start: 181,
                  },
                  SpanStart: 181,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 182,
            IsEmpty: false,
            Length: 182,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 172,
                        IsEmpty: false,
                        Length: 9,
                        Start: 163,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 171,
                              IsEmpty: false,
                              Length: 8,
                              Start: 163,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 171,
                              IsEmpty: false,
                              Length: 8,
                              Start: 163,
                           },
                           SpanStart: 163,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 172,
                        IsEmpty: false,
                        Length: 1,
                        Start: 171,
                     },
                     SpanStart: 171,
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 172,
                     IsEmpty: false,
                     Length: 120,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 172,
                     IsEmpty: false,
                     Length: 120,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 131,
                              IsEmpty: false,
                              Length: 77,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 131,
                              IsEmpty: false,
                              Length: 69,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 74,
                                 IsEmpty: false,
                                 Length: 20,
                                 Start: 54,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 74,
                                    IsEmpty: false,
                                    Length: 20,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 11,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "StudentName",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 74,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 73,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 74,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 73,
                                       },
                                       SpanStart: 73,
                                    },
                                 ],
                                 Value: "StudentName",
                                 ValueText: "StudentName",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 73,
                                 IsEmpty: false,
                                 Length: 11,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Unannotated],
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 131,
                                    IsEmpty: false,
                                    Length: 57,
                                    Start: 74,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 82,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 74,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 81,
                                       IsEmpty: false,
                                       Length: 7,
                                       Start: 74,
                                    },
                                    SpanStart: 74,
                                    Text: "student",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 82,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 81,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 82,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 81,
                                          },
                                          SpanStart: 81,
                                       },
                                    ],
                                    Value: "student",
                                    ValueText: "student",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 84,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 82,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 83,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 82,
                                       },
                                       SpanStart: 82,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 83,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 83,
                                             },
                                             SpanStart: 83,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 131,
                                       IsEmpty: false,
                                       Length: 49,
                                       Start: 82,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 131,
                                       IsEmpty: false,
                                       Length: 49,
                                       Start: 82,
                                    },
                                    SpanStart: 82,
                                    Value: { '@type': "ObjectCreationExpression",
                                       '@role': [Unannotated],
                                       ArgumentList: ~,
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 131,
                                          IsEmpty: false,
                                          Length: 47,
                                          Start: 84,
                                       },
                                       Initializer: { '@type': "ObjectInitializerExpression",
                                          '@role': [Unannotated],
                                          CloseBraceToken: { '@type': "CloseBraceToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 131,
                                                IsEmpty: true,
                                                Length: 0,
                                                Start: 131,
                                             },
                                             IsMissing: true,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 131,
                                                IsEmpty: true,
                                                Length: 0,
                                                Start: 131,
                                             },
                                             SpanStart: 131,
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: ~,
                                             ValueText: "",
                                          },
                                          Expressions: [
                                             { '@type': "SimpleAssignmentExpression",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 131,
                                                   IsEmpty: false,
                                                   Length: 29,
                                                   Start: 102,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Left: { '@type': "IdentifierName",
                                                   '@role': [Unannotated],
                                                   Arity: 0,
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 123,
                                                      IsEmpty: false,
                                                      Length: 21,
                                                      Start: 102,
                                                   },
                                                   Identifier: { '@type': "IdentifierToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 123,
                                                         IsEmpty: false,
                                                         Length: 21,
                                                         Start: 102,
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [
                                                         { '@type': "WhitespaceTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 114,
                                                               IsEmpty: false,
                                                               Length: 12,
                                                               Start: 102,
                                                            },
                                                            IsDirective: false,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 114,
                                                               IsEmpty: false,
                                                               Length: 12,
                                                               Start: 102,
                                                            },
                                                            SpanStart: 102,
                                                         },
                                                      ],
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 122,
                                                         IsEmpty: false,
                                                         Length: 8,
                                                         Start: 114,
                                                      },
                                                      SpanStart: 114,
                                                      Text: "FirtName",
                                                      TrailingTrivia: [
                                                         { '@type': "WhitespaceTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 123,
                                                               IsEmpty: false,
                                                               Length: 1,
                                                               Start: 122,
                                                            },
                                                            IsDirective: false,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 123,
                                                               IsEmpty: false,
                                                               Length: 1,
                                                               Start: 122,
                                                            },
                                                            SpanStart: 122,
                                                         },
                                                      ],
                                                      Value: "FirtName",
                                                      ValueText: "FirtName",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 122,
                                                      IsEmpty: false,
                                                      Length: 8,
                                                      Start: 114,
                                                   },
                                                   SpanStart: 114,
                                                },
                                                OperatorToken: { '@type': "EqualsToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 125,
                                                      IsEmpty: false,
                                                      Length: 2,
                                                      Start: 123,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 124,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 123,
                                                   },
                                                   SpanStart: 123,
                                                   Text: "=",
                                                   TrailingTrivia: [
                                                      { '@type': "WhitespaceTrivia",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 125,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 124,
                                                         },
                                                         IsDirective: false,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 125,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 124,
                                                         },
                                                         SpanStart: 124,
                                                      },
                                                   ],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                Right: { '@type': "StringLiteralExpression",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 131,
                                                      IsEmpty: false,
                                                      Length: 6,
                                                      Start: 125,
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 131,
                                                      IsEmpty: false,
                                                      Length: 6,
                                                      Start: 125,
                                                   },
                                                   SpanStart: 125,
                                                   Token: { '@type': "StringLiteralToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 131,
                                                         IsEmpty: false,
                                                         Length: 6,
                                                         Start: 125,
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 131,
                                                         IsEmpty: false,
                                                         Length: 6,
                                                         Start: 125,
                                                      },
                                                      SpanStart: 125,
                                                      Text: "\"John\"",
                                                      TrailingTrivia: [],
                                                      Value: "John",
                                                      ValueText: "John",
                                                   },
                                                },
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 131,
                                                   IsEmpty: false,
                                                   Length: 17,
                                                   Start: 114,
                                                },
                                                SpanStart: 114,
                                             },
                                          ],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             IsEmpty: false,
                                             Length: 31,
                                             Start: 100,
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBraceToken: { '@type': "OpenBraceToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 102,
                                                IsEmpty: false,
                                                Length: 2,
                                                Start: 100,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 101,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 100,
                                             },
                                             SpanStart: 100,
                                             Text: "{",
                                             TrailingTrivia: [
                                                { '@type': "EndOfLineTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 102,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 101,
                                                   },
                                                   IsDirective: false,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 102,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 101,
                                                   },
                                                   SpanStart: 101,
                                                },
                                             ],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 131,
                                             IsEmpty: false,
                                             Length: 31,
                                             Start: 100,
                                          },
                                          SpanStart: 100,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NewKeyword: { '@type': "NewKeyword",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 88,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 84,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 87,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 84,
                                          },
                                          SpanStart: 84,
                                          Text: "new",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                SpanStart: 87,
                                             },
                                          ],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 131,
                                          IsEmpty: false,
                                          Length: 47,
                                          Start: 84,
                                       },
                                       SpanStart: 84,
                                       Type: { '@type': "IdentifierName",
                                          '@role': [Unannotated],
                                          Arity: 0,
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 100,
                                             IsEmpty: false,
                                             Length: 12,
                                             Start: 88,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 100,
                                                IsEmpty: false,
                                                Length: 12,
                                                Start: 88,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 99,
                                                IsEmpty: false,
                                                Length: 11,
                                                Start: 88,
                                             },
                                             SpanStart: 88,
                                             Text: "StudentName",
                                             TrailingTrivia: [
                                                { '@type': "WhitespaceTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 100,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 99,
                                                   },
                                                   IsDirective: false,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 100,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 99,
                                                   },
                                                   SpanStart: 99,
                                                },
                                             ],
                                             Value: "StudentName",
                                             ValueText: "StudentName",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 99,
                                             IsEmpty: false,
                                             Length: 11,
                                             Start: 88,
                                          },
                                          SpanStart: 88,
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 131,
                                    IsEmpty: false,
                                    Length: 57,
                                    Start: 74,
                                 },
                                 SpanStart: 74,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 133,
                           IsEmpty: false,
                           Length: 79,
                           Start: 54,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              IsEmpty: false,
                              Length: 2,
                              Start: 131,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 132,
                              IsEmpty: false,
                              Length: 1,
                              Start: 131,
                           },
                           SpanStart: 131,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 133,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 132,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 133,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 132,
                                 },
                                 SpanStart: 132,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 132,
                           IsEmpty: false,
                           Length: 70,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Unannotated],
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 161,
                              IsEmpty: false,
                              Length: 28,
                              Start: 133,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 154,
                                 IsEmpty: false,
                                 Length: 21,
                                 Start: 133,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 154,
                                    IsEmpty: false,
                                    Length: 21,
                                    Start: 133,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 145,
                                          IsEmpty: false,
                                          Length: 12,
                                          Start: 133,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 145,
                                          IsEmpty: false,
                                          Length: 12,
                                          Start: 133,
                                       },
                                       SpanStart: 133,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 153,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 145,
                                 },
                                 SpanStart: 145,
                                 Text: "LastName",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 154,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 153,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 154,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 153,
                                       },
                                       SpanStart: 153,
                                    },
                                 ],
                                 Value: "LastName",
                                 ValueText: "LastName",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 153,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 145,
                              },
                              SpanStart: 145,
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 156,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 154,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 155,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 154,
                              },
                              SpanStart: 154,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 156,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 155,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 156,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 155,
                                    },
                                    SpanStart: 155,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "StringLiteralExpression",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 161,
                                 IsEmpty: false,
                                 Length: 5,
                                 Start: 156,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 161,
                                 IsEmpty: false,
                                 Length: 5,
                                 Start: 156,
                              },
                              SpanStart: 156,
                              Token: { '@type': "StringLiteralToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 156,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 161,
                                    IsEmpty: false,
                                    Length: 5,
                                    Start: 156,
                                 },
                                 SpanStart: 156,
                                 Text: "\"Doe\"",
                                 TrailingTrivia: [],
                                 Value: "Doe",
                                 ValueText: "Doe",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 161,
                              IsEmpty: false,
                              Length: 16,
                              Start: 145,
                           },
                           SpanStart: 145,
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 163,
                           IsEmpty: false,
                           Length: 30,
                           Start: 133,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 163,
                              IsEmpty: false,
                              Length: 2,
                              Start: 161,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 162,
                              IsEmpty: false,
                              Length: 1,
                              Start: 161,
                           },
                           SpanStart: 161,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 163,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 163,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 SpanStart: 162,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 162,
                           IsEmpty: false,
                           Length: 17,
                           Start: 145,
                        },
                        SpanStart: 145,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 174,
                  IsEmpty: false,
                  Length: 158,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 174,
                     IsEmpty: false,
                     Length: 2,
                     Start: 172,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 173,
                     IsEmpty: false,
                     Length: 1,
                     Start: 172,
                  },
                  SpanStart: 172,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 174,
                           IsEmpty: false,
                           Length: 1,
                           Start: 173,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 174,
                           IsEmpty: false,
                           Length: 1,
                           Start: 173,
                        },
                        SpanStart: 173,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 173,
                  IsEmpty: false,
                  Length: 153,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 179,
            IsEmpty: false,
            Length: 179,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 182,
      IsEmpty: false,
      Length: 182,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}