{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 182,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 182,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 182,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 182,
               line: 9,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 174,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 182,
                  line: 9,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [
               { '@type': "SkippedTokensTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 180,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 181,
                        line: 8,
                        col: 2,
                     },
                  },
                  IsDirective: false,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 174,
                     line: 7,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 172,
                        line: 6,
                        col: 10,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 172,
                           line: 6,
                           col: 10,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 5,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 4,
                                 col: 30,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 21,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "StudentName",
                                 TrailingTrivia: [],
                                 Value: "StudentName",
                                 ValueText: "StudentName",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 4,
                                       col: 30,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 3,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "student",
                                    TrailingTrivia: [],
                                    Value: "student",
                                    ValueText: "student",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 3,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 4,
                                          col: 30,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 3,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 3,
                                             col: 31,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "ObjectCreationExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 3,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 4,
                                             col: 30,
                                          },
                                       },
                                       ArgumentList: ~,
                                       Initializer: { '@type': "ObjectInitializerExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 3,
                                                col: 47,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          CloseBraceToken: { '@type': "CloseBraceToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 4,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 4,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: true,
                                             LeadingTrivia: [],
                                             Text: "",
                                             TrailingTrivia: [],
                                             Value: ~,
                                             ValueText: "",
                                          },
                                          Expressions: [
                                             { '@type': "SimpleAssignmentExpression",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 102,
                                                      line: 4,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 4,
                                                      col: 30,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Left: { '@type': "IdentifierName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 102,
                                                         line: 4,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                   },
                                                   Arity: 0,
                                                   Identifier: { '@type': "IdentifierToken",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 102,
                                                            line: 4,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 123,
                                                            line: 4,
                                                            col: 22,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "FirtName",
                                                      TrailingTrivia: [],
                                                      Value: "FirtName",
                                                      ValueText: "FirtName",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                },
                                                OperatorToken: { '@type': "EqualsToken",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 125,
                                                         line: 4,
                                                         col: 24,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "=",
                                                   TrailingTrivia: [],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                Right: { '@type': "StringLiteralExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 125,
                                                         line: 4,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 4,
                                                         col: 30,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Token: { '@type': "StringLiteralToken",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 125,
                                                            line: 4,
                                                            col: 24,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 131,
                                                            line: 4,
                                                            col: 30,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "\"John\"",
                                                      TrailingTrivia: [],
                                                      Value: "John",
                                                      ValueText: "John",
                                                   },
                                                },
                                             },
                                          ],
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBraceToken: { '@type': "OpenBraceToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 3,
                                                   col: 47,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 102,
                                                   line: 4,
                                                   col: 1,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "{",
                                             TrailingTrivia: [],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NewKeyword: { '@type': "NewKeyword",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 84,
                                                line: 3,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 3,
                                                col: 35,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "new",
                                          TrailingTrivia: [],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       Type: { '@type': "IdentifierName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 3,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 3,
                                                col: 47,
                                             },
                                          },
                                          Arity: 0,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 88,
                                                   line: 3,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 3,
                                                   col: 47,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "StudentName",
                                             TrailingTrivia: [],
                                             Value: "StudentName",
                                             ValueText: "StudentName",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 4,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 6,
                              col: 1,
                           },
                        },
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 5,
                                 col: 29,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 5,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 5,
                                    col: 22,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 5,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 5,
                                       col: 22,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "LastName",
                                 TrailingTrivia: [],
                                 Value: "LastName",
                                 ValueText: "LastName",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 5,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 156,
                                    line: 5,
                                    col: 24,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "=",
                              TrailingTrivia: [],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "StringLiteralExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 156,
                                    line: 5,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 5,
                                    col: 29,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Token: { '@type': "StringLiteralToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 5,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 5,
                                       col: 29,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "\"Doe\"",
                                 TrailingTrivia: [],
                                 Value: "Doe",
                                 ValueText: "Doe",
                              },
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 5,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                           },
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 31,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     Value: "void",
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 172,
                        line: 6,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 174,
                        line: 7,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}