{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 111,
         IsEmpty: true,
         Length: 0,
         Start: 111,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 111,
         IsEmpty: true,
         Length: 0,
         Start: 111,
      },
      SpanStart: 111,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 111,
      IsEmpty: false,
      Length: 111,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 48,
               IsEmpty: false,
               Length: 2,
               Start: 46,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 47,
               IsEmpty: false,
               Length: 1,
               Start: 46,
            },
            SpanStart: 46,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 1,
                     Start: 47,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 1,
                     Start: 47,
                  },
                  SpanStart: 47,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 48,
            IsEmpty: false,
            Length: 48,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "A",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "A",
            ValueText: "A",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 6,
               Start: 8,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 5,
               Start: 8,
            },
            SpanStart: 8,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: ~,
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 46,
                  IsEmpty: false,
                  Length: 28,
                  Start: 18,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 42,
                     IsEmpty: false,
                     Length: 7,
                     Start: 35,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 42,
                     IsEmpty: false,
                     Length: 7,
                     Start: 35,
                  },
                  SpanStart: 35,
                  Text: "MethodC",
                  TrailingTrivia: [],
                  Value: "MethodC",
                  ValueText: "MethodC",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PartialKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 12,
                        Start: 18,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 22,
                              IsEmpty: false,
                              Length: 4,
                              Start: 18,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 22,
                              IsEmpty: false,
                              Length: 4,
                              Start: 18,
                           },
                           SpanStart: 18,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 29,
                        IsEmpty: false,
                        Length: 7,
                        Start: 22,
                     },
                     SpanStart: 22,
                     Text: "partial",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                        },
                     ],
                     Value: "partial",
                     ValueText: "partial",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 44,
                        IsEmpty: false,
                        Length: 1,
                        Start: 43,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 44,
                        IsEmpty: false,
                        Length: 1,
                        Start: 43,
                     },
                     SpanStart: 43,
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 44,
                     IsEmpty: false,
                     Length: 2,
                     Start: 42,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 43,
                        IsEmpty: false,
                        Length: 1,
                        Start: 42,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 43,
                        IsEmpty: false,
                        Length: 1,
                        Start: 42,
                     },
                     SpanStart: 42,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
                  Span: { '@type': "TextSpan",
                     End: 44,
                     IsEmpty: false,
                     Length: 2,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 35,
                     IsEmpty: false,
                     Length: 5,
                     Start: 30,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 35,
                        IsEmpty: false,
                        Length: 5,
                        Start: 30,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 4,
                        Start: 30,
                     },
                     SpanStart: 30,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 35,
                              IsEmpty: false,
                              Length: 1,
                              Start: 34,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 35,
                              IsEmpty: false,
                              Length: 1,
                              Start: 34,
                           },
                           SpanStart: 34,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 34,
                     IsEmpty: false,
                     Length: 4,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 46,
                     IsEmpty: false,
                     Length: 2,
                     Start: 44,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 1,
                     Start: 44,
                  },
                  SpanStart: 44,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 46,
                           IsEmpty: false,
                           Length: 1,
                           Start: 45,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 46,
                           IsEmpty: false,
                           Length: 1,
                           Start: 45,
                        },
                        SpanStart: 45,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 45,
                  IsEmpty: false,
                  Length: 23,
                  Start: 22,
               },
               SpanStart: 22,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [
            { '@type': "PartialKeyword",
               FullSpan: { '@type': "TextSpan",
                  End: 8,
                  IsEmpty: false,
                  Length: 8,
                  Start: 0,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 7,
                  IsEmpty: false,
                  Length: 7,
                  Start: 0,
               },
               SpanStart: 0,
               Text: "partial",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 8,
                        IsEmpty: false,
                        Length: 1,
                        Start: 7,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 8,
                        IsEmpty: false,
                        Length: 1,
                        Start: 7,
                     },
                     SpanStart: 7,
                  },
               ],
               Value: "partial",
               ValueText: "partial",
            },
         ],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 18,
               IsEmpty: false,
               Length: 2,
               Start: 16,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 1,
               Start: 16,
            },
            SpanStart: 16,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 18,
                     IsEmpty: false,
                     Length: 1,
                     Start: 17,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 18,
                     IsEmpty: false,
                     Length: 1,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 47,
            IsEmpty: false,
            Length: 47,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 111,
               IsEmpty: false,
               Length: 2,
               Start: 109,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 110,
               IsEmpty: false,
               Length: 1,
               Start: 109,
            },
            SpanStart: 109,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 111,
                     IsEmpty: false,
                     Length: 1,
                     Start: 110,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 111,
                     IsEmpty: false,
                     Length: 1,
                     Start: 110,
                  },
                  SpanStart: 110,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 111,
            IsEmpty: false,
            Length: 63,
            Start: 48,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 63,
               IsEmpty: false,
               Length: 8,
               Start: 55,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 62,
               IsEmpty: false,
               Length: 7,
               Start: 55,
            },
            SpanStart: 55,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 63,
                     IsEmpty: false,
                     Length: 1,
                     Start: 62,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 63,
                     IsEmpty: false,
                     Length: 1,
                     Start: 62,
                  },
                  SpanStart: 62,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 55,
               IsEmpty: false,
               Length: 7,
               Start: 48,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 49,
                     IsEmpty: false,
                     Length: 1,
                     Start: 48,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 49,
                     IsEmpty: false,
                     Length: 1,
                     Start: 48,
                  },
                  SpanStart: 48,
               },
            ],
            Span: { '@type': "TextSpan",
               End: 54,
               IsEmpty: false,
               Length: 5,
               Start: 49,
            },
            SpanStart: 49,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 55,
                     IsEmpty: false,
                     Length: 1,
                     Start: 54,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 55,
                     IsEmpty: false,
                     Length: 1,
                     Start: 54,
                  },
                  SpanStart: 54,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 109,
                        IsEmpty: false,
                        Length: 6,
                        Start: 103,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 107,
                              IsEmpty: false,
                              Length: 4,
                              Start: 103,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 107,
                              IsEmpty: false,
                              Length: 4,
                              Start: 103,
                           },
                           SpanStart: 103,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 108,
                        IsEmpty: false,
                        Length: 1,
                        Start: 107,
                     },
                     SpanStart: 107,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 109,
                              IsEmpty: false,
                              Length: 1,
                              Start: 108,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 109,
                              IsEmpty: false,
                              Length: 1,
                              Start: 108,
                           },
                           SpanStart: 108,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 109,
                     IsEmpty: false,
                     Length: 8,
                     Start: 101,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 103,
                        IsEmpty: false,
                        Length: 2,
                        Start: 101,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 102,
                        IsEmpty: false,
                        Length: 1,
                        Start: 101,
                     },
                     SpanStart: 101,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 103,
                              IsEmpty: false,
                              Length: 1,
                              Start: 102,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 103,
                              IsEmpty: false,
                              Length: 1,
                              Start: 102,
                           },
                           SpanStart: 102,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 108,
                     IsEmpty: false,
                     Length: 7,
                     Start: 101,
                  },
                  SpanStart: 101,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 109,
                  IsEmpty: false,
                  Length: 44,
                  Start: 65,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 85,
                     IsEmpty: false,
                     Length: 4,
                     Start: 81,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 85,
                     IsEmpty: false,
                     Length: 4,
                     Start: 81,
                  },
                  SpanStart: 81,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 76,
                        IsEmpty: false,
                        Length: 11,
                        Start: 65,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 4,
                              Start: 65,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 4,
                              Start: 65,
                           },
                           SpanStart: 65,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 75,
                        IsEmpty: false,
                        Length: 6,
                        Start: 69,
                     },
                     SpanStart: 69,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 76,
                              IsEmpty: false,
                              Length: 1,
                              Start: 75,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 76,
                              IsEmpty: false,
                              Length: 1,
                              Start: 75,
                           },
                           SpanStart: 75,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 101,
                        IsEmpty: false,
                        Length: 2,
                        Start: 99,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 100,
                        IsEmpty: false,
                        Length: 1,
                        Start: 99,
                     },
                     SpanStart: 99,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 101,
                              IsEmpty: false,
                              Length: 1,
                              Start: 100,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 101,
                              IsEmpty: false,
                              Length: 1,
                              Start: 100,
                           },
                           SpanStart: 100,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 101,
                     IsEmpty: false,
                     Length: 16,
                     Start: 85,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 86,
                        IsEmpty: false,
                        Length: 1,
                        Start: 85,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 86,
                        IsEmpty: false,
                        Length: 1,
                        Start: 85,
                     },
                     SpanStart: 85,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 99,
                           IsEmpty: false,
                           Length: 13,
                           Start: 86,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 99,
                              IsEmpty: false,
                              Length: 4,
                              Start: 95,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 99,
                              IsEmpty: false,
                              Length: 4,
                              Start: 95,
                           },
                           SpanStart: 95,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 99,
                           IsEmpty: false,
                           Length: 13,
                           Start: 86,
                        },
                        SpanStart: 86,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 92,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 86,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 92,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 86,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 92,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 86,
                                 },
                                 SpanStart: 86,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 92,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 86,
                              },
                              SpanStart: 86,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 95,
                              IsEmpty: false,
                              Length: 9,
                              Start: 86,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 95,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 93,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 94,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 93,
                                    },
                                    SpanStart: 93,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 95,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 94,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 95,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 94,
                                          },
                                          SpanStart: 94,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 92,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 93,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 92,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 93,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 92,
                                    },
                                    SpanStart: 92,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 93,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 93,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 93,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 93,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 93,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 93,
                                          },
                                          SpanStart: 93,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 93,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 93,
                                       },
                                       SpanStart: 93,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 94,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 92,
                                 },
                                 SpanStart: 92,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 94,
                              IsEmpty: false,
                              Length: 8,
                              Start: 86,
                           },
                           SpanStart: 86,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 100,
                     IsEmpty: false,
                     Length: 15,
                     Start: 85,
                  },
                  SpanStart: 85,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 81,
                     IsEmpty: false,
                     Length: 5,
                     Start: 76,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 81,
                        IsEmpty: false,
                        Length: 5,
                        Start: 76,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 80,
                        IsEmpty: false,
                        Length: 4,
                        Start: 76,
                     },
                     SpanStart: 76,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 81,
                              IsEmpty: false,
                              Length: 1,
                              Start: 80,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 81,
                              IsEmpty: false,
                              Length: 1,
                              Start: 80,
                           },
                           SpanStart: 80,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 80,
                     IsEmpty: false,
                     Length: 4,
                     Start: 76,
                  },
                  SpanStart: 76,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 108,
                  IsEmpty: false,
                  Length: 39,
                  Start: 69,
               },
               SpanStart: 69,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 65,
               IsEmpty: false,
               Length: 2,
               Start: 63,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 64,
               IsEmpty: false,
               Length: 1,
               Start: 63,
            },
            SpanStart: 63,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 65,
                     IsEmpty: false,
                     Length: 1,
                     Start: 64,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 65,
                     IsEmpty: false,
                     Length: 1,
                     Start: 64,
                  },
                  SpanStart: 64,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 110,
            IsEmpty: false,
            Length: 61,
            Start: 49,
         },
         SpanStart: 49,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 111,
      IsEmpty: false,
      Length: 111,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}