{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 255,
         line: 20,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 138,
            line: 16,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 255,
            line: 20,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [
         { '@type': "csharp:EndRegionDirectiveTrivia",
            '@role': [Block, Incomplete, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 149,
                  line: 17,
                  col: 1,
               },
            },
            IsDirective: true,
         },
         { '@type': "csharp:PragmaWarningDirectiveTrivia",
            '@role': [Incomplete, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 172,
                  line: 19,
                  col: 1,
               },
            },
            IsDirective: true,
         },
         { '@type': "csharp:PragmaChecksumDirectiveTrivia",
            '@role': [Incomplete, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 172,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 255,
                  line: 20,
                  col: 1,
               },
            },
            IsDirective: true,
         },
      ],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:FieldDeclaration",
         '@role': [Declaration, Type, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 16,
               col: 1,
            },
         },
         AttributeLists: [],
         Declaration: { '@type': "csharp:VariableDeclaration",
            '@role': [Declaration, Expression, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 127,
                  line: 15,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 15,
                  col: 16,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Type: { '@type': "csharp:PredefinedType",
               '@role': [Declaration, Incomplete, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 127,
                     line: 15,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 15,
                     col: 11,
                  },
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Keyword: { '@type': "csharp:IntKeyword",
                  '@token': "int",
                  '@role': [Declaration, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 15,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 131,
                        line: 15,
                        col: 11,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "int",
                  TrailingTrivia: [],
                  ValueText: "int",
               },
            },
            Variables: [
               { '@type': "csharp:VariableDeclarator",
                  '@role': [Declaration, Right, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 131,
                        line: 15,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 15,
                        col: 16,
                     },
                  },
                  ArgumentList: ~,
                  Identifier: { '@type': "csharp:IdentifierToken",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 15,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 15,
                           col: 13,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "a",
                     TrailingTrivia: [],
                     ValueText: "a",
                  },
                  Initializer: { '@type': "csharp:EqualsValueClause",
                     '@role': [Assignment, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 15,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 15,
                           col: 16,
                        },
                     },
                     EqualsToken: { '@type': "csharp:EqualsToken",
                        '@role': [Equal, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 15,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 15,
                              col: 15,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "=",
                        TrailingTrivia: [],
                        Value: "=",
                        ValueText: "=",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Value: { '@type': "csharp:NumericLiteralExpression",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 15,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 15,
                              col: 16,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Token: { '@type': "csharp:NumericLiteralToken",
                           '@role': [Literal, Number, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 15,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 15,
                                 col: 16,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "1",
                           TrailingTrivia: [],
                           Value: 1,
                           ValueText: "1",
                        },
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
               },
            ],
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "csharp:ConstKeyword",
               '@token': "const",
               '@role': [Declaration, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 127,
                     line: 15,
                     col: 7,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [
                  { '@type': "csharp:IfDirectiveTrivia",
                     '@role': [Block, If, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 2,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:DefineDirectiveTrivia",
                     '@role': [Declaration, Incomplete, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:DisabledTextTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 4,
                           col: 1,
                        },
                     },
                     IsDirective: false,
                  },
                  { '@type': "csharp:ElifDirectiveTrivia",
                     '@role': [Block, Else, If, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 5,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:UndefDirectiveTrivia",
                     '@role': [Declaration, Incomplete, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 6,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:DisabledTextTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 1,
                        },
                     },
                     IsDirective: false,
                  },
                  { '@type': "csharp:ElseDirectiveTrivia",
                     '@role': [Block, Else, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 8,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:LineDirectiveTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 8,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 9,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:WarningDirectiveTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 9,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 10,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:EndIfDirectiveTrivia",
                     '@role': [Block, If, Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 10,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 11,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:ErrorDirectiveTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 12,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 13,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "csharp:RegionDirectiveTrivia",
                     '@role': [Block, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 14,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 121,
                           line: 15,
                           col: 1,
                        },
                     },
                     IsDirective: true,
                  },
               ],
               Text: "const",
               TrailingTrivia: [],
               ValueText: "const",
            },
         ],
         SemicolonToken: { '@type': "csharp:SemicolonToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 136,
                  line: 15,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 16,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
      },
   ],
   Parent: ~,
   Usings: [],
}