{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 121,
         line: 15,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 255,
         line: 20,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 255,
            line: 20,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 255,
            line: 20,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [
         { '@type': "EndRegionDirectiveTrivia",
            '@role': [Block, Incomplete, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 148,
                  line: 16,
                  col: 11,
               },
            },
            IsDirective: true,
         },
         { '@type': "PragmaWarningDirectiveTrivia",
            '@role': [Incomplete, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 18,
                  col: 22,
               },
            },
            IsDirective: true,
         },
         { '@type': "PragmaChecksumDirectiveTrivia",
            '@role': [Incomplete, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 172,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 254,
                  line: 19,
                  col: 83,
               },
            },
            IsDirective: true,
         },
      ],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "FieldDeclaration",
         '@role': [Declaration, Type, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 121,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 137,
               line: 15,
               col: 17,
            },
         },
         AttributeLists: [],
         Declaration: { '@type': "VariableDeclaration",
            '@role': [Declaration, Expression, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 127,
                  line: 15,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 15,
                  col: 16,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Type: { '@type': "PredefinedType",
               '@role': [Incomplete, Primitive, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 127,
                     line: 15,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 15,
                     col: 10,
                  },
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Keyword: { '@type': "IntKeyword",
                  '@token': "int",
                  '@role': [Declaration, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 15,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 15,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "int",
                  TrailingTrivia: [],
                  ValueText: "int",
               },
            },
            Variables: [
               { '@type': "VariableDeclarator",
                  '@role': [Declaration, Right, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 131,
                        line: 15,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 15,
                        col: 16,
                     },
                  },
                  ArgumentList: ~,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 15,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 15,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "a",
                     TrailingTrivia: [],
                     ValueText: "a",
                  },
                  Initializer: { '@type': "EqualsValueClause",
                     '@role': [Assignment, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 15,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 15,
                           col: 16,
                        },
                     },
                     EqualsToken: { '@type': "EqualsToken",
                        '@role': [Equal, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 15,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 134,
                              line: 15,
                              col: 14,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "=",
                        TrailingTrivia: [],
                        Value: "=",
                        ValueText: "=",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Value: { '@type': "NumericLiteralExpression",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 15,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 15,
                              col: 16,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Token: { '@type': "NumericLiteralToken",
                           '@role': [Literal, Number, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 15,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 15,
                                 col: 16,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "1",
                           TrailingTrivia: [],
                           Value: 1,
                           ValueText: "1",
                        },
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
               },
            ],
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "ConstKeyword",
               '@token': "const",
               '@role': [Declaration, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 121,
                     line: 15,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 126,
                     line: 15,
                     col: 6,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [
                  { '@type': "IfDirectiveTrivia",
                     '@role': [Block, If, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "DefineDirectiveTrivia",
                     '@role': [Declaration, Incomplete, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "DisabledTextTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 4,
                           col: 1,
                        },
                     },
                     IsDirective: false,
                  },
                  { '@type': "ElifDirectiveTrivia",
                     '@role': [Block, Else, If, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 10,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "UndefDirectiveTrivia",
                     '@role': [Declaration, Incomplete, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 11,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "DisabledTextTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 1,
                        },
                     },
                     IsDirective: false,
                  },
                  { '@type': "ElseDirectiveTrivia",
                     '@role': [Block, Else, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 6,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "LineDirectiveTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 8,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 8,
                           col: 6,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "WarningDirectiveTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 9,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 9,
                           col: 19,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "EndIfDirectiveTrivia",
                     '@role': [Block, If, Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 10,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 10,
                           col: 7,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "ErrorDirectiveTrivia",
                     '@role': [Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 12,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 12,
                           col: 17,
                        },
                     },
                     IsDirective: true,
                  },
                  { '@type': "RegionDirectiveTrivia",
                     '@role': [Block, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 14,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 14,
                           col: 19,
                        },
                     },
                     IsDirective: true,
                  },
               ],
               Text: "const",
               TrailingTrivia: [],
               ValueText: "const",
            },
         ],
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 136,
                  line: 15,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 137,
                  line: 15,
                  col: 17,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
      },
   ],
   Parent: ~,
   Usings: [],
}