{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   ContainsDirectives: true,
   ContainsSkippedText: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      ContainsDiagnostics: true,
      ContainsDirectives: true,
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 255,
         Length: 117,
         Start: 138,
      },
      HasStructuredTrivia: true,
      LeadingTrivia: [
         { '@type': "SyntaxTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 149,
               Length: 11,
               Start: 138,
            },
            HasStructure: true,
            IsDirective: true,
            RawKind: 8553,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 148,
               Length: 10,
               Start: 138,
            },
            SpanStart: 138,
         },
         { '@type': "SyntaxTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 150,
               Length: 1,
               Start: 149,
            },
            RawKind: 8539,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 150,
               Length: 1,
               Start: 149,
            },
            SpanStart: 149,
         },
         { '@type': "SyntaxTrivia",
            '@role': [Unannotated],
            ContainsDiagnostics: true,
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 172,
               Length: 22,
               Start: 150,
            },
            HasStructure: true,
            IsDirective: true,
            RawKind: 8559,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 171,
               Length: 21,
               Start: 150,
            },
            SpanStart: 150,
         },
         { '@type': "SyntaxTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 255,
               Length: 83,
               Start: 172,
            },
            HasStructure: true,
            IsDirective: true,
            RawKind: 8560,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 254,
               Length: 82,
               Start: 172,
            },
            SpanStart: 172,
         },
      ],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 255,
         IsEmpty: true,
         Start: 255,
      },
      SpanStart: 255,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 255,
      Length: 255,
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "FieldDeclarationSyntax",
         '@role': [Unannotated],
         ContainsDiagnostics: true,
         ContainsDirectives: true,
         ContainsSkippedText: true,
         Declaration: { '@type': "VariableDeclarationSyntax",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               Length: 9,
               Start: 127,
            },
            RawKind: 8794,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               Length: 9,
               Start: 127,
            },
            SpanStart: 127,
            Type: { '@type': "PredefinedTypeSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 131,
                  Length: 4,
                  Start: 127,
               },
               Keyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 131,
                     Length: 4,
                     Start: 127,
                  },
                  LeadingTrivia: [],
                  RawKind: 8309,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 130,
                     Length: 3,
                     Start: 127,
                  },
                  SpanStart: 127,
                  Text: "int",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 131,
                           Length: 1,
                           Start: 130,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 131,
                           Length: 1,
                           Start: 130,
                        },
                        SpanStart: 130,
                     },
                  ],
                  Value: "int",
                  ValueText: "int",
               },
               RawKind: 8621,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 130,
                  Length: 3,
                  Start: 127,
               },
               SpanStart: 127,
            },
            Variables: [
               { '@type': "VariableDeclaratorSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 5,
                     Start: 131,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        Length: 2,
                        Start: 131,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 132,
                        Length: 1,
                        Start: 131,
                     },
                     SpanStart: 131,
                     Text: "a",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 1,
                              Start: 132,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 1,
                              Start: 132,
                           },
                           SpanStart: 132,
                        },
                     ],
                     Value: "a",
                     ValueText: "a",
                  },
                  Initializer: { '@type': "EqualsValueClauseSyntax",
                     '@role': [Unannotated],
                     EqualsToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 135,
                           Length: 2,
                           Start: 133,
                        },
                        LeadingTrivia: [],
                        RawKind: 8204,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 134,
                           Length: 1,
                           Start: 133,
                        },
                        SpanStart: 133,
                        Text: "=",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 135,
                                 Length: 1,
                                 Start: 134,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 135,
                                 Length: 1,
                                 Start: 134,
                              },
                              SpanStart: 134,
                           },
                        ],
                        Value: "=",
                        ValueText: "=",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 136,
                        Length: 3,
                        Start: 133,
                     },
                     RawKind: 8796,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 136,
                        Length: 3,
                        Start: 133,
                     },
                     SpanStart: 133,
                     Value: { '@type': "LiteralExpressionSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 136,
                           Length: 1,
                           Start: 135,
                        },
                        RawKind: 8749,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 136,
                           Length: 1,
                           Start: 135,
                        },
                        SpanStart: 135,
                        Token: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 136,
                              Length: 1,
                              Start: 135,
                           },
                           LeadingTrivia: [],
                           RawKind: 8509,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 136,
                              Length: 1,
                              Start: 135,
                           },
                           SpanStart: 135,
                           Text: "1",
                           TrailingTrivia: [],
                           Value: 1,
                           ValueText: "1",
                        },
                     },
                  },
                  RawKind: 8795,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     Length: 5,
                     Start: 131,
                  },
                  SpanStart: 131,
               },
            ],
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 138,
            Length: 138,
         },
         HasStructuredTrivia: true,
         Modifiers: [
            { '@type': "SyntaxToken",
               '@role': [Unannotated],
               ContainsDiagnostics: true,
               ContainsDirectives: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 127,
                  Length: 127,
               },
               HasStructuredTrivia: true,
               LeadingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 10,
                        Length: 10,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8548,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 9,
                        Length: 9,
                     },
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 22,
                        Length: 12,
                        Start: 10,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8554,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 21,
                        Length: 11,
                        Start: 10,
                     },
                     SpanStart: 10,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 23,
                        Length: 1,
                        Start: 22,
                     },
                     RawKind: 8546,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 23,
                        Length: 1,
                        Start: 22,
                     },
                     SpanStart: 22,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 33,
                        Length: 10,
                        Start: 23,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8549,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 9,
                        Start: 23,
                     },
                     SpanStart: 23,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        Length: 11,
                        Start: 33,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8555,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 43,
                        Length: 10,
                        Start: 33,
                     },
                     SpanStart: 33,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     RawKind: 8546,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 6,
                        Start: 45,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8550,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 50,
                        Length: 5,
                        Start: 45,
                     },
                     SpanStart: 45,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     ContainsDiagnostics: true,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        Length: 6,
                        Start: 51,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8558,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        Length: 5,
                        Start: 51,
                     },
                     SpanStart: 51,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     ContainsDiagnostics: true,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 76,
                        Length: 19,
                        Start: 57,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8557,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 75,
                        Length: 18,
                        Start: 57,
                     },
                     SpanStart: 57,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 83,
                        Length: 7,
                        Start: 76,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8551,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 82,
                        Length: 6,
                        Start: 76,
                     },
                     SpanStart: 76,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 84,
                        Length: 1,
                        Start: 83,
                     },
                     RawKind: 8539,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 84,
                        Length: 1,
                        Start: 83,
                     },
                     SpanStart: 83,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     ContainsDiagnostics: true,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 101,
                        Length: 17,
                        Start: 84,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8556,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 100,
                        Length: 16,
                        Start: 84,
                     },
                     SpanStart: 84,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 102,
                        Length: 1,
                        Start: 101,
                     },
                     RawKind: 8539,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 102,
                        Length: 1,
                        Start: 101,
                     },
                     SpanStart: 101,
                  },
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 121,
                        Length: 19,
                        Start: 102,
                     },
                     HasStructure: true,
                     IsDirective: true,
                     RawKind: 8552,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 120,
                        Length: 18,
                        Start: 102,
                     },
                     SpanStart: 102,
                  },
               ],
               RawKind: 8350,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 126,
                  Length: 5,
                  Start: 121,
               },
               SpanStart: 121,
               Text: "const",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        Length: 1,
                        Start: 126,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        Length: 1,
                        Start: 126,
                     },
                     SpanStart: 126,
                  },
               ],
               Value: "const",
               ValueText: "const",
            },
         ],
         RawKind: 8873,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 138,
               Length: 2,
               Start: 136,
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 137,
               Length: 1,
               Start: 136,
            },
            SpanStart: 136,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 138,
                     Length: 1,
                     Start: 137,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 138,
                     Length: 1,
                     Start: 137,
                  },
                  SpanStart: 137,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 137,
            Length: 16,
            Start: 121,
         },
         SpanStart: 121,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 255,
      Length: 134,
      Start: 121,
   },
   SpanStart: 121,
}