{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 255,
         IsEmpty: false,
         Length: 117,
         Start: 138,
      },
      IsMissing: false,
      LeadingTrivia: [
         { '@type': "EndRegionDirectiveTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 149,
               IsEmpty: false,
               Length: 11,
               Start: 138,
            },
            IsDirective: true,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 148,
               IsEmpty: false,
               Length: 10,
               Start: 138,
            },
            SpanStart: 138,
         },
         { '@type': "EndOfLineTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 150,
               IsEmpty: false,
               Length: 1,
               Start: 149,
            },
            IsDirective: false,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 150,
               IsEmpty: false,
               Length: 1,
               Start: 149,
            },
            SpanStart: 149,
         },
         { '@type': "PragmaWarningDirectiveTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 172,
               IsEmpty: false,
               Length: 22,
               Start: 150,
            },
            IsDirective: true,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 171,
               IsEmpty: false,
               Length: 21,
               Start: 150,
            },
            SpanStart: 150,
         },
         { '@type': "PragmaChecksumDirectiveTrivia",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 255,
               IsEmpty: false,
               Length: 83,
               Start: 172,
            },
            IsDirective: true,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 254,
               IsEmpty: false,
               Length: 82,
               Start: 172,
            },
            SpanStart: 172,
         },
      ],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 255,
         IsEmpty: true,
         Length: 0,
         Start: 255,
      },
      SpanStart: 255,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 255,
      IsEmpty: false,
      Length: 255,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "FieldDeclaration",
         '@role': [Unannotated],
         AttributeLists: [],
         Declaration: { '@type': "VariableDeclaration",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               IsEmpty: false,
               Length: 9,
               Start: 127,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 136,
               IsEmpty: false,
               Length: 9,
               Start: 127,
            },
            SpanStart: 127,
            Type: { '@type': "PredefinedType",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 131,
                  IsEmpty: false,
                  Length: 4,
                  Start: 127,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Keyword: { '@type': "IntKeyword",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 131,
                     IsEmpty: false,
                     Length: 4,
                     Start: 127,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 130,
                     IsEmpty: false,
                     Length: 3,
                     Start: 127,
                  },
                  SpanStart: 127,
                  Text: "int",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 131,
                           IsEmpty: false,
                           Length: 1,
                           Start: 130,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 131,
                           IsEmpty: false,
                           Length: 1,
                           Start: 130,
                        },
                        SpanStart: 130,
                     },
                  ],
                  Value: "int",
                  ValueText: "int",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 130,
                  IsEmpty: false,
                  Length: 3,
                  Start: 127,
               },
               SpanStart: 127,
            },
            Variables: [
               { '@type': "VariableDeclarator",
                  '@role': [Unannotated],
                  ArgumentList: ~,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     IsEmpty: false,
                     Length: 5,
                     Start: 131,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        IsEmpty: false,
                        Length: 2,
                        Start: 131,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 132,
                        IsEmpty: false,
                        Length: 1,
                        Start: 131,
                     },
                     SpanStart: 131,
                     Text: "a",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              IsEmpty: false,
                              Length: 1,
                              Start: 132,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              IsEmpty: false,
                              Length: 1,
                              Start: 132,
                           },
                           SpanStart: 132,
                        },
                     ],
                     Value: "a",
                     ValueText: "a",
                  },
                  Initializer: { '@type': "EqualsValueClause",
                     '@role': [Unannotated],
                     EqualsToken: { '@type': "EqualsToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 135,
                           IsEmpty: false,
                           Length: 2,
                           Start: 133,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 134,
                           IsEmpty: false,
                           Length: 1,
                           Start: 133,
                        },
                        SpanStart: 133,
                        Text: "=",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 135,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 134,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 135,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 134,
                              },
                              SpanStart: 134,
                           },
                        ],
                        Value: "=",
                        ValueText: "=",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 136,
                        IsEmpty: false,
                        Length: 3,
                        Start: 133,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 136,
                        IsEmpty: false,
                        Length: 3,
                        Start: 133,
                     },
                     SpanStart: 133,
                     Value: { '@type': "NumericLiteralExpression",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 136,
                           IsEmpty: false,
                           Length: 1,
                           Start: 135,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 136,
                           IsEmpty: false,
                           Length: 1,
                           Start: 135,
                        },
                        SpanStart: 135,
                        Token: { '@type': "NumericLiteralToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 136,
                              IsEmpty: false,
                              Length: 1,
                              Start: 135,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 136,
                              IsEmpty: false,
                              Length: 1,
                              Start: 135,
                           },
                           SpanStart: 135,
                           Text: "1",
                           TrailingTrivia: [],
                           Value: 1,
                           ValueText: "1",
                        },
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 136,
                     IsEmpty: false,
                     Length: 5,
                     Start: 131,
                  },
                  SpanStart: 131,
               },
            ],
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 138,
            IsEmpty: false,
            Length: 138,
            Start: 0,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "ConstKeyword",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 127,
                  IsEmpty: false,
                  Length: 127,
                  Start: 0,
               },
               IsMissing: false,
               LeadingTrivia: [
                  { '@type': "IfDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 10,
                        IsEmpty: false,
                        Length: 10,
                        Start: 0,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 9,
                        IsEmpty: false,
                        Length: 9,
                        Start: 0,
                     },
                     SpanStart: 0,
                  },
                  { '@type': "DefineDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 22,
                        IsEmpty: false,
                        Length: 12,
                        Start: 10,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 21,
                        IsEmpty: false,
                        Length: 11,
                        Start: 10,
                     },
                     SpanStart: 10,
                  },
                  { '@type': "DisabledTextTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 23,
                        IsEmpty: false,
                        Length: 1,
                        Start: 22,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 23,
                        IsEmpty: false,
                        Length: 1,
                        Start: 22,
                     },
                     SpanStart: 22,
                  },
                  { '@type': "ElifDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 33,
                        IsEmpty: false,
                        Length: 10,
                        Start: 23,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 9,
                        Start: 23,
                     },
                     SpanStart: 23,
                  },
                  { '@type': "UndefDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        IsEmpty: false,
                        Length: 11,
                        Start: 33,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 43,
                        IsEmpty: false,
                        Length: 10,
                        Start: 33,
                     },
                     SpanStart: 33,
                  },
                  { '@type': "DisabledTextTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                  },
                  { '@type': "ElseDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        IsEmpty: false,
                        Length: 6,
                        Start: 45,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 50,
                        IsEmpty: false,
                        Length: 5,
                        Start: 45,
                     },
                     SpanStart: 45,
                  },
                  { '@type': "LineDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        IsEmpty: false,
                        Length: 6,
                        Start: 51,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        IsEmpty: false,
                        Length: 5,
                        Start: 51,
                     },
                     SpanStart: 51,
                  },
                  { '@type': "WarningDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 76,
                        IsEmpty: false,
                        Length: 19,
                        Start: 57,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 75,
                        IsEmpty: false,
                        Length: 18,
                        Start: 57,
                     },
                     SpanStart: 57,
                  },
                  { '@type': "EndIfDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 83,
                        IsEmpty: false,
                        Length: 7,
                        Start: 76,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 82,
                        IsEmpty: false,
                        Length: 6,
                        Start: 76,
                     },
                     SpanStart: 76,
                  },
                  { '@type': "EndOfLineTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 84,
                        IsEmpty: false,
                        Length: 1,
                        Start: 83,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 84,
                        IsEmpty: false,
                        Length: 1,
                        Start: 83,
                     },
                     SpanStart: 83,
                  },
                  { '@type': "ErrorDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 101,
                        IsEmpty: false,
                        Length: 17,
                        Start: 84,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 100,
                        IsEmpty: false,
                        Length: 16,
                        Start: 84,
                     },
                     SpanStart: 84,
                  },
                  { '@type': "EndOfLineTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 102,
                        IsEmpty: false,
                        Length: 1,
                        Start: 101,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 102,
                        IsEmpty: false,
                        Length: 1,
                        Start: 101,
                     },
                     SpanStart: 101,
                  },
                  { '@type': "RegionDirectiveTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 121,
                        IsEmpty: false,
                        Length: 19,
                        Start: 102,
                     },
                     IsDirective: true,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 120,
                        IsEmpty: false,
                        Length: 18,
                        Start: 102,
                     },
                     SpanStart: 102,
                  },
               ],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 126,
                  IsEmpty: false,
                  Length: 5,
                  Start: 121,
               },
               SpanStart: 121,
               Text: "const",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        IsEmpty: false,
                        Length: 1,
                        Start: 126,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 127,
                        IsEmpty: false,
                        Length: 1,
                        Start: 126,
                     },
                     SpanStart: 126,
                  },
               ],
               Value: "const",
               ValueText: "const",
            },
         ],
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 138,
               IsEmpty: false,
               Length: 2,
               Start: 136,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 137,
               IsEmpty: false,
               Length: 1,
               Start: 136,
            },
            SpanStart: 136,
            Text: ";",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 138,
                     IsEmpty: false,
                     Length: 1,
                     Start: 137,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 138,
                     IsEmpty: false,
                     Length: 1,
                     Start: 137,
                  },
                  SpanStart: 137,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 137,
            IsEmpty: false,
            Length: 16,
            Start: 121,
         },
         SpanStart: 121,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 255,
      IsEmpty: false,
      Length: 134,
      Start: 121,
   },
   SpanStart: 121,
   Usings: [],
}