{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 226,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 225,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 226,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 8,
               col: 1,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "isPrime",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 225,
                           line: 8,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "csharp:IfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 4,
                                 col: 1,
                              },
                           },
                           CloseParenToken: { '@type': "csharp:CloseParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ")",
                              TrailingTrivia: [],
                              Value: ")",
                              ValueText: ")",
                           },
                           Condition: { '@type': "csharp:BinaryExpression_LessThanOrEqualExpression",
                              '@role': [Binary, Expression, LessThanOrEqual, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 23,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Left: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 Name: "n",
                              },
                              OperatorToken: { '@type': "csharp:LessThanEqualsToken",
                                 '@role': [LessThanOrEqual, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "<=",
                                 TrailingTrivia: [],
                                 Value: "<=",
                                 ValueText: "<=",
                              },
                              Right: { '@type': "csharp:NumericLiteralExpression",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 23,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:NumericLiteralToken",
                                    '@role': [Literal, Number, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 3,
                                          col: 23,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "1",
                                    TrailingTrivia: [],
                                    Value: 1,
                                    ValueText: "1",
                                 },
                              },
                           },
                           Else: ~,
                           IfKeyword: { '@type': "csharp:IfKeyword",
                              '@token': "if",
                              '@role': [If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 16,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "if",
                              TrailingTrivia: [],
                              ValueText: "if",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "csharp:OpenParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           Statement: { '@type': "csharp:ReturnStatement",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 3,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 4,
                                    col: 1,
                                 },
                              },
                              Expression: { '@type': "uast:Bool",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 3,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 3,
                                       col: 37,
                                    },
                                 },
                                 Value: false,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                                 '@token': "return",
                                 '@role': [Return],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 3,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 3,
                                       col: 32,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "return",
                                 TrailingTrivia: [],
                                 ValueText: "return",
                              },
                              SemicolonToken: { '@type': "csharp:SemicolonToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 3,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 4,
                                       col: 1,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ";",
                                 TrailingTrivia: [],
                                 Value: ";",
                                 ValueText: ";",
                              },
                           },
                        },
                        { '@type': "csharp:ForStatement",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           CloseParenToken: { '@type': "csharp:CloseParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 4,
                                    col: 44,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 5,
                                    col: 1,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ")",
                              TrailingTrivia: [],
                              Value: ")",
                              ValueText: ")",
                           },
                           Condition: { '@type': "csharp:BinaryExpression_LessThanOrEqualExpression",
                              '@role': [Binary, Expression, LessThanOrEqual, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 4,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 4,
                                    col: 39,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Left: { '@type': "csharp:BinaryExpression_MultiplyExpression",
                                 '@role': [Arithmetic, Binary, Expression, Multiply],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 4,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Left: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 4,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 OperatorToken: { '@type': "csharp:AsteriskToken",
                                    '@role': [Arithmetic, Multiply, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 4,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 4,
                                          col: 33,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "*",
                                    TrailingTrivia: [],
                                    Value: "*",
                                    ValueText: "*",
                                 },
                                 Right: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 4,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 4,
                                          col: 35,
                                       },
                                    },
                                    Name: "i",
                                 },
                              },
                              OperatorToken: { '@type': "csharp:LessThanEqualsToken",
                                 '@role': [LessThanOrEqual, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 4,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 4,
                                       col: 38,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "<=",
                                 TrailingTrivia: [],
                                 Value: "<=",
                                 ValueText: "<=",
                              },
                              Right: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 4,
                                       col: 39,
                                    },
                                 },
                                 Name: "n",
                              },
                           },
                           Declaration: { '@type': "csharp:VariableDeclaration",
                              '@role': [Declaration, Expression, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 4,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 27,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Type: { '@type': "csharp:PredefinedType",
                                 '@role': [Incomplete, Primitive, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 4,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Keyword: { '@type': "csharp:IntKeyword",
                                    '@token': "int",
                                    '@role': [Declaration, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 4,
                                          col: 22,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "int",
                                    TrailingTrivia: [],
                                    ValueText: "int",
                                 },
                              },
                              Variables: [
                                 { '@type': "csharp:VariableDeclarator",
                                    '@role': [Declaration, Right, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 4,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 4,
                                          col: 27,
                                       },
                                    },
                                    ArgumentList: ~,
                                    Identifier: { '@type': "csharp:IdentifierToken",
                                       '@token': "i",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 4,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 4,
                                             col: 24,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "i",
                                       TrailingTrivia: [],
                                       ValueText: "i",
                                    },
                                    Initializer: { '@type': "csharp:EqualsValueClause",
                                       '@role': [Assignment, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 4,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 4,
                                             col: 27,
                                          },
                                       },
                                       EqualsToken: { '@type': "csharp:EqualsToken",
                                          '@role': [Equal, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 4,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 4,
                                                col: 26,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "=",
                                          TrailingTrivia: [],
                                          Value: "=",
                                          ValueText: "=",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Value: { '@type': "csharp:NumericLiteralExpression",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 101,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Token: { '@type': "csharp:NumericLiteralToken",
                                             '@role': [Literal, Number, Value],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 4,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 4,
                                                   col: 27,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "2",
                                             TrailingTrivia: [],
                                             Value: 2,
                                             ValueText: "2",
                                          },
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                 },
                              ],
                           },
                           FirstSemicolonToken: { '@type': "csharp:SemicolonToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 4,
                                    col: 29,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ";",
                              TrailingTrivia: [],
                              Value: ";",
                              ValueText: ";",
                           },
                           ForKeyword: { '@type': "csharp:ForKeyword",
                              '@token': "for",
                              '@role': [For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "for",
                              TrailingTrivia: [],
                              ValueText: "for",
                           },
                           Incrementors: [
                              { '@type': "csharp:PostfixUnaryExpression_PostIncrementExpression",
                                 '@role': [Arithmetic, Expression, Increment, Postfix, Unary],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 4,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 44,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Operand: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 4,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 4,
                                          col: 42,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 OperatorToken: { '@type': "csharp:PlusPlusToken",
                                    '@role': [Arithmetic, Increment, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 4,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 4,
                                          col: 44,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "++",
                                    TrailingTrivia: [],
                                    Value: "++",
                                    ValueText: "++",
                                 },
                              },
                           ],
                           Initializers: [],
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "csharp:OpenParenToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 4,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           SecondSemicolonToken: { '@type': "csharp:SemicolonToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 4,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 4,
                                    col: 41,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ";",
                              TrailingTrivia: [],
                              Value: ";",
                              ValueText: ";",
                           },
                           Statement: { '@type': "csharp:IfStatement",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 5,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 6,
                                    col: 1,
                                 },
                              },
                              CloseParenToken: { '@type': "csharp:CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 5,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              Condition: { '@type': "csharp:BinaryExpression_EqualsExpression",
                                 '@role': [Binary, Equal, Expression, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 5,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 5,
                                       col: 31,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Left: { '@type': "csharp:BinaryExpression_ModuloExpression",
                                    '@role': [Arithmetic, Binary, Expression, Modulo],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 5,
                                          col: 27,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Left: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 5,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    OperatorToken: { '@type': "csharp:PercentToken",
                                       '@role': [Arithmetic, Modulo, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 5,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 5,
                                             col: 25,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "%",
                                       TrailingTrivia: [],
                                       Value: "%",
                                       ValueText: "%",
                                    },
                                    Right: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 5,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 5,
                                             col: 27,
                                          },
                                       },
                                       Name: "i",
                                    },
                                 },
                                 OperatorToken: { '@type': "csharp:EqualsEqualsToken",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 5,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "==",
                                    TrailingTrivia: [],
                                    Value: "==",
                                    ValueText: "==",
                                 },
                                 Right: { '@type': "csharp:NumericLiteralExpression",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 5,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 5,
                                          col: 31,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Token: { '@type': "csharp:NumericLiteralToken",
                                       '@role': [Literal, Number, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 5,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "0",
                                       TrailingTrivia: [],
                                       Value: 0,
                                       ValueText: "0",
                                    },
                                 },
                              },
                              Else: ~,
                              IfKeyword: { '@type': "csharp:IfKeyword",
                                 '@token': "if",
                                 '@role': [If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 5,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "if",
                                 TrailingTrivia: [],
                                 ValueText: "if",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "csharp:OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 5,
                                       col: 21,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                              Statement: { '@type': "csharp:ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 5,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 6,
                                       col: 1,
                                    },
                                 },
                                 Expression: { '@type': "uast:Bool",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 5,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 5,
                                          col: 45,
                                       },
                                    },
                                    Value: false,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                                    '@token': "return",
                                    '@role': [Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 5,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 5,
                                          col: 40,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "return",
                                    TrailingTrivia: [],
                                    ValueText: "return",
                                 },
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 5,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 6,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           },
                        },
                        { '@type': "csharp:ReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 215,
                                 line: 7,
                                 col: 1,
                              },
                           },
                           Expression: { '@type': "uast:Bool",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 6,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 6,
                                    col: 24,
                                 },
                              },
                              Value: true,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                              '@token': "return",
                              '@role': [Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 6,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 6,
                                    col: 20,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "return",
                              TrailingTrivia: [],
                              ValueText: "return",
                           },
                           SemicolonToken: { '@type': "csharp:SemicolonToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 6,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 215,
                                    line: 7,
                                    col: 1,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ";",
                              TrailingTrivia: [],
                              Value: ";",
                              ValueText: ";",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 1,
                                 col: 26,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              Name: "n",
                           },
                           Receiver: false,
                           Type: { '@type': "csharp:PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 1,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 1,
                                    col: 25,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "csharp:IntKeyword",
                                 '@token': "int",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 1,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 1,
                                       col: 25,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "int",
                                 TrailingTrivia: [],
                                 ValueText: "int",
                              },
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "bool",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Parent: ~,
   Usings: [],
}