{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 226,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 225,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 226,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "MethodDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 8,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         Body: { '@type': "Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 225,
                  line: 8,
                  col: 1,
               },
            },
            CloseBraceToken: { '@type': "CloseBraceToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 215,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 225,
                     line: 8,
                     col: 1,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "}",
               TrailingTrivia: [],
               Value: "}",
               ValueText: "}",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenBraceToken: { '@type': "OpenBraceToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 3,
                     col: 1,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "{",
               TrailingTrivia: [],
               Value: "{",
               ValueText: "{",
            },
            Statements: [
               { '@type': "IfStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 1,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 3,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 3,
                           col: 25,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  Condition: { '@type': "BinaryExpression_LessThanOrEqualExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 3,
                           col: 23,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Left: { '@type': "IdentifierName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 19,
                           },
                        },
                        Arity: 0,
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "n",
                           TrailingTrivia: [],
                           Value: "n",
                           ValueText: "n",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                     },
                     OperatorToken: { '@type': "LessThanEqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 3,
                              col: 22,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "<=",
                        TrailingTrivia: [],
                        Value: "<=",
                        ValueText: "<=",
                     },
                     Right: { '@type': "NumericLiteralExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 3,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 23,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Token: { '@type': "NumericLiteralToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 3,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 3,
                                 col: 23,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "1",
                           TrailingTrivia: [],
                           Value: 1,
                           ValueText: "1",
                        },
                     },
                  },
                  Else: ~,
                  IfKeyword: { '@type': "IfKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "if",
                     TrailingTrivia: [],
                     Value: "if",
                     ValueText: "if",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 3,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Statement: { '@type': "ReturnStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 3,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 1,
                        },
                     },
                     Expression: { '@type': "FalseLiteralExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 73,
                              line: 3,
                              col: 37,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Token: { '@type': "FalseKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 3,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 3,
                                 col: 37,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "false",
                           TrailingTrivia: [],
                           Value: false,
                           ValueText: "false",
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     ReturnKeyword: { '@type': "ReturnKeyword",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 3,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 32,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "return",
                        TrailingTrivia: [],
                        Value: "return",
                        ValueText: "return",
                     },
                     SemicolonToken: { '@type': "SemicolonToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 3,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 4,
                              col: 1,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: ";",
                        TrailingTrivia: [],
                        Value: ";",
                        ValueText: ";",
                     },
                  },
               },
               { '@type': "ForStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 190,
                        line: 6,
                        col: 1,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 4,
                           col: 44,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 5,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  Condition: { '@type': "BinaryExpression_LessThanOrEqualExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 4,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 4,
                           col: 39,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Left: { '@type': "BinaryExpression_MultiplyExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 4,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 4,
                              col: 35,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Left: { '@type': "IdentifierName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 4,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 4,
                                 col: 31,
                              },
                           },
                           Arity: 0,
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 4,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 4,
                                    col: 31,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "i",
                              TrailingTrivia: [],
                              Value: "i",
                              ValueText: "i",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                        },
                        OperatorToken: { '@type': "AsteriskToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 4,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "*",
                           TrailingTrivia: [],
                           Value: "*",
                           ValueText: "*",
                        },
                        Right: { '@type': "IdentifierName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 4,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           Arity: 0,
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 4,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "i",
                              TrailingTrivia: [],
                              Value: "i",
                              ValueText: "i",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                        },
                     },
                     OperatorToken: { '@type': "LessThanEqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 109,
                              line: 4,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 4,
                              col: 38,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "<=",
                        TrailingTrivia: [],
                        Value: "<=",
                        ValueText: "<=",
                     },
                     Right: { '@type': "IdentifierName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 4,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 4,
                              col: 39,
                           },
                        },
                        Arity: 0,
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 38,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 39,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "n",
                           TrailingTrivia: [],
                           Value: "n",
                           ValueText: "n",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                     },
                  },
                  Declaration: { '@type': "VariableDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 4,
                           col: 27,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Type: { '@type': "PredefinedType",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 4,
                              col: 22,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Keyword: { '@type': "IntKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 4,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 22,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "int",
                           TrailingTrivia: [],
                           Value: "int",
                           ValueText: "int",
                        },
                     },
                     Variables: [
                        { '@type': "VariableDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 4,
                                 col: 27,
                              },
                           },
                           ArgumentList: ~,
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 4,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 4,
                                    col: 24,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "i",
                              TrailingTrivia: [],
                              Value: "i",
                              ValueText: "i",
                           },
                           Initializer: { '@type': "EqualsValueClause",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 4,
                                    col: 27,
                                 },
                              },
                              EqualsToken: { '@type': "EqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 4,
                                       col: 26,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "=",
                                 TrailingTrivia: [],
                                 Value: "=",
                                 ValueText: "=",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Value: { '@type': "NumericLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 4,
                                       col: 27,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "NumericLiteralToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 4,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 4,
                                          col: 27,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "2",
                                    TrailingTrivia: [],
                                    Value: 2,
                                    ValueText: "2",
                                 },
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                     ],
                  },
                  FirstSemicolonToken: { '@type': "SemicolonToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 4,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 4,
                           col: 29,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ";",
                     TrailingTrivia: [],
                     Value: ";",
                     ValueText: ";",
                  },
                  ForKeyword: { '@type': "ForKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 4,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "for",
                     TrailingTrivia: [],
                     Value: "for",
                     ValueText: "for",
                  },
                  Incrementors: [
                     { '@type': "PostfixUnaryExpression_PostIncrementExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 4,
                              col: 41,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 4,
                              col: 44,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Operand: { '@type': "IdentifierName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 4,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 4,
                                 col: 42,
                              },
                           },
                           Arity: 0,
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 4,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 4,
                                    col: 42,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "i",
                              TrailingTrivia: [],
                              Value: "i",
                              ValueText: "i",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                        },
                        OperatorToken: { '@type': "PlusPlusToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 4,
                                 col: 42,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 4,
                                 col: 44,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "++",
                           TrailingTrivia: [],
                           Value: "++",
                           ValueText: "++",
                        },
                     },
                  ],
                  Initializers: [],
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 4,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 4,
                           col: 18,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  SecondSemicolonToken: { '@type': "SemicolonToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 4,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 115,
                           line: 4,
                           col: 41,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ";",
                     TrailingTrivia: [],
                     Value: ";",
                     ValueText: ";",
                  },
                  Statement: { '@type': "IfStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 190,
                           line: 6,
                           col: 1,
                        },
                     },
                     CloseParenToken: { '@type': "CloseParenToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 162,
                              line: 5,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 164,
                              line: 5,
                              col: 33,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: ")",
                        TrailingTrivia: [],
                        Value: ")",
                        ValueText: ")",
                     },
                     Condition: { '@type': "BinaryExpression_EqualsExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 162,
                              line: 5,
                              col: 31,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Left: { '@type': "BinaryExpression_ModuloExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 5,
                                 col: 27,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 5,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "n",
                                 TrailingTrivia: [],
                                 Value: "n",
                                 ValueText: "n",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                           OperatorToken: { '@type': "PercentToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 5,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 156,
                                    line: 5,
                                    col: 25,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "%",
                              TrailingTrivia: [],
                              Value: "%",
                              ValueText: "%",
                           },
                           Right: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 156,
                                    line: 5,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 5,
                                    col: 27,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 5,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 5,
                                       col: 27,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "i",
                                 TrailingTrivia: [],
                                 Value: "i",
                                 ValueText: "i",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                        },
                        OperatorToken: { '@type': "EqualsEqualsToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 5,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 5,
                                 col: 30,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "==",
                           TrailingTrivia: [],
                           Value: "==",
                           ValueText: "==",
                        },
                        Right: { '@type': "NumericLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 5,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 5,
                                 col: 31,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Token: { '@type': "NumericLiteralToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 5,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 5,
                                    col: 31,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "0",
                              TrailingTrivia: [],
                              Value: 0,
                              ValueText: "0",
                           },
                        },
                     },
                     Else: ~,
                     IfKeyword: { '@type': "IfKeyword",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 132,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 5,
                              col: 20,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "if",
                        TrailingTrivia: [],
                        Value: "if",
                        ValueText: "if",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     OpenParenToken: { '@type': "OpenParenToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 5,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 5,
                              col: 21,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     Statement: { '@type': "ReturnStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 164,
                              line: 5,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 190,
                              line: 6,
                              col: 1,
                           },
                        },
                        Expression: { '@type': "FalseLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 5,
                                 col: 40,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 5,
                                 col: 45,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Token: { '@type': "FalseKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 171,
                                    line: 5,
                                    col: 40,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 5,
                                    col: 45,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "false",
                              TrailingTrivia: [],
                              Value: false,
                              ValueText: "false",
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        ReturnKeyword: { '@type': "ReturnKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 5,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 5,
                                 col: 40,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "return",
                           TrailingTrivia: [],
                           Value: "return",
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 5,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  },
               },
               { '@type': "ReturnStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 190,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 215,
                        line: 7,
                        col: 1,
                     },
                  },
                  Expression: { '@type': "TrueLiteralExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 209,
                           line: 6,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 213,
                           line: 6,
                           col: 24,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Token: { '@type': "TrueKeyword",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 209,
                              line: 6,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 213,
                              line: 6,
                              col: 24,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "true",
                        TrailingTrivia: [],
                        Value: true,
                        ValueText: "true",
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  ReturnKeyword: { '@type': "ReturnKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 190,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 209,
                           line: 6,
                           col: 20,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "return",
                     TrailingTrivia: [],
                     Value: "return",
                     ValueText: "return",
                  },
                  SemicolonToken: { '@type': "SemicolonToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 213,
                           line: 6,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 215,
                           line: 7,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ";",
                     TrailingTrivia: [],
                     Value: ";",
                     ValueText: ";",
                  },
               },
            ],
         },
         ConstraintClauses: [],
         ExplicitInterfaceSpecifier: ~,
         ExpressionBody: ~,
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "isPrime",
            TrailingTrivia: [],
            Value: "isPrime",
            ValueText: "isPrime",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Modifiers: [
            { '@type': "StaticKeyword",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "static",
               TrailingTrivia: [],
               Value: "static",
               ValueText: "static",
            },
         ],
         ParameterList: { '@type': "ParameterList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 1,
               },
            },
            CloseParenToken: { '@type': "CloseParenToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 1,
                     col: 26,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 1,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ")",
               TrailingTrivia: [],
               Value: ")",
               ValueText: ")",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            OpenParenToken: { '@type': "OpenParenToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "(",
               TrailingTrivia: [],
               Value: "(",
               ValueText: "(",
            },
            Parameters: [
               { '@type': "Parameter",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  AttributeLists: [],
                  Default: ~,
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "n",
                     TrailingTrivia: [],
                     Value: "n",
                     ValueText: "n",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Modifiers: [],
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 1,
                              col: 25,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        Value: "int",
                        ValueText: "int",
                     },
                  },
               },
            ],
         },
         ReturnType: { '@type': "PredefinedType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Keyword: { '@type': "BoolKeyword",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "bool",
               TrailingTrivia: [],
               Value: "bool",
               ValueText: "bool",
            },
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}