{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 214,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 214,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 214,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 213,
               line: 8,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 212,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 213,
                  line: 8,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Name: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 105,
                     line: 4,
                     col: 6,
                  },
               },
               Nodes: [
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "Main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:ThrowStatement",
                                 '@role': [Statement, Throw],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 3,
                                       col: 46,
                                    },
                                 },
                                 Expression: { '@type': "csharp:ObjectCreationExpression",
                                    '@role': [Instance, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 3,
                                          col: 45,
                                       },
                                    },
                                    ArgumentList: { '@type': "csharp:ArgumentList",
                                       '@role': [Argument, Call, Function, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 3,
                                             col: 43,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 3,
                                             col: 45,
                                          },
                                       },
                                       Arguments: [],
                                       CloseParenToken: { '@type': "csharp:CloseParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 3,
                                                col: 44,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 3,
                                                col: 45,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ")",
                                          Value: ")",
                                          ValueText: ")",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OpenParenToken: { '@type': "csharp:OpenParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 3,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 3,
                                                col: 44,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "(",
                                          Value: "(",
                                          ValueText: "(",
                                       },
                                    },
                                    Initializer: ~,
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NewKeyword: { '@type': "csharp:NewKeyword",
                                       '@token': "new",
                                       '@role': [Instance],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "new",
                                       ValueText: "new",
                                    },
                                    Type: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 3,
                                             col: 43,
                                          },
                                       },
                                       Name: "IndexOutOfRangeException",
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 3,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 3,
                                          col: 46,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                                 ThrowKeyword: { '@type': "csharp:ThrowKeyword",
                                    '@token': "throw",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: "throw",
                                    ValueText: "throw",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:ArrayType",
                                    '@role': [Incomplete, List, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    ElementType: { '@type': "csharp:PredefinedType",
                                       '@role': [Incomplete, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "csharp:StringKeyword",
                                          '@token': "string",
                                          '@role': [Declaration, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: "string",
                                          ValueText: "string",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    RankSpecifiers: [
                                       { '@type': "csharp:ArrayRankSpecifier",
                                          '@role': [Incomplete, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 2,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 30,
                                             },
                                          },
                                          CloseBracketToken: { '@type': "csharp:CloseBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 2,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "]",
                                             Value: "]",
                                             ValueText: "]",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBracketToken: { '@type': "csharp:OpenBracketToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 2,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 2,
                                                   col: 29,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "[",
                                             Value: "[",
                                             ValueText: "[",
                                          },
                                          Rank: 1,
                                          Sizes: [
                                             { '@type': "csharp:OmittedArraySizeExpression",
                                                '@role': [Expression, Incomplete, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 44,
                                                      line: 2,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                OmittedArraySizeExpressionToken: { '@type': "csharp:OmittedArraySizeExpressionToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 2,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "",
                                                   Value: "",
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 27,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 111,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 6,
                     col: 17,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 6,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 117,
                           line: 6,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:StringKeyword",
                        '@token': "string",
                        '@role': [Declaration, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 6,
                              col: 11,
                           },
                        },
                        IsMissing: false,
                        Text: "string",
                        ValueText: "string",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 6,
                              col: 16,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 6,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           Name: "Name",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 6,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 6,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  Text: ";",
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 211,
                     line: 7,
                     col: 88,
                  },
               },
               Nodes: [
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 7,
                              col: 18,
                           },
                        },
                        Name: "ThrowExp",
                     },
                     Node: { '@type': "uast:Function",
                        Body: ~,
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 7,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 7,
                                       col: 30,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 7,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 7,
                                          col: 30,
                                       },
                                    },
                                    Name: "name",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 7,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 7,
                                          col: 25,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:StringKeyword",
                                       '@token': "string",
                                       '@role': [Declaration, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 7,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 7,
                                             col: 25,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "string",
                                       ValueText: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}