{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 214,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 214,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 214,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 213,
               line: 8,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 212,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 213,
                  line: 8,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 105,
                     line: 4,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 4,
                        col: 6,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 105,
                           line: 4,
                           col: 6,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 38,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "ThrowStatement",
                        '@role': [Statement, Throw],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 3,
                              col: 46,
                           },
                        },
                        Expression: { '@type': "ObjectCreationExpression",
                           '@role': [Instance, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 3,
                                 col: 45,
                              },
                           },
                           ArgumentList: { '@type': "ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 3,
                                    col: 43,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 3,
                                    col: 45,
                                 },
                              },
                              Arguments: [],
                              CloseParenToken: { '@type': "CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 3,
                                       col: 44,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 3,
                                       col: 45,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 3,
                                       col: 43,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 3,
                                       col: 44,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Initializer: ~,
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           NewKeyword: { '@type': "NewKeyword",
                              '@token': "new",
                              '@role': [Instance],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "new",
                              TrailingTrivia: [],
                              ValueText: "new",
                           },
                           Type: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 3,
                                    col: 43,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "IndexOutOfRangeException",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 3,
                                       col: 43,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "IndexOutOfRangeException",
                                 TrailingTrivia: [],
                                 ValueText: "IndexOutOfRangeException",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 3,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 3,
                                 col: 46,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                        ThrowKeyword: { '@type': "ThrowKeyword",
                           '@token': "throw",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "throw",
                           TrailingTrivia: [],
                           ValueText: "throw",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Main",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 2,
                        col: 36,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 36,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "args",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "args",
                           TrailingTrivia: [],
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "ArrayType",
                           '@role': [Incomplete, List, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Incomplete, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 30,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Expression, Incomplete, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 111,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 6,
                     col: 17,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 6,
                        col: 16,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 117,
                           line: 6,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "StringKeyword",
                        '@token': "string",
                        '@role': [Declaration, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 6,
                              col: 11,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "string",
                        TrailingTrivia: [],
                        ValueText: "string",
                     },
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 6,
                              col: 16,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "Name",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 6,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "Name",
                           TrailingTrivia: [],
                           ValueText: "Name",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 6,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 6,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 211,
                     line: 7,
                     col: 88,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: ~,
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: { '@type': "ArrowExpressionClause",
                  '@role': [Block, Body, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 155,
                        line: 7,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 210,
                        line: 7,
                        col: 87,
                     },
                  },
                  ArrowToken: { '@type': "EqualsGreaterThanToken",
                     '@role': [GreaterThanOrEqual, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 7,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 157,
                           line: 7,
                           col: 34,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "=>",
                     TrailingTrivia: [],
                     Value: "=>",
                     ValueText: "=>",
                  },
                  Expression: { '@type': "SimpleAssignmentExpression",
                     '@role': [Assignment, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 7,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 210,
                           line: 7,
                           col: 87,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Left: { '@type': "IdentifierName",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 158,
                              line: 7,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 162,
                              line: 7,
                              col: 39,
                           },
                        },
                        Arity: 0,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "Name",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 7,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 7,
                                 col: 39,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "Name",
                           TrailingTrivia: [],
                           ValueText: "Name",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                     },
                     OperatorToken: { '@type': "EqualsToken",
                        '@role': [Equal, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 163,
                              line: 7,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 164,
                              line: 7,
                              col: 41,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "=",
                        TrailingTrivia: [],
                        Value: "=",
                        ValueText: "=",
                     },
                     Right: { '@type': "BinaryExpression_CoalesceExpression",
                        '@role': [Binary, Condition, Expression, Not, 'Null'],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 165,
                              line: 7,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 210,
                              line: 7,
                              col: 87,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Left: { '@type': "IdentifierName",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 7,
                                 col: 42,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 7,
                                 col: 46,
                              },
                           },
                           Arity: 0,
                           Identifier: { '@type': "IdentifierToken",
                              '@token': "name",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 7,
                                    col: 42,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 7,
                                    col: 46,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "name",
                              TrailingTrivia: [],
                              ValueText: "name",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                        },
                        OperatorToken: { '@type': "QuestionQuestionToken",
                           '@role': [Incomplete, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 7,
                                 col: 47,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 7,
                                 col: 49,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "??",
                           TrailingTrivia: [],
                           Value: "??",
                           ValueText: "??",
                        },
                        Right: { '@type': "ThrowExpression",
                           '@role': [Expression, Throw],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 7,
                                 col: 50,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 7,
                                 col: 87,
                              },
                           },
                           Expression: { '@type': "ObjectCreationExpression",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 7,
                                    col: 56,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 210,
                                    line: 7,
                                    col: 87,
                                 },
                              },
                              ArgumentList: { '@type': "ArgumentList",
                                 '@role': [Argument, Call, Function, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 7,
                                       col: 81,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 7,
                                       col: 87,
                                    },
                                 },
                                 Arguments: [
                                    { '@type': "Argument",
                                       '@role': [Argument, Call, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 7,
                                             col: 82,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 209,
                                             line: 7,
                                             col: 86,
                                          },
                                       },
                                       Expression: { '@type': "IdentifierName",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 7,
                                                col: 82,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 7,
                                                col: 86,
                                             },
                                          },
                                          Arity: 0,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "name",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 7,
                                                   col: 82,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 209,
                                                   line: 7,
                                                   col: 86,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "name",
                                             TrailingTrivia: [],
                                             ValueText: "name",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NameColon: ~,
                                       RefKindKeyword: { '@type': "None",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Parent: ~,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: ~,
                                          ValueText: ~,
                                       },
                                       RefOrOutKeyword: { '@type': "None",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Parent: ~,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: ~,
                                          ValueText: ~,
                                       },
                                    },
                                 ],
                                 CloseParenToken: { '@type': "CloseParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 7,
                                          col: 86,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 7,
                                          col: 87,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ")",
                                    TrailingTrivia: [],
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenParenToken: { '@type': "OpenParenToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 7,
                                          col: 81,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 7,
                                          col: 82,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "(",
                                    TrailingTrivia: [],
                                    Value: "(",
                                    ValueText: "(",
                                 },
                              },
                              Initializer: ~,
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              NewKeyword: { '@type': "NewKeyword",
                                 '@token': "new",
                                 '@role': [Instance],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 7,
                                       col: 56,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 7,
                                       col: 59,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "new",
                                 TrailingTrivia: [],
                                 ValueText: "new",
                              },
                              Type: { '@type': "IdentifierName",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 7,
                                       col: 60,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 7,
                                       col: 81,
                                    },
                                 },
                                 Arity: 0,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "ArgumentNullException",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 7,
                                          col: 60,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 7,
                                          col: 81,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "ArgumentNullException",
                                    TrailingTrivia: [],
                                    ValueText: "ArgumentNullException",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           ThrowKeyword: { '@type': "ThrowKeyword",
                              '@token': "throw",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 7,
                                    col: 50,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 7,
                                    col: 55,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "throw",
                              TrailingTrivia: [],
                              ValueText: "throw",
                           },
                        },
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@token': "ThrowExp",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 141,
                        line: 7,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "ThrowExp",
                  TrailingTrivia: [],
                  ValueText: "ThrowExp",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 141,
                        line: 7,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 7,
                        col: 31,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 7,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 7,
                           col: 31,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 141,
                           line: 7,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 142,
                           line: 7,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 142,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 153,
                              line: 7,
                              col: 30,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "name",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 7,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 7,
                                 col: 30,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "name",
                           TrailingTrivia: [],
                           ValueText: "name",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "PredefinedType",
                           '@role': [Incomplete, Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 7,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 7,
                                 col: 25,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "StringKeyword",
                              '@token': "string",
                              '@role': [Declaration, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 7,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "string",
                              TrailingTrivia: [],
                              ValueText: "string",
                           },
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 7,
                        col: 9,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 7,
                           col: 9,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 210,
                        line: 7,
                        col: 87,
                     },
                     end: { '@type': "uast:Position",
                        offset: 211,
                        line: 7,
                        col: 88,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}