{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 214,
         IsEmpty: true,
         Start: 214,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 214,
         IsEmpty: true,
         Start: 214,
      },
      SpanStart: 214,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 214,
      Length: 214,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 214,
               Length: 2,
               Start: 212,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 213,
               Length: 1,
               Start: 212,
            },
            SpanStart: 212,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 214,
                     Length: 1,
                     Start: 213,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 214,
                     Length: 1,
                     Start: 213,
                  },
                  SpanStart: 213,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 214,
            Length: 214,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 106,
                        Length: 6,
                        Start: 100,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 4,
                              Start: 100,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 4,
                              Start: 100,
                           },
                           SpanStart: 100,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 105,
                        Length: 1,
                        Start: 104,
                     },
                     SpanStart: 104,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 1,
                              Start: 105,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 1,
                              Start: 105,
                           },
                           SpanStart: 105,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 106,
                     Length: 54,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 105,
                     Length: 53,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "ThrowStatementSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "ObjectCreationExpressionSyntax",
                           '@role': [Unannotated],
                           ArgumentList: { '@type': "ArgumentListSyntax",
                              '@role': [Unannotated],
                              CloseParenToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 98,
                                    Length: 1,
                                    Start: 97,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8201,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 98,
                                    Length: 1,
                                    Start: 97,
                                 },
                                 SpanStart: 97,
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 98,
                                 Length: 2,
                                 Start: 96,
                              },
                              OpenParenToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 97,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8200,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 97,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 SpanStart: 96,
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                              RawKind: 8636,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 98,
                                 Length: 2,
                                 Start: 96,
                              },
                              SpanStart: 96,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 98,
                              Length: 30,
                              Start: 68,
                           },
                           NewKeyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 72,
                                 Length: 4,
                                 Start: 68,
                              },
                              LeadingTrivia: [],
                              RawKind: 8354,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 71,
                                 Length: 3,
                                 Start: 68,
                              },
                              SpanStart: 68,
                              Text: "new",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 72,
                                       Length: 1,
                                       Start: 71,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 72,
                                       Length: 1,
                                       Start: 71,
                                    },
                                    SpanStart: 71,
                                 },
                              ],
                              Value: "new",
                              ValueText: "new",
                           },
                           RawKind: 8649,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 98,
                              Length: 30,
                              Start: 68,
                           },
                           SpanStart: 68,
                           Type: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 96,
                                 Length: 24,
                                 Start: 72,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 96,
                                    Length: 24,
                                    Start: 72,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 96,
                                    Length: 24,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                                 Text: "IndexOutOfRangeException",
                                 TrailingTrivia: [],
                                 Value: "IndexOutOfRangeException",
                                 ValueText: "IndexOutOfRangeException",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 96,
                                 Length: 24,
                                 Start: 72,
                              },
                              SpanStart: 72,
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 100,
                           Length: 46,
                           Start: 54,
                        },
                        RawKind: 8808,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 100,
                              Length: 2,
                              Start: 98,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 99,
                              Length: 1,
                              Start: 98,
                           },
                           SpanStart: 98,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 100,
                                    Length: 1,
                                    Start: 99,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 100,
                                    Length: 1,
                                    Start: 99,
                                 },
                                 SpanStart: 99,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 99,
                           Length: 37,
                           Start: 62,
                        },
                        SpanStart: 62,
                        ThrowKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 68,
                              Length: 14,
                              Start: 54,
                           },
                           LeadingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 62,
                                    Length: 8,
                                    Start: 54,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 62,
                                    Length: 8,
                                    Start: 54,
                                 },
                                 SpanStart: 54,
                              },
                           ],
                           RawKind: 8342,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 67,
                              Length: 5,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Text: "throw",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 68,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 68,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 SpanStart: 67,
                              },
                           ],
                           Value: "throw",
                           ValueText: "throw",
                        },
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 106,
                  Length: 90,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 105,
                  Length: 85,
                  Start: 20,
               },
               SpanStart: 20,
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 122,
                     Length: 16,
                     Start: 106,
                  },
                  RawKind: 8794,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 122,
                     Length: 11,
                     Start: 111,
                  },
                  SpanStart: 111,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 118,
                        Length: 12,
                        Start: 106,
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 118,
                           Length: 12,
                           Start: 106,
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 107,
                                 Length: 1,
                                 Start: 106,
                              },
                              RawKind: 8539,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 107,
                                 Length: 1,
                                 Start: 106,
                              },
                              SpanStart: 106,
                           },
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 Length: 4,
                                 Start: 107,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 Length: 4,
                                 Start: 107,
                              },
                              SpanStart: 107,
                           },
                        ],
                        RawKind: 8316,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 117,
                           Length: 6,
                           Start: 111,
                        },
                        SpanStart: 111,
                        Text: "string",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 118,
                                 Length: 1,
                                 Start: 117,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 118,
                                 Length: 1,
                                 Start: 117,
                              },
                              SpanStart: 117,
                           },
                        ],
                        Value: "string",
                        ValueText: "string",
                     },
                     RawKind: 8621,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 117,
                        Length: 6,
                        Start: 111,
                     },
                     SpanStart: 111,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 122,
                           Length: 4,
                           Start: 118,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 122,
                              Length: 4,
                              Start: 118,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 122,
                              Length: 4,
                              Start: 118,
                           },
                           SpanStart: 118,
                           Text: "Name",
                           TrailingTrivia: [],
                           Value: "Name",
                           ValueText: "Name",
                        },
                        RawKind: 8795,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 122,
                           Length: 4,
                           Start: 118,
                        },
                        SpanStart: 118,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 124,
                  Length: 18,
                  Start: 106,
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 124,
                     Length: 2,
                     Start: 122,
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 123,
                     Length: 1,
                     Start: 122,
                  },
                  SpanStart: 122,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 124,
                           Length: 1,
                           Start: 123,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 124,
                           Length: 1,
                           Start: 123,
                        },
                        SpanStart: 123,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 123,
                  Length: 12,
                  Start: 111,
               },
               SpanStart: 111,
            },
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               ExpressionBody: { '@type': "ArrowExpressionClauseSyntax",
                  '@role': [Unannotated],
                  ArrowToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 158,
                        Length: 3,
                        Start: 155,
                     },
                     LeadingTrivia: [],
                     RawKind: 8269,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 157,
                        Length: 2,
                        Start: 155,
                     },
                     SpanStart: 155,
                     Text: "=>",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 158,
                              Length: 1,
                              Start: 157,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 158,
                              Length: 1,
                              Start: 157,
                           },
                           SpanStart: 157,
                        },
                     ],
                     Value: "=>",
                     ValueText: "=>",
                  },
                  Expression: { '@type': "AssignmentExpressionSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 210,
                        Length: 52,
                        Start: 158,
                     },
                     Left: { '@type': "IdentifierNameSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 163,
                           Length: 5,
                           Start: 158,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 163,
                              Length: 5,
                              Start: 158,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 162,
                              Length: 4,
                              Start: 158,
                           },
                           SpanStart: 158,
                           Text: "Name",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 163,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 163,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 SpanStart: 162,
                              },
                           ],
                           Value: "Name",
                           ValueText: "Name",
                        },
                        RawKind: 8616,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 162,
                           Length: 4,
                           Start: 158,
                        },
                        SpanStart: 158,
                     },
                     OperatorToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 165,
                           Length: 2,
                           Start: 163,
                        },
                        LeadingTrivia: [],
                        RawKind: 8204,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 164,
                           Length: 1,
                           Start: 163,
                        },
                        SpanStart: 163,
                        Text: "=",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 165,
                                 Length: 1,
                                 Start: 164,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 165,
                                 Length: 1,
                                 Start: 164,
                              },
                              SpanStart: 164,
                           },
                        ],
                        Value: "=",
                        ValueText: "=",
                     },
                     RawKind: 8714,
                     Right: { '@type': "BinaryExpressionSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 210,
                           Length: 45,
                           Start: 165,
                        },
                        Left: { '@type': "IdentifierNameSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 170,
                              Length: 5,
                              Start: 165,
                           },
                           Identifier: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 170,
                                 Length: 5,
                                 Start: 165,
                              },
                              LeadingTrivia: [],
                              RawKind: 8508,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 169,
                                 Length: 4,
                                 Start: 165,
                              },
                              SpanStart: 165,
                              Text: "name",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 170,
                                       Length: 1,
                                       Start: 169,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 170,
                                       Length: 1,
                                       Start: 169,
                                    },
                                    SpanStart: 169,
                                 },
                              ],
                              Value: "name",
                              ValueText: "name",
                           },
                           RawKind: 8616,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 169,
                              Length: 4,
                              Start: 165,
                           },
                           SpanStart: 165,
                        },
                        OperatorToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 173,
                              Length: 3,
                              Start: 170,
                           },
                           LeadingTrivia: [],
                           RawKind: 8265,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 172,
                              Length: 2,
                              Start: 170,
                           },
                           SpanStart: 170,
                           Text: "??",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 173,
                                    Length: 1,
                                    Start: 172,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 173,
                                    Length: 1,
                                    Start: 172,
                                 },
                                 SpanStart: 172,
                              },
                           ],
                           Value: "??",
                           ValueText: "??",
                        },
                        RawKind: 8688,
                        Right: { '@type': "ThrowExpressionSyntax",
                           '@role': [Unannotated],
                           Expression: { '@type': "ObjectCreationExpressionSyntax",
                              '@role': [Unannotated],
                              ArgumentList: { '@type': "ArgumentListSyntax",
                                 '@role': [Unannotated],
                                 Arguments: [
                                    { '@type': "ArgumentSyntax",
                                       '@role': [Unannotated],
                                       Expression: { '@type': "IdentifierNameSyntax",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 209,
                                             Length: 4,
                                             Start: 205,
                                          },
                                          Identifier: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 209,
                                                Length: 4,
                                                Start: 205,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8508,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 209,
                                                Length: 4,
                                                Start: 205,
                                             },
                                             SpanStart: 205,
                                             Text: "name",
                                             TrailingTrivia: [],
                                             Value: "name",
                                             ValueText: "name",
                                          },
                                          RawKind: 8616,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 209,
                                             Length: 4,
                                             Start: 205,
                                          },
                                          SpanStart: 205,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 209,
                                          Length: 4,
                                          Start: 205,
                                       },
                                       RawKind: 8638,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 209,
                                          Length: 4,
                                          Start: 205,
                                       },
                                       SpanStart: 205,
                                    },
                                 ],
                                 CloseParenToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 210,
                                       Length: 1,
                                       Start: 209,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8201,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 210,
                                       Length: 1,
                                       Start: 209,
                                    },
                                    SpanStart: 209,
                                    Text: ")",
                                    TrailingTrivia: [],
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 210,
                                    Length: 6,
                                    Start: 204,
                                 },
                                 OpenParenToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 205,
                                       Length: 1,
                                       Start: 204,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8200,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 205,
                                       Length: 1,
                                       Start: 204,
                                    },
                                    SpanStart: 204,
                                    Text: "(",
                                    TrailingTrivia: [],
                                    Value: "(",
                                    ValueText: "(",
                                 },
                                 RawKind: 8636,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 210,
                                    Length: 6,
                                    Start: 204,
                                 },
                                 SpanStart: 204,
                              },
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 210,
                                 Length: 31,
                                 Start: 179,
                              },
                              NewKeyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 183,
                                    Length: 4,
                                    Start: 179,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8354,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 182,
                                    Length: 3,
                                    Start: 179,
                                 },
                                 SpanStart: 179,
                                 Text: "new",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 183,
                                          Length: 1,
                                          Start: 182,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 183,
                                          Length: 1,
                                          Start: 182,
                                       },
                                       SpanStart: 182,
                                    },
                                 ],
                                 Value: "new",
                                 ValueText: "new",
                              },
                              RawKind: 8649,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 210,
                                 Length: 31,
                                 Start: 179,
                              },
                              SpanStart: 179,
                              Type: { '@type': "IdentifierNameSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 204,
                                    Length: 21,
                                    Start: 183,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 204,
                                       Length: 21,
                                       Start: 183,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 204,
                                       Length: 21,
                                       Start: 183,
                                    },
                                    SpanStart: 183,
                                    Text: "ArgumentNullException",
                                    TrailingTrivia: [],
                                    Value: "ArgumentNullException",
                                    ValueText: "ArgumentNullException",
                                 },
                                 RawKind: 8616,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 204,
                                    Length: 21,
                                    Start: 183,
                                 },
                                 SpanStart: 183,
                              },
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 210,
                              Length: 37,
                              Start: 173,
                           },
                           RawKind: 9052,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 210,
                              Length: 37,
                              Start: 173,
                           },
                           SpanStart: 173,
                           ThrowKeyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 179,
                                 Length: 6,
                                 Start: 173,
                              },
                              LeadingTrivia: [],
                              RawKind: 8342,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 178,
                                 Length: 5,
                                 Start: 173,
                              },
                              SpanStart: 173,
                              Text: "throw",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 179,
                                       Length: 1,
                                       Start: 178,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 179,
                                       Length: 1,
                                       Start: 178,
                                    },
                                    SpanStart: 178,
                                 },
                              ],
                              Value: "throw",
                              ValueText: "throw",
                           },
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 210,
                           Length: 45,
                           Start: 165,
                        },
                        SpanStart: 165,
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 210,
                        Length: 52,
                        Start: 158,
                     },
                     SpanStart: 158,
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 210,
                     Length: 55,
                     Start: 155,
                  },
                  RawKind: 8917,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 210,
                     Length: 55,
                     Start: 155,
                  },
                  SpanStart: 155,
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 212,
                  Length: 88,
                  Start: 124,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 141,
                     Length: 8,
                     Start: 133,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 141,
                     Length: 8,
                     Start: 133,
                  },
                  SpanStart: 133,
                  Text: "ThrowExp",
                  TrailingTrivia: [],
                  Value: "ThrowExp",
                  ValueText: "ThrowExp",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 155,
                        Length: 2,
                        Start: 153,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 154,
                        Length: 1,
                        Start: 153,
                     },
                     SpanStart: 153,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 155,
                              Length: 1,
                              Start: 154,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 155,
                              Length: 1,
                              Start: 154,
                           },
                           SpanStart: 154,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 155,
                     Length: 14,
                     Start: 141,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 142,
                        Length: 1,
                        Start: 141,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 142,
                        Length: 1,
                        Start: 141,
                     },
                     SpanStart: 141,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 153,
                           Length: 11,
                           Start: 142,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 153,
                              Length: 4,
                              Start: 149,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 153,
                              Length: 4,
                              Start: 149,
                           },
                           SpanStart: 149,
                           Text: "name",
                           TrailingTrivia: [],
                           Value: "name",
                           ValueText: "name",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 153,
                           Length: 11,
                           Start: 142,
                        },
                        SpanStart: 142,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 149,
                              Length: 7,
                              Start: 142,
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 149,
                                 Length: 7,
                                 Start: 142,
                              },
                              LeadingTrivia: [],
                              RawKind: 8316,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 148,
                                 Length: 6,
                                 Start: 142,
                              },
                              SpanStart: 142,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 149,
                                       Length: 1,
                                       Start: 148,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 149,
                                       Length: 1,
                                       Start: 148,
                                    },
                                    SpanStart: 148,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           RawKind: 8621,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 148,
                              Length: 6,
                              Start: 142,
                           },
                           SpanStart: 142,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 154,
                     Length: 13,
                     Start: 141,
                  },
                  SpanStart: 141,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     Length: 9,
                     Start: 124,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 133,
                        Length: 9,
                        Start: 124,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              Length: 4,
                              Start: 124,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 128,
                              Length: 4,
                              Start: 124,
                           },
                           SpanStart: 124,
                        },
                     ],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 132,
                        Length: 4,
                        Start: 128,
                     },
                     SpanStart: 128,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 1,
                              Start: 132,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 133,
                              Length: 1,
                              Start: 132,
                           },
                           SpanStart: 132,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 132,
                     Length: 4,
                     Start: 128,
                  },
                  SpanStart: 128,
               },
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 212,
                     Length: 2,
                     Start: 210,
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 211,
                     Length: 1,
                     Start: 210,
                  },
                  SpanStart: 210,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 212,
                           Length: 1,
                           Start: 211,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 212,
                           Length: 1,
                           Start: 211,
                        },
                        SpanStart: 211,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 211,
                  Length: 83,
                  Start: 128,
               },
               SpanStart: 128,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 213,
            Length: 213,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 214,
      Length: 214,
   },
}