{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 214,
         IsEmpty: true,
         Length: 0,
         Start: 214,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 214,
         IsEmpty: true,
         Length: 0,
         Start: 214,
      },
      SpanStart: 214,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 214,
      IsEmpty: false,
      Length: 214,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 214,
               IsEmpty: false,
               Length: 2,
               Start: 212,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 213,
               IsEmpty: false,
               Length: 1,
               Start: 212,
            },
            SpanStart: 212,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 214,
                     IsEmpty: false,
                     Length: 1,
                     Start: 213,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 214,
                     IsEmpty: false,
                     Length: 1,
                     Start: 213,
                  },
                  SpanStart: 213,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 214,
            IsEmpty: false,
            Length: 214,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 106,
                        IsEmpty: false,
                        Length: 6,
                        Start: 100,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 104,
                              IsEmpty: false,
                              Length: 4,
                              Start: 100,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 104,
                              IsEmpty: false,
                              Length: 4,
                              Start: 100,
                           },
                           SpanStart: 100,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 105,
                        IsEmpty: false,
                        Length: 1,
                        Start: 104,
                     },
                     SpanStart: 104,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 106,
                              IsEmpty: false,
                              Length: 1,
                              Start: 105,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 106,
                              IsEmpty: false,
                              Length: 1,
                              Start: 105,
                           },
                           SpanStart: 105,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 106,
                     IsEmpty: false,
                     Length: 54,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 105,
                     IsEmpty: false,
                     Length: 53,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "ThrowStatement",
                        Expression: { '@type': "ObjectCreationExpression",
                           ArgumentList: { '@type': "ArgumentList",
                              Arguments: [],
                              CloseParenToken: { '@type': "CloseParenToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 98,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 97,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 98,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 97,
                                 },
                                 SpanStart: 97,
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 98,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 96,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "OpenParenToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 97,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 97,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 SpanStart: 96,
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 98,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 96,
                              },
                              SpanStart: 96,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 98,
                              IsEmpty: false,
                              Length: 30,
                              Start: 68,
                           },
                           Initializer: ~,
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           NewKeyword: { '@type': "NewKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 72,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 68,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 71,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 68,
                              },
                              SpanStart: 68,
                              Text: "new",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 72,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 71,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 72,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 71,
                                    },
                                    SpanStart: 71,
                                 },
                              ],
                              Value: "new",
                              ValueText: "new",
                           },
                           Span: { '@type': "TextSpan",
                              End: 98,
                              IsEmpty: false,
                              Length: 30,
                              Start: 68,
                           },
                           SpanStart: 68,
                           Type: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 96,
                                 IsEmpty: false,
                                 Length: 24,
                                 Start: 72,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 96,
                                    IsEmpty: false,
                                    Length: 24,
                                    Start: 72,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 96,
                                    IsEmpty: false,
                                    Length: 24,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                                 Text: "IndexOutOfRangeException",
                                 TrailingTrivia: [],
                                 Value: "IndexOutOfRangeException",
                                 ValueText: "IndexOutOfRangeException",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 96,
                                 IsEmpty: false,
                                 Length: 24,
                                 Start: 72,
                              },
                              SpanStart: 72,
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 100,
                           IsEmpty: false,
                           Length: 46,
                           Start: 54,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 100,
                              IsEmpty: false,
                              Length: 2,
                              Start: 98,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 99,
                              IsEmpty: false,
                              Length: 1,
                              Start: 98,
                           },
                           SpanStart: 98,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 100,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 99,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 100,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 99,
                                 },
                                 SpanStart: 99,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 99,
                           IsEmpty: false,
                           Length: 37,
                           Start: 62,
                        },
                        SpanStart: 62,
                        ThrowKeyword: { '@type': "ThrowKeyword",
                           FullSpan: { '@type': "TextSpan",
                              End: 68,
                              IsEmpty: false,
                              Length: 14,
                              Start: 54,
                           },
                           IsMissing: false,
                           LeadingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 62,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 54,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 62,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 54,
                                 },
                                 SpanStart: 54,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 67,
                              IsEmpty: false,
                              Length: 5,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Text: "throw",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 SpanStart: 67,
                              },
                           ],
                           Value: "throw",
                           ValueText: "throw",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 106,
                  IsEmpty: false,
                  Length: 90,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 105,
                  IsEmpty: false,
                  Length: 85,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 122,
                     IsEmpty: false,
                     Length: 16,
                     Start: 106,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 122,
                     IsEmpty: false,
                     Length: 11,
                     Start: 111,
                  },
                  SpanStart: 111,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 118,
                        IsEmpty: false,
                        Length: 12,
                        Start: 106,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "StringKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 118,
                           IsEmpty: false,
                           Length: 12,
                           Start: 106,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 107,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 106,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 107,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 106,
                              },
                              SpanStart: 106,
                           },
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 111,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 107,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 111,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 107,
                              },
                              SpanStart: 107,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 117,
                           IsEmpty: false,
                           Length: 6,
                           Start: 111,
                        },
                        SpanStart: 111,
                        Text: "string",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              SpanStart: 117,
                           },
                        ],
                        Value: "string",
                        ValueText: "string",
                     },
                     Span: { '@type': "TextSpan",
                        End: 117,
                        IsEmpty: false,
                        Length: 6,
                        Start: 111,
                     },
                     SpanStart: 111,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 122,
                           IsEmpty: false,
                           Length: 4,
                           Start: 118,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 122,
                              IsEmpty: false,
                              Length: 4,
                              Start: 118,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 122,
                              IsEmpty: false,
                              Length: 4,
                              Start: 118,
                           },
                           SpanStart: 118,
                           Text: "Name",
                           TrailingTrivia: [],
                           Value: "Name",
                           ValueText: "Name",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 122,
                           IsEmpty: false,
                           Length: 4,
                           Start: 118,
                        },
                        SpanStart: 118,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 124,
                  IsEmpty: false,
                  Length: 18,
                  Start: 106,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 124,
                     IsEmpty: false,
                     Length: 2,
                     Start: 122,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 123,
                     IsEmpty: false,
                     Length: 1,
                     Start: 122,
                  },
                  SpanStart: 122,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 124,
                           IsEmpty: false,
                           Length: 1,
                           Start: 123,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 124,
                           IsEmpty: false,
                           Length: 1,
                           Start: 123,
                        },
                        SpanStart: 123,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 123,
                  IsEmpty: false,
                  Length: 12,
                  Start: 111,
               },
               SpanStart: 111,
            },
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: ~,
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: { '@type': "ArrowExpressionClause",
                  ArrowToken: { '@type': "EqualsGreaterThanToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 158,
                        IsEmpty: false,
                        Length: 3,
                        Start: 155,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 157,
                        IsEmpty: false,
                        Length: 2,
                        Start: 155,
                     },
                     SpanStart: 155,
                     Text: "=>",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 158,
                              IsEmpty: false,
                              Length: 1,
                              Start: 157,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 158,
                              IsEmpty: false,
                              Length: 1,
                              Start: 157,
                           },
                           SpanStart: 157,
                        },
                     ],
                     Value: "=>",
                     ValueText: "=>",
                  },
                  Expression: { '@type': "SimpleAssignmentExpression",
                     FullSpan: { '@type': "TextSpan",
                        End: 210,
                        IsEmpty: false,
                        Length: 52,
                        Start: 158,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Left: { '@type': "IdentifierName",
                        Arity: 0,
                        FullSpan: { '@type': "TextSpan",
                           End: 163,
                           IsEmpty: false,
                           Length: 5,
                           Start: 158,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 163,
                              IsEmpty: false,
                              Length: 5,
                              Start: 158,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 162,
                              IsEmpty: false,
                              Length: 4,
                              Start: 158,
                           },
                           SpanStart: 158,
                           Text: "Name",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 163,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 163,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 162,
                                 },
                                 SpanStart: 162,
                              },
                           ],
                           Value: "Name",
                           ValueText: "Name",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Span: { '@type': "TextSpan",
                           End: 162,
                           IsEmpty: false,
                           Length: 4,
                           Start: 158,
                        },
                        SpanStart: 158,
                     },
                     OperatorToken: { '@type': "EqualsToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 165,
                           IsEmpty: false,
                           Length: 2,
                           Start: 163,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 164,
                           IsEmpty: false,
                           Length: 1,
                           Start: 163,
                        },
                        SpanStart: 163,
                        Text: "=",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 165,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 164,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 165,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 164,
                              },
                              SpanStart: 164,
                           },
                        ],
                        Value: "=",
                        ValueText: "=",
                     },
                     Right: { '@type': "BinaryExpression_CoalesceExpression",
                        FullSpan: { '@type': "TextSpan",
                           End: 210,
                           IsEmpty: false,
                           Length: 45,
                           Start: 165,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Left: { '@type': "IdentifierName",
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              End: 170,
                              IsEmpty: false,
                              Length: 5,
                              Start: 165,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 170,
                                 IsEmpty: false,
                                 Length: 5,
                                 Start: 165,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 169,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 165,
                              },
                              SpanStart: 165,
                              Text: "name",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 170,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 169,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 170,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 169,
                                    },
                                    SpanStart: 169,
                                 },
                              ],
                              Value: "name",
                              ValueText: "name",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              End: 169,
                              IsEmpty: false,
                              Length: 4,
                              Start: 165,
                           },
                           SpanStart: 165,
                        },
                        OperatorToken: { '@type': "QuestionQuestionToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 173,
                              IsEmpty: false,
                              Length: 3,
                              Start: 170,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 172,
                              IsEmpty: false,
                              Length: 2,
                              Start: 170,
                           },
                           SpanStart: 170,
                           Text: "??",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 173,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 172,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 173,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 172,
                                 },
                                 SpanStart: 172,
                              },
                           ],
                           Value: "??",
                           ValueText: "??",
                        },
                        Right: { '@type': "ThrowExpression",
                           Expression: { '@type': "ObjectCreationExpression",
                              ArgumentList: { '@type': "ArgumentList",
                                 Arguments: [
                                    { '@type': "Argument",
                                       Expression: { '@type': "IdentifierName",
                                          Arity: 0,
                                          FullSpan: { '@type': "TextSpan",
                                             End: 209,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 205,
                                          },
                                          Identifier: { '@type': "IdentifierToken",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 209,
                                                IsEmpty: false,
                                                Length: 4,
                                                Start: 205,
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Span: { '@type': "TextSpan",
                                                End: 209,
                                                IsEmpty: false,
                                                Length: 4,
                                                Start: 205,
                                             },
                                             SpanStart: 205,
                                             Text: "name",
                                             TrailingTrivia: [],
                                             Value: "name",
                                             ValueText: "name",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Span: { '@type': "TextSpan",
                                             End: 209,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 205,
                                          },
                                          SpanStart: 205,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          End: 209,
                                          IsEmpty: false,
                                          Length: 4,
                                          Start: 205,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NameColon: ~,
                                       RefKindKeyword: { '@type': "None",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 0,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 0,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Parent: ~,
                                          Span: { '@type': "TextSpan",
                                             End: 0,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 0,
                                          },
                                          SpanStart: 0,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: ~,
                                          ValueText: ~,
                                       },
                                       RefOrOutKeyword: { '@type': "None",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 0,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 0,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Parent: ~,
                                          Span: { '@type': "TextSpan",
                                             End: 0,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 0,
                                          },
                                          SpanStart: 0,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: ~,
                                          ValueText: ~,
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 209,
                                          IsEmpty: false,
                                          Length: 4,
                                          Start: 205,
                                       },
                                       SpanStart: 205,
                                    },
                                 ],
                                 CloseParenToken: { '@type': "CloseParenToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 210,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 209,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 210,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 209,
                                    },
                                    SpanStart: 209,
                                    Text: ")",
                                    TrailingTrivia: [],
                                    Value: ")",
                                    ValueText: ")",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 210,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 204,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenParenToken: { '@type': "OpenParenToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 205,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 204,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 205,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 204,
                                    },
                                    SpanStart: 204,
                                    Text: "(",
                                    TrailingTrivia: [],
                                    Value: "(",
                                    ValueText: "(",
                                 },
                                 Span: { '@type': "TextSpan",
                                    End: 210,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 204,
                                 },
                                 SpanStart: 204,
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 210,
                                 IsEmpty: false,
                                 Length: 31,
                                 Start: 179,
                              },
                              Initializer: ~,
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              NewKeyword: { '@type': "NewKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 183,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 179,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 182,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 179,
                                 },
                                 SpanStart: 179,
                                 Text: "new",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 183,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 182,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 183,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 182,
                                       },
                                       SpanStart: 182,
                                    },
                                 ],
                                 Value: "new",
                                 ValueText: "new",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 210,
                                 IsEmpty: false,
                                 Length: 31,
                                 Start: 179,
                              },
                              SpanStart: 179,
                              Type: { '@type': "IdentifierName",
                                 Arity: 0,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 204,
                                    IsEmpty: false,
                                    Length: 21,
                                    Start: 183,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 204,
                                       IsEmpty: false,
                                       Length: 21,
                                       Start: 183,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 204,
                                       IsEmpty: false,
                                       Length: 21,
                                       Start: 183,
                                    },
                                    SpanStart: 183,
                                    Text: "ArgumentNullException",
                                    TrailingTrivia: [],
                                    Value: "ArgumentNullException",
                                    ValueText: "ArgumentNullException",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Span: { '@type': "TextSpan",
                                    End: 204,
                                    IsEmpty: false,
                                    Length: 21,
                                    Start: 183,
                                 },
                                 SpanStart: 183,
                              },
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 210,
                              IsEmpty: false,
                              Length: 37,
                              Start: 173,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 210,
                              IsEmpty: false,
                              Length: 37,
                              Start: 173,
                           },
                           SpanStart: 173,
                           ThrowKeyword: { '@type': "ThrowKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 179,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 173,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 178,
                                 IsEmpty: false,
                                 Length: 5,
                                 Start: 173,
                              },
                              SpanStart: 173,
                              Text: "throw",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 179,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 178,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 179,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 178,
                                    },
                                    SpanStart: 178,
                                 },
                              ],
                              Value: "throw",
                              ValueText: "throw",
                           },
                        },
                        Span: { '@type': "TextSpan",
                           End: 210,
                           IsEmpty: false,
                           Length: 45,
                           Start: 165,
                        },
                        SpanStart: 165,
                     },
                     Span: { '@type': "TextSpan",
                        End: 210,
                        IsEmpty: false,
                        Length: 52,
                        Start: 158,
                     },
                     SpanStart: 158,
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 210,
                     IsEmpty: false,
                     Length: 55,
                     Start: 155,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 210,
                     IsEmpty: false,
                     Length: 55,
                     Start: 155,
                  },
                  SpanStart: 155,
               },
               FullSpan: { '@type': "TextSpan",
                  End: 212,
                  IsEmpty: false,
                  Length: 88,
                  Start: 124,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 141,
                     IsEmpty: false,
                     Length: 8,
                     Start: 133,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 141,
                     IsEmpty: false,
                     Length: 8,
                     Start: 133,
                  },
                  SpanStart: 133,
                  Text: "ThrowExp",
                  TrailingTrivia: [],
                  Value: "ThrowExp",
                  ValueText: "ThrowExp",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 155,
                        IsEmpty: false,
                        Length: 2,
                        Start: 153,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 154,
                        IsEmpty: false,
                        Length: 1,
                        Start: 153,
                     },
                     SpanStart: 153,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 155,
                              IsEmpty: false,
                              Length: 1,
                              Start: 154,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 155,
                              IsEmpty: false,
                              Length: 1,
                              Start: 154,
                           },
                           SpanStart: 154,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 155,
                     IsEmpty: false,
                     Length: 14,
                     Start: 141,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 142,
                        IsEmpty: false,
                        Length: 1,
                        Start: 141,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 142,
                        IsEmpty: false,
                        Length: 1,
                        Start: 141,
                     },
                     SpanStart: 141,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 153,
                           IsEmpty: false,
                           Length: 11,
                           Start: 142,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 153,
                              IsEmpty: false,
                              Length: 4,
                              Start: 149,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 153,
                              IsEmpty: false,
                              Length: 4,
                              Start: 149,
                           },
                           SpanStart: 149,
                           Text: "name",
                           TrailingTrivia: [],
                           Value: "name",
                           ValueText: "name",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 153,
                           IsEmpty: false,
                           Length: 11,
                           Start: 142,
                        },
                        SpanStart: 142,
                        Type: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 149,
                              IsEmpty: false,
                              Length: 7,
                              Start: 142,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "StringKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 149,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 142,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 148,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 142,
                              },
                              SpanStart: 142,
                              Text: "string",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 149,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 148,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 149,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 148,
                                    },
                                    SpanStart: 148,
                                 },
                              ],
                              Value: "string",
                              ValueText: "string",
                           },
                           Span: { '@type': "TextSpan",
                              End: 148,
                              IsEmpty: false,
                              Length: 6,
                              Start: 142,
                           },
                           SpanStart: 142,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 154,
                     IsEmpty: false,
                     Length: 13,
                     Start: 141,
                  },
                  SpanStart: 141,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 133,
                     IsEmpty: false,
                     Length: 9,
                     Start: 124,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 133,
                        IsEmpty: false,
                        Length: 9,
                        Start: 124,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 128,
                              IsEmpty: false,
                              Length: 4,
                              Start: 124,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 128,
                              IsEmpty: false,
                              Length: 4,
                              Start: 124,
                           },
                           SpanStart: 124,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 132,
                        IsEmpty: false,
                        Length: 4,
                        Start: 128,
                     },
                     SpanStart: 128,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 133,
                              IsEmpty: false,
                              Length: 1,
                              Start: 132,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 133,
                              IsEmpty: false,
                              Length: 1,
                              Start: 132,
                           },
                           SpanStart: 132,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 132,
                     IsEmpty: false,
                     Length: 4,
                     Start: 128,
                  },
                  SpanStart: 128,
               },
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 212,
                     IsEmpty: false,
                     Length: 2,
                     Start: 210,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 211,
                     IsEmpty: false,
                     Length: 1,
                     Start: 210,
                  },
                  SpanStart: 210,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 212,
                           IsEmpty: false,
                           Length: 1,
                           Start: 211,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 212,
                           IsEmpty: false,
                           Length: 1,
                           Start: 211,
                        },
                        SpanStart: 211,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 211,
                  IsEmpty: false,
                  Length: 83,
                  Start: 128,
               },
               SpanStart: 128,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 213,
            IsEmpty: false,
            Length: 213,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 214,
      IsEmpty: false,
      Length: 214,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}