{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 83,
         IsEmpty: true,
         Start: 83,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 83,
         IsEmpty: true,
         Start: 83,
      },
      SpanStart: 83,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 83,
      Length: 83,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 2,
               Start: 13,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 15,
            Length: 15,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 11,
               Length: 5,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 10,
               Length: 4,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Base",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     Length: 1,
                     Start: 10,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     Length: 1,
                     Start: 10,
                  },
                  SpanStart: 10,
               },
            ],
            Value: "Base",
            ValueText: "Base",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 2,
               Start: 11,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               Length: 1,
               Start: 11,
            },
            SpanStart: 11,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 1,
                     Start: 12,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 14,
            Length: 14,
         },
      },
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         Arity: 2,
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 83,
               Length: 2,
               Start: 81,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 82,
               Length: 1,
               Start: 81,
            },
            SpanStart: 81,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 83,
                     Length: 1,
                     Start: 82,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 83,
                     Length: 1,
                     Start: 82,
                  },
                  SpanStart: 82,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [
            { '@type': "TypeParameterConstraintClauseSyntax",
               '@role': [Unannotated],
               ColonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 46,
                     Length: 2,
                     Start: 44,
                  },
                  LeadingTrivia: [],
                  RawKind: 8211,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 1,
                     Start: 44,
                  },
                  SpanStart: 44,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           Length: 1,
                           Start: 45,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           Length: 1,
                           Start: 45,
                        },
                        SpanStart: 45,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraintSyntax",
                     '@role': [Unannotated],
                     ClassOrStructKeyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 53,
                           Length: 7,
                           Start: 46,
                        },
                        LeadingTrivia: [],
                        RawKind: 8375,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 52,
                           Length: 6,
                           Start: 46,
                        },
                        SpanStart: 46,
                        Text: "struct",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 Length: 1,
                                 Start: 52,
                              },
                              RawKind: 8539,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 Length: 1,
                                 Start: 52,
                              },
                              SpanStart: 52,
                           },
                        ],
                        Value: "struct",
                        ValueText: "struct",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 7,
                        Start: 46,
                     },
                     RawKind: 8869,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 6,
                        Start: 46,
                     },
                     SpanStart: 46,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 53,
                  Length: 21,
                  Start: 32,
               },
               Name: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     Length: 2,
                     Start: 42,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        Length: 2,
                        Start: 42,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 43,
                        Length: 1,
                        Start: 42,
                     },
                     SpanStart: 42,
                     Text: "U",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 44,
                              Length: 1,
                              Start: 43,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 44,
                              Length: 1,
                              Start: 43,
                           },
                           SpanStart: 43,
                        },
                     ],
                     Value: "U",
                     ValueText: "U",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 1,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
               RawKind: 8866,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 52,
                  Length: 16,
                  Start: 36,
               },
               SpanStart: 36,
               WhereKeyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 42,
                     Length: 10,
                     Start: 32,
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           Length: 4,
                           Start: 32,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           Length: 4,
                           Start: 32,
                        },
                        SpanStart: 32,
                     },
                  ],
                  RawKind: 8421,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     Length: 5,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 42,
                           Length: 1,
                           Start: 41,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 42,
                           Length: 1,
                           Start: 41,
                        },
                        SpanStart: 41,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClauseSyntax",
               '@role': [Unannotated],
               ColonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 67,
                     Length: 2,
                     Start: 65,
                  },
                  LeadingTrivia: [],
                  RawKind: 8211,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 66,
                     Length: 1,
                     Start: 65,
                  },
                  SpanStart: 65,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 67,
                           Length: 1,
                           Start: 66,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 67,
                           Length: 1,
                           Start: 66,
                        },
                        SpanStart: 66,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "TypeConstraintSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 71,
                        Length: 4,
                        Start: 67,
                     },
                     RawKind: 8870,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 71,
                        Length: 4,
                        Start: 67,
                     },
                     SpanStart: 67,
                     Type: { '@type': "IdentifierNameSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 71,
                           Length: 4,
                           Start: 67,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              Length: 4,
                              Start: 67,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              Length: 4,
                              Start: 67,
                           },
                           SpanStart: 67,
                           Text: "Base",
                           TrailingTrivia: [],
                           Value: "Base",
                           ValueText: "Base",
                        },
                        RawKind: 8616,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 71,
                           Length: 4,
                           Start: 67,
                        },
                        SpanStart: 67,
                     },
                  },
                  { '@type': "ConstructorConstraintSyntax",
                     '@role': [Unannotated],
                     CloseParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 79,
                           Length: 2,
                           Start: 77,
                        },
                        LeadingTrivia: [],
                        RawKind: 8201,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 78,
                           Length: 1,
                           Start: 77,
                        },
                        SpanStart: 77,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 Length: 1,
                                 Start: 78,
                              },
                              RawKind: 8539,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 Length: 1,
                                 Start: 78,
                              },
                              SpanStart: 78,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 79,
                        Length: 6,
                        Start: 73,
                     },
                     NewKeyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           Length: 3,
                           Start: 73,
                        },
                        LeadingTrivia: [],
                        RawKind: 8354,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           Length: 3,
                           Start: 73,
                        },
                        SpanStart: 73,
                        Text: "new",
                        TrailingTrivia: [],
                        Value: "new",
                        ValueText: "new",
                     },
                     OpenParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 77,
                           Length: 1,
                           Start: 76,
                        },
                        LeadingTrivia: [],
                        RawKind: 8200,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 77,
                           Length: 1,
                           Start: 76,
                        },
                        SpanStart: 76,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     RawKind: 8867,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 78,
                        Length: 5,
                        Start: 73,
                     },
                     SpanStart: 73,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 79,
                  Length: 26,
                  Start: 53,
               },
               Name: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 65,
                     Length: 2,
                     Start: 63,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 65,
                        Length: 2,
                        Start: 63,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 64,
                        Length: 1,
                        Start: 63,
                     },
                     SpanStart: 63,
                     Text: "T",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              Length: 1,
                              Start: 64,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              Length: 1,
                              Start: 64,
                           },
                           SpanStart: 64,
                        },
                     ],
                     Value: "T",
                     ValueText: "T",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 64,
                     Length: 1,
                     Start: 63,
                  },
                  SpanStart: 63,
               },
               RawKind: 8866,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 78,
                  Length: 21,
                  Start: 57,
               },
               SpanStart: 57,
               WhereKeyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 63,
                     Length: 10,
                     Start: 53,
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 57,
                           Length: 4,
                           Start: 53,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 57,
                           Length: 4,
                           Start: 53,
                        },
                        SpanStart: 53,
                     },
                  ],
                  RawKind: 8421,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     Length: 5,
                     Start: 57,
                  },
                  SpanStart: 57,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 63,
                           Length: 1,
                           Start: 62,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 63,
                           Length: 1,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
         ],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 83,
            Length: 68,
            Start: 15,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               Length: 4,
               Start: 21,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               Length: 4,
               Start: 21,
            },
            SpanStart: 21,
            Text: "Test",
            TrailingTrivia: [],
            Value: "Test",
            ValueText: "Test",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               Length: 6,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 20,
               Length: 5,
               Start: 15,
            },
            SpanStart: 15,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 81,
               Length: 2,
               Start: 79,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 80,
               Length: 1,
               Start: 79,
            },
            SpanStart: 79,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 81,
                     Length: 1,
                     Start: 80,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 81,
                     Length: 1,
                     Start: 80,
                  },
                  SpanStart: 80,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 82,
            Length: 67,
            Start: 15,
         },
         SpanStart: 15,
         TypeParameterList: { '@type': "TypeParameterListSyntax",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 32,
               Length: 7,
               Start: 25,
            },
            GreaterThanToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 32,
                  Length: 2,
                  Start: 30,
               },
               LeadingTrivia: [],
               RawKind: 8217,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 31,
                  Length: 1,
                  Start: 30,
               },
               SpanStart: 30,
               Text: ">",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 1,
                        Start: 31,
                     },
                     RawKind: 8539,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 1,
                        Start: 31,
                     },
                     SpanStart: 31,
                  },
               ],
               Value: ">",
               ValueText: ">",
            },
            LessThanToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 26,
                  Length: 1,
                  Start: 25,
               },
               LeadingTrivia: [],
               RawKind: 8215,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 26,
                  Length: 1,
                  Start: 25,
               },
               SpanStart: 25,
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameterSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     Length: 1,
                     Start: 26,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 1,
                        Start: 26,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 1,
                        Start: 26,
                     },
                     SpanStart: 26,
                     Text: "T",
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  RawKind: 8910,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     Length: 1,
                     Start: 26,
                  },
                  SpanStart: 26,
               },
               { '@type': "TypeParameterSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     Length: 1,
                     Start: 29,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 30,
                        Length: 1,
                        Start: 29,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 30,
                        Length: 1,
                        Start: 29,
                     },
                     SpanStart: 29,
                     Text: "U",
                     TrailingTrivia: [],
                     Value: "U",
                     ValueText: "U",
                  },
                  RawKind: 8910,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     Length: 1,
                     Start: 29,
                  },
                  SpanStart: 29,
               },
            ],
            RawKind: 8909,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 31,
               Length: 6,
               Start: 25,
            },
            SpanStart: 25,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 83,
      Length: 83,
   },
}