{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 106,
         IsEmpty: true,
         Length: 0,
         Start: 106,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 106,
         IsEmpty: true,
         Length: 0,
         Start: 106,
      },
      SpanStart: 106,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 106,
      IsEmpty: false,
      Length: 106,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 2,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 15,
            IsEmpty: false,
            Length: 15,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 11,
               IsEmpty: false,
               Length: 5,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 10,
               IsEmpty: false,
               Length: 4,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Base",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 11,
                     IsEmpty: false,
                     Length: 1,
                     Start: 10,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 11,
                     IsEmpty: false,
                     Length: 1,
                     Start: 10,
                  },
                  SpanStart: 10,
               },
            ],
            Value: "Base",
            ValueText: "Base",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 2,
               Start: 11,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 12,
               IsEmpty: false,
               Length: 1,
               Start: 11,
            },
            SpanStart: 11,
            Text: "{",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 14,
            IsEmpty: false,
            Length: 14,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         Arity: 3,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 106,
               IsEmpty: false,
               Length: 2,
               Start: 104,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 105,
               IsEmpty: false,
               Length: 1,
               Start: 104,
            },
            SpanStart: 104,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 106,
                     IsEmpty: false,
                     Length: 1,
                     Start: 105,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 106,
                     IsEmpty: false,
                     Length: 1,
                     Start: 105,
                  },
                  SpanStart: 105,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [
            { '@type': "TypeParameterConstraintClause",
               ColonToken: { '@type': "ColonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 49,
                     IsEmpty: false,
                     Length: 2,
                     Start: 47,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 1,
                     Start: 47,
                  },
                  SpanStart: 47,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 49,
                           IsEmpty: false,
                           Length: 1,
                           Start: 48,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 49,
                           IsEmpty: false,
                           Length: 1,
                           Start: 48,
                        },
                        SpanStart: 48,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraint_StructConstraint",
                     ClassOrStructKeyword: { '@type': "StructKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 56,
                           IsEmpty: false,
                           Length: 7,
                           Start: 49,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 55,
                           IsEmpty: false,
                           Length: 6,
                           Start: 49,
                        },
                        SpanStart: 49,
                        Text: "struct",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 56,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 55,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 56,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 55,
                              },
                              SpanStart: 55,
                           },
                        ],
                        Value: "struct",
                        ValueText: "struct",
                     },
                     FullSpan: { '@type': "TextSpan",
                        End: 56,
                        IsEmpty: false,
                        Length: 7,
                        Start: 49,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        End: 55,
                        IsEmpty: false,
                        Length: 6,
                        Start: 49,
                     },
                     SpanStart: 49,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  End: 56,
                  IsEmpty: false,
                  Length: 21,
                  Start: 35,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 47,
                     IsEmpty: false,
                     Length: 2,
                     Start: 45,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 47,
                        IsEmpty: false,
                        Length: 2,
                        Start: 45,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 46,
                        IsEmpty: false,
                        Length: 1,
                        Start: 45,
                     },
                     SpanStart: 45,
                     Text: "U",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           SpanStart: 46,
                        },
                     ],
                     Value: "U",
                     ValueText: "U",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 46,
                     IsEmpty: false,
                     Length: 1,
                     Start: 45,
                  },
                  SpanStart: 45,
               },
               Span: { '@type': "TextSpan",
                  End: 55,
                  IsEmpty: false,
                  Length: 16,
                  Start: 39,
               },
               SpanStart: 39,
               WhereKeyword: { '@type': "WhereKeyword",
                  FullSpan: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 10,
                     Start: 35,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 39,
                           IsEmpty: false,
                           Length: 4,
                           Start: 35,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 39,
                           IsEmpty: false,
                           Length: 4,
                           Start: 35,
                        },
                        SpanStart: 35,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 44,
                     IsEmpty: false,
                     Length: 5,
                     Start: 39,
                  },
                  SpanStart: 39,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        SpanStart: 44,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClause",
               ColonToken: { '@type': "ColonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 70,
                     IsEmpty: false,
                     Length: 2,
                     Start: 68,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 69,
                     IsEmpty: false,
                     Length: 1,
                     Start: 68,
                  },
                  SpanStart: 68,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 70,
                           IsEmpty: false,
                           Length: 1,
                           Start: 69,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 70,
                           IsEmpty: false,
                           Length: 1,
                           Start: 69,
                        },
                        SpanStart: 69,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "TypeConstraint",
                     FullSpan: { '@type': "TextSpan",
                        End: 74,
                        IsEmpty: false,
                        Length: 4,
                        Start: 70,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        End: 74,
                        IsEmpty: false,
                        Length: 4,
                        Start: 70,
                     },
                     SpanStart: 70,
                     Type: { '@type': "IdentifierName",
                        Arity: 0,
                        FullSpan: { '@type': "TextSpan",
                           End: 74,
                           IsEmpty: false,
                           Length: 4,
                           Start: 70,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 74,
                              IsEmpty: false,
                              Length: 4,
                              Start: 70,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 74,
                              IsEmpty: false,
                              Length: 4,
                              Start: 70,
                           },
                           SpanStart: 70,
                           Text: "Base",
                           TrailingTrivia: [],
                           Value: "Base",
                           ValueText: "Base",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Span: { '@type': "TextSpan",
                           End: 74,
                           IsEmpty: false,
                           Length: 4,
                           Start: 70,
                        },
                        SpanStart: 70,
                     },
                  },
                  { '@type': "ConstructorConstraint",
                     CloseParenToken: { '@type': "CloseParenToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 82,
                           IsEmpty: false,
                           Length: 2,
                           Start: 80,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 81,
                           IsEmpty: false,
                           Length: 1,
                           Start: 80,
                        },
                        SpanStart: 80,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 82,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 81,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 82,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 81,
                              },
                              SpanStart: 81,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     FullSpan: { '@type': "TextSpan",
                        End: 82,
                        IsEmpty: false,
                        Length: 6,
                        Start: 76,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     NewKeyword: { '@type': "NewKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 79,
                           IsEmpty: false,
                           Length: 3,
                           Start: 76,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 79,
                           IsEmpty: false,
                           Length: 3,
                           Start: 76,
                        },
                        SpanStart: 76,
                        Text: "new",
                        TrailingTrivia: [],
                        Value: "new",
                        ValueText: "new",
                     },
                     OpenParenToken: { '@type': "OpenParenToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 80,
                           IsEmpty: false,
                           Length: 1,
                           Start: 79,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 80,
                           IsEmpty: false,
                           Length: 1,
                           Start: 79,
                        },
                        SpanStart: 79,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     Span: { '@type': "TextSpan",
                        End: 81,
                        IsEmpty: false,
                        Length: 5,
                        Start: 76,
                     },
                     SpanStart: 76,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  End: 82,
                  IsEmpty: false,
                  Length: 26,
                  Start: 56,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 68,
                     IsEmpty: false,
                     Length: 2,
                     Start: 66,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 68,
                        IsEmpty: false,
                        Length: 2,
                        Start: 66,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 67,
                        IsEmpty: false,
                        Length: 1,
                        Start: 66,
                     },
                     SpanStart: 66,
                     Text: "T",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 68,
                              IsEmpty: false,
                              Length: 1,
                              Start: 67,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 68,
                              IsEmpty: false,
                              Length: 1,
                              Start: 67,
                           },
                           SpanStart: 67,
                        },
                     ],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 67,
                     IsEmpty: false,
                     Length: 1,
                     Start: 66,
                  },
                  SpanStart: 66,
               },
               Span: { '@type': "TextSpan",
                  End: 81,
                  IsEmpty: false,
                  Length: 21,
                  Start: 60,
               },
               SpanStart: 60,
               WhereKeyword: { '@type': "WhereKeyword",
                  FullSpan: { '@type': "TextSpan",
                     End: 66,
                     IsEmpty: false,
                     Length: 10,
                     Start: 56,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 60,
                           IsEmpty: false,
                           Length: 4,
                           Start: 56,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 60,
                           IsEmpty: false,
                           Length: 4,
                           Start: 56,
                        },
                        SpanStart: 56,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 65,
                     IsEmpty: false,
                     Length: 5,
                     Start: 60,
                  },
                  SpanStart: 60,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 66,
                           IsEmpty: false,
                           Length: 1,
                           Start: 65,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 66,
                           IsEmpty: false,
                           Length: 1,
                           Start: 65,
                        },
                        SpanStart: 65,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClause",
               ColonToken: { '@type': "ColonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 96,
                     IsEmpty: false,
                     Length: 2,
                     Start: 94,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 95,
                     IsEmpty: false,
                     Length: 1,
                     Start: 94,
                  },
                  SpanStart: 94,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 96,
                           IsEmpty: false,
                           Length: 1,
                           Start: 95,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 96,
                           IsEmpty: false,
                           Length: 1,
                           Start: 95,
                        },
                        SpanStart: 95,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraint_ClassConstraint",
                     ClassOrStructKeyword: { '@type': "ClassKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 102,
                           IsEmpty: false,
                           Length: 6,
                           Start: 96,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 101,
                           IsEmpty: false,
                           Length: 5,
                           Start: 96,
                        },
                        SpanStart: 96,
                        Text: "class",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 102,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 101,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 102,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 101,
                              },
                              SpanStart: 101,
                           },
                        ],
                        Value: "class",
                        ValueText: "class",
                     },
                     FullSpan: { '@type': "TextSpan",
                        End: 102,
                        IsEmpty: false,
                        Length: 6,
                        Start: 96,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        End: 101,
                        IsEmpty: false,
                        Length: 5,
                        Start: 96,
                     },
                     SpanStart: 96,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  End: 102,
                  IsEmpty: false,
                  Length: 20,
                  Start: 82,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 94,
                     IsEmpty: false,
                     Length: 2,
                     Start: 92,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 94,
                        IsEmpty: false,
                        Length: 2,
                        Start: 92,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 93,
                        IsEmpty: false,
                        Length: 1,
                        Start: 92,
                     },
                     SpanStart: 92,
                     Text: "V",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 94,
                              IsEmpty: false,
                              Length: 1,
                              Start: 93,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 94,
                              IsEmpty: false,
                              Length: 1,
                              Start: 93,
                           },
                           SpanStart: 93,
                        },
                     ],
                     Value: "V",
                     ValueText: "V",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 93,
                     IsEmpty: false,
                     Length: 1,
                     Start: 92,
                  },
                  SpanStart: 92,
               },
               Span: { '@type': "TextSpan",
                  End: 101,
                  IsEmpty: false,
                  Length: 15,
                  Start: 86,
               },
               SpanStart: 86,
               WhereKeyword: { '@type': "WhereKeyword",
                  FullSpan: { '@type': "TextSpan",
                     End: 92,
                     IsEmpty: false,
                     Length: 10,
                     Start: 82,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 86,
                           IsEmpty: false,
                           Length: 4,
                           Start: 82,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 86,
                           IsEmpty: false,
                           Length: 4,
                           Start: 82,
                        },
                        SpanStart: 82,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 91,
                     IsEmpty: false,
                     Length: 5,
                     Start: 86,
                  },
                  SpanStart: 86,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 92,
                           IsEmpty: false,
                           Length: 1,
                           Start: 91,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 92,
                           IsEmpty: false,
                           Length: 1,
                           Start: 91,
                        },
                        SpanStart: 91,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
         ],
         FullSpan: { '@type': "TextSpan",
            End: 106,
            IsEmpty: false,
            Length: 91,
            Start: 15,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 25,
               IsEmpty: false,
               Length: 4,
               Start: 21,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 25,
               IsEmpty: false,
               Length: 4,
               Start: 21,
            },
            SpanStart: 21,
            Text: "Test",
            TrailingTrivia: [],
            Value: "Test",
            ValueText: "Test",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 6,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 5,
               Start: 15,
            },
            SpanStart: 15,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 104,
               IsEmpty: false,
               Length: 2,
               Start: 102,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 103,
               IsEmpty: false,
               Length: 1,
               Start: 102,
            },
            SpanStart: 102,
            Text: "{",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 104,
                     IsEmpty: false,
                     Length: 1,
                     Start: 103,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 104,
                     IsEmpty: false,
                     Length: 1,
                     Start: 103,
                  },
                  SpanStart: 103,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 105,
            IsEmpty: false,
            Length: 90,
            Start: 15,
         },
         SpanStart: 15,
         TypeParameterList: { '@type': "TypeParameterList",
            FullSpan: { '@type': "TextSpan",
               End: 35,
               IsEmpty: false,
               Length: 10,
               Start: 25,
            },
            GreaterThanToken: { '@type': "GreaterThanToken",
               FullSpan: { '@type': "TextSpan",
                  End: 35,
                  IsEmpty: false,
                  Length: 2,
                  Start: 33,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 34,
                  IsEmpty: false,
                  Length: 1,
                  Start: 33,
               },
               SpanStart: 33,
               Text: ">",
               TrailingTrivia: [
                  { '@type': "EndOfLineTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                  },
               ],
               Value: ">",
               ValueText: ">",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            LessThanToken: { '@type': "LessThanToken",
               FullSpan: { '@type': "TextSpan",
                  End: 26,
                  IsEmpty: false,
                  Length: 1,
                  Start: 25,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 26,
                  IsEmpty: false,
                  Length: 1,
                  Start: 25,
               },
               SpanStart: 25,
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameter",
                  AttributeLists: [],
                  FullSpan: { '@type': "TextSpan",
                     End: 27,
                     IsEmpty: false,
                     Length: 1,
                     Start: 26,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 1,
                        Start: 26,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 1,
                        Start: 26,
                     },
                     SpanStart: 26,
                     Text: "T",
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 27,
                     IsEmpty: false,
                     Length: 1,
                     Start: 26,
                  },
                  SpanStart: 26,
                  VarianceKeyword: { '@type': "None",
                     FullSpan: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Span: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     SpanStart: 0,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
               { '@type': "TypeParameter",
                  AttributeLists: [],
                  FullSpan: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 1,
                     Start: 29,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 1,
                        Start: 29,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 1,
                        Start: 29,
                     },
                     SpanStart: 29,
                     Text: "U",
                     TrailingTrivia: [],
                     Value: "U",
                     ValueText: "U",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 1,
                     Start: 29,
                  },
                  SpanStart: 29,
                  VarianceKeyword: { '@type': "None",
                     FullSpan: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Span: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     SpanStart: 0,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
               { '@type': "TypeParameter",
                  AttributeLists: [],
                  FullSpan: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 1,
                     Start: 32,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 33,
                        IsEmpty: false,
                        Length: 1,
                        Start: 32,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 33,
                        IsEmpty: false,
                        Length: 1,
                        Start: 32,
                     },
                     SpanStart: 32,
                     Text: "V",
                     TrailingTrivia: [],
                     Value: "V",
                     ValueText: "V",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 1,
                     Start: 32,
                  },
                  SpanStart: 32,
                  VarianceKeyword: { '@type': "None",
                     FullSpan: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Span: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     SpanStart: 0,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
            ],
            Span: { '@type': "TextSpan",
               End: 34,
               IsEmpty: false,
               Length: 9,
               Start: 25,
            },
            SpanStart: 25,
         },
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 106,
      IsEmpty: false,
      Length: 106,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}