{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 83,
         IsEmpty: true,
         Length: 0,
         Start: 83,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 83,
         IsEmpty: true,
         Length: 0,
         Start: 83,
      },
      SpanStart: 83,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 83,
      IsEmpty: false,
      Length: 83,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 2,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 15,
            IsEmpty: false,
            Length: 15,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 11,
               IsEmpty: false,
               Length: 5,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 10,
               IsEmpty: false,
               Length: 4,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Base",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     IsEmpty: false,
                     Length: 1,
                     Start: 10,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     IsEmpty: false,
                     Length: 1,
                     Start: 10,
                  },
                  SpanStart: 10,
               },
            ],
            Value: "Base",
            ValueText: "Base",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 2,
               Start: 11,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               IsEmpty: false,
               Length: 1,
               Start: 11,
            },
            SpanStart: 11,
            Text: "{",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 14,
            IsEmpty: false,
            Length: 14,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 2,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 83,
               IsEmpty: false,
               Length: 2,
               Start: 81,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 82,
               IsEmpty: false,
               Length: 1,
               Start: 81,
            },
            SpanStart: 81,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 83,
                     IsEmpty: false,
                     Length: 1,
                     Start: 82,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 83,
                     IsEmpty: false,
                     Length: 1,
                     Start: 82,
                  },
                  SpanStart: 82,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [
            { '@type': "TypeParameterConstraintClause",
               '@role': [Unannotated],
               ColonToken: { '@type': "ColonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 46,
                     IsEmpty: false,
                     Length: 2,
                     Start: 44,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     IsEmpty: false,
                     Length: 1,
                     Start: 44,
                  },
                  SpanStart: 44,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           IsEmpty: false,
                           Length: 1,
                           Start: 45,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           IsEmpty: false,
                           Length: 1,
                           Start: 45,
                        },
                        SpanStart: 45,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraint_StructConstraint",
                     '@role': [Unannotated],
                     ClassOrStructKeyword: { '@type': "StructKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 53,
                           IsEmpty: false,
                           Length: 7,
                           Start: 46,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 52,
                           IsEmpty: false,
                           Length: 6,
                           Start: 46,
                        },
                        SpanStart: 46,
                        Text: "struct",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 52,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 52,
                              },
                              SpanStart: 52,
                           },
                        ],
                        Value: "struct",
                        ValueText: "struct",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        IsEmpty: false,
                        Length: 7,
                        Start: 46,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 6,
                        Start: 46,
                     },
                     SpanStart: 46,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 53,
                  IsEmpty: false,
                  Length: 21,
                  Start: 32,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  '@role': [Unannotated],
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     IsEmpty: false,
                     Length: 2,
                     Start: 42,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        IsEmpty: false,
                        Length: 2,
                        Start: 42,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 43,
                        IsEmpty: false,
                        Length: 1,
                        Start: 42,
                     },
                     SpanStart: 42,
                     Text: "U",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 44,
                              IsEmpty: false,
                              Length: 1,
                              Start: 43,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 44,
                              IsEmpty: false,
                              Length: 1,
                              Start: 43,
                           },
                           SpanStart: 43,
                        },
                     ],
                     Value: "U",
                     ValueText: "U",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 1,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 52,
                  IsEmpty: false,
                  Length: 16,
                  Start: 36,
               },
               SpanStart: 36,
               WhereKeyword: { '@type': "WhereKeyword",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 42,
                     IsEmpty: false,
                     Length: 10,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           IsEmpty: false,
                           Length: 4,
                           Start: 32,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           IsEmpty: false,
                           Length: 4,
                           Start: 32,
                        },
                        SpanStart: 32,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     IsEmpty: false,
                     Length: 5,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 42,
                           IsEmpty: false,
                           Length: 1,
                           Start: 41,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 42,
                           IsEmpty: false,
                           Length: 1,
                           Start: 41,
                        },
                        SpanStart: 41,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClause",
               '@role': [Unannotated],
               ColonToken: { '@type': "ColonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 67,
                     IsEmpty: false,
                     Length: 2,
                     Start: 65,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 66,
                     IsEmpty: false,
                     Length: 1,
                     Start: 65,
                  },
                  SpanStart: 65,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 67,
                           IsEmpty: false,
                           Length: 1,
                           Start: 66,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 67,
                           IsEmpty: false,
                           Length: 1,
                           Start: 66,
                        },
                        SpanStart: 66,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "TypeConstraint",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 71,
                        IsEmpty: false,
                        Length: 4,
                        Start: 67,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 71,
                        IsEmpty: false,
                        Length: 4,
                        Start: 67,
                     },
                     SpanStart: 67,
                     Type: { '@type': "IdentifierName",
                        '@role': [Unannotated],
                        Arity: 0,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 71,
                           IsEmpty: false,
                           Length: 4,
                           Start: 67,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              IsEmpty: false,
                              Length: 4,
                              Start: 67,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              IsEmpty: false,
                              Length: 4,
                              Start: 67,
                           },
                           SpanStart: 67,
                           Text: "Base",
                           TrailingTrivia: [],
                           Value: "Base",
                           ValueText: "Base",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 71,
                           IsEmpty: false,
                           Length: 4,
                           Start: 67,
                        },
                        SpanStart: 67,
                     },
                  },
                  { '@type': "ConstructorConstraint",
                     '@role': [Unannotated],
                     CloseParenToken: { '@type': "CloseParenToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 79,
                           IsEmpty: false,
                           Length: 2,
                           Start: 77,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 78,
                           IsEmpty: false,
                           Length: 1,
                           Start: 77,
                        },
                        SpanStart: 77,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 78,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 78,
                              },
                              SpanStart: 78,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 79,
                        IsEmpty: false,
                        Length: 6,
                        Start: 73,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     NewKeyword: { '@type': "NewKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           IsEmpty: false,
                           Length: 3,
                           Start: 73,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           IsEmpty: false,
                           Length: 3,
                           Start: 73,
                        },
                        SpanStart: 73,
                        Text: "new",
                        TrailingTrivia: [],
                        Value: "new",
                        ValueText: "new",
                     },
                     OpenParenToken: { '@type': "OpenParenToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 77,
                           IsEmpty: false,
                           Length: 1,
                           Start: 76,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 77,
                           IsEmpty: false,
                           Length: 1,
                           Start: 76,
                        },
                        SpanStart: 76,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 78,
                        IsEmpty: false,
                        Length: 5,
                        Start: 73,
                     },
                     SpanStart: 73,
                  },
               ],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 79,
                  IsEmpty: false,
                  Length: 26,
                  Start: 53,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  '@role': [Unannotated],
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 65,
                     IsEmpty: false,
                     Length: 2,
                     Start: 63,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 65,
                        IsEmpty: false,
                        Length: 2,
                        Start: 63,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 64,
                        IsEmpty: false,
                        Length: 1,
                        Start: 63,
                     },
                     SpanStart: 63,
                     Text: "T",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              IsEmpty: false,
                              Length: 1,
                              Start: 64,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              IsEmpty: false,
                              Length: 1,
                              Start: 64,
                           },
                           SpanStart: 64,
                        },
                     ],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 64,
                     IsEmpty: false,
                     Length: 1,
                     Start: 63,
                  },
                  SpanStart: 63,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 78,
                  IsEmpty: false,
                  Length: 21,
                  Start: 57,
               },
               SpanStart: 57,
               WhereKeyword: { '@type': "WhereKeyword",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 63,
                     IsEmpty: false,
                     Length: 10,
                     Start: 53,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 57,
                           IsEmpty: false,
                           Length: 4,
                           Start: 53,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 57,
                           IsEmpty: false,
                           Length: 4,
                           Start: 53,
                        },
                        SpanStart: 53,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     IsEmpty: false,
                     Length: 5,
                     Start: 57,
                  },
                  SpanStart: 57,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 63,
                           IsEmpty: false,
                           Length: 1,
                           Start: 62,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 63,
                           IsEmpty: false,
                           Length: 1,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
         ],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 83,
            IsEmpty: false,
            Length: 68,
            Start: 15,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               IsEmpty: false,
               Length: 4,
               Start: 21,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               IsEmpty: false,
               Length: 4,
               Start: 21,
            },
            SpanStart: 21,
            Text: "Test",
            TrailingTrivia: [],
            Value: "Test",
            ValueText: "Test",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               IsEmpty: false,
               Length: 6,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 20,
               IsEmpty: false,
               Length: 5,
               Start: 15,
            },
            SpanStart: 15,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 81,
               IsEmpty: false,
               Length: 2,
               Start: 79,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 80,
               IsEmpty: false,
               Length: 1,
               Start: 79,
            },
            SpanStart: 79,
            Text: "{",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 81,
                     IsEmpty: false,
                     Length: 1,
                     Start: 80,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 81,
                     IsEmpty: false,
                     Length: 1,
                     Start: 80,
                  },
                  SpanStart: 80,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 82,
            IsEmpty: false,
            Length: 67,
            Start: 15,
         },
         SpanStart: 15,
         TypeParameterList: { '@type': "TypeParameterList",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 32,
               IsEmpty: false,
               Length: 7,
               Start: 25,
            },
            GreaterThanToken: { '@type': "GreaterThanToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 32,
                  IsEmpty: false,
                  Length: 2,
                  Start: 30,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 31,
                  IsEmpty: false,
                  Length: 1,
                  Start: 30,
               },
               SpanStart: 30,
               Text: ">",
               TrailingTrivia: [
                  { '@type': "EndOfLineTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     SpanStart: 31,
                  },
               ],
               Value: ">",
               ValueText: ">",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            LessThanToken: { '@type': "LessThanToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 26,
                  IsEmpty: false,
                  Length: 1,
                  Start: 25,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 26,
                  IsEmpty: false,
                  Length: 1,
                  Start: 25,
               },
               SpanStart: 25,
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameter",
                  '@role': [Unannotated],
                  AttributeLists: [],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     IsEmpty: false,
                     Length: 1,
                     Start: 26,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 1,
                        Start: 26,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 1,
                        Start: 26,
                     },
                     SpanStart: 26,
                     Text: "T",
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     IsEmpty: false,
                     Length: 1,
                     Start: 26,
                  },
                  SpanStart: 26,
                  VarianceKeyword: { '@type': "None",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     SpanStart: 0,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
               { '@type': "TypeParameter",
                  '@role': [Unannotated],
                  AttributeLists: [],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     IsEmpty: false,
                     Length: 1,
                     Start: 29,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 30,
                        IsEmpty: false,
                        Length: 1,
                        Start: 29,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 30,
                        IsEmpty: false,
                        Length: 1,
                        Start: 29,
                     },
                     SpanStart: 29,
                     Text: "U",
                     TrailingTrivia: [],
                     Value: "U",
                     ValueText: "U",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     IsEmpty: false,
                     Length: 1,
                     Start: 29,
                  },
                  SpanStart: 29,
                  VarianceKeyword: { '@type': "None",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     SpanStart: 0,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 31,
               IsEmpty: false,
               Length: 6,
               Start: 25,
            },
            SpanStart: 25,
         },
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 83,
      IsEmpty: false,
      Length: 83,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}