{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 86,
         IsEmpty: true,
         Length: 0,
         Start: 86,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 86,
         IsEmpty: true,
         Length: 0,
         Start: 86,
      },
      SpanStart: 86,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 86,
      IsEmpty: false,
      Length: 86,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 86,
               IsEmpty: false,
               Length: 2,
               Start: 84,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 85,
               IsEmpty: false,
               Length: 1,
               Start: 84,
            },
            SpanStart: 84,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 86,
                     IsEmpty: false,
                     Length: 1,
                     Start: 85,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 86,
                     IsEmpty: false,
                     Length: 1,
                     Start: 85,
                  },
                  SpanStart: 85,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 86,
            IsEmpty: false,
            Length: 86,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 84,
                        IsEmpty: false,
                        Length: 6,
                        Start: 78,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 82,
                              IsEmpty: false,
                              Length: 4,
                              Start: 78,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 82,
                              IsEmpty: false,
                              Length: 4,
                              Start: 78,
                           },
                           SpanStart: 78,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 83,
                        IsEmpty: false,
                        Length: 1,
                        Start: 82,
                     },
                     SpanStart: 82,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 84,
                              IsEmpty: false,
                              Length: 1,
                              Start: 83,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 84,
                              IsEmpty: false,
                              Length: 1,
                              Start: 83,
                           },
                           SpanStart: 83,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 84,
                     IsEmpty: false,
                     Length: 32,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 83,
                     IsEmpty: false,
                     Length: 31,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "TypeOfExpression",
                           CloseParenToken: { '@type': "CloseParenToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 76,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 75,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 76,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 75,
                              },
                              SpanStart: 75,
                              Text: ")",
                              TrailingTrivia: [],
                              Value: ")",
                              ValueText: ")",
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 76,
                              IsEmpty: false,
                              Length: 22,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Keyword: { '@type': "TypeOfKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 68,
                                 IsEmpty: false,
                                 Length: 14,
                                 Start: 54,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 62,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 54,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 62,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 54,
                                    },
                                    SpanStart: 54,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 End: 68,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 62,
                              },
                              SpanStart: 62,
                              Text: "typeof",
                              TrailingTrivia: [],
                              Value: "typeof",
                              ValueText: "typeof",
                           },
                           OpenParenToken: { '@type': "OpenParenToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 69,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 68,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 69,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 68,
                              },
                              SpanStart: 68,
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           Span: { '@type': "TextSpan",
                              End: 76,
                              IsEmpty: false,
                              Length: 14,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 75,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 69,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 75,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 69,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 75,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 69,
                                 },
                                 SpanStart: 69,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 75,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 69,
                              },
                              SpanStart: 69,
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 78,
                           IsEmpty: false,
                           Length: 24,
                           Start: 54,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 78,
                              IsEmpty: false,
                              Length: 2,
                              Start: 76,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 77,
                              IsEmpty: false,
                              Length: 1,
                              Start: 76,
                           },
                           SpanStart: 76,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 78,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 77,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 78,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 77,
                                 },
                                 SpanStart: 77,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 77,
                           IsEmpty: false,
                           Length: 15,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 84,
                  IsEmpty: false,
                  Length: 68,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 83,
                  IsEmpty: false,
                  Length: 63,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 85,
            IsEmpty: false,
            Length: 85,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 86,
      IsEmpty: false,
      Length: 86,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}