{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 83,
         line: 6,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 83,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 83,
            line: 6,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Base",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Base",
            ValueText: "Base",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 6,
               col: 1,
            },
         },
         Arity: 2,
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 81,
                  line: 5,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 83,
                  line: 6,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 5,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 6,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [
            { '@type': "TypeParameterConstraintClauseSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 1,
                  },
               },
               ColonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 15,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8211,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 15,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraintSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 1,
                        },
                     },
                     ClassOrStructKeyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 1,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8375,
                        Text: "struct",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 1,
                                 },
                              },
                              RawKind: 8539,
                           },
                        ],
                        Value: "struct",
                        ValueText: "struct",
                     },
                     RawKind: 8869,
                  },
               ],
               Name: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 13,
                     },
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 13,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Text: "U",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 13,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "U",
                     ValueText: "U",
                  },
                  RawKind: 8616,
               },
               RawKind: 8866,
               WhereKeyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 11,
                     },
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 5,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  RawKind: 8421,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 3,
                              col: 11,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClauseSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 5,
                     col: 1,
                  },
               },
               ColonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 15,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8211,
                  Text: ":",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 15,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "TypeConstraintSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 19,
                        },
                     },
                     RawKind: 8870,
                     Type: { '@type': "IdentifierNameSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 4,
                              col: 19,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "Base",
                           TrailingTrivia: [],
                           Value: "Base",
                           ValueText: "Base",
                        },
                        RawKind: 8616,
                     },
                  },
                  { '@type': "ConstructorConstraintSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 5,
                           col: 1,
                        },
                     },
                     CloseParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 4,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 5,
                              col: 1,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8201,
                        Text: ")",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 4,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 5,
                                    col: 1,
                                 },
                              },
                              RawKind: 8539,
                           },
                        ],
                        Value: ")",
                        ValueText: ")",
                     },
                     NewKeyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 4,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 24,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8354,
                        Text: "new",
                        TrailingTrivia: [],
                        Value: "new",
                        ValueText: "new",
                     },
                     OpenParenToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 4,
                              col: 25,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8200,
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                     RawKind: 8867,
                  },
               ],
               Name: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 13,
                     },
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 13,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Text: "T",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "T",
                     ValueText: "T",
                  },
                  RawKind: 8616,
               },
               RawKind: 8866,
               WhereKeyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 11,
                     },
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 4,
                              col: 5,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  RawKind: 8421,
                  Text: "where",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 11,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  Value: "where",
                  ValueText: "where",
               },
            },
         ],
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 11,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Test",
            TrailingTrivia: [],
            Value: "Test",
            ValueText: "Test",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 79,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 5,
                  col: 3,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 5,
                        col: 3,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         TypeParameterList: { '@type': "TypeParameterListSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 1,
               },
            },
            GreaterThanToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 1,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8217,
               Text: ">",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 1,
                        },
                     },
                     RawKind: 8539,
                  },
               ],
               Value: ">",
               ValueText: ">",
            },
            LessThanToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 12,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8215,
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameterSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 13,
                     },
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 13,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Text: "T",
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  RawKind: 8910,
               },
               { '@type': "TypeParameterSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 16,
                     },
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 16,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Text: "U",
                     TrailingTrivia: [],
                     Value: "U",
                     ValueText: "U",
                  },
                  RawKind: 8910,
               },
            ],
            RawKind: 8909,
         },
      },
   ],
   RawKind: 8840,
}