{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 106,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 106,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 106,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Base",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            TrailingTrivia: [],
            Value: "Base",
            ValueText: "Base",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 4,
            },
         },
         Arity: 3,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 6,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 4,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [
            { '@type': "TypeParameterConstraintClause",
               '@role': [Argument, Condition, Declaration, Function, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 21,
                  },
               },
               ColonToken: { '@type': "ColonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 14,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ":",
                  TrailingTrivia: [],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraint_StructConstraint",
                     '@role': [Argument, Declaration, Function, Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 21,
                        },
                     },
                     ClassOrStructKeyword: { '@type': "StructKeyword",
                        '@token': "struct",
                        '@role': [Declaration, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 21,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "struct",
                        TrailingTrivia: [],
                        ValueText: "struct",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                  },
               ],
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 12,
                     },
                  },
                  Arity: 0,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "U",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 3,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 3,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "U",
                     ValueText: "U",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
               },
               WhereKeyword: { '@type': "WhereKeyword",
                  '@token': "where",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "where",
                  TrailingTrivia: [],
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClause",
               '@role': [Argument, Condition, Declaration, Function, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 60,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 26,
                  },
               },
               ColonToken: { '@type': "ColonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 4,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 14,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ":",
                  TrailingTrivia: [],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "TypeConstraint",
                     '@role': [Argument, Condition, Declaration, Function, Incomplete, Name, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 4,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Type: { '@type': "IdentifierName",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 4,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 4,
                              col: 19,
                           },
                        },
                        Arity: 0,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "Base",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           TrailingTrivia: [],
                           Value: "Base",
                           ValueText: "Base",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        IsUnmanaged: false,
                        IsVar: false,
                     },
                  },
                  { '@type': "ConstructorConstraint",
                     '@role': [Argument, Declaration, Function, Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 4,
                           col: 26,
                        },
                     },
                     CloseParenToken: { '@type': "CloseParenToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 4,
                              col: 26,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: ")",
                        TrailingTrivia: [],
                        Value: ")",
                        ValueText: ")",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     NewKeyword: { '@type': "NewKeyword",
                        '@token': "new",
                        '@role': [Instance],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 4,
                              col: 24,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "new",
                        TrailingTrivia: [],
                        ValueText: "new",
                     },
                     OpenParenToken: { '@type': "OpenParenToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 4,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 25,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "(",
                        TrailingTrivia: [],
                        Value: "(",
                        ValueText: "(",
                     },
                  },
               ],
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 4,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 12,
                     },
                  },
                  Arity: 0,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "T",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
               },
               WhereKeyword: { '@type': "WhereKeyword",
                  '@token': "where",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 60,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "where",
                  TrailingTrivia: [],
                  ValueText: "where",
               },
            },
            { '@type': "TypeParameterConstraintClause",
               '@role': [Argument, Condition, Declaration, Function, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 5,
                     col: 20,
                  },
               },
               ColonToken: { '@type': "ColonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 5,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 14,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ":",
                  TrailingTrivia: [],
                  Value: ":",
                  ValueText: ":",
               },
               Constraints: [
                  { '@type': "ClassOrStructConstraint_ClassConstraint",
                     '@role': [Argument, Declaration, Function, Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 5,
                           col: 20,
                        },
                     },
                     ClassOrStructKeyword: { '@type': "ClassKeyword",
                        '@token': "class",
                        '@role': [Declaration, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 5,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 5,
                              col: 20,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "class",
                        TrailingTrivia: [],
                        ValueText: "class",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                  },
               ],
               IsMissing: false,
               IsStructuredTrivia: false,
               Name: { '@type': "IdentifierName",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 5,
                        col: 12,
                     },
                  },
                  Arity: 0,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "V",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "V",
                     ValueText: "V",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
               },
               WhereKeyword: { '@type': "WhereKeyword",
                  '@token': "where",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 5,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "where",
                  TrailingTrivia: [],
                  ValueText: "where",
               },
            },
         ],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Test",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 11,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            TrailingTrivia: [],
            Value: "Test",
            ValueText: "Test",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 102,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 6,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: { '@type': "TypeParameterList",
            '@role': [Argument, Incomplete, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 2,
                  col: 20,
               },
            },
            GreaterThanToken: { '@type': "GreaterThanToken",
               '@role': [GreaterThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 20,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ">",
               TrailingTrivia: [],
               Value: ">",
               ValueText: ">",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            LessThanToken: { '@type': "LessThanToken",
               '@role': [LessThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 12,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameter",
                  '@role': [Argument, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 13,
                     },
                  },
                  AttributeLists: [],
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "T",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 13,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  VarianceKeyword: { '@type': "None",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
               { '@type': "TypeParameter",
                  '@role': [Argument, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 16,
                     },
                  },
                  AttributeLists: [],
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "U",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "U",
                     ValueText: "U",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  VarianceKeyword: { '@type': "None",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
               { '@type': "TypeParameter",
                  '@role': [Argument, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 19,
                     },
                  },
                  AttributeLists: [],
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "V",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     TrailingTrivia: [],
                     Value: "V",
                     ValueText: "V",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  VarianceKeyword: { '@type': "None",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
            ],
         },
      },
   ],
   Parent: ~,
   Usings: [],
}