{ '@type': "csharp:CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 47,
         line: 5,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "csharp:SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 47,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 5,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "csharp:ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 5,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 5,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 4,
                     col: 1,
                  },
               },
               AttributeLists: [
                  { '@type': "csharp:AttributeListSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 1,
                        },
                     },
                     Attributes: [
                        { '@type': "csharp:AttributeSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                              Name: "Testtag1",
                           },
                           RawKind: 8849,
                        },
                     ],
                     CloseBracketToken: { '@type': "csharp:SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 3,
                              col: 1,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8208,
                        Text: "]",
                        TrailingTrivia: [
                           { '@type': "csharp:SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 2,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 3,
                                    col: 1,
                                 },
                              },
                              RawKind: 8539,
                           },
                        ],
                        Value: "]",
                        ValueText: "]",
                     },
                     OpenBracketToken: { '@type': "csharp:SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 6,
                           },
                        },
                        LeadingTrivia: [
                           { '@type': "csharp:SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 2,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 2,
                                    col: 5,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        RawKind: 8207,
                        Text: "[",
                        TrailingTrivia: [],
                        Value: "[",
                        ValueText: "[",
                     },
                     RawKind: 8847,
                  },
               ],
               Declaration: { '@type': "csharp:VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 12,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "csharp:PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 9,
                        },
                     },
                     Keyword: { '@type': "csharp:SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 9,
                           },
                        },
                        LeadingTrivia: [
                           { '@type': "csharp:SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 3,
                                    col: 5,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "csharp:SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 12,
                           },
                        },
                        Identifier: { '@type': "csharp:SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "csharp:SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 4,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "csharp:SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
         ],
         OpenBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}