{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 202,
         line: 11,
         col: 1,
      },
   },
   ContainsDiagnostics: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 202,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 202,
            line: 11,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 11,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 200,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 202,
                  line: 11,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 201,
                        line: 10,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 202,
                        line: 11,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 20,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 17,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 17,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 2,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 20,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 20,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 13,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8344,
                     Text: "private",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "private",
                     ValueText: "private",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 3,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 22,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 3,
                           col: 19,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 19,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 22,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "bar",
                           TrailingTrivia: [],
                           Value: "bar",
                           ValueText: "bar",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 15,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8346,
                     Text: "protected",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 3,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "protected",
                     ValueText: "protected",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 5,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 19,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 16,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 16,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 4,
                                    col: 16,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 4,
                              col: 19,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "baz",
                           TrailingTrivia: [],
                           Value: "baz",
                           ValueText: "baz",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 12,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8343,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 5,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 5,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 81,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 5,
                        col: 22,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 19,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 5,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 19,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 5,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 5,
                              col: 22,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 5,
                                 col: 22,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "pok",
                           TrailingTrivia: [],
                           Value: "pok",
                           ValueText: "pok",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 15,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 5,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8346,
                     Text: "protected",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 5,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 15,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "protected",
                     ValueText: "protected",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 5,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 6,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 5,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 6,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 7,
                     col: 1,
                  },
               },
               ContainsDiagnostics: true,
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 6,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 6,
                        col: 18,
                     },
                  },
                  ContainsDiagnostics: true,
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 6,
                           col: 15,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 15,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 6,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 6,
                                    col: 15,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 6,
                              col: 18,
                           },
                        },
                        ContainsDiagnostics: true,
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 6,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           ContainsDiagnostics: true,
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "pol",
                           TrailingTrivia: [],
                           Value: "pol",
                           ValueText: "pol",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 6,
                           col: 11,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8350,
                     Text: "const",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 6,
                                 col: 11,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "const",
                     ValueText: "const",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 6,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 7,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 122,
                              line: 6,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 123,
                              line: 7,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "EventFieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 151,
                     line: 8,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 7,
                        col: 27,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "IdentifierNameSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 7,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 7,
                           col: 25,
                        },
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 7,
                              col: 25,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Text: "SomeEventType",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 7,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "SomeEventType",
                        ValueText: "SomeEventType",
                     },
                     RawKind: 8616,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 7,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 7,
                              col: 27,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 7,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 7,
                                 col: 27,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "ev",
                           TrailingTrivia: [],
                           Value: "ev",
                           ValueText: "ev",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               EventKeyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 7,
                        col: 11,
                     },
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 123,
                              line: 7,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 127,
                              line: 7,
                              col: 5,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  RawKind: 8358,
                  Text: "event",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 132,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 7,
                              col: 11,
                           },
                        },
                        RawKind: 8540,
                     },
                  ],
                  Value: "event",
                  ValueText: "event",
               },
               RawKind: 8874,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 149,
                        line: 7,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 8,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 150,
                              line: 7,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 8,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 151,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 9,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 164,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 173,
                        line: 8,
                        col: 23,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 168,
                           line: 8,
                           col: 18,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 164,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 168,
                              line: 8,
                              col: 18,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 8,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 8,
                                    col: 18,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 168,
                              line: 8,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 173,
                              line: 8,
                              col: 23,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 8,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 8,
                                 col: 23,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "nitro",
                           TrailingTrivia: [],
                           Value: "nitro",
                           ValueText: "nitro",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 151,
                           line: 8,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 164,
                           line: 8,
                           col: 14,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 8,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 8,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8353,
                     Text: "volatile",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 8,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "volatile",
                     ValueText: "volatile",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 173,
                        line: 8,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 9,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 174,
                              line: 8,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 175,
                              line: 9,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 175,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 200,
                     line: 10,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 188,
                        line: 9,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 24,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 188,
                           line: 9,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 192,
                           line: 9,
                           col: 18,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 188,
                              line: 9,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 192,
                              line: 9,
                              col: 18,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 9,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 192,
                                    line: 9,
                                    col: 18,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 192,
                              line: 9,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 198,
                              line: 9,
                              col: 24,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 9,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "secret",
                           TrailingTrivia: [],
                           Value: "secret",
                           ValueText: "secret",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 175,
                           line: 9,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 188,
                           line: 9,
                           col: 14,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 9,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 9,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8345,
                     Text: "internal",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 9,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 9,
                                 col: 14,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "internal",
                     ValueText: "internal",
                  },
               ],
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 10,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 199,
                              line: 9,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 200,
                              line: 10,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}