{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 202,
         IsEmpty: true,
         Length: 0,
         Start: 202,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 202,
         IsEmpty: true,
         Length: 0,
         Start: 202,
      },
      SpanStart: 202,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 202,
      IsEmpty: false,
      Length: 202,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 202,
               IsEmpty: false,
               Length: 2,
               Start: 200,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 201,
               IsEmpty: false,
               Length: 1,
               Start: 200,
            },
            SpanStart: 200,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 202,
                     IsEmpty: false,
                     Length: 1,
                     Start: 201,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 202,
                     IsEmpty: false,
                     Length: 1,
                     Start: 201,
                  },
                  SpanStart: 201,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 202,
            IsEmpty: false,
            Length: 202,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 7,
                     Start: 29,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 7,
                     Start: 29,
                  },
                  SpanStart: 29,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 33,
                        IsEmpty: false,
                        Length: 4,
                        Start: 29,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 33,
                           IsEmpty: false,
                           Length: 4,
                           Start: 29,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 32,
                           IsEmpty: false,
                           Length: 3,
                           Start: 29,
                        },
                        SpanStart: 29,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 33,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 32,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 33,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 32,
                              },
                              SpanStart: 32,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 3,
                        Start: 29,
                     },
                     SpanStart: 29,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           IsEmpty: false,
                           Length: 3,
                           Start: 33,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 36,
                              IsEmpty: false,
                              Length: 3,
                              Start: 33,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 36,
                              IsEmpty: false,
                              Length: 3,
                              Start: 33,
                           },
                           SpanStart: 33,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           IsEmpty: false,
                           Length: 3,
                           Start: 33,
                        },
                        SpanStart: 33,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 38,
                  IsEmpty: false,
                  Length: 21,
                  Start: 17,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PrivateKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 29,
                        IsEmpty: false,
                        Length: 12,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 28,
                        IsEmpty: false,
                        Length: 7,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "private",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 29,
                              IsEmpty: false,
                              Length: 1,
                              Start: 28,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 29,
                              IsEmpty: false,
                              Length: 1,
                              Start: 28,
                           },
                           SpanStart: 28,
                        },
                     ],
                     Value: "private",
                     ValueText: "private",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     IsEmpty: false,
                     Length: 2,
                     Start: 36,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     IsEmpty: false,
                     Length: 1,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 38,
                           IsEmpty: false,
                           Length: 1,
                           Start: 37,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 38,
                           IsEmpty: false,
                           Length: 1,
                           Start: 37,
                        },
                        SpanStart: 37,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 37,
                  IsEmpty: false,
                  Length: 16,
                  Start: 21,
               },
               SpanStart: 21,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     IsEmpty: false,
                     Length: 7,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     IsEmpty: false,
                     Length: 7,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        IsEmpty: false,
                        Length: 4,
                        Start: 52,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 56,
                           IsEmpty: false,
                           Length: 4,
                           Start: 52,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 55,
                           IsEmpty: false,
                           Length: 3,
                           Start: 52,
                        },
                        SpanStart: 52,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 56,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 55,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 56,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 55,
                              },
                              SpanStart: 55,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        IsEmpty: false,
                        Length: 3,
                        Start: 52,
                     },
                     SpanStart: 52,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 59,
                           IsEmpty: false,
                           Length: 3,
                           Start: 56,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              IsEmpty: false,
                              Length: 3,
                              Start: 56,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              IsEmpty: false,
                              Length: 3,
                              Start: 56,
                           },
                           SpanStart: 56,
                           Text: "bar",
                           TrailingTrivia: [],
                           Value: "bar",
                           ValueText: "bar",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 59,
                           IsEmpty: false,
                           Length: 3,
                           Start: 56,
                        },
                        SpanStart: 56,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 61,
                  IsEmpty: false,
                  Length: 23,
                  Start: 38,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "ProtectedKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 14,
                        Start: 38,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 42,
                              IsEmpty: false,
                              Length: 4,
                              Start: 38,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 42,
                              IsEmpty: false,
                              Length: 4,
                              Start: 38,
                           },
                           SpanStart: 38,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        IsEmpty: false,
                        Length: 9,
                        Start: 42,
                     },
                     SpanStart: 42,
                     Text: "protected",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: "protected",
                     ValueText: "protected",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     IsEmpty: false,
                     Length: 2,
                     Start: 59,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 60,
                     IsEmpty: false,
                     Length: 1,
                     Start: 59,
                  },
                  SpanStart: 59,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 61,
                           IsEmpty: false,
                           Length: 1,
                           Start: 60,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 61,
                           IsEmpty: false,
                           Length: 1,
                           Start: 60,
                        },
                        SpanStart: 60,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 60,
                  IsEmpty: false,
                  Length: 18,
                  Start: 42,
               },
               SpanStart: 42,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 79,
                     IsEmpty: false,
                     Length: 7,
                     Start: 72,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 79,
                     IsEmpty: false,
                     Length: 7,
                     Start: 72,
                  },
                  SpanStart: 72,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 76,
                        IsEmpty: false,
                        Length: 4,
                        Start: 72,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           IsEmpty: false,
                           Length: 4,
                           Start: 72,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 75,
                           IsEmpty: false,
                           Length: 3,
                           Start: 72,
                        },
                        SpanStart: 72,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 76,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 75,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 76,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 75,
                              },
                              SpanStart: 75,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 75,
                        IsEmpty: false,
                        Length: 3,
                        Start: 72,
                     },
                     SpanStart: 72,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 79,
                           IsEmpty: false,
                           Length: 3,
                           Start: 76,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 79,
                              IsEmpty: false,
                              Length: 3,
                              Start: 76,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 79,
                              IsEmpty: false,
                              Length: 3,
                              Start: 76,
                           },
                           SpanStart: 76,
                           Text: "baz",
                           TrailingTrivia: [],
                           Value: "baz",
                           ValueText: "baz",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 79,
                           IsEmpty: false,
                           Length: 3,
                           Start: 76,
                        },
                        SpanStart: 76,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 81,
                  IsEmpty: false,
                  Length: 20,
                  Start: 61,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 72,
                        IsEmpty: false,
                        Length: 11,
                        Start: 61,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              IsEmpty: false,
                              Length: 4,
                              Start: 61,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              IsEmpty: false,
                              Length: 4,
                              Start: 61,
                           },
                           SpanStart: 61,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 71,
                        IsEmpty: false,
                        Length: 6,
                        Start: 65,
                     },
                     SpanStart: 65,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              IsEmpty: false,
                              Length: 1,
                              Start: 71,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              IsEmpty: false,
                              Length: 1,
                              Start: 71,
                           },
                           SpanStart: 71,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 81,
                     IsEmpty: false,
                     Length: 2,
                     Start: 79,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 80,
                     IsEmpty: false,
                     Length: 1,
                     Start: 79,
                  },
                  SpanStart: 79,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 81,
                           IsEmpty: false,
                           Length: 1,
                           Start: 80,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 81,
                           IsEmpty: false,
                           Length: 1,
                           Start: 80,
                        },
                        SpanStart: 80,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 80,
                  IsEmpty: false,
                  Length: 15,
                  Start: 65,
               },
               SpanStart: 65,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 102,
                     IsEmpty: false,
                     Length: 7,
                     Start: 95,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 102,
                     IsEmpty: false,
                     Length: 7,
                     Start: 95,
                  },
                  SpanStart: 95,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 99,
                        IsEmpty: false,
                        Length: 4,
                        Start: 95,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 99,
                           IsEmpty: false,
                           Length: 4,
                           Start: 95,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 98,
                           IsEmpty: false,
                           Length: 3,
                           Start: 95,
                        },
                        SpanStart: 95,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 99,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 98,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 99,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 98,
                              },
                              SpanStart: 98,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 98,
                        IsEmpty: false,
                        Length: 3,
                        Start: 95,
                     },
                     SpanStart: 95,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 102,
                           IsEmpty: false,
                           Length: 3,
                           Start: 99,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 102,
                              IsEmpty: false,
                              Length: 3,
                              Start: 99,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 102,
                              IsEmpty: false,
                              Length: 3,
                              Start: 99,
                           },
                           SpanStart: 99,
                           Text: "pok",
                           TrailingTrivia: [],
                           Value: "pok",
                           ValueText: "pok",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 102,
                           IsEmpty: false,
                           Length: 3,
                           Start: 99,
                        },
                        SpanStart: 99,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 104,
                  IsEmpty: false,
                  Length: 23,
                  Start: 81,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "ProtectedKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 95,
                        IsEmpty: false,
                        Length: 14,
                        Start: 81,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 85,
                              IsEmpty: false,
                              Length: 4,
                              Start: 81,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 85,
                              IsEmpty: false,
                              Length: 4,
                              Start: 81,
                           },
                           SpanStart: 81,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 94,
                        IsEmpty: false,
                        Length: 9,
                        Start: 85,
                     },
                     SpanStart: 85,
                     Text: "protected",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              IsEmpty: false,
                              Length: 1,
                              Start: 94,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              IsEmpty: false,
                              Length: 1,
                              Start: 94,
                           },
                           SpanStart: 94,
                        },
                     ],
                     Value: "protected",
                     ValueText: "protected",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 104,
                     IsEmpty: false,
                     Length: 2,
                     Start: 102,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 103,
                     IsEmpty: false,
                     Length: 1,
                     Start: 102,
                  },
                  SpanStart: 102,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           IsEmpty: false,
                           Length: 1,
                           Start: 103,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           IsEmpty: false,
                           Length: 1,
                           Start: 103,
                        },
                        SpanStart: 103,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 103,
                  IsEmpty: false,
                  Length: 18,
                  Start: 85,
               },
               SpanStart: 85,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 121,
                     IsEmpty: false,
                     Length: 7,
                     Start: 114,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 121,
                     IsEmpty: false,
                     Length: 7,
                     Start: 114,
                  },
                  SpanStart: 114,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 118,
                        IsEmpty: false,
                        Length: 4,
                        Start: 114,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 118,
                           IsEmpty: false,
                           Length: 4,
                           Start: 114,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 117,
                           IsEmpty: false,
                           Length: 3,
                           Start: 114,
                        },
                        SpanStart: 114,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 118,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 117,
                              },
                              SpanStart: 117,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 117,
                        IsEmpty: false,
                        Length: 3,
                        Start: 114,
                     },
                     SpanStart: 114,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 121,
                           IsEmpty: false,
                           Length: 3,
                           Start: 118,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 121,
                              IsEmpty: false,
                              Length: 3,
                              Start: 118,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 121,
                              IsEmpty: false,
                              Length: 3,
                              Start: 118,
                           },
                           SpanStart: 118,
                           Text: "pol",
                           TrailingTrivia: [],
                           Value: "pol",
                           ValueText: "pol",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 121,
                           IsEmpty: false,
                           Length: 3,
                           Start: 118,
                        },
                        SpanStart: 118,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 123,
                  IsEmpty: false,
                  Length: 19,
                  Start: 104,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "ConstKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 114,
                        IsEmpty: false,
                        Length: 10,
                        Start: 104,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              IsEmpty: false,
                              Length: 4,
                              Start: 104,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              IsEmpty: false,
                              Length: 4,
                              Start: 104,
                           },
                           SpanStart: 104,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 113,
                        IsEmpty: false,
                        Length: 5,
                        Start: 108,
                     },
                     SpanStart: 108,
                     Text: "const",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 114,
                              IsEmpty: false,
                              Length: 1,
                              Start: 113,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 114,
                              IsEmpty: false,
                              Length: 1,
                              Start: 113,
                           },
                           SpanStart: 113,
                        },
                     ],
                     Value: "const",
                     ValueText: "const",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 123,
                     IsEmpty: false,
                     Length: 2,
                     Start: 121,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 122,
                     IsEmpty: false,
                     Length: 1,
                     Start: 121,
                  },
                  SpanStart: 121,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 123,
                           IsEmpty: false,
                           Length: 1,
                           Start: 122,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 123,
                           IsEmpty: false,
                           Length: 1,
                           Start: 122,
                        },
                        SpanStart: 122,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 122,
                  IsEmpty: false,
                  Length: 14,
                  Start: 108,
               },
               SpanStart: 108,
            },
            { '@type': "EventFieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 149,
                     IsEmpty: false,
                     Length: 16,
                     Start: 133,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 149,
                     IsEmpty: false,
                     Length: 16,
                     Start: 133,
                  },
                  SpanStart: 133,
                  Type: { '@type': "IdentifierName",
                     '@role': [Unannotated],
                     Arity: 0,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 147,
                        IsEmpty: false,
                        Length: 14,
                        Start: 133,
                     },
                     Identifier: { '@type': "IdentifierToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 147,
                           IsEmpty: false,
                           Length: 14,
                           Start: 133,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 146,
                           IsEmpty: false,
                           Length: 13,
                           Start: 133,
                        },
                        SpanStart: 133,
                        Text: "SomeEventType",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 147,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 146,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 147,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 146,
                              },
                              SpanStart: 146,
                           },
                        ],
                        Value: "SomeEventType",
                        ValueText: "SomeEventType",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 146,
                        IsEmpty: false,
                        Length: 13,
                        Start: 133,
                     },
                     SpanStart: 133,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 149,
                           IsEmpty: false,
                           Length: 2,
                           Start: 147,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 149,
                              IsEmpty: false,
                              Length: 2,
                              Start: 147,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 149,
                              IsEmpty: false,
                              Length: 2,
                              Start: 147,
                           },
                           SpanStart: 147,
                           Text: "ev",
                           TrailingTrivia: [],
                           Value: "ev",
                           ValueText: "ev",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 149,
                           IsEmpty: false,
                           Length: 2,
                           Start: 147,
                        },
                        SpanStart: 147,
                     },
                  ],
               },
               EventKeyword: { '@type': "EventKeyword",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 133,
                     IsEmpty: false,
                     Length: 10,
                     Start: 123,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 127,
                           IsEmpty: false,
                           Length: 4,
                           Start: 123,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 127,
                           IsEmpty: false,
                           Length: 4,
                           Start: 123,
                        },
                        SpanStart: 123,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 132,
                     IsEmpty: false,
                     Length: 5,
                     Start: 127,
                  },
                  SpanStart: 127,
                  Text: "event",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 133,
                           IsEmpty: false,
                           Length: 1,
                           Start: 132,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 133,
                           IsEmpty: false,
                           Length: 1,
                           Start: 132,
                        },
                        SpanStart: 132,
                     },
                  ],
                  Value: "event",
                  ValueText: "event",
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 151,
                  IsEmpty: false,
                  Length: 28,
                  Start: 123,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 151,
                     IsEmpty: false,
                     Length: 2,
                     Start: 149,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 150,
                     IsEmpty: false,
                     Length: 1,
                     Start: 149,
                  },
                  SpanStart: 149,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 151,
                           IsEmpty: false,
                           Length: 1,
                           Start: 150,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 151,
                           IsEmpty: false,
                           Length: 1,
                           Start: 150,
                        },
                        SpanStart: 150,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 150,
                  IsEmpty: false,
                  Length: 23,
                  Start: 127,
               },
               SpanStart: 127,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 173,
                     IsEmpty: false,
                     Length: 9,
                     Start: 164,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 173,
                     IsEmpty: false,
                     Length: 9,
                     Start: 164,
                  },
                  SpanStart: 164,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 168,
                        IsEmpty: false,
                        Length: 4,
                        Start: 164,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 168,
                           IsEmpty: false,
                           Length: 4,
                           Start: 164,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 167,
                           IsEmpty: false,
                           Length: 3,
                           Start: 164,
                        },
                        SpanStart: 164,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 168,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 167,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 168,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 167,
                              },
                              SpanStart: 167,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 167,
                        IsEmpty: false,
                        Length: 3,
                        Start: 164,
                     },
                     SpanStart: 164,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 173,
                           IsEmpty: false,
                           Length: 5,
                           Start: 168,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 173,
                              IsEmpty: false,
                              Length: 5,
                              Start: 168,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 173,
                              IsEmpty: false,
                              Length: 5,
                              Start: 168,
                           },
                           SpanStart: 168,
                           Text: "nitro",
                           TrailingTrivia: [],
                           Value: "nitro",
                           ValueText: "nitro",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 173,
                           IsEmpty: false,
                           Length: 5,
                           Start: 168,
                        },
                        SpanStart: 168,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 175,
                  IsEmpty: false,
                  Length: 24,
                  Start: 151,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "VolatileKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 164,
                        IsEmpty: false,
                        Length: 13,
                        Start: 151,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 155,
                              IsEmpty: false,
                              Length: 4,
                              Start: 151,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 155,
                              IsEmpty: false,
                              Length: 4,
                              Start: 151,
                           },
                           SpanStart: 151,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 163,
                        IsEmpty: false,
                        Length: 8,
                        Start: 155,
                     },
                     SpanStart: 155,
                     Text: "volatile",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 164,
                              IsEmpty: false,
                              Length: 1,
                              Start: 163,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 164,
                              IsEmpty: false,
                              Length: 1,
                              Start: 163,
                           },
                           SpanStart: 163,
                        },
                     ],
                     Value: "volatile",
                     ValueText: "volatile",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 175,
                     IsEmpty: false,
                     Length: 2,
                     Start: 173,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 174,
                     IsEmpty: false,
                     Length: 1,
                     Start: 173,
                  },
                  SpanStart: 173,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 175,
                           IsEmpty: false,
                           Length: 1,
                           Start: 174,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 175,
                           IsEmpty: false,
                           Length: 1,
                           Start: 174,
                        },
                        SpanStart: 174,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 174,
                  IsEmpty: false,
                  Length: 19,
                  Start: 155,
               },
               SpanStart: 155,
            },
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 198,
                     IsEmpty: false,
                     Length: 10,
                     Start: 188,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 198,
                     IsEmpty: false,
                     Length: 10,
                     Start: 188,
                  },
                  SpanStart: 188,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 192,
                        IsEmpty: false,
                        Length: 4,
                        Start: 188,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 192,
                           IsEmpty: false,
                           Length: 4,
                           Start: 188,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 191,
                           IsEmpty: false,
                           Length: 3,
                           Start: 188,
                        },
                        SpanStart: 188,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 192,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 191,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 192,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 191,
                              },
                              SpanStart: 191,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 191,
                        IsEmpty: false,
                        Length: 3,
                        Start: 188,
                     },
                     SpanStart: 188,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 198,
                           IsEmpty: false,
                           Length: 6,
                           Start: 192,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 198,
                              IsEmpty: false,
                              Length: 6,
                              Start: 192,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 198,
                              IsEmpty: false,
                              Length: 6,
                              Start: 192,
                           },
                           SpanStart: 192,
                           Text: "secret",
                           TrailingTrivia: [],
                           Value: "secret",
                           ValueText: "secret",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 198,
                           IsEmpty: false,
                           Length: 6,
                           Start: 192,
                        },
                        SpanStart: 192,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 200,
                  IsEmpty: false,
                  Length: 25,
                  Start: 175,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "InternalKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 188,
                        IsEmpty: false,
                        Length: 13,
                        Start: 175,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 179,
                              IsEmpty: false,
                              Length: 4,
                              Start: 175,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 179,
                              IsEmpty: false,
                              Length: 4,
                              Start: 175,
                           },
                           SpanStart: 175,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 187,
                        IsEmpty: false,
                        Length: 8,
                        Start: 179,
                     },
                     SpanStart: 179,
                     Text: "internal",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 188,
                              IsEmpty: false,
                              Length: 1,
                              Start: 187,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 188,
                              IsEmpty: false,
                              Length: 1,
                              Start: 187,
                           },
                           SpanStart: 187,
                        },
                     ],
                     Value: "internal",
                     ValueText: "internal",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 200,
                     IsEmpty: false,
                     Length: 2,
                     Start: 198,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 199,
                     IsEmpty: false,
                     Length: 1,
                     Start: 198,
                  },
                  SpanStart: 198,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 200,
                           IsEmpty: false,
                           Length: 1,
                           Start: 199,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 200,
                           IsEmpty: false,
                           Length: 1,
                           Start: 199,
                        },
                        SpanStart: 199,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 199,
                  IsEmpty: false,
                  Length: 20,
                  Start: 179,
               },
               SpanStart: 179,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 201,
            IsEmpty: false,
            Length: 201,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 202,
      IsEmpty: false,
      Length: 202,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}