{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 50,
         IsEmpty: true,
         Length: 0,
         Start: 50,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 50,
         IsEmpty: true,
         Length: 0,
         Start: 50,
      },
      SpanStart: 50,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 50,
      IsEmpty: false,
      Length: 50,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 50,
               IsEmpty: false,
               Length: 2,
               Start: 48,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 49,
               IsEmpty: false,
               Length: 1,
               Start: 48,
            },
            SpanStart: 48,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 50,
                     IsEmpty: false,
                     Length: 1,
                     Start: 49,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 50,
                     IsEmpty: false,
                     Length: 1,
                     Start: 49,
                  },
                  SpanStart: 49,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 50,
            IsEmpty: false,
            Length: 50,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "PropertyDeclaration",
               '@role': [Unannotated],
               AccessorList: { '@type': "AccessorList",
                  '@role': [Unannotated],
                  Accessors: [
                     { '@type': "GetAccessorDeclaration",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Body: ~,
                        ExpressionBody: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 41,
                           IsEmpty: false,
                           Length: 5,
                           Start: 36,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Keyword: { '@type': "GetKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              IsEmpty: false,
                              Length: 3,
                              Start: 36,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              IsEmpty: false,
                              Length: 3,
                              Start: 36,
                           },
                           SpanStart: 36,
                           Text: "get",
                           TrailingTrivia: [],
                           Value: "get",
                           ValueText: "get",
                        },
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 41,
                              IsEmpty: false,
                              Length: 2,
                              Start: 39,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 40,
                              IsEmpty: false,
                              Length: 1,
                              Start: 39,
                           },
                           SpanStart: 39,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 41,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 40,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 41,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 40,
                                 },
                                 SpanStart: 40,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 40,
                           IsEmpty: false,
                           Length: 4,
                           Start: 36,
                        },
                        SpanStart: 36,
                     },
                     { '@type': "SetAccessorDeclaration",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Body: ~,
                        ExpressionBody: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           IsEmpty: false,
                           Length: 5,
                           Start: 41,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Keyword: { '@type': "SetKeyword",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 44,
                              IsEmpty: false,
                              Length: 3,
                              Start: 41,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 44,
                              IsEmpty: false,
                              Length: 3,
                              Start: 41,
                           },
                           SpanStart: 41,
                           Text: "set",
                           TrailingTrivia: [],
                           Value: "set",
                           ValueText: "set",
                        },
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 2,
                              Start: 44,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              IsEmpty: false,
                              Length: 1,
                              Start: 44,
                           },
                           SpanStart: 44,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 45,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 45,
                                 },
                                 SpanStart: 45,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 45,
                           IsEmpty: false,
                           Length: 4,
                           Start: 41,
                        },
                        SpanStart: 41,
                     },
                  ],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 48,
                        IsEmpty: false,
                        Length: 2,
                        Start: 46,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 47,
                        IsEmpty: false,
                        Length: 1,
                        Start: 46,
                     },
                     SpanStart: 46,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 1,
                              Start: 47,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 1,
                              Start: 47,
                           },
                           SpanStart: 47,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 48,
                     IsEmpty: false,
                     Length: 14,
                     Start: 34,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 36,
                        IsEmpty: false,
                        Length: 2,
                        Start: 34,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 36,
                              IsEmpty: false,
                              Length: 1,
                              Start: 35,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 36,
                              IsEmpty: false,
                              Length: 1,
                              Start: 35,
                           },
                           SpanStart: 35,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 47,
                     IsEmpty: false,
                     Length: 13,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
               AttributeLists: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 48,
                  IsEmpty: false,
                  Length: 31,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 2,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 33,
                     IsEmpty: false,
                     Length: 1,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "a",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 34,
                           IsEmpty: false,
                           Length: 1,
                           Start: 33,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 34,
                           IsEmpty: false,
                           Length: 1,
                           Start: 33,
                        },
                        SpanStart: 33,
                     },
                  ],
                  Value: "a",
                  ValueText: "a",
               },
               Initializer: ~,
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 28,
                        IsEmpty: false,
                        Length: 11,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        IsEmpty: false,
                        Length: 6,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 28,
                              IsEmpty: false,
                              Length: 1,
                              Start: 27,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 28,
                              IsEmpty: false,
                              Length: 1,
                              Start: 27,
                           },
                           SpanStart: 27,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               Semicolon: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 47,
                  IsEmpty: false,
                  Length: 26,
                  Start: 21,
               },
               SpanStart: 21,
               Type: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: false,
                     Length: 4,
                     Start: 28,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "IntKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 4,
                        Start: 28,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        IsEmpty: false,
                        Length: 3,
                        Start: 28,
                     },
                     SpanStart: 28,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 3,
                     Start: 28,
                  },
                  SpanStart: 28,
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 49,
            IsEmpty: false,
            Length: 49,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 50,
      IsEmpty: false,
      Length: 50,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}