{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 49,
         line: 4,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 49,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 49,
            line: 4,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 4,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 4,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Testcls1",
            TrailingTrivia: [],
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 3,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 1,
                     },
                  },
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@token': "testfnc1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 25,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 28,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 28,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 26,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}