{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 18,
         IsEmpty: true,
         Start: 18,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 18,
         IsEmpty: true,
         Start: 18,
      },
      SpanStart: 18,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 18,
      Length: 18,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 18,
               Length: 2,
               Start: 16,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 1,
               Start: 16,
            },
            SpanStart: 16,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 18,
                     Length: 1,
                     Start: 17,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 18,
                     Length: 1,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 18,
            Length: 18,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 17,
            Length: 17,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 18,
      Length: 18,
   },
}