{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 31,
         IsEmpty: true,
         Length: 0,
         Start: 31,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 31,
         IsEmpty: true,
         Length: 0,
         Start: 31,
      },
      SpanStart: 31,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 31,
      IsEmpty: false,
      Length: 31,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 31,
               IsEmpty: false,
               Length: 2,
               Start: 29,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 30,
               IsEmpty: false,
               Length: 1,
               Start: 29,
            },
            SpanStart: 29,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 31,
            IsEmpty: false,
            Length: 31,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 28,
               IsEmpty: false,
               Length: 9,
               Start: 19,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 27,
               IsEmpty: false,
               Length: 8,
               Start: 19,
            },
            SpanStart: 19,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 28,
                     IsEmpty: false,
                     Length: 1,
                     Start: 27,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 28,
                     IsEmpty: false,
                     Length: 1,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 19,
               IsEmpty: false,
               Length: 19,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "SingleLineDocumentationCommentTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 13,
                     IsEmpty: false,
                     Length: 13,
                     Start: 0,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 13,
                     IsEmpty: false,
                     Length: 10,
                     Start: 3,
                  },
                  SpanStart: 3,
               },
            ],
            Span: { '@type': "TextSpan",
               End: 18,
               IsEmpty: false,
               Length: 5,
               Start: 13,
            },
            SpanStart: 13,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  SpanStart: 18,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 29,
               IsEmpty: false,
               Length: 1,
               Start: 28,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 29,
               IsEmpty: false,
               Length: 1,
               Start: 28,
            },
            SpanStart: 28,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 30,
            IsEmpty: false,
            Length: 17,
            Start: 13,
         },
         SpanStart: 13,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 31,
      IsEmpty: false,
      Length: 18,
      Start: 13,
   },
   SpanStart: 13,
   Usings: [],
}