{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 99,
         IsEmpty: true,
         Length: 0,
         Start: 99,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 99,
         IsEmpty: true,
         Length: 0,
         Start: 99,
      },
      SpanStart: 99,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 99,
      IsEmpty: false,
      Length: 99,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 99,
               IsEmpty: false,
               Length: 2,
               Start: 97,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 98,
               IsEmpty: false,
               Length: 1,
               Start: 97,
            },
            SpanStart: 97,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 99,
                     IsEmpty: false,
                     Length: 1,
                     Start: 98,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 99,
                     IsEmpty: false,
                     Length: 1,
                     Start: 98,
                  },
                  SpanStart: 98,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 99,
            IsEmpty: false,
            Length: 99,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 14,
                     IsEmpty: false,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 97,
                        IsEmpty: false,
                        Length: 6,
                        Start: 91,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 95,
                              IsEmpty: false,
                              Length: 4,
                              Start: 91,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 95,
                              IsEmpty: false,
                              Length: 4,
                              Start: 91,
                           },
                           SpanStart: 91,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 96,
                        IsEmpty: false,
                        Length: 1,
                        Start: 95,
                     },
                     SpanStart: 95,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 97,
                              IsEmpty: false,
                              Length: 1,
                              Start: 96,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 97,
                              IsEmpty: false,
                              Length: 1,
                              Start: 96,
                           },
                           SpanStart: 96,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 97,
                     IsEmpty: false,
                     Length: 45,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 96,
                     IsEmpty: false,
                     Length: 44,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        Declaration: { '@type': "VariableDeclaration",
                           FullSpan: { '@type': "TextSpan",
                              End: 89,
                              IsEmpty: false,
                              Length: 35,
                              Start: 54,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 89,
                              IsEmpty: false,
                              Length: 27,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 12,
                                 Start: 54,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 66,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 62,
                                          IsEmpty: false,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 65,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "var",
                                 TrailingTrivia: [
                                    { '@type': "WhitespaceTrivia",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 66,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       IsDirective: false,
                                       Span: { '@type': "TextSpan",
                                          End: 66,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       SpanStart: 65,
                                    },
                                 ],
                                 Value: "var",
                                 ValueText: "var",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: true,
                              Span: { '@type': "TextSpan",
                                 End: 65,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 ArgumentList: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 89,
                                    IsEmpty: false,
                                    Length: 23,
                                    Start: 66,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 68,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 66,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 67,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "v",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 68,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 68,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                       },
                                    ],
                                    Value: "v",
                                    ValueText: "v",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    EqualsToken: { '@type': "EqualsToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 70,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 68,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 69,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 70,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 70,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             SpanStart: 69,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 89,
                                       IsEmpty: false,
                                       Length: 21,
                                       Start: 68,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Span: { '@type': "TextSpan",
                                       End: 89,
                                       IsEmpty: false,
                                       Length: 21,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                    Value: { '@type': "AnonymousObjectCreationExpression",
                                       CloseBraceToken: { '@type': "CloseBraceToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 89,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 88,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 89,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 88,
                                          },
                                          SpanStart: 88,
                                          Text: "}",
                                          TrailingTrivia: [],
                                          Value: "}",
                                          ValueText: "}",
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          End: 89,
                                          IsEmpty: false,
                                          Length: 19,
                                          Start: 70,
                                       },
                                       Initializers: [
                                          { '@type': "AnonymousObjectMemberDeclarator",
                                             Expression: { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 81,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 80,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 81,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 80,
                                                },
                                                SpanStart: 80,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 81,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 80,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 81,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 80,
                                                   },
                                                   SpanStart: 80,
                                                   Text: "1",
                                                   TrailingTrivia: [],
                                                   Value: 1,
                                                   ValueText: "1",
                                                },
                                             },
                                             FullSpan: { '@type': "TextSpan",
                                                End: 81,
                                                IsEmpty: false,
                                                Length: 5,
                                                Start: 76,
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             NameEquals: { '@type': "NameEquals",
                                                EqualsToken: { '@type': "EqualsToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 80,
                                                      IsEmpty: false,
                                                      Length: 2,
                                                      Start: 78,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 79,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 78,
                                                   },
                                                   SpanStart: 78,
                                                   Text: "=",
                                                   TrailingTrivia: [
                                                      { '@type': "WhitespaceTrivia",
                                                         FullSpan: { '@type': "TextSpan",
                                                            End: 80,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 79,
                                                         },
                                                         IsDirective: false,
                                                         Span: { '@type': "TextSpan",
                                                            End: 80,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 79,
                                                         },
                                                         SpanStart: 79,
                                                      },
                                                   ],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 80,
                                                   IsEmpty: false,
                                                   Length: 4,
                                                   Start: 76,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Name: { '@type': "IdentifierName",
                                                   Arity: 0,
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 78,
                                                      IsEmpty: false,
                                                      Length: 2,
                                                      Start: 76,
                                                   },
                                                   Identifier: { '@type': "IdentifierToken",
                                                      FullSpan: { '@type': "TextSpan",
                                                         End: 78,
                                                         IsEmpty: false,
                                                         Length: 2,
                                                         Start: 76,
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Span: { '@type': "TextSpan",
                                                         End: 77,
                                                         IsEmpty: false,
                                                         Length: 1,
                                                         Start: 76,
                                                      },
                                                      SpanStart: 76,
                                                      Text: "A",
                                                      TrailingTrivia: [
                                                         { '@type': "WhitespaceTrivia",
                                                            FullSpan: { '@type': "TextSpan",
                                                               End: 78,
                                                               IsEmpty: false,
                                                               Length: 1,
                                                               Start: 77,
                                                            },
                                                            IsDirective: false,
                                                            Span: { '@type': "TextSpan",
                                                               End: 78,
                                                               IsEmpty: false,
                                                               Length: 1,
                                                               Start: 77,
                                                            },
                                                            SpanStart: 77,
                                                         },
                                                      ],
                                                      Value: "A",
                                                      ValueText: "A",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                   Span: { '@type': "TextSpan",
                                                      End: 77,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 76,
                                                   },
                                                   SpanStart: 76,
                                                },
                                                Span: { '@type': "TextSpan",
                                                   End: 79,
                                                   IsEmpty: false,
                                                   Length: 3,
                                                   Start: 76,
                                                },
                                                SpanStart: 76,
                                             },
                                             Span: { '@type': "TextSpan",
                                                End: 81,
                                                IsEmpty: false,
                                                Length: 5,
                                                Start: 76,
                                             },
                                             SpanStart: 76,
                                          },
                                          { '@type': "AnonymousObjectMemberDeclarator",
                                             Expression: { '@type': "NumericLiteralExpression",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 88,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 88,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                SpanStart: 87,
                                                Token: { '@type': "NumericLiteralToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 88,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 87,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 88,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 87,
                                                   },
                                                   SpanStart: 87,
                                                   Text: "2",
                                                   TrailingTrivia: [],
                                                   Value: 2,
                                                   ValueText: "2",
                                                },
                                             },
                                             FullSpan: { '@type': "TextSpan",
                                                End: 88,
                                                IsEmpty: false,
                                                Length: 5,
                                                Start: 83,
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             NameEquals: { '@type': "NameEquals",
                                                EqualsToken: { '@type': "EqualsToken",
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 87,
                                                      IsEmpty: false,
                                                      Length: 2,
                                                      Start: 85,
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Span: { '@type': "TextSpan",
                                                      End: 86,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 85,
                                                   },
                                                   SpanStart: 85,
                                                   Text: "=",
                                                   TrailingTrivia: [
                                                      { '@type': "WhitespaceTrivia",
                                                         FullSpan: { '@type': "TextSpan",
                                                            End: 87,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 86,
                                                         },
                                                         IsDirective: false,
                                                         Span: { '@type': "TextSpan",
                                                            End: 87,
                                                            IsEmpty: false,
                                                            Length: 1,
                                                            Start: 86,
                                                         },
                                                         SpanStart: 86,
                                                      },
                                                   ],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 87,
                                                   IsEmpty: false,
                                                   Length: 4,
                                                   Start: 83,
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Name: { '@type': "IdentifierName",
                                                   Arity: 0,
                                                   FullSpan: { '@type': "TextSpan",
                                                      End: 85,
                                                      IsEmpty: false,
                                                      Length: 2,
                                                      Start: 83,
                                                   },
                                                   Identifier: { '@type': "IdentifierToken",
                                                      FullSpan: { '@type': "TextSpan",
                                                         End: 85,
                                                         IsEmpty: false,
                                                         Length: 2,
                                                         Start: 83,
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Span: { '@type': "TextSpan",
                                                         End: 84,
                                                         IsEmpty: false,
                                                         Length: 1,
                                                         Start: 83,
                                                      },
                                                      SpanStart: 83,
                                                      Text: "B",
                                                      TrailingTrivia: [
                                                         { '@type': "WhitespaceTrivia",
                                                            FullSpan: { '@type': "TextSpan",
                                                               End: 85,
                                                               IsEmpty: false,
                                                               Length: 1,
                                                               Start: 84,
                                                            },
                                                            IsDirective: false,
                                                            Span: { '@type': "TextSpan",
                                                               End: 85,
                                                               IsEmpty: false,
                                                               Length: 1,
                                                               Start: 84,
                                                            },
                                                            SpanStart: 84,
                                                         },
                                                      ],
                                                      Value: "B",
                                                      ValueText: "B",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                   Span: { '@type': "TextSpan",
                                                      End: 84,
                                                      IsEmpty: false,
                                                      Length: 1,
                                                      Start: 83,
                                                   },
                                                   SpanStart: 83,
                                                },
                                                Span: { '@type': "TextSpan",
                                                   End: 86,
                                                   IsEmpty: false,
                                                   Length: 3,
                                                   Start: 83,
                                                },
                                                SpanStart: 83,
                                             },
                                             Span: { '@type': "TextSpan",
                                                End: 88,
                                                IsEmpty: false,
                                                Length: 5,
                                                Start: 83,
                                             },
                                             SpanStart: 83,
                                          },
                                       ],
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       NewKeyword: { '@type': "NewKeyword",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 74,
                                             IsEmpty: false,
                                             Length: 4,
                                             Start: 70,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 73,
                                             IsEmpty: false,
                                             Length: 3,
                                             Start: 70,
                                          },
                                          SpanStart: 70,
                                          Text: "new",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 74,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 73,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 74,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 73,
                                                },
                                                SpanStart: 73,
                                             },
                                          ],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       OpenBraceToken: { '@type': "OpenBraceToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 76,
                                             IsEmpty: false,
                                             Length: 2,
                                             Start: 74,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 75,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 74,
                                          },
                                          SpanStart: 74,
                                          Text: "{",
                                          TrailingTrivia: [
                                             { '@type': "WhitespaceTrivia",
                                                FullSpan: { '@type': "TextSpan",
                                                   End: 76,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 75,
                                                },
                                                IsDirective: false,
                                                Span: { '@type': "TextSpan",
                                                   End: 76,
                                                   IsEmpty: false,
                                                   Length: 1,
                                                   Start: 75,
                                                },
                                                SpanStart: 75,
                                             },
                                          ],
                                          Value: "{",
                                          ValueText: "{",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 89,
                                          IsEmpty: false,
                                          Length: 19,
                                          Start: 70,
                                       },
                                       SpanStart: 70,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 89,
                                    IsEmpty: false,
                                    Length: 23,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 91,
                           IsEmpty: false,
                           Length: 37,
                           Start: 54,
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 91,
                              IsEmpty: false,
                              Length: 2,
                              Start: 89,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 90,
                              IsEmpty: false,
                              Length: 1,
                              Start: 89,
                           },
                           SpanStart: 89,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 90,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 90,
                                 },
                                 SpanStart: 90,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 90,
                           IsEmpty: false,
                           Length: 28,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 97,
                  IsEmpty: false,
                  Length: 81,
                  Start: 16,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 11,
                        Start: 16,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 20,
                              IsEmpty: false,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 27,
                              IsEmpty: false,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 2,
                        Start: 50,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 16,
                     Start: 36,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 9,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 46,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 46,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 44,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 44,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 44,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 5,
                     Start: 27,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 5,
                        Start: 27,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 96,
                  IsEmpty: false,
                  Length: 76,
                  Start: 20,
               },
               SpanStart: 20,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 98,
            IsEmpty: false,
            Length: 98,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 99,
      IsEmpty: false,
      Length: 99,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}