{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 78,
         IsEmpty: true,
         Start: 78,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 78,
         IsEmpty: true,
         Start: 78,
      },
      SpanStart: 78,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 78,
      Length: 78,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 78,
               Length: 2,
               Start: 76,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 77,
               Length: 1,
               Start: 76,
            },
            SpanStart: 76,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 78,
                     Length: 1,
                     Start: 77,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 78,
                     Length: 1,
                     Start: 77,
                  },
                  SpanStart: 77,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 78,
            Length: 78,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 9,
                     Start: 17,
                  },
                  RawKind: 8794,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 5,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        Length: 8,
                        Start: 17,
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 25,
                           Length: 8,
                           Start: 17,
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 21,
                                 Length: 4,
                                 Start: 17,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 21,
                                 Length: 4,
                                 Start: 17,
                              },
                              SpanStart: 17,
                           },
                        ],
                        RawKind: 8309,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 24,
                           Length: 3,
                           Start: 21,
                        },
                        SpanStart: 21,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 25,
                                 Length: 1,
                                 Start: 24,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 25,
                                 Length: 1,
                                 Start: 24,
                              },
                              SpanStart: 24,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 24,
                        Length: 3,
                        Start: 21,
                     },
                     SpanStart: 21,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 26,
                           Length: 1,
                           Start: 25,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                           Text: "a",
                           TrailingTrivia: [],
                           Value: "a",
                           ValueText: "a",
                        },
                        RawKind: 8795,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 26,
                           Length: 1,
                           Start: 25,
                        },
                        SpanStart: 25,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 28,
                  Length: 11,
                  Start: 17,
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     Length: 2,
                     Start: 26,
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     Length: 1,
                     Start: 26,
                  },
                  SpanStart: 26,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 28,
                           Length: 1,
                           Start: 27,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 28,
                           Length: 1,
                           Start: 27,
                        },
                        SpanStart: 27,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 27,
                  Length: 6,
                  Start: 21,
               },
               SpanStart: 21,
            },
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 76,
                        Length: 6,
                        Start: 70,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 74,
                              Length: 4,
                              Start: 70,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 74,
                              Length: 4,
                              Start: 70,
                           },
                           SpanStart: 70,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 75,
                        Length: 1,
                        Start: 74,
                     },
                     SpanStart: 74,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 76,
                              Length: 1,
                              Start: 75,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 76,
                              Length: 1,
                              Start: 75,
                           },
                           SpanStart: 75,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 76,
                     Length: 28,
                     Start: 48,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 50,
                        Length: 2,
                        Start: 48,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 49,
                        Length: 1,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 1,
                              Start: 49,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 1,
                              Start: 49,
                           },
                           SpanStart: 49,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 75,
                     Length: 27,
                     Start: 48,
                  },
                  SpanStart: 48,
                  Statements: [
                     { '@type': "ExpressionStatementSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "AssignmentExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 68,
                              Length: 18,
                              Start: 50,
                           },
                           Left: { '@type': "MemberAccessExpressionSyntax",
                              '@role': [Unannotated],
                              Expression: { '@type': "ThisExpressionSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 62,
                                    Length: 12,
                                    Start: 50,
                                 },
                                 RawKind: 8746,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 62,
                                    Length: 4,
                                    Start: 58,
                                 },
                                 SpanStart: 58,
                                 Token: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 62,
                                       Length: 12,
                                       Start: 50,
                                    },
                                    LeadingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 58,
                                             Length: 8,
                                             Start: 50,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 58,
                                             Length: 8,
                                             Start: 50,
                                          },
                                          SpanStart: 50,
                                       },
                                    ],
                                    RawKind: 8370,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 62,
                                       Length: 4,
                                       Start: 58,
                                    },
                                    SpanStart: 58,
                                    Text: "this",
                                    TrailingTrivia: [],
                                    Value: "this",
                                    ValueText: "this",
                                 },
                              },
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 65,
                                 Length: 15,
                                 Start: 50,
                              },
                              Name: { '@type': "IdentifierNameSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    Length: 2,
                                    Start: 63,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 65,
                                       Length: 2,
                                       Start: 63,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 64,
                                       Length: 1,
                                       Start: 63,
                                    },
                                    SpanStart: 63,
                                    Text: "a",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 65,
                                             Length: 1,
                                             Start: 64,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 65,
                                             Length: 1,
                                             Start: 64,
                                          },
                                          SpanStart: 64,
                                       },
                                    ],
                                    Value: "a",
                                    ValueText: "a",
                                 },
                                 RawKind: 8616,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 64,
                                    Length: 1,
                                    Start: 63,
                                 },
                                 SpanStart: 63,
                              },
                              OperatorToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 63,
                                    Length: 1,
                                    Start: 62,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8218,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 63,
                                    Length: 1,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                              RawKind: 8689,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 64,
                                 Length: 6,
                                 Start: 58,
                              },
                              SpanStart: 58,
                           },
                           OperatorToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 67,
                                 Length: 2,
                                 Start: 65,
                              },
                              LeadingTrivia: [],
                              RawKind: 8204,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 66,
                                 Length: 1,
                                 Start: 65,
                              },
                              SpanStart: 65,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           RawKind: 8714,
                           Right: { '@type': "LiteralExpressionSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 68,
                                 Length: 1,
                                 Start: 67,
                              },
                              RawKind: 8749,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 68,
                                 Length: 1,
                                 Start: 67,
                              },
                              SpanStart: 67,
                              Token: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 68,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8509,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 68,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 SpanStart: 67,
                                 Text: "1",
                                 TrailingTrivia: [],
                                 Value: 1,
                                 ValueText: "1",
                              },
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 68,
                              Length: 10,
                              Start: 58,
                           },
                           SpanStart: 58,
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 70,
                           Length: 20,
                           Start: 50,
                        },
                        RawKind: 8797,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 70,
                              Length: 2,
                              Start: 68,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 69,
                              Length: 1,
                              Start: 68,
                           },
                           SpanStart: 68,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 70,
                                    Length: 1,
                                    Start: 69,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 70,
                                    Length: 1,
                                    Start: 69,
                                 },
                                 SpanStart: 69,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 69,
                           Length: 11,
                           Start: 58,
                        },
                        SpanStart: 58,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 76,
                  Length: 48,
                  Start: 28,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 8,
                     Start: 37,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 8,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 48,
                        Length: 2,
                        Start: 46,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 47,
                        Length: 1,
                        Start: 46,
                     },
                     SpanStart: 46,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              Length: 1,
                              Start: 47,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              Length: 1,
                              Start: 47,
                           },
                           SpanStart: 47,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 48,
                     Length: 3,
                     Start: 45,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 46,
                        Length: 1,
                        Start: 45,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 46,
                        Length: 1,
                        Start: 45,
                     },
                     SpanStart: 45,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 47,
                     Length: 2,
                     Start: 45,
                  },
                  SpanStart: 45,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 9,
                     Start: 28,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 9,
                        Start: 28,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 4,
                              Start: 28,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 4,
                              Start: 28,
                           },
                           SpanStart: 28,
                        },
                     ],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 36,
                        Length: 4,
                        Start: 32,
                     },
                     SpanStart: 32,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 1,
                              Start: 36,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 1,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 75,
                  Length: 43,
                  Start: 32,
               },
               SpanStart: 32,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 77,
            Length: 77,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 78,
      Length: 78,
   },
}