{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 202,
         line: 11,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 202,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 202,
            line: 11,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 11,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 200,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 202,
                  line: 11,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            Name: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 20,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 17,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 20,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 20,
                              },
                           },
                           Name: "foo",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:PrivateKeyword",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 13,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "private",
                     TrailingTrivia: [],
                     ValueText: "private",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 22,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 3,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 19,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 22,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           Name: "bar",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:ProtectedKeyword",
                     '@token': "protected",
                     '@role': [Subtype, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 15,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "protected",
                     TrailingTrivia: [],
                     ValueText: "protected",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 5,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 19,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 16,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 16,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 4,
                              col: 19,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           Name: "baz",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:PublicKeyword",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "public",
                     TrailingTrivia: [],
                     ValueText: "public",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 5,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 81,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 5,
                        col: 22,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 5,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 19,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 5,
                              col: 22,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 5,
                                 col: 22,
                              },
                           },
                           Name: "pok",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:ProtectedKeyword",
                     '@token': "protected",
                     '@role': [Subtype, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 15,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "protected",
                     TrailingTrivia: [],
                     ValueText: "protected",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 5,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 6,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 7,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 6,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 6,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 6,
                           col: 15,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 15,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 6,
                              col: 18,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 6,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           Name: "pol",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:ConstKeyword",
                     '@token': "const",
                     '@role': [Declaration, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 6,
                           col: 11,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "const",
                     TrailingTrivia: [],
                     ValueText: "const",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 6,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 7,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:EventFieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 151,
                     line: 8,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 7,
                        col: 27,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:IdentifierName",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 7,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 7,
                           col: 25,
                        },
                     },
                     Arity: 0,
                     Identifier: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 7,
                              col: 25,
                           },
                        },
                        Name: "SomeEventType",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 7,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 7,
                              col: 27,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 7,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 7,
                                 col: 27,
                              },
                           },
                           Name: "ev",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               EventKeyword: { '@type': "csharp:EventKeyword",
                  '@token': "event",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 7,
                        col: 11,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "event",
                  TrailingTrivia: [],
                  ValueText: "event",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 149,
                        line: 7,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 8,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 151,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 9,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 164,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 173,
                        line: 8,
                        col: 23,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 168,
                           line: 8,
                           col: 18,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 164,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 168,
                              line: 8,
                              col: 18,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 168,
                              line: 8,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 173,
                              line: 8,
                              col: 23,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 8,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 8,
                                 col: 23,
                              },
                           },
                           Name: "nitro",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:VolatileKeyword",
                     '@token': "volatile",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 151,
                           line: 8,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 164,
                           line: 8,
                           col: 14,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "volatile",
                     TrailingTrivia: [],
                     ValueText: "volatile",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 173,
                        line: 8,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 9,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "csharp:FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 175,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 200,
                     line: 10,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "csharp:VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 188,
                        line: 9,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 24,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "csharp:PredefinedType",
                     '@role': [Incomplete, Primitive, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 188,
                           line: 9,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 192,
                           line: 9,
                           col: 18,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "csharp:IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 188,
                              line: 9,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 192,
                              line: 9,
                              col: 18,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "csharp:VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 192,
                              line: 9,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 198,
                              line: 9,
                              col: 24,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 9,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           Name: "secret",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "csharp:InternalKeyword",
                     '@token': "internal",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 175,
                           line: 9,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 188,
                           line: 9,
                           col: 14,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "internal",
                     TrailingTrivia: [],
                     ValueText: "internal",
                  },
               ],
               SemicolonToken: { '@type': "csharp:SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 10,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}