{ '@type': "csharp:CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 62,
         line: 4,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "csharp:SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 62,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 62,
            line: 4,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "csharp:InterfaceDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 1,
                  col: 26,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "SomeInterface",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "SomeInterface",
            ValueText: "SomeInterface",
         },
         Keyword: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            LeadingTrivia: [],
            RawKind: 8376,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         OpenBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 1,
                  col: 26,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8857,
      },
      { '@type': "csharp:ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 1,
            },
         },
         BaseList: { '@type': "csharp:BaseListSyntax",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 3,
                  col: 32,
               },
            },
            ColonToken: { '@type': "csharp:SyntaxToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 18,
                  },
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "csharp:SyntaxTrivia",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 3,
                           col: 18,
                        },
                     },
                     RawKind: 8540,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            RawKind: 8864,
            Types: [
               { '@type': "csharp:SimpleBaseTypeSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 32,
                     },
                  },
                  RawKind: 8865,
                  Type: { '@type': "csharp:IdentifierNameSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 3,
                           col: 32,
                        },
                     },
                     Identifier: { '@type': "csharp:SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 32,
                           },
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Text: "SomeInterface",
                        TrailingTrivia: [
                           { '@type': "csharp:SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 3,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 32,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "SomeInterface",
                        ValueText: "SomeInterface",
                     },
                     RawKind: 8616,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 3,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 3,
                        col: 34,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 4,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 16,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 16,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 7,
               },
            },
            LeadingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 3,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 3,
                  col: 32,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 3,
                  col: 33,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}