{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 47,
         IsEmpty: true,
         Length: 0,
         Start: 47,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 47,
         IsEmpty: true,
         Length: 0,
         Start: 47,
      },
      SpanStart: 47,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 47,
      IsEmpty: false,
      Length: 47,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 47,
               IsEmpty: false,
               Length: 2,
               Start: 45,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 46,
               IsEmpty: false,
               Length: 1,
               Start: 45,
            },
            SpanStart: 45,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 47,
                     IsEmpty: false,
                     Length: 1,
                     Start: 46,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 47,
                     IsEmpty: false,
                     Length: 1,
                     Start: 46,
                  },
                  SpanStart: 46,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 47,
            IsEmpty: false,
            Length: 47,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               AttributeLists: [
                  { '@type': "AttributeList",
                     '@role': [Unannotated],
                     Attributes: [
                        { '@type': "Attribute",
                           '@role': [Unannotated],
                           ArgumentList: ~,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              IsEmpty: false,
                              Length: 8,
                              Start: 22,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Name: { '@type': "IdentifierName",
                              '@role': [Unannotated],
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 30,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 22,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 30,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 22,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 30,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 22,
                                 },
                                 SpanStart: 22,
                                 Text: "Testtag1",
                                 TrailingTrivia: [],
                                 Value: "Testtag1",
                                 ValueText: "Testtag1",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 30,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 22,
                              },
                              SpanStart: 22,
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              IsEmpty: false,
                              Length: 8,
                              Start: 22,
                           },
                           SpanStart: 22,
                        },
                     ],
                     CloseBracketToken: { '@type': "CloseBracketToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 32,
                           IsEmpty: false,
                           Length: 2,
                           Start: 30,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 31,
                           IsEmpty: false,
                           Length: 1,
                           Start: 30,
                        },
                        SpanStart: 30,
                        Text: "]",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 32,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 31,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 32,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 31,
                              },
                              SpanStart: 31,
                           },
                        ],
                        Value: "]",
                        ValueText: "]",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        IsEmpty: false,
                        Length: 15,
                        Start: 17,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     OpenBracketToken: { '@type': "OpenBracketToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 22,
                           IsEmpty: false,
                           Length: 5,
                           Start: 17,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              SpanStart: 17,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 22,
                           IsEmpty: false,
                           Length: 1,
                           Start: 21,
                        },
                        SpanStart: 21,
                        Text: "[",
                        TrailingTrivia: [],
                        Value: "[",
                        ValueText: "[",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        IsEmpty: false,
                        Length: 10,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Target: ~,
                  },
               ],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 11,
                     Start: 32,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 7,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 40,
                        IsEmpty: false,
                        Length: 8,
                        Start: 32,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 40,
                           IsEmpty: false,
                           Length: 8,
                           Start: 32,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 36,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 32,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 36,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 32,
                              },
                              SpanStart: 32,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 39,
                           IsEmpty: false,
                           Length: 3,
                           Start: 36,
                        },
                        SpanStart: 36,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 40,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 39,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 40,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 39,
                              },
                              SpanStart: 39,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 39,
                        IsEmpty: false,
                        Length: 3,
                        Start: 36,
                     },
                     SpanStart: 36,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 43,
                           IsEmpty: false,
                           Length: 3,
                           Start: 40,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 43,
                              IsEmpty: false,
                              Length: 3,
                              Start: 40,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 43,
                              IsEmpty: false,
                              Length: 3,
                              Start: 40,
                           },
                           SpanStart: 40,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 43,
                           IsEmpty: false,
                           Length: 3,
                           Start: 40,
                        },
                        SpanStart: 40,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 45,
                  IsEmpty: false,
                  Length: 28,
                  Start: 17,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     IsEmpty: false,
                     Length: 2,
                     Start: 43,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     IsEmpty: false,
                     Length: 1,
                     Start: 43,
                  },
                  SpanStart: 43,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        SpanStart: 44,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 44,
                  IsEmpty: false,
                  Length: 23,
                  Start: 21,
               },
               SpanStart: 21,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 46,
            IsEmpty: false,
            Length: 46,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 47,
      IsEmpty: false,
      Length: 47,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}