{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 42,
         line: 4,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 42,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 42,
            line: 4,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Testcls1",
            TrailingTrivia: [],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 22,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "PredefinedType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "StringKeyword",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 19,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "string",
                        TrailingTrivia: [],
                        Value: "string",
                        ValueText: "string",
                     },
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 22,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 22,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}