{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 99,
         IsEmpty: true,
         Start: 99,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 99,
         IsEmpty: true,
         Start: 99,
      },
      SpanStart: 99,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 99,
      Length: 99,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 99,
               Length: 2,
               Start: 97,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 98,
               Length: 1,
               Start: 97,
            },
            SpanStart: 97,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 99,
                     Length: 1,
                     Start: 98,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 99,
                     Length: 1,
                     Start: 98,
                  },
                  SpanStart: 98,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 99,
            Length: 99,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 14,
                     Length: 1,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 97,
                        Length: 6,
                        Start: 91,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              Length: 4,
                              Start: 91,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              Length: 4,
                              Start: 91,
                           },
                           SpanStart: 91,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 96,
                        Length: 1,
                        Start: 95,
                     },
                     SpanStart: 95,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 97,
                              Length: 1,
                              Start: 96,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 97,
                              Length: 1,
                              Start: 96,
                           },
                           SpanStart: 96,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 97,
                     Length: 45,
                     Start: 52,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        Length: 2,
                        Start: 52,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 96,
                     Length: 44,
                     Start: 52,
                  },
                  SpanStart: 52,
                  Statements: [
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 89,
                              Length: 35,
                              Start: 54,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 89,
                              Length: 27,
                              Start: 62,
                           },
                           SpanStart: 62,
                           Type: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 66,
                                 Length: 12,
                                 Start: 54,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 66,
                                    Length: 12,
                                    Start: 54,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 62,
                                          Length: 8,
                                          Start: 54,
                                       },
                                       SpanStart: 54,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    Length: 3,
                                    Start: 62,
                                 },
                                 SpanStart: 62,
                                 Text: "var",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 66,
                                          Length: 1,
                                          Start: 65,
                                       },
                                       SpanStart: 65,
                                    },
                                 ],
                                 Value: "var",
                                 ValueText: "var",
                              },
                              IsVar: true,
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 65,
                                 Length: 3,
                                 Start: 62,
                              },
                              SpanStart: 62,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 89,
                                    Length: 23,
                                    Start: 66,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 68,
                                       Length: 2,
                                       Start: 66,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 67,
                                       Length: 1,
                                       Start: 66,
                                    },
                                    SpanStart: 66,
                                    Text: "v",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 68,
                                             Length: 1,
                                             Start: 67,
                                          },
                                          SpanStart: 67,
                                       },
                                    ],
                                    Value: "v",
                                    ValueText: "v",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 70,
                                          Length: 2,
                                          Start: 68,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 69,
                                          Length: 1,
                                          Start: 68,
                                       },
                                       SpanStart: 68,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 70,
                                                Length: 1,
                                                Start: 69,
                                             },
                                             SpanStart: 69,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 89,
                                       Length: 21,
                                       Start: 68,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 89,
                                       Length: 21,
                                       Start: 68,
                                    },
                                    SpanStart: 68,
                                    Value: { '@type': "AnonymousObjectCreationExpressionSyntax",
                                       '@role': [Unannotated],
                                       CloseBraceToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 89,
                                             Length: 1,
                                             Start: 88,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8206,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 89,
                                             Length: 1,
                                             Start: 88,
                                          },
                                          SpanStart: 88,
                                          Text: "}",
                                          TrailingTrivia: [],
                                          Value: "}",
                                          ValueText: "}",
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 89,
                                          Length: 19,
                                          Start: 70,
                                       },
                                       Initializers: [
                                          { '@type': "AnonymousObjectMemberDeclaratorSyntax",
                                             '@role': [Unannotated],
                                             Expression: { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 81,
                                                   Length: 1,
                                                   Start: 80,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 81,
                                                   Length: 1,
                                                   Start: 80,
                                                },
                                                SpanStart: 80,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 81,
                                                      Length: 1,
                                                      Start: 80,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 81,
                                                      Length: 1,
                                                      Start: 80,
                                                   },
                                                   SpanStart: 80,
                                                   Text: "1",
                                                   TrailingTrivia: [],
                                                   Value: 1,
                                                   ValueText: "1",
                                                },
                                             },
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 81,
                                                Length: 5,
                                                Start: 76,
                                             },
                                             NameEquals: { '@type': "NameEqualsSyntax",
                                                '@role': [Unannotated],
                                                EqualsToken: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 80,
                                                      Length: 2,
                                                      Start: 78,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8204,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 79,
                                                      Length: 1,
                                                      Start: 78,
                                                   },
                                                   SpanStart: 78,
                                                   Text: "=",
                                                   TrailingTrivia: [
                                                      { '@type': "SyntaxTrivia",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 80,
                                                            Length: 1,
                                                            Start: 79,
                                                         },
                                                         RawKind: 8540,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 80,
                                                            Length: 1,
                                                            Start: 79,
                                                         },
                                                         SpanStart: 79,
                                                      },
                                                   ],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 80,
                                                   Length: 4,
                                                   Start: 76,
                                                },
                                                Name: { '@type': "IdentifierNameSyntax",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 78,
                                                      Length: 2,
                                                      Start: 76,
                                                   },
                                                   Identifier: { '@type': "SyntaxToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 78,
                                                         Length: 2,
                                                         Start: 76,
                                                      },
                                                      LeadingTrivia: [],
                                                      RawKind: 8508,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 77,
                                                         Length: 1,
                                                         Start: 76,
                                                      },
                                                      SpanStart: 76,
                                                      Text: "A",
                                                      TrailingTrivia: [
                                                         { '@type': "SyntaxTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 78,
                                                               Length: 1,
                                                               Start: 77,
                                                            },
                                                            RawKind: 8540,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 78,
                                                               Length: 1,
                                                               Start: 77,
                                                            },
                                                            SpanStart: 77,
                                                         },
                                                      ],
                                                      Value: "A",
                                                      ValueText: "A",
                                                   },
                                                   RawKind: 8616,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 77,
                                                      Length: 1,
                                                      Start: 76,
                                                   },
                                                   SpanStart: 76,
                                                },
                                                RawKind: 8852,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 79,
                                                   Length: 3,
                                                   Start: 76,
                                                },
                                                SpanStart: 76,
                                             },
                                             RawKind: 8647,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 81,
                                                Length: 5,
                                                Start: 76,
                                             },
                                             SpanStart: 76,
                                          },
                                          { '@type': "AnonymousObjectMemberDeclaratorSyntax",
                                             '@role': [Unannotated],
                                             Expression: { '@type': "LiteralExpressionSyntax",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                RawKind: 8749,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                SpanStart: 87,
                                                Token: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 88,
                                                      Length: 1,
                                                      Start: 87,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8509,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 88,
                                                      Length: 1,
                                                      Start: 87,
                                                   },
                                                   SpanStart: 87,
                                                   Text: "2",
                                                   TrailingTrivia: [],
                                                   Value: 2,
                                                   ValueText: "2",
                                                },
                                             },
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 88,
                                                Length: 5,
                                                Start: 83,
                                             },
                                             NameEquals: { '@type': "NameEqualsSyntax",
                                                '@role': [Unannotated],
                                                EqualsToken: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 87,
                                                      Length: 2,
                                                      Start: 85,
                                                   },
                                                   LeadingTrivia: [],
                                                   RawKind: 8204,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 86,
                                                      Length: 1,
                                                      Start: 85,
                                                   },
                                                   SpanStart: 85,
                                                   Text: "=",
                                                   TrailingTrivia: [
                                                      { '@type': "SyntaxTrivia",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 87,
                                                            Length: 1,
                                                            Start: 86,
                                                         },
                                                         RawKind: 8540,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 87,
                                                            Length: 1,
                                                            Start: 86,
                                                         },
                                                         SpanStart: 86,
                                                      },
                                                   ],
                                                   Value: "=",
                                                   ValueText: "=",
                                                },
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 87,
                                                   Length: 4,
                                                   Start: 83,
                                                },
                                                Name: { '@type': "IdentifierNameSyntax",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 85,
                                                      Length: 2,
                                                      Start: 83,
                                                   },
                                                   Identifier: { '@type': "SyntaxToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 85,
                                                         Length: 2,
                                                         Start: 83,
                                                      },
                                                      LeadingTrivia: [],
                                                      RawKind: 8508,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 84,
                                                         Length: 1,
                                                         Start: 83,
                                                      },
                                                      SpanStart: 83,
                                                      Text: "B",
                                                      TrailingTrivia: [
                                                         { '@type': "SyntaxTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 85,
                                                               Length: 1,
                                                               Start: 84,
                                                            },
                                                            RawKind: 8540,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 85,
                                                               Length: 1,
                                                               Start: 84,
                                                            },
                                                            SpanStart: 84,
                                                         },
                                                      ],
                                                      Value: "B",
                                                      ValueText: "B",
                                                   },
                                                   RawKind: 8616,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 84,
                                                      Length: 1,
                                                      Start: 83,
                                                   },
                                                   SpanStart: 83,
                                                },
                                                RawKind: 8852,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 86,
                                                   Length: 3,
                                                   Start: 83,
                                                },
                                                SpanStart: 83,
                                             },
                                             RawKind: 8647,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 88,
                                                Length: 5,
                                                Start: 83,
                                             },
                                             SpanStart: 83,
                                          },
                                       ],
                                       NewKeyword: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 74,
                                             Length: 4,
                                             Start: 70,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8354,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 73,
                                             Length: 3,
                                             Start: 70,
                                          },
                                          SpanStart: 70,
                                          Text: "new",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 74,
                                                   Length: 1,
                                                   Start: 73,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 74,
                                                   Length: 1,
                                                   Start: 73,
                                                },
                                                SpanStart: 73,
                                             },
                                          ],
                                          Value: "new",
                                          ValueText: "new",
                                       },
                                       OpenBraceToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 76,
                                             Length: 2,
                                             Start: 74,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8205,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 75,
                                             Length: 1,
                                             Start: 74,
                                          },
                                          SpanStart: 74,
                                          Text: "{",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 76,
                                                   Length: 1,
                                                   Start: 75,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 76,
                                                   Length: 1,
                                                   Start: 75,
                                                },
                                                SpanStart: 75,
                                             },
                                          ],
                                          Value: "{",
                                          ValueText: "{",
                                       },
                                       RawKind: 8650,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 89,
                                          Length: 19,
                                          Start: 70,
                                       },
                                       SpanStart: 70,
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 89,
                                    Length: 23,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 91,
                           Length: 37,
                           Start: 54,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 91,
                              Length: 2,
                              Start: 89,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 90,
                              Length: 1,
                              Start: 89,
                           },
                           SpanStart: 89,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 91,
                                    Length: 1,
                                    Start: 90,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 91,
                                    Length: 1,
                                    Start: 90,
                                 },
                                 SpanStart: 90,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 90,
                           Length: 28,
                           Start: 62,
                        },
                        SpanStart: 62,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 97,
                  Length: 81,
                  Start: 16,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 4,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Main",
                  TrailingTrivia: [],
                  Value: "Main",
                  ValueText: "Main",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 11,
                        Start: 16,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 20,
                              Length: 4,
                              Start: 16,
                           },
                           SpanStart: 16,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 6,
                        Start: 20,
                     },
                     SpanStart: 20,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 27,
                              Length: 1,
                              Start: 26,
                           },
                           SpanStart: 26,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        Length: 2,
                        Start: 50,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 51,
                        Length: 1,
                        Start: 50,
                     },
                     SpanStart: 50,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 1,
                              Start: 51,
                           },
                           SpanStart: 51,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     Length: 16,
                     Start: 36,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 1,
                        Start: 36,
                     },
                     SpanStart: 36,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 4,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 50,
                           Length: 13,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 43,
                                    Length: 6,
                                    Start: 37,
                                 },
                                 SpanStart: 37,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 43,
                                 Length: 6,
                                 Start: 37,
                              },
                              SpanStart: 37,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 9,
                              Start: 37,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       Length: 2,
                                       Start: 44,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 45,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 46,
                                             Length: 1,
                                             Start: 45,
                                          },
                                          SpanStart: 45,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 46,
                                    Length: 3,
                                    Start: 43,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 44,
                                       Length: 1,
                                       Start: 43,
                                    },
                                    SpanStart: 43,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 44,
                                             IsEmpty: true,
                                             Start: 44,
                                          },
                                          SpanStart: 44,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 44,
                                          IsEmpty: true,
                                          Start: 44,
                                       },
                                       SpanStart: 44,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 45,
                                    Length: 2,
                                    Start: 43,
                                 },
                                 SpanStart: 43,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              Length: 8,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 51,
                     Length: 15,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 5,
                     Start: 27,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 5,
                        Start: 27,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 4,
                        Start: 27,
                     },
                     SpanStart: 27,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 4,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 96,
                  Length: 76,
                  Start: 20,
               },
               SpanStart: 20,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 98,
            Length: 98,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 99,
      Length: 99,
   },
}