{ '@type': "csharp:CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 44,
         line: 4,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "csharp:SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 44,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 44,
            line: 4,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "csharp:ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 4,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:ConstructorDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 1,
                  },
               },
               Body: { '@type': "csharp:BlockSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "csharp:SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 1,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "csharp:SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 1,
                              },
                           },
                           RawKind: 8539,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  OpenBraceToken: { '@type': "csharp:SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 24,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
               },
               Identifier: { '@type': "csharp:SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 20,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "Testcls1",
                  TrailingTrivia: [],
                  Value: "Testcls1",
                  ValueText: "Testcls1",
               },
               Modifiers: [
                  { '@type': "csharp:SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 12,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "csharp:SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8343,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "csharp:SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "csharp:ParameterListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 23,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 23,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "csharp:SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 23,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  OpenParenToken: { '@type': "csharp:SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 21,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
               },
               RawKind: 8878,
            },
         ],
         OpenBraceToken: { '@type': "csharp:SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "csharp:SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}