{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 41,
         IsEmpty: true,
         Start: 41,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 41,
         IsEmpty: true,
         Start: 41,
      },
      SpanStart: 41,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 41,
      Length: 41,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 41,
               Length: 2,
               Start: 39,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 40,
               Length: 1,
               Start: 39,
            },
            SpanStart: 39,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     Length: 1,
                     Start: 40,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     Length: 1,
                     Start: 40,
                  },
                  SpanStart: 40,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 41,
            Length: 41,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "ClassDeclarationSyntax",
               '@role': [Unannotated],
               CloseBraceToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 39,
                     Length: 2,
                     Start: 37,
                  },
                  LeadingTrivia: [],
                  RawKind: 8206,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     Length: 1,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Text: "}",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 39,
                           Length: 1,
                           Start: 38,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 39,
                           Length: 1,
                           Start: 38,
                        },
                        SpanStart: 38,
                     },
                  ],
                  Value: "}",
                  ValueText: "}",
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 39,
                  Length: 22,
                  Start: 17,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 9,
                     Start: 27,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     Length: 8,
                     Start: 27,
                  },
                  SpanStart: 27,
                  Text: "Testcls2",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           Length: 1,
                           Start: 35,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           Length: 1,
                           Start: 35,
                        },
                        SpanStart: 35,
                     },
                  ],
                  Value: "Testcls2",
                  ValueText: "Testcls2",
               },
               Keyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     Length: 10,
                     Start: 17,
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 21,
                           Length: 4,
                           Start: 17,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 21,
                           Length: 4,
                           Start: 17,
                        },
                        SpanStart: 17,
                     },
                  ],
                  RawKind: 8374,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 5,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Text: "class",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 27,
                           Length: 1,
                           Start: 26,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 27,
                           Length: 1,
                           Start: 26,
                        },
                        SpanStart: 26,
                     },
                  ],
                  Value: "class",
                  ValueText: "class",
               },
               OpenBraceToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 1,
                     Start: 36,
                  },
                  LeadingTrivia: [],
                  RawKind: 8205,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 1,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Text: "{",
                  TrailingTrivia: [],
                  Value: "{",
                  ValueText: "{",
               },
               RawKind: 8855,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 38,
                  Length: 17,
                  Start: 21,
               },
               SpanStart: 21,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 40,
            Length: 40,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 41,
      Length: 41,
   },
}