{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 38,
         IsEmpty: true,
         Length: 0,
         Start: 38,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 38,
         IsEmpty: true,
         Length: 0,
         Start: 38,
      },
      SpanStart: 38,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 38,
      IsEmpty: false,
      Length: 38,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 38,
               IsEmpty: false,
               Length: 2,
               Start: 36,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 37,
               IsEmpty: false,
               Length: 1,
               Start: 36,
            },
            SpanStart: 36,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 38,
                     IsEmpty: false,
                     Length: 1,
                     Start: 37,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 38,
                     IsEmpty: false,
                     Length: 1,
                     Start: 37,
                  },
                  SpanStart: 37,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 38,
            IsEmpty: false,
            Length: 38,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "DestructorDeclaration",
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 36,
                        IsEmpty: false,
                        Length: 2,
                        Start: 34,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 36,
                              IsEmpty: false,
                              Length: 1,
                              Start: 35,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 36,
                              IsEmpty: false,
                              Length: 1,
                              Start: 35,
                           },
                           SpanStart: 35,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 3,
                     Start: 33,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     SpanStart: 33,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 35,
                     IsEmpty: false,
                     Length: 2,
                     Start: 33,
                  },
                  SpanStart: 33,
                  Statements: [],
               },
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 36,
                  IsEmpty: false,
                  Length: 19,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 8,
                     Start: 22,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 8,
                     Start: 22,
                  },
                  SpanStart: 22,
                  Text: "Testcls1",
                  TrailingTrivia: [],
                  Value: "Testcls1",
                  ValueText: "Testcls1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 33,
                        IsEmpty: false,
                        Length: 2,
                        Start: 31,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 1,
                        Start: 31,
                     },
                     SpanStart: 31,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 33,
                              IsEmpty: false,
                              Length: 1,
                              Start: 32,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 33,
                              IsEmpty: false,
                              Length: 1,
                              Start: 32,
                           },
                           SpanStart: 32,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 3,
                     Start: 30,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 1,
                        Start: 30,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 1,
                        Start: 30,
                     },
                     SpanStart: 30,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
                  Span: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 2,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 35,
                  IsEmpty: false,
                  Length: 14,
                  Start: 21,
               },
               SpanStart: 21,
               TildeToken: { '@type': "TildeToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 22,
                     IsEmpty: false,
                     Length: 5,
                     Start: 17,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 21,
                           IsEmpty: false,
                           Length: 4,
                           Start: 17,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 21,
                           IsEmpty: false,
                           Length: 4,
                           Start: 17,
                        },
                        SpanStart: 17,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Text: "~",
                  TrailingTrivia: [],
                  Value: "~",
                  ValueText: "~",
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 37,
            IsEmpty: false,
            Length: 37,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 38,
      IsEmpty: false,
      Length: 38,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}