{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 16,
         IsEmpty: true,
         Start: 16,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 16,
         IsEmpty: true,
         Start: 16,
      },
      SpanStart: 16,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 16,
      Length: 16,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         Arity: 1,
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 2,
               Start: 14,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 16,
            Length: 16,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 9,
               Length: 3,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 9,
               Length: 3,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Foo",
            TrailingTrivia: [],
            Value: "Foo",
            ValueText: "Foo",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 1,
               Start: 13,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 15,
            Length: 15,
         },
         TypeParameterList: { '@type': "TypeParameterListSyntax",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 4,
               Start: 9,
            },
            GreaterThanToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  Length: 2,
                  Start: 11,
               },
               LeadingTrivia: [],
               RawKind: 8217,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 12,
                  Length: 1,
                  Start: 11,
               },
               SpanStart: 11,
               Text: ">",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 13,
                        Length: 1,
                        Start: 12,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 13,
                        Length: 1,
                        Start: 12,
                     },
                     SpanStart: 12,
                  },
               ],
               Value: ">",
               ValueText: ">",
            },
            LessThanToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  Length: 1,
                  Start: 9,
               },
               LeadingTrivia: [],
               RawKind: 8215,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  Length: 1,
                  Start: 9,
               },
               SpanStart: 9,
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameterSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     Length: 1,
                     Start: 10,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 11,
                        Length: 1,
                        Start: 10,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 11,
                        Length: 1,
                        Start: 10,
                     },
                     SpanStart: 10,
                     Text: "T",
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  RawKind: 8910,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 11,
                     Length: 1,
                     Start: 10,
                  },
                  SpanStart: 10,
               },
            ],
            RawKind: 8909,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               Length: 3,
               Start: 9,
            },
            SpanStart: 9,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 16,
      Length: 16,
   },
}