{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 62,
         IsEmpty: true,
         Length: 0,
         Start: 62,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 62,
         IsEmpty: true,
         Length: 0,
         Start: 62,
      },
      SpanStart: 62,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 62,
      IsEmpty: false,
      Length: 62,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "InterfaceDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 27,
               IsEmpty: false,
               Length: 2,
               Start: 25,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 26,
               IsEmpty: false,
               Length: 1,
               Start: 25,
            },
            SpanStart: 25,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     IsEmpty: false,
                     Length: 1,
                     Start: 26,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     IsEmpty: false,
                     Length: 1,
                     Start: 26,
                  },
                  SpanStart: 26,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 27,
            IsEmpty: false,
            Length: 27,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 24,
               IsEmpty: false,
               Length: 14,
               Start: 10,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               IsEmpty: false,
               Length: 13,
               Start: 10,
            },
            SpanStart: 10,
            Text: "SomeInterface",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     IsEmpty: false,
                     Length: 1,
                     Start: 23,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     IsEmpty: false,
                     Length: 1,
                     Start: 23,
                  },
                  SpanStart: 23,
               },
            ],
            Value: "SomeInterface",
            ValueText: "SomeInterface",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "InterfaceKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 10,
               IsEmpty: false,
               Length: 10,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 9,
               IsEmpty: false,
               Length: 9,
               Start: 0,
            },
            SpanStart: 0,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     IsEmpty: false,
                     Length: 1,
                     Start: 9,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     IsEmpty: false,
                     Length: 1,
                     Start: 9,
                  },
                  SpanStart: 9,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               IsEmpty: false,
               Length: 1,
               Start: 24,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               IsEmpty: false,
               Length: 1,
               Start: 24,
            },
            SpanStart: 24,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 26,
            IsEmpty: false,
            Length: 26,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "BaseList",
            '@role': [Unannotated],
            ColonToken: { '@type': "ColonToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 45,
                  IsEmpty: false,
                  Length: 2,
                  Start: 43,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 44,
                  IsEmpty: false,
                  Length: 1,
                  Start: 43,
               },
               SpanStart: 43,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 59,
               IsEmpty: false,
               Length: 16,
               Start: 43,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 58,
               IsEmpty: false,
               Length: 15,
               Start: 43,
            },
            SpanStart: 43,
            Types: [
               { '@type': "SimpleBaseType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     IsEmpty: false,
                     Length: 14,
                     Start: 45,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     IsEmpty: false,
                     Length: 13,
                     Start: 45,
                  },
                  SpanStart: 45,
                  Type: { '@type': "IdentifierName",
                     '@role': [Unannotated],
                     Arity: 0,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        IsEmpty: false,
                        Length: 14,
                        Start: 45,
                     },
                     Identifier: { '@type': "IdentifierToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 59,
                           IsEmpty: false,
                           Length: 14,
                           Start: 45,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 58,
                           IsEmpty: false,
                           Length: 13,
                           Start: 45,
                        },
                        SpanStart: 45,
                        Text: "SomeInterface",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 59,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 58,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 59,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 58,
                              },
                              SpanStart: 58,
                           },
                        ],
                        Value: "SomeInterface",
                        ValueText: "SomeInterface",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        IsEmpty: false,
                        Length: 13,
                        Start: 45,
                     },
                     SpanStart: 45,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 62,
               IsEmpty: false,
               Length: 2,
               Start: 60,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 61,
               IsEmpty: false,
               Length: 1,
               Start: 60,
            },
            SpanStart: 60,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     IsEmpty: false,
                     Length: 1,
                     Start: 61,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     IsEmpty: false,
                     Length: 1,
                     Start: 61,
                  },
                  SpanStart: 61,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 62,
            IsEmpty: false,
            Length: 35,
            Start: 27,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 43,
               IsEmpty: false,
               Length: 9,
               Start: 34,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 42,
               IsEmpty: false,
               Length: 8,
               Start: 34,
            },
            SpanStart: 34,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 1,
                     Start: 42,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 1,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 34,
               IsEmpty: false,
               Length: 7,
               Start: 27,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     IsEmpty: false,
                     Length: 1,
                     Start: 27,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     IsEmpty: false,
                     Length: 1,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 33,
               IsEmpty: false,
               Length: 5,
               Start: 28,
            },
            SpanStart: 28,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 1,
                     Start: 33,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 1,
                     Start: 33,
                  },
                  SpanStart: 33,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               IsEmpty: false,
               Length: 1,
               Start: 59,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               IsEmpty: false,
               Length: 1,
               Start: 59,
            },
            SpanStart: 59,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 61,
            IsEmpty: false,
            Length: 33,
            Start: 28,
         },
         SpanStart: 28,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 62,
      IsEmpty: false,
      Length: 62,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}