{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 16,
         IsEmpty: true,
         Length: 0,
         Start: 16,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 16,
         IsEmpty: true,
         Length: 0,
         Start: 16,
      },
      SpanStart: 16,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 16,
      IsEmpty: false,
      Length: 16,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 1,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 2,
               Start: 14,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 1,
               Start: 14,
            },
            SpanStart: 14,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 16,
                     IsEmpty: false,
                     Length: 1,
                     Start: 15,
                  },
                  SpanStart: 15,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 16,
            IsEmpty: false,
            Length: 16,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 9,
               IsEmpty: false,
               Length: 3,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 9,
               IsEmpty: false,
               Length: 3,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Foo",
            TrailingTrivia: [],
            Value: "Foo",
            ValueText: "Foo",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 1,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 15,
            IsEmpty: false,
            Length: 15,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: { '@type': "TypeParameterList",
            FullSpan: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 4,
               Start: 9,
            },
            GreaterThanToken: { '@type': "GreaterThanToken",
               FullSpan: { '@type': "TextSpan",
                  End: 13,
                  IsEmpty: false,
                  Length: 2,
                  Start: 11,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 12,
                  IsEmpty: false,
                  Length: 1,
                  Start: 11,
               },
               SpanStart: 11,
               Text: ">",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 13,
                        IsEmpty: false,
                        Length: 1,
                        Start: 12,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 13,
                        IsEmpty: false,
                        Length: 1,
                        Start: 12,
                     },
                     SpanStart: 12,
                  },
               ],
               Value: ">",
               ValueText: ">",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            LessThanToken: { '@type': "LessThanToken",
               FullSpan: { '@type': "TextSpan",
                  End: 10,
                  IsEmpty: false,
                  Length: 1,
                  Start: 9,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 10,
                  IsEmpty: false,
                  Length: 1,
                  Start: 9,
               },
               SpanStart: 9,
               Text: "<",
               TrailingTrivia: [],
               Value: "<",
               ValueText: "<",
            },
            Parameters: [
               { '@type': "TypeParameter",
                  AttributeLists: [],
                  FullSpan: { '@type': "TextSpan",
                     End: 11,
                     IsEmpty: false,
                     Length: 1,
                     Start: 10,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 11,
                        IsEmpty: false,
                        Length: 1,
                        Start: 10,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 11,
                        IsEmpty: false,
                        Length: 1,
                        Start: 10,
                     },
                     SpanStart: 10,
                     Text: "T",
                     TrailingTrivia: [],
                     Value: "T",
                     ValueText: "T",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 11,
                     IsEmpty: false,
                     Length: 1,
                     Start: 10,
                  },
                  SpanStart: 10,
                  VarianceKeyword: { '@type': "None",
                     FullSpan: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Parent: ~,
                     Span: { '@type': "TextSpan",
                        End: 0,
                        IsEmpty: true,
                        Length: 0,
                        Start: 0,
                     },
                     SpanStart: 0,
                     Text: "",
                     TrailingTrivia: [],
                     Value: ~,
                     ValueText: ~,
                  },
               },
            ],
            Span: { '@type': "TextSpan",
               End: 12,
               IsEmpty: false,
               Length: 3,
               Start: 9,
            },
            SpanStart: 9,
         },
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 16,
      IsEmpty: false,
      Length: 16,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}