{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 25,
         IsEmpty: true,
         Length: 0,
         Start: 25,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 25,
         IsEmpty: true,
         Length: 0,
         Start: 25,
      },
      SpanStart: 25,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 25,
      IsEmpty: false,
      Length: 25,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               IsEmpty: false,
               Length: 2,
               Start: 23,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 24,
               IsEmpty: false,
               Length: 1,
               Start: 23,
            },
            SpanStart: 23,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     IsEmpty: false,
                     Length: 1,
                     Start: 24,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     IsEmpty: false,
                     Length: 1,
                     Start: 24,
                  },
                  SpanStart: 24,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 25,
            IsEmpty: false,
            Length: 25,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               IsEmpty: false,
               Length: 9,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               IsEmpty: false,
               Length: 8,
               Start: 13,
            },
            SpanStart: 13,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 6,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               IsEmpty: false,
               Length: 5,
               Start: 7,
            },
            SpanStart: 7,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [
            { '@type': "StaticKeyword",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 7,
                  IsEmpty: false,
                  Length: 7,
                  Start: 0,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 6,
                  IsEmpty: false,
                  Length: 6,
                  Start: 0,
               },
               SpanStart: 0,
               Text: "static",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 7,
                        IsEmpty: false,
                        Length: 1,
                        Start: 6,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 7,
                        IsEmpty: false,
                        Length: 1,
                        Start: 6,
                     },
                     SpanStart: 6,
                  },
               ],
               Value: "static",
               ValueText: "static",
            },
         ],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               IsEmpty: false,
               Length: 1,
               Start: 22,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               IsEmpty: false,
               Length: 1,
               Start: 22,
            },
            SpanStart: 22,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 24,
            IsEmpty: false,
            Length: 24,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 25,
      IsEmpty: false,
      Length: 25,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}