{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 62,
         IsEmpty: true,
         Start: 62,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 62,
         IsEmpty: true,
         Start: 62,
      },
      SpanStart: 62,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 62,
      Length: 62,
   },
   Members: [
      { '@type': "InterfaceDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 27,
               Length: 2,
               Start: 25,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 26,
               Length: 1,
               Start: 25,
            },
            SpanStart: 25,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     Length: 1,
                     Start: 26,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     Length: 1,
                     Start: 26,
                  },
                  SpanStart: 26,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 27,
            Length: 27,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 24,
               Length: 14,
               Start: 10,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               Length: 13,
               Start: 10,
            },
            SpanStart: 10,
            Text: "SomeInterface",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 1,
                     Start: 23,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 1,
                     Start: 23,
                  },
                  SpanStart: 23,
               },
            ],
            Value: "SomeInterface",
            ValueText: "SomeInterface",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 10,
               Length: 10,
            },
            LeadingTrivia: [],
            RawKind: 8376,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 9,
               Length: 9,
            },
            Text: "interface",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 1,
                     Start: 9,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 1,
                     Start: 9,
                  },
                  SpanStart: 9,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               Length: 1,
               Start: 24,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               Length: 1,
               Start: 24,
            },
            SpanStart: 24,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8857,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 26,
            Length: 26,
         },
      },
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         BaseList: { '@type': "BaseListSyntax",
            '@role': [Unannotated],
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 45,
                  Length: 2,
                  Start: 43,
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 44,
                  Length: 1,
                  Start: 43,
               },
               SpanStart: 43,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 59,
               Length: 16,
               Start: 43,
            },
            RawKind: 8864,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 58,
               Length: 15,
               Start: 43,
            },
            SpanStart: 43,
            Types: [
               { '@type': "SimpleBaseTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     Length: 14,
                     Start: 45,
                  },
                  RawKind: 8865,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     Length: 13,
                     Start: 45,
                  },
                  SpanStart: 45,
                  Type: { '@type': "IdentifierNameSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        Length: 14,
                        Start: 45,
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 59,
                           Length: 14,
                           Start: 45,
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 58,
                           Length: 13,
                           Start: 45,
                        },
                        SpanStart: 45,
                        Text: "SomeInterface",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 59,
                                 Length: 1,
                                 Start: 58,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 59,
                                 Length: 1,
                                 Start: 58,
                              },
                              SpanStart: 58,
                           },
                        ],
                        Value: "SomeInterface",
                        ValueText: "SomeInterface",
                     },
                     RawKind: 8616,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        Length: 13,
                        Start: 45,
                     },
                     SpanStart: 45,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 62,
               Length: 2,
               Start: 60,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 61,
               Length: 1,
               Start: 60,
            },
            SpanStart: 60,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     Length: 1,
                     Start: 61,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     Length: 1,
                     Start: 61,
                  },
                  SpanStart: 61,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 62,
            Length: 35,
            Start: 27,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 43,
               Length: 9,
               Start: 34,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 42,
               Length: 8,
               Start: 34,
            },
            SpanStart: 34,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 1,
                     Start: 42,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 1,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 34,
               Length: 7,
               Start: 27,
            },
            LeadingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     Length: 1,
                     Start: 27,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     Length: 1,
                     Start: 27,
                  },
                  SpanStart: 27,
               },
            ],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 33,
               Length: 5,
               Start: 28,
            },
            SpanStart: 28,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 1,
                     Start: 33,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 1,
                     Start: 33,
                  },
                  SpanStart: 33,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               Length: 1,
               Start: 59,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               Length: 1,
               Start: 59,
            },
            SpanStart: 59,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 61,
            Length: 33,
            Start: 28,
         },
         SpanStart: 28,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 62,
      Length: 62,
   },
}