{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 47,
         line: 3,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 47,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 3,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            Name: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 2,
               col: 29,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "csharp:BaseList",
            '@role': [Base, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 2,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 2,
                  col: 26,
               },
            },
            ColonToken: { '@type': "csharp:ColonToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 17,
                  },
               },
               IsMissing: false,
               Text: ":",
               Value: ":",
               ValueText: ":",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Types: [
               { '@type': "csharp:SimpleBaseType",
                  '@role': [Base, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 2,
                        col: 26,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 26,
                        },
                     },
                     Name: "Testcls1",
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 2,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 2,
                  col: 29,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 15,
               },
            },
            Name: "Testcls2",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 2,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 2,
                  col: 28,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}