{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 80,
         IsEmpty: true,
         Length: 0,
         Start: 80,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 80,
         IsEmpty: true,
         Length: 0,
         Start: 80,
      },
      SpanStart: 80,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 80,
      IsEmpty: false,
      Length: 80,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 80,
               IsEmpty: false,
               Length: 2,
               Start: 78,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 79,
               IsEmpty: false,
               Length: 1,
               Start: 78,
            },
            SpanStart: 78,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 80,
                     IsEmpty: false,
                     Length: 1,
                     Start: 79,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 80,
                     IsEmpty: false,
                     Length: 1,
                     Start: 79,
                  },
                  SpanStart: 79,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 80,
            IsEmpty: false,
            Length: 80,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclaration",
               AttributeLists: [
                  { '@type': "AttributeList",
                     Attributes: [
                        { '@type': "Attribute",
                           ArgumentList: ~,
                           FullSpan: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 8,
                              Start: 22,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Name: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 30,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 22,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 30,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 22,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 30,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 22,
                                 },
                                 SpanStart: 22,
                                 Text: "Testtag1",
                                 TrailingTrivia: [],
                                 Value: "Testtag1",
                                 ValueText: "Testtag1",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 30,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 22,
                              },
                              SpanStart: 22,
                           },
                           Span: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 8,
                              Start: 22,
                           },
                           SpanStart: 22,
                        },
                     ],
                     CloseBracketToken: { '@type': "CloseBracketToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 32,
                           IsEmpty: false,
                           Length: 2,
                           Start: 30,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 31,
                           IsEmpty: false,
                           Length: 1,
                           Start: 30,
                        },
                        SpanStart: 30,
                        Text: "]",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 32,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 31,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 32,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 31,
                              },
                              SpanStart: 31,
                           },
                        ],
                        Value: "]",
                        ValueText: "]",
                     },
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 15,
                        Start: 17,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     OpenBracketToken: { '@type': "OpenBracketToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 22,
                           IsEmpty: false,
                           Length: 5,
                           Start: 17,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              SpanStart: 17,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 22,
                           IsEmpty: false,
                           Length: 1,
                           Start: 21,
                        },
                        SpanStart: 21,
                        Text: "[",
                        TrailingTrivia: [],
                        Value: "[",
                        ValueText: "[",
                     },
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 10,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Target: ~,
                  },
               ],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 11,
                     Start: 32,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 7,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 40,
                        IsEmpty: false,
                        Length: 8,
                        Start: 32,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 40,
                           IsEmpty: false,
                           Length: 8,
                           Start: 32,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 36,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 32,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 36,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 32,
                              },
                              SpanStart: 32,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 39,
                           IsEmpty: false,
                           Length: 3,
                           Start: 36,
                        },
                        SpanStart: 36,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 40,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 39,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 40,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 39,
                              },
                              SpanStart: 39,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        End: 39,
                        IsEmpty: false,
                        Length: 3,
                        Start: 36,
                     },
                     SpanStart: 36,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 43,
                           IsEmpty: false,
                           Length: 3,
                           Start: 40,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 3,
                              Start: 40,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 3,
                              Start: 40,
                           },
                           SpanStart: 40,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 43,
                           IsEmpty: false,
                           Length: 3,
                           Start: 40,
                        },
                        SpanStart: 40,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 45,
                  IsEmpty: false,
                  Length: 28,
                  Start: 17,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 2,
                     Start: 43,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 44,
                     IsEmpty: false,
                     Length: 1,
                     Start: 43,
                  },
                  SpanStart: 43,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        SpanStart: 44,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 44,
                  IsEmpty: false,
                  Length: 23,
                  Start: 21,
               },
               SpanStart: 21,
            },
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [
                  { '@type': "AttributeList",
                     Attributes: [
                        { '@type': "Attribute",
                           ArgumentList: ~,
                           FullSpan: { '@type': "TextSpan",
                              End: 58,
                              IsEmpty: false,
                              Length: 8,
                              Start: 50,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Name: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 50,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 58,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 50,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 58,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 50,
                                 },
                                 SpanStart: 50,
                                 Text: "Testtag2",
                                 TrailingTrivia: [],
                                 Value: "Testtag2",
                                 ValueText: "Testtag2",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 8,
                                 Start: 50,
                              },
                              SpanStart: 50,
                           },
                           Span: { '@type': "TextSpan",
                              End: 58,
                              IsEmpty: false,
                              Length: 8,
                              Start: 50,
                           },
                           SpanStart: 50,
                        },
                     ],
                     CloseBracketToken: { '@type': "CloseBracketToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 60,
                           IsEmpty: false,
                           Length: 2,
                           Start: 58,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 59,
                           IsEmpty: false,
                           Length: 1,
                           Start: 58,
                        },
                        SpanStart: 58,
                        Text: "]",
                        TrailingTrivia: [
                           { '@type': "EndOfLineTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 60,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 59,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 60,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 59,
                              },
                              SpanStart: 59,
                           },
                        ],
                        Value: "]",
                        ValueText: "]",
                     },
                     FullSpan: { '@type': "TextSpan",
                        End: 60,
                        IsEmpty: false,
                        Length: 15,
                        Start: 45,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     OpenBracketToken: { '@type': "OpenBracketToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 5,
                           Start: 45,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 49,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 45,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 49,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 45,
                              },
                              SpanStart: 45,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 1,
                           Start: 49,
                        },
                        SpanStart: 49,
                        Text: "[",
                        TrailingTrivia: [],
                        Value: "[",
                        ValueText: "[",
                     },
                     Span: { '@type': "TextSpan",
                        End: 59,
                        IsEmpty: false,
                        Length: 10,
                        Start: 49,
                     },
                     SpanStart: 49,
                     Target: ~,
                  },
               ],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 78,
                        IsEmpty: false,
                        Length: 2,
                        Start: 76,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 77,
                        IsEmpty: false,
                        Length: 1,
                        Start: 76,
                     },
                     SpanStart: 76,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 78,
                              IsEmpty: false,
                              Length: 1,
                              Start: 77,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 78,
                              IsEmpty: false,
                              Length: 1,
                              Start: 77,
                           },
                           SpanStart: 77,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 78,
                     IsEmpty: false,
                     Length: 3,
                     Start: 75,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 76,
                        IsEmpty: false,
                        Length: 1,
                        Start: 75,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 76,
                        IsEmpty: false,
                        Length: 1,
                        Start: 75,
                     },
                     SpanStart: 75,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 77,
                     IsEmpty: false,
                     Length: 2,
                     Start: 75,
                  },
                  SpanStart: 75,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 78,
                  IsEmpty: false,
                  Length: 33,
                  Start: 45,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 72,
                     IsEmpty: false,
                     Length: 3,
                     Start: 69,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 72,
                     IsEmpty: false,
                     Length: 3,
                     Start: 69,
                  },
                  SpanStart: 69,
                  Text: "foo",
                  TrailingTrivia: [],
                  Value: "foo",
                  ValueText: "foo",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 75,
                        IsEmpty: false,
                        Length: 2,
                        Start: 73,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 74,
                        IsEmpty: false,
                        Length: 1,
                        Start: 73,
                     },
                     SpanStart: 73,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 75,
                              IsEmpty: false,
                              Length: 1,
                              Start: 74,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 75,
                              IsEmpty: false,
                              Length: 1,
                              Start: 74,
                           },
                           SpanStart: 74,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 75,
                     IsEmpty: false,
                     Length: 3,
                     Start: 72,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 73,
                        IsEmpty: false,
                        Length: 1,
                        Start: 72,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 73,
                        IsEmpty: false,
                        Length: 1,
                        Start: 72,
                     },
                     SpanStart: 72,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
                  Span: { '@type': "TextSpan",
                     End: 74,
                     IsEmpty: false,
                     Length: 2,
                     Start: 72,
                  },
                  SpanStart: 72,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 69,
                     IsEmpty: false,
                     Length: 9,
                     Start: 60,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 69,
                        IsEmpty: false,
                        Length: 9,
                        Start: 60,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 64,
                              IsEmpty: false,
                              Length: 4,
                              Start: 60,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 64,
                              IsEmpty: false,
                              Length: 4,
                              Start: 60,
                           },
                           SpanStart: 60,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 68,
                        IsEmpty: false,
                        Length: 4,
                        Start: 64,
                     },
                     SpanStart: 64,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 1,
                              Start: 68,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 1,
                              Start: 68,
                           },
                           SpanStart: 68,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 68,
                     IsEmpty: false,
                     Length: 4,
                     Start: 64,
                  },
                  SpanStart: 64,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 77,
                  IsEmpty: false,
                  Length: 28,
                  Start: 49,
               },
               SpanStart: 49,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 79,
            IsEmpty: false,
            Length: 79,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 80,
      IsEmpty: false,
      Length: 80,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}