{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 6,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 70,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 70,
            line: 6,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 6,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 6,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 6,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 15,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 12,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 12,
                           },
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 2,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 2,
                                    col: 5,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        RawKind: 8316,
                        Text: "string",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 2,
                                    col: 12,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "string",
                        ValueText: "string",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 15,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 15,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 16,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 9,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 9,
                           },
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 5,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 16,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 13,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "bar",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 13,
                                    },
                                 },
                                 RawKind: 8540,
                              },
                           ],
                           Value: "bar",
                           ValueText: "bar",
                        },
                        Initializer: { '@type': "EqualsValueClauseSyntax",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 16,
                              },
                           },
                           EqualsToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 3,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              LeadingTrivia: [],
                              RawKind: 8204,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 3,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    RawKind: 8540,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           RawKind: 8796,
                           Value: { '@type': "LiteralExpressionSyntax",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 16,
                                 },
                              },
                              RawKind: 8749,
                              Token: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 3,
                                       col: 16,
                                    },
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8509,
                                 Text: "3",
                                 TrailingTrivia: [],
                                 Value: 3,
                                 ValueText: "3",
                              },
                           },
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 4,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 4,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 5,
                     col: 1,
                  },
               },
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 4,
                        col: 17,
                     },
                  },
                  RawKind: 8794,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 9,
                        },
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 4,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 9,
                           },
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 5,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        RawKind: 8309,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              RawKind: 8540,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 12,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "baz",
                           TrailingTrivia: [],
                           Value: "baz",
                           ValueText: "baz",
                        },
                        RawKind: 8795,
                     },
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 17,
                           },
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 17,
                              },
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Text: "pok",
                           TrailingTrivia: [],
                           Value: "pok",
                           ValueText: "pok",
                        },
                        RawKind: 8795,
                     },
                  ],
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 4,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 5,
                        col: 1,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 5,
                              col: 1,
                           },
                        },
                        RawKind: 8539,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}