{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 41,
         IsEmpty: true,
         Length: 0,
         Start: 41,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 41,
         IsEmpty: true,
         Length: 0,
         Start: 41,
      },
      SpanStart: 41,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 41,
      IsEmpty: false,
      Length: 41,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 41,
               IsEmpty: false,
               Length: 2,
               Start: 39,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 40,
               IsEmpty: false,
               Length: 1,
               Start: 39,
            },
            SpanStart: 39,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     IsEmpty: false,
                     Length: 1,
                     Start: 40,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     IsEmpty: false,
                     Length: 1,
                     Start: 40,
                  },
                  SpanStart: 40,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 41,
            IsEmpty: false,
            Length: 41,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "ClassDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               BaseList: ~,
               CloseBraceToken: { '@type': "CloseBraceToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 39,
                     IsEmpty: false,
                     Length: 2,
                     Start: 37,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     IsEmpty: false,
                     Length: 1,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Text: "}",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 39,
                           IsEmpty: false,
                           Length: 1,
                           Start: 38,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 39,
                           IsEmpty: false,
                           Length: 1,
                           Start: 38,
                        },
                        SpanStart: 38,
                     },
                  ],
                  Value: "}",
                  ValueText: "}",
               },
               ConstraintClauses: [],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 39,
                  IsEmpty: false,
                  Length: 22,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     IsEmpty: false,
                     Length: 9,
                     Start: 27,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     IsEmpty: false,
                     Length: 8,
                     Start: 27,
                  },
                  SpanStart: 27,
                  Text: "Testcls2",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           IsEmpty: false,
                           Length: 1,
                           Start: 35,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 36,
                           IsEmpty: false,
                           Length: 1,
                           Start: 35,
                        },
                        SpanStart: 35,
                     },
                  ],
                  Value: "Testcls2",
                  ValueText: "Testcls2",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Keyword: { '@type': "ClassKeyword",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 27,
                     IsEmpty: false,
                     Length: 10,
                     Start: 17,
                  },
                  IsMissing: false,
                  LeadingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 21,
                           IsEmpty: false,
                           Length: 4,
                           Start: 17,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 21,
                           IsEmpty: false,
                           Length: 4,
                           Start: 17,
                        },
                        SpanStart: 17,
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     IsEmpty: false,
                     Length: 5,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Text: "class",
                  TrailingTrivia: [
                     { '@type': "WhitespaceTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 27,
                           IsEmpty: false,
                           Length: 1,
                           Start: 26,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 27,
                           IsEmpty: false,
                           Length: 1,
                           Start: 26,
                        },
                        SpanStart: 26,
                     },
                  ],
                  Value: "class",
                  ValueText: "class",
               },
               Members: [],
               Modifiers: [],
               OpenBraceToken: { '@type': "OpenBraceToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     IsEmpty: false,
                     Length: 1,
                     Start: 36,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     IsEmpty: false,
                     Length: 1,
                     Start: 36,
                  },
                  SpanStart: 36,
                  Text: "{",
                  TrailingTrivia: [],
                  Value: "{",
                  ValueText: "{",
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 38,
                  IsEmpty: false,
                  Length: 17,
                  Start: 21,
               },
               SpanStart: 21,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 40,
            IsEmpty: false,
            Length: 40,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 41,
      IsEmpty: false,
      Length: 41,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}