{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 70,
         IsEmpty: true,
         Length: 0,
         Start: 70,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 70,
         IsEmpty: true,
         Length: 0,
         Start: 70,
      },
      SpanStart: 70,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 70,
      IsEmpty: false,
      Length: 70,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 70,
               IsEmpty: false,
               Length: 2,
               Start: 68,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 69,
               IsEmpty: false,
               Length: 1,
               Start: 68,
            },
            SpanStart: 68,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 70,
                     IsEmpty: false,
                     Length: 1,
                     Start: 69,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 70,
                     IsEmpty: false,
                     Length: 1,
                     Start: 69,
                  },
                  SpanStart: 69,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 70,
            IsEmpty: false,
            Length: 70,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 14,
                     Start: 17,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 10,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 28,
                        IsEmpty: false,
                        Length: 11,
                        Start: 17,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "StringKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 28,
                           IsEmpty: false,
                           Length: 11,
                           Start: 17,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              SpanStart: 17,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 27,
                           IsEmpty: false,
                           Length: 6,
                           Start: 21,
                        },
                        SpanStart: 21,
                        Text: "string",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 28,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 27,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 28,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 27,
                              },
                              SpanStart: 27,
                           },
                        ],
                        Value: "string",
                        ValueText: "string",
                     },
                     Span: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 6,
                        Start: 21,
                     },
                     SpanStart: 21,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 31,
                           IsEmpty: false,
                           Length: 3,
                           Start: 28,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 31,
                              IsEmpty: false,
                              Length: 3,
                              Start: 28,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 31,
                              IsEmpty: false,
                              Length: 3,
                              Start: 28,
                           },
                           SpanStart: 28,
                           Text: "foo",
                           TrailingTrivia: [],
                           Value: "foo",
                           ValueText: "foo",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 31,
                           IsEmpty: false,
                           Length: 3,
                           Start: 28,
                        },
                        SpanStart: 28,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 33,
                  IsEmpty: false,
                  Length: 16,
                  Start: 17,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 2,
                     Start: 31,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 1,
                     Start: 31,
                  },
                  SpanStart: 31,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 33,
                           IsEmpty: false,
                           Length: 1,
                           Start: 32,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 33,
                           IsEmpty: false,
                           Length: 1,
                           Start: 32,
                        },
                        SpanStart: 32,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 32,
                  IsEmpty: false,
                  Length: 11,
                  Start: 21,
               },
               SpanStart: 21,
            },
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 15,
                     Start: 33,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 11,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 41,
                        IsEmpty: false,
                        Length: 8,
                        Start: 33,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 41,
                           IsEmpty: false,
                           Length: 8,
                           Start: 33,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 37,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 33,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 37,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 33,
                              },
                              SpanStart: 33,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 40,
                           IsEmpty: false,
                           Length: 3,
                           Start: 37,
                        },
                        SpanStart: 37,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 41,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 40,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 41,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 40,
                              },
                              SpanStart: 40,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        End: 40,
                        IsEmpty: false,
                        Length: 3,
                        Start: 37,
                     },
                     SpanStart: 37,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 48,
                           IsEmpty: false,
                           Length: 7,
                           Start: 41,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 4,
                              Start: 41,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 44,
                              IsEmpty: false,
                              Length: 3,
                              Start: 41,
                           },
                           SpanStart: 41,
                           Text: "bar",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 44,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 45,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 44,
                                 },
                                 SpanStart: 44,
                              },
                           ],
                           Value: "bar",
                           ValueText: "bar",
                        },
                        Initializer: { '@type': "EqualsValueClause",
                           EqualsToken: { '@type': "EqualsToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 47,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 45,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 46,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 45,
                              },
                              SpanStart: 45,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 47,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 46,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 47,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 46,
                                    },
                                    SpanStart: 46,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 48,
                              IsEmpty: false,
                              Length: 3,
                              Start: 45,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 48,
                              IsEmpty: false,
                              Length: 3,
                              Start: 45,
                           },
                           SpanStart: 45,
                           Value: { '@type': "NumericLiteralExpression",
                              FullSpan: { '@type': "TextSpan",
                                 End: 48,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 47,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 End: 48,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 47,
                              },
                              SpanStart: 47,
                              Token: { '@type': "NumericLiteralToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 47,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 47,
                                 },
                                 SpanStart: 47,
                                 Text: "3",
                                 TrailingTrivia: [],
                                 Value: 3,
                                 ValueText: "3",
                              },
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 48,
                           IsEmpty: false,
                           Length: 7,
                           Start: 41,
                        },
                        SpanStart: 41,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 50,
                  IsEmpty: false,
                  Length: 17,
                  Start: 33,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 50,
                     IsEmpty: false,
                     Length: 2,
                     Start: 48,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 49,
                     IsEmpty: false,
                     Length: 1,
                     Start: 48,
                  },
                  SpanStart: 48,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 1,
                           Start: 49,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 50,
                           IsEmpty: false,
                           Length: 1,
                           Start: 49,
                        },
                        SpanStart: 49,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 49,
                  IsEmpty: false,
                  Length: 12,
                  Start: 37,
               },
               SpanStart: 37,
            },
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 66,
                     IsEmpty: false,
                     Length: 16,
                     Start: 50,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 66,
                     IsEmpty: false,
                     Length: 12,
                     Start: 54,
                  },
                  SpanStart: 54,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 58,
                        IsEmpty: false,
                        Length: 8,
                        Start: 50,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 58,
                           IsEmpty: false,
                           Length: 8,
                           Start: 50,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 54,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 50,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 54,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 50,
                              },
                              SpanStart: 50,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 57,
                           IsEmpty: false,
                           Length: 3,
                           Start: 54,
                        },
                        SpanStart: 54,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 57,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 57,
                              },
                              SpanStart: 57,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        End: 57,
                        IsEmpty: false,
                        Length: 3,
                        Start: 54,
                     },
                     SpanStart: 54,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 61,
                           IsEmpty: false,
                           Length: 3,
                           Start: 58,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 61,
                              IsEmpty: false,
                              Length: 3,
                              Start: 58,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 61,
                              IsEmpty: false,
                              Length: 3,
                              Start: 58,
                           },
                           SpanStart: 58,
                           Text: "baz",
                           TrailingTrivia: [],
                           Value: "baz",
                           ValueText: "baz",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 61,
                           IsEmpty: false,
                           Length: 3,
                           Start: 58,
                        },
                        SpanStart: 58,
                     },
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 66,
                           IsEmpty: false,
                           Length: 3,
                           Start: 63,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 66,
                              IsEmpty: false,
                              Length: 3,
                              Start: 63,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 66,
                              IsEmpty: false,
                              Length: 3,
                              Start: 63,
                           },
                           SpanStart: 63,
                           Text: "pok",
                           TrailingTrivia: [],
                           Value: "pok",
                           ValueText: "pok",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 66,
                           IsEmpty: false,
                           Length: 3,
                           Start: 63,
                        },
                        SpanStart: 63,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 68,
                  IsEmpty: false,
                  Length: 18,
                  Start: 50,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 68,
                     IsEmpty: false,
                     Length: 2,
                     Start: 66,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 67,
                     IsEmpty: false,
                     Length: 1,
                     Start: 66,
                  },
                  SpanStart: 66,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 68,
                           IsEmpty: false,
                           Length: 1,
                           Start: 67,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 68,
                           IsEmpty: false,
                           Length: 1,
                           Start: 67,
                        },
                        SpanStart: 67,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 67,
                  IsEmpty: false,
                  Length: 13,
                  Start: 54,
               },
               SpanStart: 54,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 69,
            IsEmpty: false,
            Length: 69,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 70,
      IsEmpty: false,
      Length: 70,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}