{ '@type': "csharp:CompilationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 114,
         line: 8,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 114,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 114,
            line: 8,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 114,
               line: 8,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 112,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 8,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Testcls1",
            TrailingTrivia: [],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 112,
                     line: 7,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 7,
                        col: 1,
                     },
                  },
                  Statements: [
                     { '@type': "csharp:LocalFunctionStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 106,
                              line: 6,
                              col: 1,
                           },
                        },
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 3,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalFunctionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 5,
                                       col: 1,
                                    },
                                 },
                                 Body: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 4,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 5,
                                          col: 1,
                                       },
                                    },
                                    Statements: [],
                                 },
                                 ConstraintClauses: [],
                                 ExpressionBody: ~,
                                 Identifier: { '@type': "csharp:IdentifierToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 4,
                                          col: 26,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "testfnc3",
                                    TrailingTrivia: [],
                                    Value: "testfnc3",
                                    ValueText: "testfnc3",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 ParameterList: { '@type': "csharp:ParameterList",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 4,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 4,
                                          col: 29,
                                       },
                                    },
                                    CloseParenToken: { '@type': "csharp:CloseParenToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 4,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: ")",
                                       TrailingTrivia: [],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "csharp:OpenParenToken",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 4,
                                             col: 27,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    Parameters: [],
                                 },
                                 ReturnType: { '@type': "csharp:PredefinedType",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 4,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 4,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 4,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 4,
                                             col: 18,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "void",
                                       TrailingTrivia: [],
                                       Value: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 SemicolonToken: { '@type': "csharp:None",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Parent: ~,
                                    Text: "",
                                    TrailingTrivia: [],
                                    Value: ~,
                                    ValueText: ~,
                                 },
                                 TypeParameterList: ~,
                              },
                           ],
                        },
                        ConstraintClauses: [],
                        ExpressionBody: ~,
                        Identifier: { '@type': "csharp:IdentifierToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "testfnc2",
                           TrailingTrivia: [],
                           Value: "testfnc2",
                           ValueText: "testfnc2",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        ParameterList: { '@type': "csharp:ParameterList",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 3,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 3,
                                 col: 25,
                              },
                           },
                           CloseParenToken: { '@type': "csharp:CloseParenToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: ")",
                              TrailingTrivia: [],
                              Value: ")",
                              ValueText: ")",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "csharp:OpenParenToken",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 3,
                                    col: 23,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           Parameters: [],
                        },
                        ReturnType: { '@type': "csharp:PredefinedType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "csharp:VoidKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 14,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "void",
                              TrailingTrivia: [],
                              Value: "void",
                              ValueText: "void",
                           },
                        },
                        SemicolonToken: { '@type': "csharp:None",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Parent: ~,
                           Text: "",
                           TrailingTrivia: [],
                           Value: ~,
                           ValueText: ~,
                        },
                        TypeParameterList: ~,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 21,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 21,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 10,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     Value: "void",
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}