{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 106,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 106,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 106,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 7,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 7,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Testcls1",
            TrailingTrivia: [],
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 6,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 98,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 6,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "var",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "var",
                                 TrailingTrivia: [],
                                 ValueText: "var",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: true,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 27,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "a",
                                    TrailingTrivia: [],
                                    ValueText: "a",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 27,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "SimpleLambdaExpression",
                                       '@role': [Anonymous, Declaration, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 27,
                                          },
                                       },
                                       ArrowToken: { '@type': "EqualsGreaterThanToken",
                                          '@role': [GreaterThanOrEqual, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 22,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "=>",
                                          TrailingTrivia: [],
                                          Value: "=>",
                                          ValueText: "=>",
                                       },
                                       AsyncKeyword: { '@type': "None",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Parent: ~,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: ~,
                                          ValueText: ~,
                                       },
                                       Body: { '@type': "BinaryExpression_AddExpression",
                                          '@role': [Add, Arithmetic, Binary, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Left: { '@type': "IdentifierName",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 3,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 3,
                                                   col: 24,
                                                },
                                             },
                                             Arity: 0,
                                             Identifier: { '@type': "IdentifierToken",
                                                '@token': "x",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 3,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 3,
                                                      col: 24,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "x",
                                                TrailingTrivia: [],
                                                ValueText: "x",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                          },
                                          OperatorToken: { '@type': "PlusToken",
                                             '@role': [Arithmetic, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 3,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 26,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "+",
                                             TrailingTrivia: [],
                                             Value: "+",
                                             ValueText: "+",
                                          },
                                          Right: { '@type': "IdentifierName",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 27,
                                                },
                                             },
                                             Arity: 0,
                                             Identifier: { '@type': "IdentifierToken",
                                                '@token': "x",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 64,
                                                      line: 3,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 65,
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "x",
                                                TrailingTrivia: [],
                                                ValueText: "x",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Parameter: { '@type': "Parameter",
                                          '@role': [Argument, Declaration, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 3,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 19,
                                             },
                                          },
                                          AttributeLists: [],
                                          Default: ~,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "x",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 3,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 57,
                                                   line: 3,
                                                   col: 19,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "x",
                                             TrailingTrivia: [],
                                             ValueText: "x",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Modifiers: [],
                                          Type: ~,
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 3,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 5,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 30,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "var",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "var",
                                 TrailingTrivia: [],
                                 ValueText: "var",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: true,
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 4,
                                       col: 30,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "b",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "b",
                                    TrailingTrivia: [],
                                    ValueText: "b",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 4,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 4,
                                          col: 30,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "SimpleLambdaExpression",
                                       '@role': [Anonymous, Declaration, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 4,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 4,
                                             col: 30,
                                          },
                                       },
                                       ArrowToken: { '@type': "EqualsGreaterThanToken",
                                          '@role': [GreaterThanOrEqual, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 4,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 4,
                                                col: 22,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "=>",
                                          TrailingTrivia: [],
                                          Value: "=>",
                                          ValueText: "=>",
                                       },
                                       AsyncKeyword: { '@type': "None",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Parent: ~,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: ~,
                                          ValueText: ~,
                                       },
                                       Body: { '@type': "Block",
                                          '@role': [Block],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 4,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          CloseBraceToken: { '@type': "CloseBraceToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 4,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 4,
                                                   col: 30,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "}",
                                             TrailingTrivia: [],
                                             Value: "}",
                                             ValueText: "}",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          OpenBraceToken: { '@type': "OpenBraceToken",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 88,
                                                   line: 4,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 4,
                                                   col: 24,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "{",
                                             TrailingTrivia: [],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                          Statements: [
                                             { '@type': "ExpressionStatement",
                                                '@role': [Expression, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 90,
                                                      line: 4,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 95,
                                                      line: 4,
                                                      col: 29,
                                                   },
                                                },
                                                AllowsAnyExpression: false,
                                                Expression: { '@type': "BinaryExpression_MultiplyExpression",
                                                   '@role': [Arithmetic, Binary, Expression, Multiply],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 4,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 4,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Left: { '@type': "IdentifierName",
                                                      '@role': [Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 90,
                                                            line: 4,
                                                            col: 24,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 92,
                                                            line: 4,
                                                            col: 26,
                                                         },
                                                      },
                                                      Arity: 0,
                                                      Identifier: { '@type': "IdentifierToken",
                                                         '@token': "y",
                                                         '@role': [Expression, Identifier],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 90,
                                                               line: 4,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 92,
                                                               line: 4,
                                                               col: 26,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         LeadingTrivia: [],
                                                         Text: "y",
                                                         TrailingTrivia: [],
                                                         ValueText: "y",
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      IsUnmanaged: false,
                                                      IsVar: false,
                                                   },
                                                   OperatorToken: { '@type': "AsteriskToken",
                                                      '@role': [Arithmetic, Multiply, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 92,
                                                            line: 4,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 94,
                                                            line: 4,
                                                            col: 28,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "*",
                                                      TrailingTrivia: [],
                                                      Value: "*",
                                                      ValueText: "*",
                                                   },
                                                   Right: { '@type': "NumericLiteralExpression",
                                                      '@role': [Expression, Literal, Number],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 94,
                                                            line: 4,
                                                            col: 28,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 95,
                                                            line: 4,
                                                            col: 29,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      IsStructuredTrivia: false,
                                                      Token: { '@type': "NumericLiteralToken",
                                                         '@role': [Literal, Number, Value],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 94,
                                                               line: 4,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 95,
                                                               line: 4,
                                                               col: 29,
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         LeadingTrivia: [],
                                                         Text: "2",
                                                         TrailingTrivia: [],
                                                         Value: 2,
                                                         ValueText: "2",
                                                      },
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                SemicolonToken: { '@type': "SemicolonToken",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 4,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 4,
                                                         col: 29,
                                                      },
                                                   },
                                                   IsMissing: true,
                                                   LeadingTrivia: [],
                                                   Text: "",
                                                   TrailingTrivia: [],
                                                   Value: ~,
                                                   ValueText: "",
                                                },
                                             },
                                          ],
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Parameter: { '@type': "Parameter",
                                          '@role': [Argument, Declaration, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 4,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                          AttributeLists: [],
                                          Default: ~,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "y",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 4,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 4,
                                                   col: 19,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "y",
                                             TrailingTrivia: [],
                                             ValueText: "y",
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Modifiers: [],
                                          Type: ~,
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "testfnc1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 21,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 21,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 10,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}