{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   ContainsSkippedText: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 61,
         IsEmpty: true,
         Start: 61,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 61,
         IsEmpty: true,
         Start: 61,
      },
      SpanStart: 61,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 61,
      Length: 61,
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 61,
               Length: 2,
               Start: 59,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               Length: 1,
               Start: 59,
            },
            SpanStart: 59,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     Length: 1,
                     Start: 60,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     Length: 1,
                     Start: 60,
                  },
                  SpanStart: 60,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         ContainsSkippedText: true,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 61,
            Length: 61,
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "IncompleteMemberSyntax",
               '@role': [Unannotated],
               ContainsDiagnostics: true,
               ContainsSkippedText: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 26,
                  Length: 4,
                  Start: 22,
               },
               HasStructuredTrivia: true,
               RawKind: 8916,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 24,
                  Length: 2,
                  Start: 22,
               },
               SpanStart: 22,
               Type: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  ContainsDiagnostics: true,
                  ContainsSkippedText: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 4,
                     Start: 22,
                  },
                  HasStructuredTrivia: true,
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     ContainsDiagnostics: true,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 4,
                        Start: 22,
                     },
                     HasStructuredTrivia: true,
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 24,
                        Length: 2,
                        Start: 22,
                     },
                     SpanStart: 22,
                     Text: "T1",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           ContainsDiagnostics: true,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 25,
                              Length: 1,
                              Start: 24,
                           },
                           HasStructure: true,
                           RawKind: 8563,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 25,
                              Length: 1,
                              Start: 24,
                           },
                           SpanStart: 24,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "T1",
                     ValueText: "T1",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 2,
                     Start: 22,
                  },
                  SpanStart: 22,
               },
            },
            { '@type': "IncompleteMemberSyntax",
               '@role': [Unannotated],
               ContainsDiagnostics: true,
               ContainsSkippedText: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 30,
                  Length: 4,
                  Start: 26,
               },
               HasStructuredTrivia: true,
               RawKind: 8916,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 28,
                  Length: 2,
                  Start: 26,
               },
               SpanStart: 26,
               Type: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  ContainsDiagnostics: true,
                  ContainsSkippedText: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     Length: 4,
                     Start: 26,
                  },
                  HasStructuredTrivia: true,
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     ContainsDiagnostics: true,
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 30,
                        Length: 4,
                        Start: 26,
                     },
                     HasStructuredTrivia: true,
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 28,
                        Length: 2,
                        Start: 26,
                     },
                     SpanStart: 26,
                     Text: "T2",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           ContainsDiagnostics: true,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 29,
                              Length: 1,
                              Start: 28,
                           },
                           HasStructure: true,
                           RawKind: 8563,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 29,
                              Length: 1,
                              Start: 28,
                           },
                           SpanStart: 28,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              Length: 1,
                              Start: 29,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                        },
                     ],
                     Value: "T2",
                     ValueText: "T2",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     Length: 2,
                     Start: 26,
                  },
                  SpanStart: 26,
               },
            },
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        Length: 2,
                        Start: 57,
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        Length: 1,
                        Start: 57,
                     },
                     SpanStart: 57,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              Length: 1,
                              Start: 58,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              Length: 1,
                              Start: 58,
                           },
                           SpanStart: 58,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     Length: 3,
                     Start: 56,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        Length: 1,
                        Start: 56,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        Length: 1,
                        Start: 56,
                     },
                     SpanStart: 56,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     Length: 2,
                     Start: 56,
                  },
                  SpanStart: 56,
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 59,
                  Length: 29,
                  Start: 30,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 8,
                     Start: 35,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 8,
                     Start: 35,
                  },
                  SpanStart: 35,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        Length: 2,
                        Start: 54,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        Length: 1,
                        Start: 54,
                     },
                     SpanStart: 54,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 56,
                              Length: 1,
                              Start: 55,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 56,
                              Length: 1,
                              Start: 55,
                           },
                           SpanStart: 55,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 56,
                     Length: 13,
                     Start: 43,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        Length: 1,
                        Start: 43,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        Length: 1,
                        Start: 43,
                     },
                     SpanStart: 43,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 48,
                           Length: 4,
                           Start: 44,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              Length: 1,
                              Start: 47,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              Length: 1,
                              Start: 47,
                           },
                           SpanStart: 47,
                           Text: "a",
                           TrailingTrivia: [],
                           Value: "a",
                           ValueText: "a",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 48,
                           Length: 4,
                           Start: 44,
                        },
                        SpanStart: 44,
                        Type: { '@type': "IdentifierNameSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 47,
                              Length: 3,
                              Start: 44,
                           },
                           Identifier: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 47,
                                 Length: 3,
                                 Start: 44,
                              },
                              LeadingTrivia: [],
                              RawKind: 8508,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 46,
                                 Length: 2,
                                 Start: 44,
                              },
                              SpanStart: 44,
                              Text: "T1",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 47,
                                       Length: 1,
                                       Start: 46,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 47,
                                       Length: 1,
                                       Start: 46,
                                    },
                                    SpanStart: 46,
                                 },
                              ],
                              Value: "T1",
                              ValueText: "T1",
                           },
                           RawKind: 8616,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 2,
                              Start: 44,
                           },
                           SpanStart: 44,
                        },
                     },
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 54,
                           Length: 4,
                           Start: 50,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                           Text: "b",
                           TrailingTrivia: [],
                           Value: "b",
                           ValueText: "b",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 54,
                           Length: 4,
                           Start: 50,
                        },
                        SpanStart: 50,
                        Type: { '@type': "IdentifierNameSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 53,
                              Length: 3,
                              Start: 50,
                           },
                           Identifier: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 Length: 3,
                                 Start: 50,
                              },
                              LeadingTrivia: [],
                              RawKind: 8508,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 52,
                                 Length: 2,
                                 Start: 50,
                              },
                              SpanStart: 50,
                              Text: "T2",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 53,
                                       Length: 1,
                                       Start: 52,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 53,
                                       Length: 1,
                                       Start: 52,
                                    },
                                    SpanStart: 52,
                                 },
                              ],
                              Value: "T2",
                              ValueText: "T2",
                           },
                           RawKind: 8616,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 2,
                              Start: 50,
                           },
                           SpanStart: 50,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     Length: 12,
                     Start: 43,
                  },
                  SpanStart: 43,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     Length: 5,
                     Start: 30,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        Length: 5,
                        Start: 30,
                     },
                     LeadingTrivia: [],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 34,
                        Length: 4,
                        Start: 30,
                     },
                     SpanStart: 30,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 35,
                              Length: 1,
                              Start: 34,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 35,
                              Length: 1,
                              Start: 34,
                           },
                           SpanStart: 34,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 4,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 58,
                  Length: 28,
                  Start: 30,
               },
               SpanStart: 30,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            ContainsDiagnostics: true,
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               Length: 7,
               Start: 15,
            },
            HasStructuredTrivia: true,
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 4,
                     Start: 17,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 4,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 22,
                     Length: 1,
                     Start: 21,
                  },
                  HasStructure: true,
                  RawKind: 8563,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 22,
                     Length: 1,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 60,
            Length: 60,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 61,
      Length: 61,
   },
}