{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 62,
         IsEmpty: true,
         Start: 62,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 62,
         IsEmpty: true,
         Start: 62,
      },
      SpanStart: 62,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 62,
      Length: 62,
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 62,
               Length: 2,
               Start: 60,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 61,
               Length: 1,
               Start: 60,
            },
            SpanStart: 60,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     Length: 1,
                     Start: 61,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 62,
                     Length: 1,
                     Start: 61,
                  },
                  SpanStart: 61,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 62,
            Length: 62,
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 60,
                        Length: 2,
                        Start: 58,
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        Length: 1,
                        Start: 58,
                     },
                     SpanStart: 58,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 60,
                              Length: 1,
                              Start: 59,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 60,
                              Length: 1,
                              Start: 59,
                           },
                           SpanStart: 59,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 60,
                     Length: 3,
                     Start: 57,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        Length: 1,
                        Start: 57,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        Length: 1,
                        Start: 57,
                     },
                     SpanStart: 57,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     Length: 2,
                     Start: 57,
                  },
                  SpanStart: 57,
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 60,
                  Length: 43,
                  Start: 17,
               },
               HasStructuredTrivia: true,
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 54,
                     Length: 8,
                     Start: 46,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 54,
                     Length: 8,
                     Start: 46,
                  },
                  SpanStart: 46,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        Length: 2,
                        Start: 55,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        Length: 1,
                        Start: 55,
                     },
                     SpanStart: 55,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 57,
                              Length: 1,
                              Start: 56,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 57,
                              Length: 1,
                              Start: 56,
                           },
                           SpanStart: 56,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 57,
                     Length: 3,
                     Start: 54,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        Length: 1,
                        Start: 54,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        Length: 1,
                        Start: 54,
                     },
                     SpanStart: 54,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 56,
                     Length: 2,
                     Start: 54,
                  },
                  SpanStart: 54,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 46,
                     Length: 29,
                     Start: 17,
                  },
                  HasStructuredTrivia: true,
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 46,
                        Length: 29,
                        Start: 17,
                     },
                     HasStructuredTrivia: true,
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 16,
                              Start: 21,
                           },
                           HasStructure: true,
                           RawKind: 8544,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 13,
                              Start: 24,
                           },
                           SpanStart: 24,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 41,
                              Length: 4,
                              Start: 37,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 41,
                              Length: 4,
                              Start: 37,
                           },
                           SpanStart: 37,
                        },
                     ],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 4,
                        Start: 41,
                     },
                     SpanStart: 41,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 1,
                              Start: 45,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 1,
                              Start: 45,
                           },
                           SpanStart: 45,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 4,
                     Start: 41,
                  },
                  SpanStart: 41,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 59,
                  Length: 18,
                  Start: 41,
               },
               SpanStart: 41,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 61,
            Length: 61,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 62,
      Length: 62,
   },
}