{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 6,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 76,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 76,
            line: 6,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            Name: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 4,
                     col: 6,
                  },
               },
               Nodes: [
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 17,
                           },
                        },
                        Name: "testfnc1",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 2,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 Expression: { '@type': "csharp:IdentifierName",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 17,
                                       },
                                    },
                                    Arity: 0,
                                    Identifier: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       Name: "v",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 ReturnKeyword: { '@type': "csharp:ReturnKeyword",
                                    '@token': "return",
                                    '@role': [Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "return",
                                    TrailingTrivia: [],
                                    ValueText: "return",
                                 },
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 23,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 23,
                                       },
                                    },
                                    Name: "v",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 34,
                                          line: 2,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 21,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:IntKeyword",
                                       '@token': "int",
                                       '@role': [Declaration, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 2,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "int",
                                       TrailingTrivia: [],
                                       ValueText: "int",
                                    },
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 30,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    Name: "w",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 28,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:IntKeyword",
                                       '@token': "int",
                                       '@role': [Declaration, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 2,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 28,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "int",
                                       TrailingTrivia: [],
                                       ValueText: "int",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 21,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 8,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:IntKeyword",
                                       '@token': "int",
                                       '@role': [Declaration, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "int",
                                       TrailingTrivia: [],
                                       ValueText: "int",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}