{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 56,
         IsEmpty: true,
         Length: 0,
         Start: 56,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 56,
         IsEmpty: true,
         Length: 0,
         Start: 56,
      },
      SpanStart: 56,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 56,
      IsEmpty: false,
      Length: 56,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 56,
               IsEmpty: false,
               Length: 2,
               Start: 54,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 55,
               IsEmpty: false,
               Length: 1,
               Start: 54,
            },
            SpanStart: 54,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 56,
                     IsEmpty: false,
                     Length: 1,
                     Start: 55,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 56,
                     IsEmpty: false,
                     Length: 1,
                     Start: 55,
                  },
                  SpanStart: 55,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 56,
            IsEmpty: false,
            Length: 56,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "IncompleteMember",
               AttributeLists: [],
               FullSpan: { '@type': "TextSpan",
                  End: 26,
                  IsEmpty: false,
                  Length: 4,
                  Start: 22,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               Span: { '@type': "TextSpan",
                  End: 24,
                  IsEmpty: false,
                  Length: 2,
                  Start: 22,
               },
               SpanStart: 22,
               Type: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 26,
                     IsEmpty: false,
                     Length: 4,
                     Start: 22,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 4,
                        Start: 22,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 24,
                        IsEmpty: false,
                        Length: 2,
                        Start: 22,
                     },
                     SpanStart: 22,
                     Text: "T1",
                     TrailingTrivia: [
                        { '@type': "SkippedTokensTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           SpanStart: 24,
                        },
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "T1",
                     ValueText: "T1",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 24,
                     IsEmpty: false,
                     Length: 2,
                     Start: 22,
                  },
                  SpanStart: 22,
               },
            },
            { '@type': "IncompleteMember",
               AttributeLists: [],
               FullSpan: { '@type': "TextSpan",
                  End: 30,
                  IsEmpty: false,
                  Length: 4,
                  Start: 26,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               Span: { '@type': "TextSpan",
                  End: 28,
                  IsEmpty: false,
                  Length: 2,
                  Start: 26,
               },
               SpanStart: 26,
               Type: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 4,
                     Start: 26,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 4,
                        Start: 26,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 28,
                        IsEmpty: false,
                        Length: 2,
                        Start: 26,
                     },
                     SpanStart: 26,
                     Text: "T2",
                     TrailingTrivia: [
                        { '@type': "SkippedTokensTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 29,
                              IsEmpty: false,
                              Length: 1,
                              Start: 28,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 29,
                              IsEmpty: false,
                              Length: 1,
                              Start: 28,
                           },
                           SpanStart: 28,
                        },
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                        },
                     ],
                     Value: "T2",
                     ValueText: "T2",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 28,
                     IsEmpty: false,
                     Length: 2,
                     Start: 26,
                  },
                  SpanStart: 26,
               },
            },
            { '@type': "ConstructorDeclaration",
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 54,
                        IsEmpty: false,
                        Length: 2,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 54,
                     IsEmpty: false,
                     Length: 3,
                     Start: 51,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 1,
                        Start: 51,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 52,
                        IsEmpty: false,
                        Length: 1,
                        Start: 51,
                     },
                     SpanStart: 51,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 53,
                     IsEmpty: false,
                     Length: 2,
                     Start: 51,
                  },
                  SpanStart: 51,
                  Statements: [],
               },
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 54,
                  IsEmpty: false,
                  Length: 24,
                  Start: 30,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 38,
                     IsEmpty: false,
                     Length: 8,
                     Start: 30,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 38,
                     IsEmpty: false,
                     Length: 8,
                     Start: 30,
                  },
                  SpanStart: 30,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               Initializer: ~,
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 51,
                        IsEmpty: false,
                        Length: 2,
                        Start: 49,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 50,
                        IsEmpty: false,
                        Length: 1,
                        Start: 49,
                     },
                     SpanStart: 49,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 51,
                              IsEmpty: false,
                              Length: 1,
                              Start: 50,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 51,
                              IsEmpty: false,
                              Length: 1,
                              Start: 50,
                           },
                           SpanStart: 50,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 51,
                     IsEmpty: false,
                     Length: 13,
                     Start: 38,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 39,
                        IsEmpty: false,
                        Length: 1,
                        Start: 38,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 39,
                        IsEmpty: false,
                        Length: 1,
                        Start: 38,
                     },
                     SpanStart: 38,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 43,
                           IsEmpty: false,
                           Length: 4,
                           Start: 39,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 1,
                              Start: 42,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 1,
                              Start: 42,
                           },
                           SpanStart: 42,
                           Text: "a",
                           TrailingTrivia: [],
                           Value: "a",
                           ValueText: "a",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 43,
                           IsEmpty: false,
                           Length: 4,
                           Start: 39,
                        },
                        SpanStart: 39,
                        Type: { '@type': "IdentifierName",
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              End: 42,
                              IsEmpty: false,
                              Length: 3,
                              Start: 39,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 42,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 39,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 41,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 39,
                              },
                              SpanStart: 39,
                              Text: "T1",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 42,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 41,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 42,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 41,
                                    },
                                    SpanStart: 41,
                                 },
                              ],
                              Value: "T1",
                              ValueText: "T1",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              End: 41,
                              IsEmpty: false,
                              Length: 2,
                              Start: 39,
                           },
                           SpanStart: 39,
                        },
                     },
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 49,
                           IsEmpty: false,
                           Length: 4,
                           Start: 45,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 49,
                              IsEmpty: false,
                              Length: 1,
                              Start: 48,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 49,
                              IsEmpty: false,
                              Length: 1,
                              Start: 48,
                           },
                           SpanStart: 48,
                           Text: "b",
                           TrailingTrivia: [],
                           Value: "b",
                           ValueText: "b",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 49,
                           IsEmpty: false,
                           Length: 4,
                           Start: 45,
                        },
                        SpanStart: 45,
                        Type: { '@type': "IdentifierName",
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              End: 48,
                              IsEmpty: false,
                              Length: 3,
                              Start: 45,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 48,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 45,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 47,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 45,
                              },
                              SpanStart: 45,
                              Text: "T2",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 48,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 47,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 48,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 47,
                                    },
                                    SpanStart: 47,
                                 },
                              ],
                              Value: "T2",
                              ValueText: "T2",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 2,
                              Start: 45,
                           },
                           SpanStart: 45,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 50,
                     IsEmpty: false,
                     Length: 12,
                     Start: 38,
                  },
                  SpanStart: 38,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 53,
                  IsEmpty: false,
                  Length: 23,
                  Start: 30,
               },
               SpanStart: 30,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 22,
               IsEmpty: false,
               Length: 7,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 4,
                     Start: 17,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 4,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
               { '@type': "SkippedTokensTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 55,
            IsEmpty: false,
            Length: 55,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 56,
      IsEmpty: false,
      Length: 56,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}