{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 196,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 196,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 196,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 9,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 196,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 196,
                  line: 9,
                  col: 1,
               },
            },
            IsMissing: true,
            LeadingTrivia: [],
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: "",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "csharp:IdentifierToken",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Testcls1",
            TrailingTrivia: [],
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "csharp:MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 36,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 1,
                     },
                  },
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@token': "testfnc1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 36,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 34,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 36,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 24,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           Name: "a",
                        },
                        Receiver: false,
                        Type: { '@type': "csharp:PredefinedType",
                           '@role': [Incomplete, Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 23,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "csharp:IntKeyword",
                              '@token': "int",
                              '@role': [Declaration, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 2,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "int",
                              TrailingTrivia: [],
                              ValueText: "int",
                           },
                        },
                        Variadic: false,
                     },
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 34,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           Name: "b",
                        },
                        Receiver: false,
                        Type: { '@type': "csharp:PredefinedType",
                           '@role': [Incomplete, Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 33,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "csharp:StringKeyword",
                              '@token': "string",
                              '@role': [Declaration, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 33,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "string",
                              TrailingTrivia: [],
                              ValueText: "string",
                           },
                        },
                        Variadic: false,
                     },
                  ],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 10,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
            { '@type': "csharp:MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 8,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "uast:Block",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 3,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 194,
                        line: 8,
                        col: 1,
                     },
                  },
                  Statements: [
                     { '@type': "csharp:ExpressionStatement",
                        '@role': [Expression, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 4,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 116,
                              line: 5,
                              col: 1,
                           },
                        },
                        AllowsAnyExpression: false,
                        Expression: { '@type': "csharp:InvocationExpression",
                           '@role': [Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 4,
                                 col: 38,
                              },
                           },
                           ArgumentList: { '@type': "csharp:ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 4,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 4,
                                    col: 38,
                                 },
                              },
                              Arguments: [
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 4,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 4,
                                          col: 27,
                                       },
                                    },
                                    Expression: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 4,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 103,
                                             line: 4,
                                             col: 27,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "1",
                                          TrailingTrivia: [],
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: { '@type': "csharp:NameColon",
                                       '@role': [Argument, Call, Function, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 4,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 4,
                                             col: 26,
                                          },
                                       },
                                       ColonToken: { '@type': "csharp:ColonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 4,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 4,
                                                col: 26,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: ":",
                                          TrailingTrivia: [],
                                          Value: ":",
                                          ValueText: ":",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 99,
                                                line: 4,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 4,
                                                col: 24,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 4,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 4,
                                          col: 37,
                                       },
                                    },
                                    Expression: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 4,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 4,
                                             col: 37,
                                          },
                                       },
                                       Format: "",
                                       Value: "foo",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: { '@type': "csharp:NameColon",
                                       '@role': [Argument, Call, Function, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 4,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 4,
                                             col: 32,
                                          },
                                       },
                                       ColonToken: { '@type': "csharp:ColonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 4,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 4,
                                                col: 32,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: ":",
                                          TrailingTrivia: [],
                                          Value: ":",
                                          ValueText: ":",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 4,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                              ],
                              CloseParenToken: { '@type': "csharp:CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 4,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 4,
                                       col: 38,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "csharp:OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Expression: { '@type': "csharp:SimpleMemberAccessExpression",
                              '@role': [Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                              Expression: { '@type': "csharp:ThisExpression",
                                 '@role': [Expression, This],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 4,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:ThisKeyword",
                                    '@token': "this",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 4,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 4,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "this",
                                    TrailingTrivia: [],
                                    ValueText: "this",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 4,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 Name: "testfnc1",
                              },
                              OperatorToken: { '@type': "csharp:DotToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 4,
                                 col: 38,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "csharp:ExpressionStatement",
                        '@role': [Expression, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 116,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 6,
                              col: 1,
                           },
                        },
                        AllowsAnyExpression: false,
                        Expression: { '@type': "csharp:InvocationExpression",
                           '@role': [Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 5,
                                 col: 35,
                              },
                           },
                           ArgumentList: { '@type': "csharp:ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 5,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 5,
                                    col: 35,
                                 },
                              },
                              Arguments: [
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 5,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 5,
                                          col: 24,
                                       },
                                    },
                                    Expression: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 5,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 5,
                                             col: 24,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 138,
                                                line: 5,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 5,
                                                col: 24,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "1",
                                          TrailingTrivia: [],
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 5,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 5,
                                          col: 34,
                                       },
                                    },
                                    Expression: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 5,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 5,
                                             col: 34,
                                          },
                                       },
                                       Format: "",
                                       Value: "foo",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: { '@type': "csharp:NameColon",
                                       '@role': [Argument, Call, Function, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 5,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 5,
                                             col: 29,
                                          },
                                       },
                                       ColonToken: { '@type': "csharp:ColonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 5,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 5,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: ":",
                                          TrailingTrivia: [],
                                          Value: ":",
                                          ValueText: ":",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 5,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 5,
                                                col: 27,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                              ],
                              CloseParenToken: { '@type': "csharp:CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 5,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "csharp:OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Expression: { '@type': "csharp:SimpleMemberAccessExpression",
                              '@role': [Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 5,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 5,
                                    col: 22,
                                 },
                              },
                              Expression: { '@type': "csharp:ThisExpression",
                                 '@role': [Expression, This],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 5,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:ThisKeyword",
                                    '@token': "this",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 5,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "this",
                                    TrailingTrivia: [],
                                    ValueText: "this",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 5,
                                       col: 22,
                                    },
                                 },
                                 Name: "testfnc1",
                              },
                              OperatorToken: { '@type': "csharp:DotToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 5,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "csharp:ExpressionStatement",
                        '@role': [Expression, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 188,
                              line: 7,
                              col: 1,
                           },
                        },
                        AllowsAnyExpression: false,
                        Expression: { '@type': "csharp:InvocationExpression",
                           '@role': [Call, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 6,
                                 col: 35,
                              },
                           },
                           ArgumentList: { '@type': "csharp:ArgumentList",
                              '@role': [Argument, Call, Function, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 6,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 6,
                                    col: 35,
                                 },
                              },
                              Arguments: [
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 6,
                                          col: 27,
                                       },
                                    },
                                    Expression: { '@type': "csharp:NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 6,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 6,
                                             col: 27,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "csharp:NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 177,
                                                line: 6,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "1",
                                          TrailingTrivia: [],
                                          Value: 1,
                                          ValueText: "1",
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: { '@type': "csharp:NameColon",
                                       '@role': [Argument, Call, Function, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 174,
                                             line: 6,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 6,
                                             col: 26,
                                          },
                                       },
                                       ColonToken: { '@type': "csharp:ColonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 6,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 177,
                                                line: 6,
                                                col: 26,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: ":",
                                          TrailingTrivia: [],
                                          Value: ":",
                                          ValueText: ":",
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 6,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 6,
                                                col: 24,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                                 { '@type': "csharp:Argument",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 6,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 185,
                                          line: 6,
                                          col: 34,
                                       },
                                    },
                                    Expression: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 6,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 185,
                                             line: 6,
                                             col: 34,
                                          },
                                       },
                                       Format: "",
                                       Value: "foo",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    NameColon: ~,
                                    RefKindKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                    RefOrOutKeyword: { '@type': "csharp:None",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Parent: ~,
                                       Text: "",
                                       TrailingTrivia: [],
                                       Value: ~,
                                       ValueText: ~,
                                    },
                                 },
                              ],
                              CloseParenToken: { '@type': "csharp:CloseParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 185,
                                       line: 6,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 6,
                                       col: 35,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ")",
                                 TrailingTrivia: [],
                                 Value: ")",
                                 ValueText: ")",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              OpenParenToken: { '@type': "csharp:OpenParenToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 6,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 6,
                                       col: 23,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "(",
                                 TrailingTrivia: [],
                                 Value: "(",
                                 ValueText: "(",
                              },
                           },
                           Expression: { '@type': "csharp:SimpleMemberAccessExpression",
                              '@role': [Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 6,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 6,
                                    col: 22,
                                 },
                              },
                              Expression: { '@type': "csharp:ThisExpression",
                                 '@role': [Expression, This],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 6,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "csharp:ThisKeyword",
                                    '@token': "this",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 6,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "this",
                                    TrailingTrivia: [],
                                    ValueText: "this",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 6,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 6,
                                       col: 22,
                                    },
                                 },
                                 Name: "testfnc1",
                              },
                              OperatorToken: { '@type': "csharp:DotToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 6,
                                       col: 14,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "csharp:SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 6,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 7,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "csharp:IdentifierToken",
                  '@token': "testfnc2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 3,
                        col: 18,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "testfnc2",
                  TrailingTrivia: [],
                  ValueText: "testfnc2",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "csharp:ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 3,
                        col: 21,
                     },
                  },
                  CloseParenToken: { '@type': "csharp:CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 3,
                           col: 21,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "csharp:OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 3,
                           col: 19,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
               },
               ReturnType: { '@type': "csharp:PredefinedType",
                  '@role': [Incomplete, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 3,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "csharp:VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 3,
                           col: 10,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
            { '@type': "csharp:IncompleteMember",
               '@role': [Function, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 194,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 196,
                     line: 9,
                     col: 1,
                  },
               },
               AttributeLists: [],
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               Type: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 194,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 196,
                        line: 9,
                        col: 1,
                     },
                  },
                  Name: "m",
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}