{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 114,
         IsEmpty: true,
         Length: 0,
         Start: 114,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 114,
         IsEmpty: true,
         Length: 0,
         Start: 114,
      },
      SpanStart: 114,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 114,
      IsEmpty: false,
      Length: 114,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 114,
               IsEmpty: false,
               Length: 2,
               Start: 112,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 113,
               IsEmpty: false,
               Length: 1,
               Start: 112,
            },
            SpanStart: 112,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 114,
                     IsEmpty: false,
                     Length: 1,
                     Start: 113,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 114,
                     IsEmpty: false,
                     Length: 1,
                     Start: 113,
                  },
                  SpanStart: 113,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 114,
            IsEmpty: false,
            Length: 114,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 112,
                        IsEmpty: false,
                        Length: 6,
                        Start: 106,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 110,
                              IsEmpty: false,
                              Length: 4,
                              Start: 106,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 110,
                              IsEmpty: false,
                              Length: 4,
                              Start: 106,
                           },
                           SpanStart: 106,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 111,
                        IsEmpty: false,
                        Length: 1,
                        Start: 110,
                     },
                     SpanStart: 110,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 112,
                              IsEmpty: false,
                              Length: 1,
                              Start: 111,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 112,
                              IsEmpty: false,
                              Length: 1,
                              Start: 111,
                           },
                           SpanStart: 111,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 112,
                     IsEmpty: false,
                     Length: 75,
                     Start: 37,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 39,
                        IsEmpty: false,
                        Length: 2,
                        Start: 37,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 38,
                        IsEmpty: false,
                        Length: 1,
                        Start: 37,
                     },
                     SpanStart: 37,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 39,
                              IsEmpty: false,
                              Length: 1,
                              Start: 38,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 39,
                              IsEmpty: false,
                              Length: 1,
                              Start: 38,
                           },
                           SpanStart: 38,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 111,
                     IsEmpty: false,
                     Length: 74,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Statements: [
                     { '@type': "LocalFunctionStatement",
                        Body: { '@type': "Block",
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 106,
                                 IsEmpty: false,
                                 Length: 10,
                                 Start: 96,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 104,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 96,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 104,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 96,
                                    },
                                    SpanStart: 96,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 End: 105,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 104,
                              },
                              SpanStart: 104,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "EndOfLineTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 106,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 106,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    SpanStart: 105,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 106,
                              IsEmpty: false,
                              Length: 43,
                              Start: 63,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 65,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 63,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 64,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 63,
                              },
                              SpanStart: 63,
                              Text: "{",
                              TrailingTrivia: [
                                 { '@type': "EndOfLineTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 65,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 64,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 65,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 64,
                                    },
                                    SpanStart: 64,
                                 },
                              ],
                              Value: "{",
                              ValueText: "{",
                           },
                           Span: { '@type': "TextSpan",
                              End: 105,
                              IsEmpty: false,
                              Length: 42,
                              Start: 63,
                           },
                           SpanStart: 63,
                           Statements: [
                              { '@type': "LocalFunctionStatement",
                                 Body: { '@type': "Block",
                                    CloseBraceToken: { '@type': "CloseBraceToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 96,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 94,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 95,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 94,
                                       },
                                       SpanStart: 94,
                                       Text: "}",
                                       TrailingTrivia: [
                                          { '@type': "EndOfLineTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 96,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 96,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             SpanStart: 95,
                                          },
                                       ],
                                       Value: "}",
                                       ValueText: "}",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 96,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 93,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenBraceToken: { '@type': "OpenBraceToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 94,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 93,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 94,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 93,
                                       },
                                       SpanStart: 93,
                                       Text: "{",
                                       TrailingTrivia: [],
                                       Value: "{",
                                       ValueText: "{",
                                    },
                                    Span: { '@type': "TextSpan",
                                       End: 95,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 93,
                                    },
                                    SpanStart: 93,
                                    Statements: [],
                                 },
                                 ConstraintClauses: [],
                                 ExpressionBody: ~,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 96,
                                    IsEmpty: false,
                                    Length: 31,
                                    Start: 65,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 82,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 82,
                                    },
                                    SpanStart: 82,
                                    Text: "testfnc3",
                                    TrailingTrivia: [],
                                    Value: "testfnc3",
                                    ValueText: "testfnc3",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 ParameterList: { '@type': "ParameterList",
                                    CloseParenToken: { '@type': "CloseParenToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 93,
                                          IsEmpty: false,
                                          Length: 2,
                                          Start: 91,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 92,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 91,
                                       },
                                       SpanStart: 91,
                                       Text: ")",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 93,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 92,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 93,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 92,
                                             },
                                             SpanStart: 92,
                                          },
                                       ],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       End: 93,
                                       IsEmpty: false,
                                       Length: 3,
                                       Start: 90,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    OpenParenToken: { '@type': "OpenParenToken",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 91,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 90,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Span: { '@type': "TextSpan",
                                          End: 91,
                                          IsEmpty: false,
                                          Length: 1,
                                          Start: 90,
                                       },
                                       SpanStart: 90,
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    Parameters: [],
                                    Span: { '@type': "TextSpan",
                                       End: 92,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 90,
                                    },
                                    SpanStart: 90,
                                 },
                                 ReturnType: { '@type': "PredefinedType",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 82,
                                       IsEmpty: false,
                                       Length: 17,
                                       Start: 65,
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "VoidKeyword",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 82,
                                          IsEmpty: false,
                                          Length: 17,
                                          Start: 65,
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 77,
                                                IsEmpty: false,
                                                Length: 12,
                                                Start: 65,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 77,
                                                IsEmpty: false,
                                                Length: 12,
                                                Start: 65,
                                             },
                                             SpanStart: 65,
                                          },
                                       ],
                                       Span: { '@type': "TextSpan",
                                          End: 81,
                                          IsEmpty: false,
                                          Length: 4,
                                          Start: 77,
                                       },
                                       SpanStart: 77,
                                       Text: "void",
                                       TrailingTrivia: [
                                          { '@type': "WhitespaceTrivia",
                                             FullSpan: { '@type': "TextSpan",
                                                End: 82,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 81,
                                             },
                                             IsDirective: false,
                                             Span: { '@type': "TextSpan",
                                                End: 82,
                                                IsEmpty: false,
                                                Length: 1,
                                                Start: 81,
                                             },
                                             SpanStart: 81,
                                          },
                                       ],
                                       Value: "void",
                                       ValueText: "void",
                                    },
                                    Span: { '@type': "TextSpan",
                                       End: 81,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 77,
                                    },
                                    SpanStart: 77,
                                 },
                                 SemicolonToken: { '@type': "None",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 0,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 0,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Parent: ~,
                                    Span: { '@type': "TextSpan",
                                       End: 0,
                                       IsEmpty: true,
                                       Length: 0,
                                       Start: 0,
                                    },
                                    SpanStart: 0,
                                    Text: "",
                                    TrailingTrivia: [],
                                    Value: ~,
                                    ValueText: ~,
                                 },
                                 Span: { '@type': "TextSpan",
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 18,
                                    Start: 77,
                                 },
                                 SpanStart: 77,
                                 TypeParameterList: ~,
                              },
                           ],
                        },
                        ConstraintClauses: [],
                        ExpressionBody: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 106,
                           IsEmpty: false,
                           Length: 67,
                           Start: 39,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 60,
                              IsEmpty: false,
                              Length: 8,
                              Start: 52,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 60,
                              IsEmpty: false,
                              Length: 8,
                              Start: 52,
                           },
                           SpanStart: 52,
                           Text: "testfnc2",
                           TrailingTrivia: [],
                           Value: "testfnc2",
                           ValueText: "testfnc2",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        ParameterList: { '@type': "ParameterList",
                           CloseParenToken: { '@type': "CloseParenToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 63,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 61,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 62,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 61,
                              },
                              SpanStart: 61,
                              Text: ")",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 63,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 63,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    SpanStart: 62,
                                 },
                              ],
                              Value: ")",
                              ValueText: ")",
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 63,
                              IsEmpty: false,
                              Length: 3,
                              Start: 60,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenParenToken: { '@type': "OpenParenToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 61,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 60,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 61,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 60,
                              },
                              SpanStart: 60,
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           Parameters: [],
                           Span: { '@type': "TextSpan",
                              End: 62,
                              IsEmpty: false,
                              Length: 2,
                              Start: 60,
                           },
                           SpanStart: 60,
                        },
                        ReturnType: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 52,
                              IsEmpty: false,
                              Length: 13,
                              Start: 39,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "VoidKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 52,
                                 IsEmpty: false,
                                 Length: 13,
                                 Start: 39,
                              },
                              IsMissing: false,
                              LeadingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 47,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 39,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 47,
                                       IsEmpty: false,
                                       Length: 8,
                                       Start: 39,
                                    },
                                    SpanStart: 39,
                                 },
                              ],
                              Span: { '@type': "TextSpan",
                                 End: 51,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 47,
                              },
                              SpanStart: 47,
                              Text: "void",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 52,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 51,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 52,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 51,
                                    },
                                    SpanStart: 51,
                                 },
                              ],
                              Value: "void",
                              ValueText: "void",
                           },
                           Span: { '@type': "TextSpan",
                              End: 51,
                              IsEmpty: false,
                              Length: 4,
                              Start: 47,
                           },
                           SpanStart: 47,
                        },
                        SemicolonToken: { '@type': "None",
                           FullSpan: { '@type': "TextSpan",
                              End: 0,
                              IsEmpty: true,
                              Length: 0,
                              Start: 0,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Parent: ~,
                           Span: { '@type': "TextSpan",
                              End: 0,
                              IsEmpty: true,
                              Length: 0,
                              Start: 0,
                           },
                           SpanStart: 0,
                           Text: "",
                           TrailingTrivia: [],
                           Value: ~,
                           ValueText: ~,
                        },
                        Span: { '@type': "TextSpan",
                           End: 105,
                           IsEmpty: false,
                           Length: 58,
                           Start: 47,
                        },
                        SpanStart: 47,
                        TypeParameterList: ~,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 112,
                  IsEmpty: false,
                  Length: 95,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 34,
                     IsEmpty: false,
                     Length: 8,
                     Start: 26,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 34,
                     IsEmpty: false,
                     Length: 8,
                     Start: 26,
                  },
                  SpanStart: 26,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 37,
                        IsEmpty: false,
                        Length: 2,
                        Start: 35,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 36,
                        IsEmpty: false,
                        Length: 1,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 37,
                              IsEmpty: false,
                              Length: 1,
                              Start: 36,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 37,
                              IsEmpty: false,
                              Length: 1,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 37,
                     IsEmpty: false,
                     Length: 3,
                     Start: 34,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
                  Span: { '@type': "TextSpan",
                     End: 36,
                     IsEmpty: false,
                     Length: 2,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 26,
                     IsEmpty: false,
                     Length: 9,
                     Start: 17,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 9,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 25,
                        IsEmpty: false,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 25,
                     IsEmpty: false,
                     Length: 4,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 111,
                  IsEmpty: false,
                  Length: 90,
                  Start: 21,
               },
               SpanStart: 21,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 113,
            IsEmpty: false,
            Length: 113,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 114,
      IsEmpty: false,
      Length: 114,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}