{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 62,
         line: 5,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 62,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 62,
            line: 5,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 5,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 5,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 4,
                     col: 1,
                  },
               },
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 4,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 4,
                           col: 1,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 4,
                                 col: 1,
                              },
                           },
                           RawKind: 8539,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 22,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
               },
               HasStructuredTrivia: true,
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 18,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 21,
                     },
                  },
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 3,
                           col: 21,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 19,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 10,
                     },
                  },
                  HasStructuredTrivia: true,
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 3,
                           col: 10,
                        },
                     },
                     HasStructuredTrivia: true,
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 1,
                              },
                           },
                           HasStructure: true,
                           RawKind: 8544,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8318,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
               },
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
      },
   ],
   RawKind: 8840,
}