{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 61,
         IsEmpty: true,
         Length: 0,
         Start: 61,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 61,
         IsEmpty: true,
         Length: 0,
         Start: 61,
      },
      SpanStart: 61,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 61,
      IsEmpty: false,
      Length: 61,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 61,
               IsEmpty: false,
               Length: 2,
               Start: 59,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               IsEmpty: false,
               Length: 1,
               Start: 59,
            },
            SpanStart: 59,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     IsEmpty: false,
                     Length: 1,
                     Start: 60,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     IsEmpty: false,
                     Length: 1,
                     Start: 60,
                  },
                  SpanStart: 60,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 61,
            IsEmpty: false,
            Length: 61,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "IncompleteMember",
               '@role': [Unannotated],
               AttributeLists: [],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 26,
                  IsEmpty: false,
                  Length: 4,
                  Start: 22,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 24,
                  IsEmpty: false,
                  Length: 2,
                  Start: 22,
               },
               SpanStart: 22,
               Type: { '@type': "IdentifierName",
                  '@role': [Unannotated],
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     IsEmpty: false,
                     Length: 4,
                     Start: 22,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 4,
                        Start: 22,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 24,
                        IsEmpty: false,
                        Length: 2,
                        Start: 22,
                     },
                     SpanStart: 22,
                     Text: "T1",
                     TrailingTrivia: [
                        { '@type': "SkippedTokensTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           SpanStart: 24,
                        },
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "T1",
                     ValueText: "T1",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     IsEmpty: false,
                     Length: 2,
                     Start: 22,
                  },
                  SpanStart: 22,
               },
            },
            { '@type': "IncompleteMember",
               '@role': [Unannotated],
               AttributeLists: [],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 30,
                  IsEmpty: false,
                  Length: 4,
                  Start: 26,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 28,
                  IsEmpty: false,
                  Length: 2,
                  Start: 26,
               },
               SpanStart: 26,
               Type: { '@type': "IdentifierName",
                  '@role': [Unannotated],
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 30,
                     IsEmpty: false,
                     Length: 4,
                     Start: 26,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 30,
                        IsEmpty: false,
                        Length: 4,
                        Start: 26,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 28,
                        IsEmpty: false,
                        Length: 2,
                        Start: 26,
                     },
                     SpanStart: 26,
                     Text: "T2",
                     TrailingTrivia: [
                        { '@type': "SkippedTokensTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 29,
                              IsEmpty: false,
                              Length: 1,
                              Start: 28,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 29,
                              IsEmpty: false,
                              Length: 1,
                              Start: 28,
                           },
                           SpanStart: 28,
                        },
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                        },
                     ],
                     Value: "T2",
                     ValueText: "T2",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 28,
                     IsEmpty: false,
                     Length: 2,
                     Start: 26,
                  },
                  SpanStart: 26,
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        IsEmpty: false,
                        Length: 2,
                        Start: 57,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        IsEmpty: false,
                        Length: 1,
                        Start: 57,
                     },
                     SpanStart: 57,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              IsEmpty: false,
                              Length: 1,
                              Start: 58,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              IsEmpty: false,
                              Length: 1,
                              Start: 58,
                           },
                           SpanStart: 58,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     IsEmpty: false,
                     Length: 3,
                     Start: 56,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        IsEmpty: false,
                        Length: 1,
                        Start: 56,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        IsEmpty: false,
                        Length: 1,
                        Start: 56,
                     },
                     SpanStart: 56,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     IsEmpty: false,
                     Length: 2,
                     Start: 56,
                  },
                  SpanStart: 56,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 59,
                  IsEmpty: false,
                  Length: 29,
                  Start: 30,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 8,
                     Start: 35,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     IsEmpty: false,
                     Length: 8,
                     Start: 35,
                  },
                  SpanStart: 35,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        IsEmpty: false,
                        Length: 2,
                        Start: 54,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        IsEmpty: false,
                        Length: 1,
                        Start: 54,
                     },
                     SpanStart: 54,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 56,
                              IsEmpty: false,
                              Length: 1,
                              Start: 55,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 56,
                              IsEmpty: false,
                              Length: 1,
                              Start: 55,
                           },
                           SpanStart: 55,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 56,
                     IsEmpty: false,
                     Length: 13,
                     Start: 43,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        IsEmpty: false,
                        Length: 1,
                        Start: 43,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        IsEmpty: false,
                        Length: 1,
                        Start: 43,
                     },
                     SpanStart: 43,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 48,
                           IsEmpty: false,
                           Length: 4,
                           Start: 44,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 1,
                              Start: 47,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 1,
                              Start: 47,
                           },
                           SpanStart: 47,
                           Text: "a",
                           TrailingTrivia: [],
                           Value: "a",
                           ValueText: "a",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 48,
                           IsEmpty: false,
                           Length: 4,
                           Start: 44,
                        },
                        SpanStart: 44,
                        Type: { '@type': "IdentifierName",
                           '@role': [Unannotated],
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 47,
                              IsEmpty: false,
                              Length: 3,
                              Start: 44,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 47,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 44,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 46,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 44,
                              },
                              SpanStart: 44,
                              Text: "T1",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 47,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 46,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 47,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 46,
                                    },
                                    SpanStart: 46,
                                 },
                              ],
                              Value: "T1",
                              ValueText: "T1",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 2,
                              Start: 44,
                           },
                           SpanStart: 44,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 54,
                           IsEmpty: false,
                           Length: 4,
                           Start: 50,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 54,
                              IsEmpty: false,
                              Length: 1,
                              Start: 53,
                           },
                           SpanStart: 53,
                           Text: "b",
                           TrailingTrivia: [],
                           Value: "b",
                           ValueText: "b",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 54,
                           IsEmpty: false,
                           Length: 4,
                           Start: 50,
                        },
                        SpanStart: 50,
                        Type: { '@type': "IdentifierName",
                           '@role': [Unannotated],
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 53,
                              IsEmpty: false,
                              Length: 3,
                              Start: 50,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 53,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 50,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 52,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 50,
                              },
                              SpanStart: 50,
                              Text: "T2",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 53,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 52,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 53,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 52,
                                    },
                                    SpanStart: 52,
                                 },
                              ],
                              Value: "T2",
                              ValueText: "T2",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              IsEmpty: false,
                              Length: 2,
                              Start: 50,
                           },
                           SpanStart: 50,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     IsEmpty: false,
                     Length: 12,
                     Start: 43,
                  },
                  SpanStart: 43,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     IsEmpty: false,
                     Length: 5,
                     Start: 30,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        IsEmpty: false,
                        Length: 5,
                        Start: 30,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 34,
                        IsEmpty: false,
                        Length: 4,
                        Start: 30,
                     },
                     SpanStart: 30,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 35,
                              IsEmpty: false,
                              Length: 1,
                              Start: 34,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 35,
                              IsEmpty: false,
                              Length: 1,
                              Start: 34,
                           },
                           SpanStart: 34,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 4,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 58,
                  IsEmpty: false,
                  Length: 28,
                  Start: 30,
               },
               SpanStart: 30,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               IsEmpty: false,
               Length: 7,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     IsEmpty: false,
                     Length: 4,
                     Start: 17,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     IsEmpty: false,
                     Length: 4,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
               { '@type': "SkippedTokensTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 22,
                     IsEmpty: false,
                     Length: 1,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 60,
            IsEmpty: false,
            Length: 60,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 61,
      IsEmpty: false,
      Length: 61,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}