{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 114,
         IsEmpty: true,
         Start: 114,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 114,
         IsEmpty: true,
         Start: 114,
      },
      SpanStart: 114,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 114,
      Length: 114,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 114,
               Length: 2,
               Start: 112,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 113,
               Length: 1,
               Start: 112,
            },
            SpanStart: 112,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 114,
                     Length: 1,
                     Start: 113,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 114,
                     Length: 1,
                     Start: 113,
                  },
                  SpanStart: 113,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 114,
            Length: 114,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 112,
                        Length: 6,
                        Start: 106,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 4,
                              Start: 106,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 4,
                              Start: 106,
                           },
                           SpanStart: 106,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 111,
                        Length: 1,
                        Start: 110,
                     },
                     SpanStart: 110,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              Length: 1,
                              Start: 111,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 112,
                              Length: 1,
                              Start: 111,
                           },
                           SpanStart: 111,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 112,
                     Length: 75,
                     Start: 37,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 39,
                        Length: 2,
                        Start: 37,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 38,
                        Length: 1,
                        Start: 37,
                     },
                     SpanStart: 37,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              Length: 1,
                              Start: 38,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              Length: 1,
                              Start: 38,
                           },
                           SpanStart: 38,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 111,
                     Length: 74,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Statements: [
                     { '@type': "LocalFunctionStatementSyntax",
                        '@role': [Unannotated],
                        Body: { '@type': "BlockSyntax",
                           '@role': [Unannotated],
                           CloseBraceToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 106,
                                 Length: 10,
                                 Start: 96,
                              },
                              LeadingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 104,
                                       Length: 8,
                                       Start: 96,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 104,
                                       Length: 8,
                                       Start: 96,
                                    },
                                    SpanStart: 96,
                                 },
                              ],
                              RawKind: 8206,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 105,
                                 Length: 1,
                                 Start: 104,
                              },
                              SpanStart: 104,
                              Text: "}",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 106,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    RawKind: 8539,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 106,
                                       Length: 1,
                                       Start: 105,
                                    },
                                    SpanStart: 105,
                                 },
                              ],
                              Value: "}",
                              ValueText: "}",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 106,
                              Length: 43,
                              Start: 63,
                           },
                           OpenBraceToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 65,
                                 Length: 2,
                                 Start: 63,
                              },
                              LeadingTrivia: [],
                              RawKind: 8205,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 64,
                                 Length: 1,
                                 Start: 63,
                              },
                              SpanStart: 63,
                              Text: "{",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 65,
                                       Length: 1,
                                       Start: 64,
                                    },
                                    RawKind: 8539,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 65,
                                       Length: 1,
                                       Start: 64,
                                    },
                                    SpanStart: 64,
                                 },
                              ],
                              Value: "{",
                              ValueText: "{",
                           },
                           RawKind: 8792,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 105,
                              Length: 42,
                              Start: 63,
                           },
                           SpanStart: 63,
                           Statements: [
                              { '@type': "LocalFunctionStatementSyntax",
                                 '@role': [Unannotated],
                                 Body: { '@type': "BlockSyntax",
                                    '@role': [Unannotated],
                                    CloseBraceToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 96,
                                          Length: 2,
                                          Start: 94,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8206,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 95,
                                          Length: 1,
                                          Start: 94,
                                       },
                                       SpanStart: 94,
                                       Text: "}",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 96,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             RawKind: 8539,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 96,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             SpanStart: 95,
                                          },
                                       ],
                                       Value: "}",
                                       ValueText: "}",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 96,
                                       Length: 3,
                                       Start: 93,
                                    },
                                    OpenBraceToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 94,
                                          Length: 1,
                                          Start: 93,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8205,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 94,
                                          Length: 1,
                                          Start: 93,
                                       },
                                       SpanStart: 93,
                                       Text: "{",
                                       TrailingTrivia: [],
                                       Value: "{",
                                       ValueText: "{",
                                    },
                                    RawKind: 8792,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 95,
                                       Length: 2,
                                       Start: 93,
                                    },
                                    SpanStart: 93,
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 96,
                                    Length: 31,
                                    Start: 65,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 90,
                                       Length: 8,
                                       Start: 82,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 90,
                                       Length: 8,
                                       Start: 82,
                                    },
                                    SpanStart: 82,
                                    Text: "testfnc3",
                                    TrailingTrivia: [],
                                    Value: "testfnc3",
                                    ValueText: "testfnc3",
                                 },
                                 ParameterList: { '@type': "ParameterListSyntax",
                                    '@role': [Unannotated],
                                    CloseParenToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 93,
                                          Length: 2,
                                          Start: 91,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8201,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 92,
                                          Length: 1,
                                          Start: 91,
                                       },
                                       SpanStart: 91,
                                       Text: ")",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 93,
                                                Length: 1,
                                                Start: 92,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 93,
                                                Length: 1,
                                                Start: 92,
                                             },
                                             SpanStart: 92,
                                          },
                                       ],
                                       Value: ")",
                                       ValueText: ")",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 93,
                                       Length: 3,
                                       Start: 90,
                                    },
                                    OpenParenToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 91,
                                          Length: 1,
                                          Start: 90,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8200,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 91,
                                          Length: 1,
                                          Start: 90,
                                       },
                                       SpanStart: 90,
                                       Text: "(",
                                       TrailingTrivia: [],
                                       Value: "(",
                                       ValueText: "(",
                                    },
                                    RawKind: 8906,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 92,
                                       Length: 2,
                                       Start: 90,
                                    },
                                    SpanStart: 90,
                                 },
                                 RawKind: 8830,
                                 ReturnType: { '@type': "PredefinedTypeSyntax",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 82,
                                       Length: 17,
                                       Start: 65,
                                    },
                                    Keyword: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 82,
                                          Length: 17,
                                          Start: 65,
                                       },
                                       LeadingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 77,
                                                Length: 12,
                                                Start: 65,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 77,
                                                Length: 12,
                                                Start: 65,
                                             },
                                             SpanStart: 65,
                                          },
                                       ],
                                       RawKind: 8318,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 81,
                                          Length: 4,
                                          Start: 77,
                                       },
                                       SpanStart: 77,
                                       Text: "void",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 82,
                                                Length: 1,
                                                Start: 81,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 82,
                                                Length: 1,
                                                Start: 81,
                                             },
                                             SpanStart: 81,
                                          },
                                       ],
                                       Value: "void",
                                       ValueText: "void",
                                    },
                                    RawKind: 8621,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 81,
                                       Length: 4,
                                       Start: 77,
                                    },
                                    SpanStart: 77,
                                 },
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 95,
                                    Length: 18,
                                    Start: 77,
                                 },
                                 SpanStart: 77,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 106,
                           Length: 67,
                           Start: 39,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 60,
                              Length: 8,
                              Start: 52,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 60,
                              Length: 8,
                              Start: 52,
                           },
                           SpanStart: 52,
                           Text: "testfnc2",
                           TrailingTrivia: [],
                           Value: "testfnc2",
                           ValueText: "testfnc2",
                        },
                        ParameterList: { '@type': "ParameterListSyntax",
                           '@role': [Unannotated],
                           CloseParenToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 63,
                                 Length: 2,
                                 Start: 61,
                              },
                              LeadingTrivia: [],
                              RawKind: 8201,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 62,
                                 Length: 1,
                                 Start: 61,
                              },
                              SpanStart: 61,
                              Text: ")",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 63,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 63,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    SpanStart: 62,
                                 },
                              ],
                              Value: ")",
                              ValueText: ")",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 63,
                              Length: 3,
                              Start: 60,
                           },
                           OpenParenToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 61,
                                 Length: 1,
                                 Start: 60,
                              },
                              LeadingTrivia: [],
                              RawKind: 8200,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 61,
                                 Length: 1,
                                 Start: 60,
                              },
                              SpanStart: 60,
                              Text: "(",
                              TrailingTrivia: [],
                              Value: "(",
                              ValueText: "(",
                           },
                           RawKind: 8906,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 62,
                              Length: 2,
                              Start: 60,
                           },
                           SpanStart: 60,
                        },
                        RawKind: 8830,
                        ReturnType: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 52,
                              Length: 13,
                              Start: 39,
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 52,
                                 Length: 13,
                                 Start: 39,
                              },
                              LeadingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 47,
                                       Length: 8,
                                       Start: 39,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 47,
                                       Length: 8,
                                       Start: 39,
                                    },
                                    SpanStart: 39,
                                 },
                              ],
                              RawKind: 8318,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 51,
                                 Length: 4,
                                 Start: 47,
                              },
                              SpanStart: 47,
                              Text: "void",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 52,
                                       Length: 1,
                                       Start: 51,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 52,
                                       Length: 1,
                                       Start: 51,
                                    },
                                    SpanStart: 51,
                                 },
                              ],
                              Value: "void",
                              ValueText: "void",
                           },
                           RawKind: 8621,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 51,
                              Length: 4,
                              Start: 47,
                           },
                           SpanStart: 47,
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 105,
                           Length: 58,
                           Start: 47,
                        },
                        SpanStart: 47,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 112,
                  Length: 95,
                  Start: 17,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 8,
                     Start: 26,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 8,
                     Start: 26,
                  },
                  SpanStart: 26,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 2,
                        Start: 35,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 36,
                        Length: 1,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 1,
                              Start: 36,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 1,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 3,
                     Start: 34,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        Length: 1,
                        Start: 34,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 2,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 9,
                     Start: 17,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 9,
                        Start: 17,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     Length: 4,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 111,
                  Length: 90,
                  Start: 21,
               },
               SpanStart: 21,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 113,
            Length: 113,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 114,
      Length: 114,
   },
}