{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 74,
         IsEmpty: true,
         Length: 0,
         Start: 74,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 74,
         IsEmpty: true,
         Length: 0,
         Start: 74,
      },
      SpanStart: 74,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 74,
      IsEmpty: false,
      Length: 74,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 2,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 15,
            IsEmpty: false,
            Length: 15,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 12,
               IsEmpty: false,
               Length: 6,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 12,
               IsEmpty: false,
               Length: 6,
               Start: 6,
            },
            SpanStart: 6,
            Text: "MyType",
            TrailingTrivia: [],
            Value: "MyType",
            ValueText: "MyType",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 1,
               Start: 12,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 13,
               IsEmpty: false,
               Length: 1,
               Start: 12,
            },
            SpanStart: 12,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 14,
            IsEmpty: false,
            Length: 14,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 74,
               IsEmpty: false,
               Length: 2,
               Start: 72,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 73,
               IsEmpty: false,
               Length: 1,
               Start: 72,
            },
            SpanStart: 72,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 74,
                     IsEmpty: false,
                     Length: 1,
                     Start: 73,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 74,
                     IsEmpty: false,
                     Length: 1,
                     Start: 73,
                  },
                  SpanStart: 73,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 74,
            IsEmpty: false,
            Length: 59,
            Start: 15,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 29,
               IsEmpty: false,
               Length: 8,
               Start: 21,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 28,
               IsEmpty: false,
               Length: 7,
               Start: 21,
            },
            SpanStart: 21,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 29,
                     IsEmpty: false,
                     Length: 1,
                     Start: 28,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 29,
                     IsEmpty: false,
                     Length: 1,
                     Start: 28,
                  },
                  SpanStart: 28,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 6,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 5,
               Start: 15,
            },
            SpanStart: 15,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 72,
                        IsEmpty: false,
                        Length: 2,
                        Start: 70,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 71,
                        IsEmpty: false,
                        Length: 1,
                        Start: 70,
                     },
                     SpanStart: 70,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 72,
                              IsEmpty: false,
                              Length: 1,
                              Start: 71,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 72,
                              IsEmpty: false,
                              Length: 1,
                              Start: 71,
                           },
                           SpanStart: 71,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 72,
                     IsEmpty: false,
                     Length: 3,
                     Start: 69,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 70,
                        IsEmpty: false,
                        Length: 1,
                        Start: 69,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 70,
                        IsEmpty: false,
                        Length: 1,
                        Start: 69,
                     },
                     SpanStart: 69,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 71,
                     IsEmpty: false,
                     Length: 2,
                     Start: 69,
                  },
                  SpanStart: 69,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 72,
                  IsEmpty: false,
                  Length: 41,
                  Start: 31,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 10,
                     Start: 42,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 52,
                     IsEmpty: false,
                     Length: 10,
                     Start: 42,
                  },
                  SpanStart: 42,
                  Text: "returnType",
                  TrailingTrivia: [],
                  Value: "returnType",
                  ValueText: "returnType",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 69,
                        IsEmpty: false,
                        Length: 2,
                        Start: 67,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 68,
                        IsEmpty: false,
                        Length: 1,
                        Start: 67,
                     },
                     SpanStart: 67,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 1,
                              Start: 68,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 1,
                              Start: 68,
                           },
                           SpanStart: 68,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 69,
                     IsEmpty: false,
                     Length: 17,
                     Start: 52,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 53,
                        IsEmpty: false,
                        Length: 1,
                        Start: 52,
                     },
                     SpanStart: 52,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 67,
                           IsEmpty: false,
                           Length: 14,
                           Start: 53,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 67,
                              IsEmpty: false,
                              Length: 7,
                              Start: 60,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 67,
                              IsEmpty: false,
                              Length: 7,
                              Start: 60,
                           },
                           SpanStart: 60,
                           Text: "someArg",
                           TrailingTrivia: [],
                           Value: "someArg",
                           ValueText: "someArg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 67,
                           IsEmpty: false,
                           Length: 14,
                           Start: 53,
                        },
                        SpanStart: 53,
                        Type: { '@type': "IdentifierName",
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              End: 60,
                              IsEmpty: false,
                              Length: 7,
                              Start: 53,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 60,
                                 IsEmpty: false,
                                 Length: 7,
                                 Start: 53,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 59,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 53,
                              },
                              SpanStart: 53,
                              Text: "MyType",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 60,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 59,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 60,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 59,
                                    },
                                    SpanStart: 59,
                                 },
                              ],
                              Value: "MyType",
                              ValueText: "MyType",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              End: 59,
                              IsEmpty: false,
                              Length: 6,
                              Start: 53,
                           },
                           SpanStart: 53,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 68,
                     IsEmpty: false,
                     Length: 16,
                     Start: 52,
                  },
                  SpanStart: 52,
               },
               ReturnType: { '@type': "IdentifierName",
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     End: 42,
                     IsEmpty: false,
                     Length: 11,
                     Start: 31,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 42,
                        IsEmpty: false,
                        Length: 11,
                        Start: 31,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 35,
                              IsEmpty: false,
                              Length: 4,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 35,
                              IsEmpty: false,
                              Length: 4,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 41,
                        IsEmpty: false,
                        Length: 6,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: "MyType",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 42,
                              IsEmpty: false,
                              Length: 1,
                              Start: 41,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 42,
                              IsEmpty: false,
                              Length: 1,
                              Start: 41,
                           },
                           SpanStart: 41,
                        },
                     ],
                     Value: "MyType",
                     ValueText: "MyType",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     End: 41,
                     IsEmpty: false,
                     Length: 6,
                     Start: 35,
                  },
                  SpanStart: 35,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 71,
                  IsEmpty: false,
                  Length: 36,
                  Start: 35,
               },
               SpanStart: 35,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 31,
               IsEmpty: false,
               Length: 2,
               Start: 29,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 30,
               IsEmpty: false,
               Length: 1,
               Start: 29,
            },
            SpanStart: 29,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 73,
            IsEmpty: false,
            Length: 58,
            Start: 15,
         },
         SpanStart: 15,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 74,
      IsEmpty: false,
      Length: 74,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}