{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 106,
         line: 7,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 106,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 106,
            line: 7,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            Name: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            Text: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 5,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 18,
                           },
                        },
                        Name: "testfnc1",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 28,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 27,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       Name: "var",
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 53,
                                                   line: 3,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 27,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 53,
                                                      line: 3,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 54,
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:SimpleLambdaExpression",
                                                '@role': [Anonymous, Declaration, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 55,
                                                      line: 3,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 65,
                                                      line: 3,
                                                      col: 27,
                                                   },
                                                },
                                                ArrowToken: { '@type': "csharp:EqualsGreaterThanToken",
                                                   '@role': [GreaterThanOrEqual, Operator, Relational],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 3,
                                                         col: 19,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 3,
                                                         col: 21,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "=>",
                                                   Value: "=>",
                                                   ValueText: "=>",
                                                },
                                                AsyncKeyword: { '@type': "csharp:None",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Parent: ~,
                                                   Text: "",
                                                   Value: ~,
                                                   ValueText: ~,
                                                },
                                                Body: { '@type': "csharp:BinaryExpression_AddExpression",
                                                   '@role': [Add, Arithmetic, Binary, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 3,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 65,
                                                         line: 3,
                                                         col: 27,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Left: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 60,
                                                            line: 3,
                                                            col: 22,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 61,
                                                            line: 3,
                                                            col: 23,
                                                         },
                                                      },
                                                      Name: "x",
                                                   },
                                                   OperatorToken: { '@type': "csharp:PlusToken",
                                                      '@role': [Arithmetic, Operator, Substract],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 62,
                                                            line: 3,
                                                            col: 24,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 63,
                                                            line: 3,
                                                            col: 25,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Text: "+",
                                                      Value: "+",
                                                      ValueText: "+",
                                                   },
                                                   Right: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 64,
                                                            line: 3,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 65,
                                                            line: 3,
                                                            col: 27,
                                                         },
                                                      },
                                                      Name: "x",
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Parameter: { '@type': "uast:Argument",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 55,
                                                         line: 3,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 56,
                                                         line: 3,
                                                         col: 18,
                                                      },
                                                   },
                                                   Init: ~,
                                                   MapVariadic: false,
                                                   Name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 55,
                                                            line: 3,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 56,
                                                            line: 3,
                                                            col: 18,
                                                         },
                                                      },
                                                      Name: "x",
                                                   },
                                                   Receiver: false,
                                                   Type: ~,
                                                   Variadic: false,
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 28,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                              { '@type': "csharp:LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 31,
                                    },
                                 },
                                 Declaration: { '@type': "csharp:VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 4,
                                          col: 30,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 12,
                                          },
                                       },
                                       Name: "var",
                                    },
                                    Variables: [
                                       { '@type': "csharp:VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 4,
                                                   col: 14,
                                                },
                                             },
                                             Name: "b",
                                          },
                                          Initializer: { '@type': "csharp:EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 81,
                                                   line: 4,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 4,
                                                   col: 30,
                                                },
                                             },
                                             EqualsToken: { '@type': "csharp:EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 81,
                                                      line: 4,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 82,
                                                      line: 4,
                                                      col: 16,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "=",
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "csharp:SimpleLambdaExpression",
                                                '@role': [Anonymous, Declaration, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 4,
                                                      col: 30,
                                                   },
                                                },
                                                ArrowToken: { '@type': "csharp:EqualsGreaterThanToken",
                                                   '@role': [GreaterThanOrEqual, Operator, Relational],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 85,
                                                         line: 4,
                                                         col: 19,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 87,
                                                         line: 4,
                                                         col: 21,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Text: "=>",
                                                   Value: "=>",
                                                   ValueText: "=>",
                                                },
                                                AsyncKeyword: { '@type': "csharp:None",
                                                   '@role': [Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   Parent: ~,
                                                   Text: "",
                                                   Value: ~,
                                                   ValueText: ~,
                                                },
                                                Body: { '@type': "uast:Block",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 88,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 96,
                                                         line: 4,
                                                         col: 30,
                                                      },
                                                   },
                                                   Statements: [
                                                      { '@type': "csharp:ExpressionStatement",
                                                         '@role': [Expression, Statement],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 90,
                                                               line: 4,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 95,
                                                               line: 4,
                                                               col: 29,
                                                            },
                                                         },
                                                         AllowsAnyExpression: false,
                                                         Expression: { '@type': "csharp:BinaryExpression_MultiplyExpression",
                                                            '@role': [Arithmetic, Binary, Expression, Multiply],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 90,
                                                                  line: 4,
                                                                  col: 24,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 95,
                                                                  line: 4,
                                                                  col: 29,
                                                               },
                                                            },
                                                            IsMissing: false,
                                                            IsStructuredTrivia: false,
                                                            Left: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 90,
                                                                     line: 4,
                                                                     col: 24,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 91,
                                                                     line: 4,
                                                                     col: 25,
                                                                  },
                                                               },
                                                               Name: "y",
                                                            },
                                                            OperatorToken: { '@type': "csharp:AsteriskToken",
                                                               '@role': [Arithmetic, Multiply, Operator],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 92,
                                                                     line: 4,
                                                                     col: 26,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 93,
                                                                     line: 4,
                                                                     col: 27,
                                                                  },
                                                               },
                                                               IsMissing: false,
                                                               Text: "*",
                                                               Value: "*",
                                                               ValueText: "*",
                                                            },
                                                            Right: { '@type': "csharp:NumericLiteralExpression",
                                                               '@role': [Expression, Literal, Number],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 94,
                                                                     line: 4,
                                                                     col: 28,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 95,
                                                                     line: 4,
                                                                     col: 29,
                                                                  },
                                                               },
                                                               IsMissing: false,
                                                               IsStructuredTrivia: false,
                                                               Token: { '@type': "csharp:NumericLiteralToken",
                                                                  '@role': [Literal, Number, Value],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 94,
                                                                        line: 4,
                                                                        col: 28,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 95,
                                                                        line: 4,
                                                                        col: 29,
                                                                     },
                                                                  },
                                                                  IsMissing: false,
                                                                  Text: "2",
                                                                  Value: 2,
                                                                  ValueText: "2",
                                                               },
                                                            },
                                                         },
                                                         IsMissing: false,
                                                         IsStructuredTrivia: false,
                                                         SemicolonToken: { '@type': "csharp:SemicolonToken",
                                                            '@role': [Incomplete],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 95,
                                                                  line: 4,
                                                                  col: 29,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 95,
                                                                  line: 4,
                                                                  col: 29,
                                                               },
                                                            },
                                                            IsMissing: true,
                                                            Text: "",
                                                            Value: ~,
                                                            ValueText: "",
                                                         },
                                                      },
                                                   ],
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Parameter: { '@type': "uast:Argument",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 4,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 84,
                                                         line: 4,
                                                         col: 18,
                                                      },
                                                   },
                                                   Init: ~,
                                                   MapVariadic: false,
                                                   Name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 83,
                                                            line: 4,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 84,
                                                            line: 4,
                                                            col: 18,
                                                         },
                                                      },
                                                      Name: "y",
                                                   },
                                                   Receiver: false,
                                                   Type: ~,
                                                   Variadic: false,
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "csharp:SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 4,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                    IsMissing: false,
                                    Text: ";",
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "csharp:PredefinedType",
                                    '@role': [Incomplete, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 21,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 9,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    IsUnmanaged: false,
                                    IsVar: false,
                                    Keyword: { '@type': "csharp:VoidKeyword",
                                       '@token': "void",
                                       '@role': [Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 25,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       IsMissing: false,
                                       Text: "void",
                                       ValueText: "void",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}