{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 48,
         IsEmpty: true,
         Start: 48,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 48,
         IsEmpty: true,
         Start: 48,
      },
      SpanStart: 48,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 48,
      Length: 48,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 48,
               Length: 2,
               Start: 46,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 47,
               Length: 1,
               Start: 46,
            },
            SpanStart: 46,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 48,
                     Length: 1,
                     Start: 47,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 48,
                     Length: 1,
                     Start: 47,
                  },
                  SpanStart: 47,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 48,
            Length: 48,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               ContainsDiagnostics: true,
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 15,
                     Start: 17,
                  },
                  RawKind: 8794,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 10,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 9,
                        Start: 17,
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 26,
                           Length: 9,
                           Start: 17,
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 21,
                                 Length: 4,
                                 Start: 17,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 21,
                                 Length: 4,
                                 Start: 17,
                              },
                              SpanStart: 17,
                           },
                        ],
                        RawKind: 8318,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 25,
                           Length: 4,
                           Start: 21,
                        },
                        SpanStart: 21,
                        Text: "void",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 26,
                                 Length: 1,
                                 Start: 25,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 26,
                                 Length: 1,
                                 Start: 25,
                              },
                              SpanStart: 25,
                           },
                        ],
                        Value: "void",
                        ValueText: "void",
                     },
                     RawKind: 8621,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 32,
                           Length: 6,
                           Start: 26,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 6,
                              Start: 26,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 31,
                              Length: 5,
                              Start: 26,
                           },
                           SpanStart: 26,
                           Text: "async",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 32,
                                    Length: 1,
                                    Start: 31,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 32,
                                    Length: 1,
                                    Start: 31,
                                 },
                                 SpanStart: 31,
                              },
                           ],
                           Value: "async",
                           ValueText: "async",
                        },
                        RawKind: 8795,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 31,
                           Length: 5,
                           Start: 26,
                        },
                        SpanStart: 26,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 32,
                  Length: 15,
                  Start: 17,
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: true,
                     Start: 32,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     IsEmpty: true,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "",
                  TrailingTrivia: [],
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 32,
                  Length: 11,
                  Start: 21,
               },
               SpanStart: 21,
            },
            { '@type': "ConstructorDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 46,
                        Length: 2,
                        Start: 44,
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 1,
                              Start: 45,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              Length: 1,
                              Start: 45,
                           },
                           SpanStart: 45,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 46,
                     Length: 3,
                     Start: 43,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        Length: 1,
                        Start: 43,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 44,
                        Length: 1,
                        Start: 43,
                     },
                     SpanStart: 43,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 2,
                     Start: 43,
                  },
                  SpanStart: 43,
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 46,
                  Length: 14,
                  Start: 32,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 40,
                     Length: 8,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 40,
                     Length: 8,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 43,
                        Length: 2,
                        Start: 41,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 42,
                        Length: 1,
                        Start: 41,
                     },
                     SpanStart: 41,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 43,
                              Length: 1,
                              Start: 42,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 43,
                              Length: 1,
                              Start: 42,
                           },
                           SpanStart: 42,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 3,
                     Start: 40,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 41,
                        Length: 1,
                        Start: 40,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 41,
                        Length: 1,
                        Start: 40,
                     },
                     SpanStart: 40,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 42,
                     Length: 2,
                     Start: 40,
                  },
                  SpanStart: 40,
               },
               RawKind: 8878,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 45,
                  Length: 13,
                  Start: 32,
               },
               SpanStart: 32,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 47,
            Length: 47,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 48,
      Length: 48,
   },
}