{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 76,
         IsEmpty: true,
         Length: 0,
         Start: 76,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 76,
         IsEmpty: true,
         Length: 0,
         Start: 76,
      },
      SpanStart: 76,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 76,
      IsEmpty: false,
      Length: 76,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 76,
               IsEmpty: false,
               Length: 2,
               Start: 74,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 75,
               IsEmpty: false,
               Length: 1,
               Start: 74,
            },
            SpanStart: 74,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 76,
                     IsEmpty: false,
                     Length: 1,
                     Start: 75,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 76,
                     IsEmpty: false,
                     Length: 1,
                     Start: 75,
                  },
                  SpanStart: 75,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 76,
            IsEmpty: false,
            Length: 76,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 74,
                        IsEmpty: false,
                        Length: 6,
                        Start: 68,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 72,
                              IsEmpty: false,
                              Length: 4,
                              Start: 68,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 72,
                              IsEmpty: false,
                              Length: 4,
                              Start: 68,
                           },
                           SpanStart: 68,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 73,
                        IsEmpty: false,
                        Length: 1,
                        Start: 72,
                     },
                     SpanStart: 72,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 74,
                              IsEmpty: false,
                              Length: 1,
                              Start: 73,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 74,
                              IsEmpty: false,
                              Length: 1,
                              Start: 73,
                           },
                           SpanStart: 73,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 74,
                     IsEmpty: false,
                     Length: 26,
                     Start: 48,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 50,
                        IsEmpty: false,
                        Length: 2,
                        Start: 48,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 49,
                        IsEmpty: false,
                        Length: 1,
                        Start: 48,
                     },
                     SpanStart: 48,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 1,
                              Start: 49,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 1,
                              Start: 49,
                           },
                           SpanStart: 49,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 73,
                     IsEmpty: false,
                     Length: 25,
                     Start: 48,
                  },
                  SpanStart: 48,
                  Statements: [
                     { '@type': "ReturnStatement",
                        Expression: { '@type': "IdentifierName",
                           Arity: 0,
                           FullSpan: { '@type': "TextSpan",
                              End: 66,
                              IsEmpty: false,
                              Length: 1,
                              Start: 65,
                           },
                           Identifier: { '@type': "IdentifierToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 65,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 66,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 65,
                              },
                              SpanStart: 65,
                              Text: "v",
                              TrailingTrivia: [],
                              Value: "v",
                              ValueText: "v",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Span: { '@type': "TextSpan",
                              End: 66,
                              IsEmpty: false,
                              Length: 1,
                              Start: 65,
                           },
                           SpanStart: 65,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 68,
                           IsEmpty: false,
                           Length: 18,
                           Start: 50,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        ReturnKeyword: { '@type': "ReturnKeyword",
                           FullSpan: { '@type': "TextSpan",
                              End: 65,
                              IsEmpty: false,
                              Length: 15,
                              Start: 50,
                           },
                           IsMissing: false,
                           LeadingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 58,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 50,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 58,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 50,
                                 },
                                 SpanStart: 50,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 64,
                              IsEmpty: false,
                              Length: 6,
                              Start: 58,
                           },
                           SpanStart: 58,
                           Text: "return",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 65,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 64,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 65,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 64,
                                 },
                                 SpanStart: 64,
                              },
                           ],
                           Value: "return",
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 68,
                              IsEmpty: false,
                              Length: 2,
                              Start: 66,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 67,
                              IsEmpty: false,
                              Length: 1,
                              Start: 66,
                           },
                           SpanStart: 66,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 68,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 67,
                                 },
                                 SpanStart: 67,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 67,
                           IsEmpty: false,
                           Length: 9,
                           Start: 58,
                        },
                        SpanStart: 58,
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 74,
                  IsEmpty: false,
                  Length: 57,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 8,
                     Start: 25,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 8,
                     Start: 25,
                  },
                  SpanStart: 25,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 48,
                        IsEmpty: false,
                        Length: 2,
                        Start: 46,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 47,
                        IsEmpty: false,
                        Length: 1,
                        Start: 46,
                     },
                     SpanStart: 46,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 48,
                              IsEmpty: false,
                              Length: 1,
                              Start: 47,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 48,
                              IsEmpty: false,
                              Length: 1,
                              Start: 47,
                           },
                           SpanStart: 47,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 15,
                     Start: 33,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 34,
                        IsEmpty: false,
                        Length: 1,
                        Start: 33,
                     },
                     SpanStart: 33,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 39,
                           IsEmpty: false,
                           Length: 5,
                           Start: 34,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 39,
                              IsEmpty: false,
                              Length: 1,
                              Start: 38,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 39,
                              IsEmpty: false,
                              Length: 1,
                              Start: 38,
                           },
                           SpanStart: 38,
                           Text: "v",
                           TrailingTrivia: [],
                           Value: "v",
                           ValueText: "v",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 39,
                           IsEmpty: false,
                           Length: 5,
                           Start: 34,
                        },
                        SpanStart: 34,
                        Type: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 38,
                              IsEmpty: false,
                              Length: 4,
                              Start: 34,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 38,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 34,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 37,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 34,
                              },
                              SpanStart: 34,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 38,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 37,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 38,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 37,
                                    },
                                    SpanStart: 37,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              End: 37,
                              IsEmpty: false,
                              Length: 3,
                              Start: 34,
                           },
                           SpanStart: 34,
                        },
                     },
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 46,
                           IsEmpty: false,
                           Length: 5,
                           Start: 41,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 1,
                              Start: 45,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 1,
                              Start: 45,
                           },
                           SpanStart: 45,
                           Text: "w",
                           TrailingTrivia: [],
                           Value: "w",
                           ValueText: "w",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 46,
                           IsEmpty: false,
                           Length: 5,
                           Start: 41,
                        },
                        SpanStart: 41,
                        Type: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 45,
                              IsEmpty: false,
                              Length: 4,
                              Start: 41,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 45,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 41,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 44,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 41,
                              },
                              SpanStart: 41,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 45,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 44,
                                    },
                                    SpanStart: 44,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              End: 44,
                              IsEmpty: false,
                              Length: 3,
                              Start: 41,
                           },
                           SpanStart: 41,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 47,
                     IsEmpty: false,
                     Length: 14,
                     Start: 33,
                  },
                  SpanStart: 33,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 25,
                     IsEmpty: false,
                     Length: 8,
                     Start: 17,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "IntKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 25,
                        IsEmpty: false,
                        Length: 8,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 24,
                        IsEmpty: false,
                        Length: 3,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 25,
                              IsEmpty: false,
                              Length: 1,
                              Start: 24,
                           },
                           SpanStart: 24,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  Span: { '@type': "TextSpan",
                     End: 24,
                     IsEmpty: false,
                     Length: 3,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 73,
                  IsEmpty: false,
                  Length: 52,
                  Start: 21,
               },
               SpanStart: 21,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 75,
            IsEmpty: false,
            Length: 75,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 76,
      IsEmpty: false,
      Length: 76,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}