{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 74,
         line: 5,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 74,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 74,
            line: 5,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "MyType",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "MyType",
            TrailingTrivia: [],
            ValueText: "MyType",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 5,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 5,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 4,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 3,
                        col: 39,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 3,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 3,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 3,
                           col: 40,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "returnType",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 22,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "returnType",
                  TrailingTrivia: [],
                  ValueText: "returnType",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 3,
                        col: 39,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 3,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 3,
                           col: 39,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 3,
                           col: 23,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 3,
                              col: 37,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "someArg",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 3,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 37,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "someArg",
                           TrailingTrivia: [],
                           ValueText: "someArg",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "IdentifierName",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           Arity: 0,
                           Identifier: { '@type': "IdentifierToken",
                              '@token': "MyType",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "MyType",
                              TrailingTrivia: [],
                              ValueText: "MyType",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "IdentifierName",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 12,
                     },
                  },
                  Arity: 0,
                  Identifier: { '@type': "IdentifierToken",
                     '@token': "MyType",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "MyType",
                     TrailingTrivia: [],
                     ValueText: "MyType",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}