{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 48,
         IsEmpty: true,
         Length: 0,
         Start: 48,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 48,
         IsEmpty: true,
         Length: 0,
         Start: 48,
      },
      SpanStart: 48,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 48,
      IsEmpty: false,
      Length: 48,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 48,
               IsEmpty: false,
               Length: 2,
               Start: 46,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 47,
               IsEmpty: false,
               Length: 1,
               Start: 46,
            },
            SpanStart: 46,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 1,
                     Start: 47,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 48,
                     IsEmpty: false,
                     Length: 1,
                     Start: 47,
                  },
                  SpanStart: 47,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 48,
            IsEmpty: false,
            Length: 48,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 15,
                     Start: 17,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 10,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 26,
                        IsEmpty: false,
                        Length: 9,
                        Start: 17,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "VoidKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 26,
                           IsEmpty: false,
                           Length: 9,
                           Start: 17,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 21,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 17,
                              },
                              SpanStart: 17,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 25,
                           IsEmpty: false,
                           Length: 4,
                           Start: 21,
                        },
                        SpanStart: 21,
                        Text: "void",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 26,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 25,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 26,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 25,
                              },
                              SpanStart: 25,
                           },
                        ],
                        Value: "void",
                        ValueText: "void",
                     },
                     Span: { '@type': "TextSpan",
                        End: 25,
                        IsEmpty: false,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 32,
                           IsEmpty: false,
                           Length: 6,
                           Start: 26,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 6,
                              Start: 26,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 31,
                              IsEmpty: false,
                              Length: 5,
                              Start: 26,
                           },
                           SpanStart: 26,
                           Text: "async",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 32,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 31,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 32,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 31,
                                 },
                                 SpanStart: 31,
                              },
                           ],
                           Value: "async",
                           ValueText: "async",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 31,
                           IsEmpty: false,
                           Length: 5,
                           Start: 26,
                        },
                        SpanStart: 26,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 32,
                  IsEmpty: false,
                  Length: 15,
                  Start: 17,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: true,
                     Length: 0,
                     Start: 32,
                  },
                  IsMissing: true,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: true,
                     Length: 0,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: "",
               },
               Span: { '@type': "TextSpan",
                  End: 32,
                  IsEmpty: false,
                  Length: 11,
                  Start: 21,
               },
               SpanStart: 21,
            },
            { '@type': "ConstructorDeclaration",
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 46,
                        IsEmpty: false,
                        Length: 2,
                        Start: 44,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 1,
                              Start: 45,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 46,
                              IsEmpty: false,
                              Length: 1,
                              Start: 45,
                           },
                           SpanStart: 45,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 46,
                     IsEmpty: false,
                     Length: 3,
                     Start: 43,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 44,
                        IsEmpty: false,
                        Length: 1,
                        Start: 43,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 44,
                        IsEmpty: false,
                        Length: 1,
                        Start: 43,
                     },
                     SpanStart: 43,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 2,
                     Start: 43,
                  },
                  SpanStart: 43,
                  Statements: [],
               },
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 46,
                  IsEmpty: false,
                  Length: 14,
                  Start: 32,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 40,
                     IsEmpty: false,
                     Length: 8,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 40,
                     IsEmpty: false,
                     Length: 8,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               Initializer: ~,
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 43,
                        IsEmpty: false,
                        Length: 2,
                        Start: 41,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 42,
                        IsEmpty: false,
                        Length: 1,
                        Start: 41,
                     },
                     SpanStart: 41,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 1,
                              Start: 42,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 1,
                              Start: 42,
                           },
                           SpanStart: 42,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 3,
                     Start: 40,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 41,
                        IsEmpty: false,
                        Length: 1,
                        Start: 40,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 41,
                        IsEmpty: false,
                        Length: 1,
                        Start: 40,
                     },
                     SpanStart: 40,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
                  Span: { '@type': "TextSpan",
                     End: 42,
                     IsEmpty: false,
                     Length: 2,
                     Start: 40,
                  },
                  SpanStart: 40,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 45,
                  IsEmpty: false,
                  Length: 13,
                  Start: 32,
               },
               SpanStart: 32,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 47,
            IsEmpty: false,
            Length: 47,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 48,
      IsEmpty: false,
      Length: 48,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}