{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 58,
         IsEmpty: true,
         Length: 0,
         Start: 58,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 58,
         IsEmpty: true,
         Length: 0,
         Start: 58,
      },
      SpanStart: 58,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 58,
      IsEmpty: false,
      Length: 58,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 58,
               IsEmpty: false,
               Length: 2,
               Start: 56,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 57,
               IsEmpty: false,
               Length: 1,
               Start: 56,
            },
            SpanStart: 56,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     IsEmpty: false,
                     Length: 1,
                     Start: 57,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     IsEmpty: false,
                     Length: 1,
                     Start: 57,
                  },
                  SpanStart: 57,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 58,
            IsEmpty: false,
            Length: 58,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 9,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Unannotated],
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        IsEmpty: false,
                        Length: 2,
                        Start: 54,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        IsEmpty: false,
                        Length: 1,
                        Start: 54,
                     },
                     SpanStart: 54,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 56,
                              IsEmpty: false,
                              Length: 1,
                              Start: 55,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 56,
                              IsEmpty: false,
                              Length: 1,
                              Start: 55,
                           },
                           SpanStart: 55,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 56,
                     IsEmpty: false,
                     Length: 3,
                     Start: 53,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 1,
                        Start: 53,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 54,
                        IsEmpty: false,
                        Length: 1,
                        Start: 53,
                     },
                     SpanStart: 53,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     IsEmpty: false,
                     Length: 2,
                     Start: 53,
                  },
                  SpanStart: 53,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 56,
                  IsEmpty: false,
                  Length: 39,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 8,
                     Start: 26,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     IsEmpty: false,
                     Length: 8,
                     Start: 26,
                  },
                  SpanStart: 26,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 53,
                        IsEmpty: false,
                        Length: 2,
                        Start: 51,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 52,
                        IsEmpty: false,
                        Length: 1,
                        Start: 51,
                     },
                     SpanStart: 51,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 53,
                              IsEmpty: false,
                              Length: 1,
                              Start: 52,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 53,
                              IsEmpty: false,
                              Length: 1,
                              Start: 52,
                           },
                           SpanStart: 52,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 53,
                     IsEmpty: false,
                     Length: 19,
                     Start: 34,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        IsEmpty: false,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 40,
                           IsEmpty: false,
                           Length: 5,
                           Start: 35,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 40,
                              IsEmpty: false,
                              Length: 1,
                              Start: 39,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 40,
                              IsEmpty: false,
                              Length: 1,
                              Start: 39,
                           },
                           SpanStart: 39,
                           Text: "a",
                           TrailingTrivia: [],
                           Value: "a",
                           ValueText: "a",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 40,
                           IsEmpty: false,
                           Length: 5,
                           Start: 35,
                        },
                        SpanStart: 35,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              IsEmpty: false,
                              Length: 4,
                              Start: 35,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 39,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 35,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 38,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 35,
                              },
                              SpanStart: 35,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 39,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 38,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 39,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 38,
                                    },
                                    SpanStart: 38,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 38,
                              IsEmpty: false,
                              Length: 3,
                              Start: 35,
                           },
                           SpanStart: 35,
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Unannotated],
                        AttributeLists: [],
                        Default: { '@type': "EqualsValueClause",
                           '@role': [Unannotated],
                           EqualsToken: { '@type': "EqualsToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 50,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 48,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 49,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 48,
                              },
                              SpanStart: 48,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    SpanStart: 49,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 51,
                              IsEmpty: false,
                              Length: 3,
                              Start: 48,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 51,
                              IsEmpty: false,
                              Length: 3,
                              Start: 48,
                           },
                           SpanStart: 48,
                           Value: { '@type': "NumericLiteralExpression",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 51,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 50,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 51,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 50,
                              },
                              SpanStart: 50,
                              Token: { '@type': "NumericLiteralToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 51,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 50,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 51,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 50,
                                 },
                                 SpanStart: 50,
                                 Text: "1",
                                 TrailingTrivia: [],
                                 Value: 1,
                                 ValueText: "1",
                              },
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 51,
                           IsEmpty: false,
                           Length: 9,
                           Start: 42,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 48,
                              IsEmpty: false,
                              Length: 2,
                              Start: 46,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           SpanStart: 46,
                           Text: "b",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 47,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 47,
                                 },
                                 SpanStart: 47,
                              },
                           ],
                           Value: "b",
                           ValueText: "b",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 51,
                           IsEmpty: false,
                           Length: 9,
                           Start: 42,
                        },
                        SpanStart: 42,
                        Type: { '@type': "PredefinedType",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 46,
                              IsEmpty: false,
                              Length: 4,
                              Start: 42,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 46,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 42,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 45,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 42,
                              },
                              SpanStart: 42,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 45,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 46,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 45,
                                    },
                                    SpanStart: 45,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 45,
                              IsEmpty: false,
                              Length: 3,
                              Start: 42,
                           },
                           SpanStart: 42,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 52,
                     IsEmpty: false,
                     Length: 18,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     IsEmpty: false,
                     Length: 9,
                     Start: 17,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        IsEmpty: false,
                        Length: 9,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        IsEmpty: false,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              IsEmpty: false,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     IsEmpty: false,
                     Length: 4,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 55,
                  IsEmpty: false,
                  Length: 34,
                  Start: 21,
               },
               SpanStart: 21,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 57,
            IsEmpty: false,
            Length: 57,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 58,
      IsEmpty: false,
      Length: 58,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}