{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   ContainsDiagnostics: true,
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 106,
         IsEmpty: true,
         Start: 106,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 106,
         IsEmpty: true,
         Start: 106,
      },
      SpanStart: 106,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 106,
      Length: 106,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 106,
               Length: 2,
               Start: 104,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 105,
               Length: 1,
               Start: 104,
            },
            SpanStart: 104,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 106,
                     Length: 1,
                     Start: 105,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 106,
                     Length: 1,
                     Start: 105,
                  },
                  SpanStart: 105,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ContainsDiagnostics: true,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 106,
            Length: 106,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 9,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 8,
               Start: 6,
            },
            SpanStart: 6,
            Text: "Testcls1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Testcls1",
            ValueText: "Testcls1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 104,
                        Length: 6,
                        Start: 98,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 102,
                              Length: 4,
                              Start: 98,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 102,
                              Length: 4,
                              Start: 98,
                           },
                           SpanStart: 98,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 103,
                        Length: 1,
                        Start: 102,
                     },
                     SpanStart: 102,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 1,
                              Start: 103,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 1,
                              Start: 103,
                           },
                           SpanStart: 103,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  ContainsDiagnostics: true,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 104,
                     Length: 67,
                     Start: 37,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 39,
                        Length: 2,
                        Start: 37,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 38,
                        Length: 1,
                        Start: 37,
                     },
                     SpanStart: 37,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              Length: 1,
                              Start: 38,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 39,
                              Length: 1,
                              Start: 38,
                           },
                           SpanStart: 38,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 103,
                     Length: 66,
                     Start: 37,
                  },
                  SpanStart: 37,
                  Statements: [
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              Length: 26,
                              Start: 39,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 65,
                              Length: 18,
                              Start: 47,
                           },
                           SpanStart: 47,
                           Type: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 51,
                                 Length: 12,
                                 Start: 39,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 51,
                                    Length: 12,
                                    Start: 39,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 47,
                                          Length: 8,
                                          Start: 39,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 47,
                                          Length: 8,
                                          Start: 39,
                                       },
                                       SpanStart: 39,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 50,
                                    Length: 3,
                                    Start: 47,
                                 },
                                 SpanStart: 47,
                                 Text: "var",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 51,
                                          Length: 1,
                                          Start: 50,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 51,
                                          Length: 1,
                                          Start: 50,
                                       },
                                       SpanStart: 50,
                                    },
                                 ],
                                 Value: "var",
                                 ValueText: "var",
                              },
                              IsVar: true,
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 50,
                                 Length: 3,
                                 Start: 47,
                              },
                              SpanStart: 47,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    Length: 14,
                                    Start: 51,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 53,
                                       Length: 2,
                                       Start: 51,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 52,
                                       Length: 1,
                                       Start: 51,
                                    },
                                    SpanStart: 51,
                                    Text: "a",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 53,
                                             Length: 1,
                                             Start: 52,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 53,
                                             Length: 1,
                                             Start: 52,
                                          },
                                          SpanStart: 52,
                                       },
                                    ],
                                    Value: "a",
                                    ValueText: "a",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 55,
                                          Length: 2,
                                          Start: 53,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 54,
                                          Length: 1,
                                          Start: 53,
                                       },
                                       SpanStart: 53,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 55,
                                                Length: 1,
                                                Start: 54,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 55,
                                                Length: 1,
                                                Start: 54,
                                             },
                                             SpanStart: 54,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 65,
                                       Length: 12,
                                       Start: 53,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 65,
                                       Length: 12,
                                       Start: 53,
                                    },
                                    SpanStart: 53,
                                    Value: { '@type': "SimpleLambdaExpressionSyntax",
                                       '@role': [Unannotated],
                                       ArrowToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 60,
                                             Length: 3,
                                             Start: 57,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8269,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 59,
                                             Length: 2,
                                             Start: 57,
                                          },
                                          SpanStart: 57,
                                          Text: "=>",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 60,
                                                   Length: 1,
                                                   Start: 59,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 60,
                                                   Length: 1,
                                                   Start: 59,
                                                },
                                                SpanStart: 59,
                                             },
                                          ],
                                          Value: "=>",
                                          ValueText: "=>",
                                       },
                                       Body: { '@type': "BinaryExpressionSyntax",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 65,
                                             Length: 5,
                                             Start: 60,
                                          },
                                          Left: { '@type': "IdentifierNameSyntax",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 62,
                                                Length: 2,
                                                Start: 60,
                                             },
                                             Identifier: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 62,
                                                   Length: 2,
                                                   Start: 60,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8508,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 61,
                                                   Length: 1,
                                                   Start: 60,
                                                },
                                                SpanStart: 60,
                                                Text: "x",
                                                TrailingTrivia: [
                                                   { '@type': "SyntaxTrivia",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 62,
                                                         Length: 1,
                                                         Start: 61,
                                                      },
                                                      RawKind: 8540,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 62,
                                                         Length: 1,
                                                         Start: 61,
                                                      },
                                                      SpanStart: 61,
                                                   },
                                                ],
                                                Value: "x",
                                                ValueText: "x",
                                             },
                                             RawKind: 8616,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 61,
                                                Length: 1,
                                                Start: 60,
                                             },
                                             SpanStart: 60,
                                          },
                                          OperatorToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 64,
                                                Length: 2,
                                                Start: 62,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8203,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 63,
                                                Length: 1,
                                                Start: 62,
                                             },
                                             SpanStart: 62,
                                             Text: "+",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 64,
                                                      Length: 1,
                                                      Start: 63,
                                                   },
                                                   RawKind: 8540,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 64,
                                                      Length: 1,
                                                      Start: 63,
                                                   },
                                                   SpanStart: 63,
                                                },
                                             ],
                                             Value: "+",
                                             ValueText: "+",
                                          },
                                          RawKind: 8668,
                                          Right: { '@type': "IdentifierNameSyntax",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 65,
                                                Length: 1,
                                                Start: 64,
                                             },
                                             Identifier: { '@type': "SyntaxToken",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 65,
                                                   Length: 1,
                                                   Start: 64,
                                                },
                                                LeadingTrivia: [],
                                                RawKind: 8508,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 65,
                                                   Length: 1,
                                                   Start: 64,
                                                },
                                                SpanStart: 64,
                                                Text: "x",
                                                TrailingTrivia: [],
                                                Value: "x",
                                                ValueText: "x",
                                             },
                                             RawKind: 8616,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 65,
                                                Length: 1,
                                                Start: 64,
                                             },
                                             SpanStart: 64,
                                          },
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 65,
                                             Length: 5,
                                             Start: 60,
                                          },
                                          SpanStart: 60,
                                       },
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 65,
                                          Length: 10,
                                          Start: 55,
                                       },
                                       Parameter: { '@type': "ParameterSyntax",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 57,
                                             Length: 2,
                                             Start: 55,
                                          },
                                          Identifier: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 57,
                                                Length: 2,
                                                Start: 55,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8508,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 56,
                                                Length: 1,
                                                Start: 55,
                                             },
                                             SpanStart: 55,
                                             Text: "x",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 57,
                                                      Length: 1,
                                                      Start: 56,
                                                   },
                                                   RawKind: 8540,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 57,
                                                      Length: 1,
                                                      Start: 56,
                                                   },
                                                   SpanStart: 56,
                                                },
                                             ],
                                             Value: "x",
                                             ValueText: "x",
                                          },
                                          RawKind: 8908,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 56,
                                             Length: 1,
                                             Start: 55,
                                          },
                                          SpanStart: 55,
                                       },
                                       RawKind: 8642,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 65,
                                          Length: 10,
                                          Start: 55,
                                       },
                                       SpanStart: 55,
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 65,
                                    Length: 14,
                                    Start: 51,
                                 },
                                 SpanStart: 51,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 67,
                           Length: 28,
                           Start: 39,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 67,
                              Length: 2,
                              Start: 65,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 66,
                              Length: 1,
                              Start: 65,
                           },
                           SpanStart: 65,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 67,
                                    Length: 1,
                                    Start: 66,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 67,
                                    Length: 1,
                                    Start: 66,
                                 },
                                 SpanStart: 66,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 66,
                           Length: 19,
                           Start: 47,
                        },
                        SpanStart: 47,
                     },
                     { '@type': "LocalDeclarationStatementSyntax",
                        '@role': [Unannotated],
                        ContainsDiagnostics: true,
                        Declaration: { '@type': "VariableDeclarationSyntax",
                           '@role': [Unannotated],
                           ContainsDiagnostics: true,
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 96,
                              Length: 29,
                              Start: 67,
                           },
                           RawKind: 8794,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 96,
                              Length: 21,
                              Start: 75,
                           },
                           SpanStart: 75,
                           Type: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 79,
                                 Length: 12,
                                 Start: 67,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 79,
                                    Length: 12,
                                    Start: 67,
                                 },
                                 LeadingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 75,
                                          Length: 8,
                                          Start: 67,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 75,
                                          Length: 8,
                                          Start: 67,
                                       },
                                       SpanStart: 67,
                                    },
                                 ],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 78,
                                    Length: 3,
                                    Start: 75,
                                 },
                                 SpanStart: 75,
                                 Text: "var",
                                 TrailingTrivia: [
                                    { '@type': "SyntaxTrivia",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 79,
                                          Length: 1,
                                          Start: 78,
                                       },
                                       RawKind: 8540,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 79,
                                          Length: 1,
                                          Start: 78,
                                       },
                                       SpanStart: 78,
                                    },
                                 ],
                                 Value: "var",
                                 ValueText: "var",
                              },
                              IsVar: true,
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 78,
                                 Length: 3,
                                 Start: 75,
                              },
                              SpanStart: 75,
                           },
                           Variables: [
                              { '@type': "VariableDeclaratorSyntax",
                                 '@role': [Unannotated],
                                 ContainsDiagnostics: true,
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 96,
                                    Length: 17,
                                    Start: 79,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 81,
                                       Length: 2,
                                       Start: 79,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 80,
                                       Length: 1,
                                       Start: 79,
                                    },
                                    SpanStart: 79,
                                    Text: "b",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 81,
                                             Length: 1,
                                             Start: 80,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 81,
                                             Length: 1,
                                             Start: 80,
                                          },
                                          SpanStart: 80,
                                       },
                                    ],
                                    Value: "b",
                                    ValueText: "b",
                                 },
                                 Initializer: { '@type': "EqualsValueClauseSyntax",
                                    '@role': [Unannotated],
                                    ContainsDiagnostics: true,
                                    EqualsToken: { '@type': "SyntaxToken",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 83,
                                          Length: 2,
                                          Start: 81,
                                       },
                                       LeadingTrivia: [],
                                       RawKind: 8204,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 82,
                                          Length: 1,
                                          Start: 81,
                                       },
                                       SpanStart: 81,
                                       Text: "=",
                                       TrailingTrivia: [
                                          { '@type': "SyntaxTrivia",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 83,
                                                Length: 1,
                                                Start: 82,
                                             },
                                             RawKind: 8540,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 83,
                                                Length: 1,
                                                Start: 82,
                                             },
                                             SpanStart: 82,
                                          },
                                       ],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 96,
                                       Length: 15,
                                       Start: 81,
                                    },
                                    RawKind: 8796,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 96,
                                       Length: 15,
                                       Start: 81,
                                    },
                                    SpanStart: 81,
                                    Value: { '@type': "SimpleLambdaExpressionSyntax",
                                       '@role': [Unannotated],
                                       ArrowToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 88,
                                             Length: 3,
                                             Start: 85,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8269,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 87,
                                             Length: 2,
                                             Start: 85,
                                          },
                                          SpanStart: 85,
                                          Text: "=>",
                                          TrailingTrivia: [
                                             { '@type': "SyntaxTrivia",
                                                '@role': [Unannotated],
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                RawKind: 8540,
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 88,
                                                   Length: 1,
                                                   Start: 87,
                                                },
                                                SpanStart: 87,
                                             },
                                          ],
                                          Value: "=>",
                                          ValueText: "=>",
                                       },
                                       Body: { '@type': "BlockSyntax",
                                          '@role': [Unannotated],
                                          CloseBraceToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 96,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8206,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 96,
                                                Length: 1,
                                                Start: 95,
                                             },
                                             SpanStart: 95,
                                             Text: "}",
                                             TrailingTrivia: [],
                                             Value: "}",
                                             ValueText: "}",
                                          },
                                          ContainsDiagnostics: true,
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 96,
                                             Length: 8,
                                             Start: 88,
                                          },
                                          OpenBraceToken: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 90,
                                                Length: 2,
                                                Start: 88,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8205,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 89,
                                                Length: 1,
                                                Start: 88,
                                             },
                                             SpanStart: 88,
                                             Text: "{",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 90,
                                                      Length: 1,
                                                      Start: 89,
                                                   },
                                                   RawKind: 8540,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 90,
                                                      Length: 1,
                                                      Start: 89,
                                                   },
                                                   SpanStart: 89,
                                                },
                                             ],
                                             Value: "{",
                                             ValueText: "{",
                                          },
                                          RawKind: 8792,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 96,
                                             Length: 8,
                                             Start: 88,
                                          },
                                          SpanStart: 88,
                                          Statements: [
                                             { '@type': "ExpressionStatementSyntax",
                                                '@role': [Unannotated],
                                                ContainsDiagnostics: true,
                                                Expression: { '@type': "BinaryExpressionSyntax",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 95,
                                                      Length: 5,
                                                      Start: 90,
                                                   },
                                                   Left: { '@type': "IdentifierNameSyntax",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 92,
                                                         Length: 2,
                                                         Start: 90,
                                                      },
                                                      Identifier: { '@type': "SyntaxToken",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 92,
                                                            Length: 2,
                                                            Start: 90,
                                                         },
                                                         LeadingTrivia: [],
                                                         RawKind: 8508,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 91,
                                                            Length: 1,
                                                            Start: 90,
                                                         },
                                                         SpanStart: 90,
                                                         Text: "y",
                                                         TrailingTrivia: [
                                                            { '@type': "SyntaxTrivia",
                                                               '@role': [Unannotated],
                                                               FullSpan: { '@type': "TextSpan",
                                                                  '@role': [Unannotated],
                                                                  End: 92,
                                                                  Length: 1,
                                                                  Start: 91,
                                                               },
                                                               RawKind: 8540,
                                                               Span: { '@type': "TextSpan",
                                                                  '@role': [Unannotated],
                                                                  End: 92,
                                                                  Length: 1,
                                                                  Start: 91,
                                                               },
                                                               SpanStart: 91,
                                                            },
                                                         ],
                                                         Value: "y",
                                                         ValueText: "y",
                                                      },
                                                      RawKind: 8616,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 91,
                                                         Length: 1,
                                                         Start: 90,
                                                      },
                                                      SpanStart: 90,
                                                   },
                                                   OperatorToken: { '@type': "SyntaxToken",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 94,
                                                         Length: 2,
                                                         Start: 92,
                                                      },
                                                      LeadingTrivia: [],
                                                      RawKind: 8199,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 93,
                                                         Length: 1,
                                                         Start: 92,
                                                      },
                                                      SpanStart: 92,
                                                      Text: "*",
                                                      TrailingTrivia: [
                                                         { '@type': "SyntaxTrivia",
                                                            '@role': [Unannotated],
                                                            FullSpan: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 94,
                                                               Length: 1,
                                                               Start: 93,
                                                            },
                                                            RawKind: 8540,
                                                            Span: { '@type': "TextSpan",
                                                               '@role': [Unannotated],
                                                               End: 94,
                                                               Length: 1,
                                                               Start: 93,
                                                            },
                                                            SpanStart: 93,
                                                         },
                                                      ],
                                                      Value: "*",
                                                      ValueText: "*",
                                                   },
                                                   RawKind: 8670,
                                                   Right: { '@type': "LiteralExpressionSyntax",
                                                      '@role': [Unannotated],
                                                      FullSpan: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 95,
                                                         Length: 1,
                                                         Start: 94,
                                                      },
                                                      RawKind: 8749,
                                                      Span: { '@type': "TextSpan",
                                                         '@role': [Unannotated],
                                                         End: 95,
                                                         Length: 1,
                                                         Start: 94,
                                                      },
                                                      SpanStart: 94,
                                                      Token: { '@type': "SyntaxToken",
                                                         '@role': [Unannotated],
                                                         FullSpan: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 95,
                                                            Length: 1,
                                                            Start: 94,
                                                         },
                                                         LeadingTrivia: [],
                                                         RawKind: 8509,
                                                         Span: { '@type': "TextSpan",
                                                            '@role': [Unannotated],
                                                            End: 95,
                                                            Length: 1,
                                                            Start: 94,
                                                         },
                                                         SpanStart: 94,
                                                         Text: "2",
                                                         TrailingTrivia: [],
                                                         Value: 2,
                                                         ValueText: "2",
                                                      },
                                                   },
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 95,
                                                      Length: 5,
                                                      Start: 90,
                                                   },
                                                   SpanStart: 90,
                                                },
                                                FullSpan: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 95,
                                                   Length: 5,
                                                   Start: 90,
                                                },
                                                RawKind: 8797,
                                                SemicolonToken: { '@type': "SyntaxToken",
                                                   '@role': [Unannotated],
                                                   ContainsDiagnostics: true,
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 95,
                                                      IsEmpty: true,
                                                      Start: 95,
                                                   },
                                                   IsMissing: true,
                                                   LeadingTrivia: [],
                                                   RawKind: 8212,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 95,
                                                      IsEmpty: true,
                                                      Start: 95,
                                                   },
                                                   SpanStart: 95,
                                                   Text: "",
                                                   TrailingTrivia: [],
                                                   ValueText: "",
                                                },
                                                Span: { '@type': "TextSpan",
                                                   '@role': [Unannotated],
                                                   End: 95,
                                                   Length: 5,
                                                   Start: 90,
                                                },
                                                SpanStart: 90,
                                             },
                                          ],
                                       },
                                       ContainsDiagnostics: true,
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 96,
                                          Length: 13,
                                          Start: 83,
                                       },
                                       Parameter: { '@type': "ParameterSyntax",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 85,
                                             Length: 2,
                                             Start: 83,
                                          },
                                          Identifier: { '@type': "SyntaxToken",
                                             '@role': [Unannotated],
                                             FullSpan: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 85,
                                                Length: 2,
                                                Start: 83,
                                             },
                                             LeadingTrivia: [],
                                             RawKind: 8508,
                                             Span: { '@type': "TextSpan",
                                                '@role': [Unannotated],
                                                End: 84,
                                                Length: 1,
                                                Start: 83,
                                             },
                                             SpanStart: 83,
                                             Text: "y",
                                             TrailingTrivia: [
                                                { '@type': "SyntaxTrivia",
                                                   '@role': [Unannotated],
                                                   FullSpan: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 85,
                                                      Length: 1,
                                                      Start: 84,
                                                   },
                                                   RawKind: 8540,
                                                   Span: { '@type': "TextSpan",
                                                      '@role': [Unannotated],
                                                      End: 85,
                                                      Length: 1,
                                                      Start: 84,
                                                   },
                                                   SpanStart: 84,
                                                },
                                             ],
                                             Value: "y",
                                             ValueText: "y",
                                          },
                                          RawKind: 8908,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 84,
                                             Length: 1,
                                             Start: 83,
                                          },
                                          SpanStart: 83,
                                       },
                                       RawKind: 8642,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 96,
                                          Length: 13,
                                          Start: 83,
                                       },
                                       SpanStart: 83,
                                    },
                                 },
                                 RawKind: 8795,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 96,
                                    Length: 17,
                                    Start: 79,
                                 },
                                 SpanStart: 79,
                              },
                           ],
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 98,
                           Length: 31,
                           Start: 67,
                        },
                        RawKind: 8793,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 98,
                              Length: 2,
                              Start: 96,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 97,
                              Length: 1,
                              Start: 96,
                           },
                           SpanStart: 96,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 98,
                                    Length: 1,
                                    Start: 97,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 98,
                                    Length: 1,
                                    Start: 97,
                                 },
                                 SpanStart: 97,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 97,
                           Length: 22,
                           Start: 75,
                        },
                        SpanStart: 75,
                     },
                  ],
               },
               ContainsDiagnostics: true,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 104,
                  Length: 87,
                  Start: 17,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 8,
                     Start: 26,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 8,
                     Start: 26,
                  },
                  SpanStart: 26,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 37,
                        Length: 2,
                        Start: 35,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 36,
                        Length: 1,
                        Start: 35,
                     },
                     SpanStart: 35,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 1,
                              Start: 36,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 37,
                              Length: 1,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 3,
                     Start: 34,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        Length: 1,
                        Start: 34,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 35,
                        Length: 1,
                        Start: 34,
                     },
                     SpanStart: 34,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 36,
                     Length: 2,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 9,
                     Start: 17,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 26,
                        Length: 9,
                        Start: 17,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     RawKind: 8318,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 25,
                        Length: 4,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 26,
                              Length: 1,
                              Start: 25,
                           },
                           SpanStart: 25,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 25,
                     Length: 4,
                     Start: 21,
                  },
                  SpanStart: 21,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 103,
                  Length: 82,
                  Start: 21,
               },
               SpanStart: 21,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 105,
            Length: 105,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 106,
      Length: 106,
   },
}