{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 31,
         IsEmpty: true,
         Start: 31,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 31,
         IsEmpty: true,
         Start: 31,
      },
      SpanStart: 31,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 31,
      Length: 31,
   },
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 31,
      Length: 31,
   },
   Usings: [
      { '@type': "UsingDirectiveSyntax",
         '@role': [Unannotated],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 31,
            Length: 31,
         },
         Name: { '@type': "QualifiedNameSyntax",
            '@role': [Unannotated],
            DotToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 21,
                  Length: 1,
                  Start: 20,
               },
               LeadingTrivia: [],
               RawKind: 8218,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 21,
                  Length: 1,
                  Start: 20,
               },
               SpanStart: 20,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 29,
               Length: 16,
               Start: 13,
            },
            Left: { '@type': "QualifiedNameSyntax",
               '@role': [Unannotated],
               DotToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  LeadingTrivia: [],
                  RawKind: 8218,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
                  Text: ".",
                  TrailingTrivia: [],
                  Value: ".",
                  ValueText: ".",
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 20,
                  Length: 7,
                  Start: 13,
               },
               Left: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 3,
                     Start: 13,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 16,
                        Length: 3,
                        Start: 13,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 16,
                        Length: 3,
                        Start: 13,
                     },
                     SpanStart: 13,
                     Text: "Foo",
                     TrailingTrivia: [],
                     Value: "Foo",
                     ValueText: "Foo",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 3,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
               RawKind: 8617,
               Right: { '@type': "IdentifierNameSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 20,
                     Length: 3,
                     Start: 17,
                  },
                  Identifier: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 20,
                        Length: 3,
                        Start: 17,
                     },
                     LeadingTrivia: [],
                     RawKind: 8508,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 20,
                        Length: 3,
                        Start: 17,
                     },
                     SpanStart: 17,
                     Text: "Bar",
                     TrailingTrivia: [],
                     Value: "Bar",
                     ValueText: "Bar",
                  },
                  RawKind: 8616,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 20,
                     Length: 3,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 20,
                  Length: 7,
                  Start: 13,
               },
               SpanStart: 13,
            },
            RawKind: 8617,
            Right: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 29,
                  Length: 8,
                  Start: 21,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 29,
                     Length: 8,
                     Start: 21,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 29,
                     Length: 8,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Text: "SomeType",
                  TrailingTrivia: [],
                  Value: "SomeType",
                  ValueText: "SomeType",
               },
               RawKind: 8616,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 29,
                  Length: 8,
                  Start: 21,
               },
               SpanStart: 21,
            },
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 29,
               Length: 16,
               Start: 13,
            },
            SpanStart: 13,
         },
         RawKind: 8843,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 31,
               Length: 2,
               Start: 29,
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 30,
               Length: 1,
               Start: 29,
            },
            SpanStart: 29,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 1,
                     Start: 30,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 1,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 30,
            Length: 30,
         },
         StaticKeyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            LeadingTrivia: [],
            RawKind: 8347,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               Length: 6,
               Start: 6,
            },
            SpanStart: 6,
            Text: "static",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 1,
                     Start: 12,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "static",
            ValueText: "static",
         },
         UsingKeyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8373,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "using",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}