{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 15,
         IsEmpty: true,
         Start: 15,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 15,
         IsEmpty: true,
         Start: 15,
      },
      SpanStart: 15,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 15,
      Length: 15,
   },
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 15,
      Length: 15,
   },
   Usings: [
      { '@type': "UsingDirectiveSyntax",
         '@role': [Unannotated],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 15,
            Length: 15,
         },
         Name: { '@type': "QualifiedNameSyntax",
            '@role': [Unannotated],
            DotToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  Length: 1,
                  Start: 9,
               },
               LeadingTrivia: [],
               RawKind: 8218,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  Length: 1,
                  Start: 9,
               },
               SpanStart: 9,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            Left: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 9,
                  Length: 3,
                  Start: 6,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 9,
                     Length: 3,
                     Start: 6,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 9,
                     Length: 3,
                     Start: 6,
                  },
                  SpanStart: 6,
                  Text: "Foo",
                  TrailingTrivia: [],
                  Value: "Foo",
                  ValueText: "Foo",
               },
               RawKind: 8616,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 9,
                  Length: 3,
                  Start: 6,
               },
               SpanStart: 6,
            },
            RawKind: 8617,
            Right: { '@type': "IdentifierNameSyntax",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  Length: 3,
                  Start: 10,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 3,
                     Start: 10,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     Length: 3,
                     Start: 10,
                  },
                  SpanStart: 10,
                  Text: "Bar",
                  TrailingTrivia: [],
                  Value: "Bar",
                  ValueText: "Bar",
               },
               RawKind: 8616,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  Length: 3,
                  Start: 10,
               },
               SpanStart: 10,
            },
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
         },
         RawKind: 8843,
         SemicolonToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 2,
               Start: 13,
            },
            LeadingTrivia: [],
            RawKind: 8212,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: ";",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 14,
            Length: 14,
         },
         UsingKeyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            LeadingTrivia: [],
            RawKind: 8373,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               Length: 5,
            },
            Text: "using",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}