{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 15,
         line: 2,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Usings: [
      { '@type': "UsingDirective",
         '@role': [Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         Alias: ~,
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "QualifiedName",
            '@role': [Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Arity: 0,
            DotToken: { '@type': "DotToken",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               IsMissing: false,
               LeadingTrivia: [],
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Left: { '@type': "IdentifierName",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
               Arity: 0,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Foo",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "Foo",
                  ValueText: "Foo",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
            },
            Right: { '@type': "IdentifierName",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               Arity: 0,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Bar",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "Bar",
                  ValueText: "Bar",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
            },
         },
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: ";",
            TrailingTrivia: [],
            Value: ";",
            ValueText: ";",
         },
         StaticKeyword: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         UsingKeyword: { '@type': "UsingKeyword",
            '@token': "using",
            '@role': [Import, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "using",
            TrailingTrivia: [],
            ValueText: "using",
         },
      },
   ],
}