{ '@type': "csharp:CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 15,
         line: 2,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "csharp:SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 15,
            line: 2,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   RawKind: 8840,
   Usings: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 1,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                  },
                  Name: "Foo",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  Name: "Bar",
               },
            ],
         },
         Target: ~,
      },
   ],
}