{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 15,
         IsEmpty: true,
         Length: 0,
         Start: 15,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 15,
         IsEmpty: true,
         Length: 0,
         Start: 15,
      },
      SpanStart: 15,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 15,
      IsEmpty: false,
      Length: 15,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 15,
      IsEmpty: false,
      Length: 15,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [
      { '@type': "UsingDirective",
         '@role': [Unannotated],
         Alias: ~,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 15,
            IsEmpty: false,
            Length: 15,
            Start: 0,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "QualifiedName",
            '@role': [Unannotated],
            Arity: 0,
            DotToken: { '@type': "DotToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  IsEmpty: false,
                  Length: 1,
                  Start: 9,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 10,
                  IsEmpty: false,
                  Length: 1,
                  Start: 9,
               },
               SpanStart: 9,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Left: { '@type': "IdentifierName",
               '@role': [Unannotated],
               Arity: 0,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 9,
                  IsEmpty: false,
                  Length: 3,
                  Start: 6,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 9,
                     IsEmpty: false,
                     Length: 3,
                     Start: 6,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 9,
                     IsEmpty: false,
                     Length: 3,
                     Start: 6,
                  },
                  SpanStart: 6,
                  Text: "Foo",
                  TrailingTrivia: [],
                  Value: "Foo",
                  ValueText: "Foo",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 9,
                  IsEmpty: false,
                  Length: 3,
                  Start: 6,
               },
               SpanStart: 6,
            },
            Right: { '@type': "IdentifierName",
               '@role': [Unannotated],
               Arity: 0,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  IsEmpty: false,
                  Length: 3,
                  Start: 10,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 3,
                     Start: 10,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 3,
                     Start: 10,
                  },
                  SpanStart: 10,
                  Text: "Bar",
                  TrailingTrivia: [],
                  Value: "Bar",
                  ValueText: "Bar",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 13,
                  IsEmpty: false,
                  Length: 3,
                  Start: 10,
               },
               SpanStart: 10,
            },
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            SpanStart: 6,
         },
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               IsEmpty: false,
               Length: 2,
               Start: 13,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               IsEmpty: false,
               Length: 1,
               Start: 13,
            },
            SpanStart: 13,
            Text: ";",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 14,
            IsEmpty: false,
            Length: 14,
            Start: 0,
         },
         SpanStart: 0,
         StaticKeyword: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         UsingKeyword: { '@type': "UsingKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "using",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}