{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 31,
         IsEmpty: true,
         Length: 0,
         Start: 31,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 31,
         IsEmpty: true,
         Length: 0,
         Start: 31,
      },
      SpanStart: 31,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 31,
      IsEmpty: false,
      Length: 31,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 31,
      IsEmpty: false,
      Length: 31,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [
      { '@type': "UsingDirective",
         '@role': [Unannotated],
         Alias: ~,
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 31,
            IsEmpty: false,
            Length: 31,
            Start: 0,
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Name: { '@type': "QualifiedName",
            '@role': [Unannotated],
            Arity: 0,
            DotToken: { '@type': "DotToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 21,
                  IsEmpty: false,
                  Length: 1,
                  Start: 20,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 21,
                  IsEmpty: false,
                  Length: 1,
                  Start: 20,
               },
               SpanStart: 20,
               Text: ".",
               TrailingTrivia: [],
               Value: ".",
               ValueText: ".",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 29,
               IsEmpty: false,
               Length: 16,
               Start: 13,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            IsUnmanaged: false,
            IsVar: false,
            Left: { '@type': "QualifiedName",
               '@role': [Unannotated],
               Arity: 0,
               DotToken: { '@type': "DotToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
                  Text: ".",
                  TrailingTrivia: [],
                  Value: ".",
                  ValueText: ".",
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 20,
                  IsEmpty: false,
                  Length: 7,
                  Start: 13,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Left: { '@type': "IdentifierName",
                  '@role': [Unannotated],
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 3,
                     Start: 13,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 16,
                        IsEmpty: false,
                        Length: 3,
                        Start: 13,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 16,
                        IsEmpty: false,
                        Length: 3,
                        Start: 13,
                     },
                     SpanStart: 13,
                     Text: "Foo",
                     TrailingTrivia: [],
                     Value: "Foo",
                     ValueText: "Foo",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 3,
                     Start: 13,
                  },
                  SpanStart: 13,
               },
               Right: { '@type': "IdentifierName",
                  '@role': [Unannotated],
                  Arity: 0,
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 20,
                     IsEmpty: false,
                     Length: 3,
                     Start: 17,
                  },
                  Identifier: { '@type': "IdentifierToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 20,
                        IsEmpty: false,
                        Length: 3,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 20,
                        IsEmpty: false,
                        Length: 3,
                        Start: 17,
                     },
                     SpanStart: 17,
                     Text: "Bar",
                     TrailingTrivia: [],
                     Value: "Bar",
                     ValueText: "Bar",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 20,
                     IsEmpty: false,
                     Length: 3,
                     Start: 17,
                  },
                  SpanStart: 17,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 20,
                  IsEmpty: false,
                  Length: 7,
                  Start: 13,
               },
               SpanStart: 13,
            },
            Right: { '@type': "IdentifierName",
               '@role': [Unannotated],
               Arity: 0,
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 29,
                  IsEmpty: false,
                  Length: 8,
                  Start: 21,
               },
               Identifier: { '@type': "IdentifierToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 29,
                     IsEmpty: false,
                     Length: 8,
                     Start: 21,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 29,
                     IsEmpty: false,
                     Length: 8,
                     Start: 21,
                  },
                  SpanStart: 21,
                  Text: "SomeType",
                  TrailingTrivia: [],
                  Value: "SomeType",
                  ValueText: "SomeType",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               IsUnmanaged: false,
               IsVar: false,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 29,
                  IsEmpty: false,
                  Length: 8,
                  Start: 21,
               },
               SpanStart: 21,
            },
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 29,
               IsEmpty: false,
               Length: 16,
               Start: 13,
            },
            SpanStart: 13,
         },
         SemicolonToken: { '@type': "SemicolonToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 31,
               IsEmpty: false,
               Length: 2,
               Start: 29,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 30,
               IsEmpty: false,
               Length: 1,
               Start: 29,
            },
            SpanStart: 29,
            Text: ";",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
            ],
            Value: ";",
            ValueText: ";",
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 30,
            IsEmpty: false,
            Length: 30,
            Start: 0,
         },
         SpanStart: 0,
         StaticKeyword: { '@type': "StaticKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 13,
               IsEmpty: false,
               Length: 7,
               Start: 6,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 12,
               IsEmpty: false,
               Length: 6,
               Start: 6,
            },
            SpanStart: 6,
            Text: "static",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 13,
                     IsEmpty: false,
                     Length: 1,
                     Start: 12,
                  },
                  SpanStart: 12,
               },
            ],
            Value: "static",
            ValueText: "static",
         },
         UsingKeyword: { '@type': "UsingKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 5,
               IsEmpty: false,
               Length: 5,
               Start: 0,
            },
            SpanStart: 0,
            Text: "using",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 6,
                     IsEmpty: false,
                     Length: 1,
                     Start: 5,
                  },
                  SpanStart: 5,
               },
            ],
            Value: "using",
            ValueText: "using",
         },
      },
   ],
}