{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 123,
         line: 9,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 123,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 123,
            line: 9,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "StructDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 123,
               line: 9,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 121,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 123,
                  line: 9,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Teststruct1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Teststruct1",
            TrailingTrivia: [],
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            '@token': "struct",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "struct",
            TrailingTrivia: [],
            ValueText: "struct",
         },
         Members: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  '@role': [Declaration, Expression, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 13,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Type: { '@type': "PredefinedType",
                     '@role': [Declaration, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 9,
                        },
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        '@token': "int",
                        '@role': [Declaration, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 9,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "int",
                        TrailingTrivia: [],
                        ValueText: "int",
                     },
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 10,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "x",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "x",
                           TrailingTrivia: [],
                           ValueText: "x",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                     { '@type': "VariableDeclarator",
                        '@role': [Declaration, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 13,
                           },
                        },
                        ArgumentList: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "y",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "y",
                           TrailingTrivia: [],
                           ValueText: "y",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                     },
                  ],
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: ";",
                  TrailingTrivia: [],
                  Value: ";",
                  ValueText: ";",
               },
            },
            { '@type': "ConstructorDeclaration",
               '@role': [Declaration, Function, This, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 121,
                     line: 8,
                     col: 1,
                  },
               },
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 4,
                        col: 38,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 8,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 115,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 121,
                           line: 8,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 5,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Expression, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 5,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 6,
                              col: 1,
                           },
                        },
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "SimpleMemberAccessExpression",
                              '@role': [Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 16,
                                 },
                              },
                              Expression: { '@type': "ThisExpression",
                                 '@role': [Expression, This],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "ThisKeyword",
                                    '@token': "this",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 5,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "this",
                                    TrailingTrivia: [],
                                    ValueText: "this",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "IdentifierName",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                                 Arity: 0,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "x",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 5,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 5,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "x",
                                    TrailingTrivia: [],
                                    ValueText: "x",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                              },
                              OperatorToken: { '@type': "DotToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              '@role': [Equal, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 5,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "=",
                              TrailingTrivia: [],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 5,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "x",
                                 TrailingTrivia: [],
                                 ValueText: "x",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Expression, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 6,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 115,
                              line: 7,
                              col: 1,
                           },
                        },
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 19,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "SimpleMemberAccessExpression",
                              '@role': [Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 6,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 6,
                                    col: 16,
                                 },
                              },
                              Expression: { '@type': "ThisExpression",
                                 '@role': [Expression, This],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 6,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Token: { '@type': "ThisKeyword",
                                    '@token': "this",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 6,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "this",
                                    TrailingTrivia: [],
                                    ValueText: "this",
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "IdentifierName",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 6,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 Arity: 0,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "y",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 6,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "y",
                                    TrailingTrivia: [],
                                    ValueText: "y",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                              },
                              OperatorToken: { '@type': "DotToken",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 6,
                                       col: 14,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              '@role': [Equal, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 6,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "=",
                              TrailingTrivia: [],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "IdentifierName",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 6,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              Arity: 0,
                              Identifier: { '@type': "IdentifierToken",
                                 '@token': "y",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 6,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "y",
                                 TrailingTrivia: [],
                                 ValueText: "y",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 7,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Teststruct1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 4,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 23,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Teststruct1",
                  TrailingTrivia: [],
                  ValueText: "Teststruct1",
               },
               Initializer: ~,
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "public",
                     TrailingTrivia: [],
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 4,
                        col: 38,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 38,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 4,
                           col: 24,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 4,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 4,
                              col: 29,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "x",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 29,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "x",
                           TrailingTrivia: [],
                           ValueText: "x",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "PredefinedType",
                           '@role': [Declaration, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 28,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@token': "int",
                              '@role': [Declaration, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "int",
                              TrailingTrivia: [],
                              ValueText: "int",
                           },
                        },
                     },
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 4,
                              col: 36,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "y",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 36,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "y",
                           TrailingTrivia: [],
                           ValueText: "y",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "PredefinedType",
                           '@role': [Declaration, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              '@token': "int",
                              '@role': [Declaration, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 4,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "int",
                              TrailingTrivia: [],
                              ValueText: "int",
                           },
                        },
                     },
                  ],
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}