{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 84,
         line: 6,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 84,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 84,
            line: 6,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "StructDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 5,
               col: 2,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 83,
                  line: 5,
                  col: 2,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Teststruct1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 1,
                  col: 19,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            TrailingTrivia: [],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            '@token': "struct",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "struct",
            TrailingTrivia: [],
            ValueText: "struct",
         },
         Members: [
            { '@type': "StructDeclaration",
               '@role': [Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               BaseList: ~,
               CloseBraceToken: { '@type': "CloseBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 4,
                        col: 6,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "}",
                  TrailingTrivia: [],
                  Value: "}",
                  ValueText: "}",
               },
               ConstraintClauses: [],
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Teststruct2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 2,
                        col: 23,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  TrailingTrivia: [],
                  Value: "Teststruct2",
                  ValueText: "Teststruct2",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Keyword: { '@type': "StructKeyword",
                  '@token': "struct",
                  '@role': [Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 11,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "struct",
                  TrailingTrivia: [],
                  ValueText: "struct",
               },
               Members: [
                  { '@type': "StructDeclaration",
                     '@role': [Declaration, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 3,
                           col: 30,
                        },
                     },
                     Arity: 0,
                     AttributeLists: [],
                     BaseList: ~,
                     CloseBraceToken: { '@type': "CloseBraceToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 3,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 3,
                              col: 30,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "}",
                        TrailingTrivia: [],
                        Value: "}",
                        ValueText: "}",
                     },
                     ConstraintClauses: [],
                     Identifier: { '@type': "IdentifierToken",
                        '@token': "Teststruct3",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 3,
                              col: 27,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        TrailingTrivia: [],
                        Value: "Teststruct3",
                        ValueText: "Teststruct3",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     Keyword: { '@type': "StructKeyword",
                        '@token': "struct",
                        '@role': [Declaration, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 3,
                              col: 15,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "struct",
                        TrailingTrivia: [],
                        ValueText: "struct",
                     },
                     Members: [],
                     Modifiers: [],
                     OpenBraceToken: { '@type': "OpenBraceToken",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 3,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 3,
                              col: 29,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Text: "{",
                        TrailingTrivia: [],
                        Value: "{",
                        ValueText: "{",
                     },
                     SemicolonToken: { '@type': "None",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Parent: ~,
                        Text: "",
                        TrailingTrivia: [],
                        Value: ~,
                        ValueText: ~,
                     },
                     TypeParameterList: ~,
                  },
               ],
               Modifiers: [],
               OpenBraceToken: { '@type': "OpenBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 2,
                        col: 25,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "{",
                  TrailingTrivia: [],
                  Value: "{",
                  ValueText: "{",
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}