{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 61,
         IsEmpty: true,
         Start: 61,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 61,
         IsEmpty: true,
         Start: 61,
      },
      SpanStart: 61,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 61,
      Length: 61,
   },
   Members: [
      { '@type': "InterfaceDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 24,
               Length: 2,
               Start: 22,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               Length: 1,
               Start: 22,
            },
            SpanStart: 22,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 1,
                     Start: 23,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 1,
                     Start: 23,
                  },
                  SpanStart: 23,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 24,
            Length: 24,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               Length: 11,
               Start: 10,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 20,
               Length: 10,
               Start: 10,
            },
            SpanStart: 10,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 10,
               Length: 10,
            },
            LeadingTrivia: [],
            RawKind: 8376,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 9,
               Length: 9,
            },
            Text: "interface",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 1,
                     Start: 9,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 1,
                     Start: 9,
                  },
                  SpanStart: 9,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               Length: 1,
               Start: 21,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               Length: 1,
               Start: 21,
            },
            SpanStart: 21,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8857,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 23,
            Length: 23,
         },
      },
      { '@type': "InterfaceDeclarationSyntax",
         '@role': [Unannotated],
         BaseList: { '@type': "BaseListSyntax",
            '@role': [Unannotated],
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 47,
                  Length: 2,
                  Start: 45,
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 46,
                  Length: 1,
                  Start: 45,
               },
               SpanStart: 45,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 47,
                        Length: 1,
                        Start: 46,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 47,
                        Length: 1,
                        Start: 46,
                     },
                     SpanStart: 46,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 58,
               Length: 13,
               Start: 45,
            },
            RawKind: 8864,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 57,
               Length: 12,
               Start: 45,
            },
            SpanStart: 45,
            Types: [
               { '@type': "SimpleBaseTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     Length: 11,
                     Start: 47,
                  },
                  RawKind: 8865,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 57,
                     Length: 10,
                     Start: 47,
                  },
                  SpanStart: 47,
                  Type: { '@type': "IdentifierNameSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        Length: 11,
                        Start: 47,
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 58,
                           Length: 11,
                           Start: 47,
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 57,
                           Length: 10,
                           Start: 47,
                        },
                        SpanStart: 47,
                        Text: "Testiface2",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 58,
                                 Length: 1,
                                 Start: 57,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 58,
                                 Length: 1,
                                 Start: 57,
                              },
                              SpanStart: 57,
                           },
                        ],
                        Value: "Testiface2",
                        ValueText: "Testiface2",
                     },
                     RawKind: 8616,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        Length: 10,
                        Start: 47,
                     },
                     SpanStart: 47,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 61,
               Length: 2,
               Start: 59,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 60,
               Length: 1,
               Start: 59,
            },
            SpanStart: 59,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     Length: 1,
                     Start: 60,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 61,
                     Length: 1,
                     Start: 60,
                  },
                  SpanStart: 60,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 61,
            Length: 37,
            Start: 24,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 45,
               Length: 11,
               Start: 34,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 44,
               Length: 10,
               Start: 34,
            },
            SpanStart: 34,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 1,
                     Start: 44,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 1,
                     Start: 44,
                  },
                  SpanStart: 44,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 34,
               Length: 10,
               Start: 24,
            },
            LeadingTrivia: [],
            RawKind: 8376,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 33,
               Length: 9,
               Start: 24,
            },
            SpanStart: 24,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 1,
                     Start: 33,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 1,
                     Start: 33,
                  },
                  SpanStart: 33,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 59,
               Length: 1,
               Start: 58,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 59,
               Length: 1,
               Start: 58,
            },
            SpanStart: 58,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8857,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 60,
            Length: 36,
            Start: 24,
         },
         SpanStart: 24,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 61,
      Length: 61,
   },
}