{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 22,
         line: 2,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 22,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 2,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:StructDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 1,
               col: 22,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 1,
                  col: 19,
               },
            },
            Name: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "csharp:StructKeyword",
            '@token': "struct",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            Text: "struct",
            ValueText: "struct",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}