{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 59,
         IsEmpty: true,
         Length: 0,
         Start: 59,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 59,
         IsEmpty: true,
         Length: 0,
         Start: 59,
      },
      SpanStart: 59,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 59,
      IsEmpty: false,
      Length: 59,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "InterfaceDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 24,
               IsEmpty: false,
               Length: 2,
               Start: 22,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 23,
               IsEmpty: false,
               Length: 1,
               Start: 22,
            },
            SpanStart: 22,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 24,
                     IsEmpty: false,
                     Length: 1,
                     Start: 23,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 24,
                     IsEmpty: false,
                     Length: 1,
                     Start: 23,
                  },
                  SpanStart: 23,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 24,
            IsEmpty: false,
            Length: 24,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 11,
               Start: 10,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 10,
               Start: 10,
            },
            SpanStart: 10,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "InterfaceKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 10,
               IsEmpty: false,
               Length: 10,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 9,
               IsEmpty: false,
               Length: 9,
               Start: 0,
            },
            SpanStart: 0,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 10,
                     IsEmpty: false,
                     Length: 1,
                     Start: 9,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 10,
                     IsEmpty: false,
                     Length: 1,
                     Start: 9,
                  },
                  SpanStart: 9,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 22,
               IsEmpty: false,
               Length: 1,
               Start: 21,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 22,
               IsEmpty: false,
               Length: 1,
               Start: 21,
            },
            SpanStart: 21,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 23,
            IsEmpty: false,
            Length: 23,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "StructDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "BaseList",
            ColonToken: { '@type': "ColonToken",
               FullSpan: { '@type': "TextSpan",
                  End: 45,
                  IsEmpty: false,
                  Length: 2,
                  Start: 43,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 44,
                  IsEmpty: false,
                  Length: 1,
                  Start: 43,
               },
               SpanStart: 43,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 45,
                        IsEmpty: false,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               End: 56,
               IsEmpty: false,
               Length: 13,
               Start: 43,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               End: 55,
               IsEmpty: false,
               Length: 12,
               Start: 43,
            },
            SpanStart: 43,
            Types: [
               { '@type': "SimpleBaseType",
                  FullSpan: { '@type': "TextSpan",
                     End: 56,
                     IsEmpty: false,
                     Length: 11,
                     Start: 45,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 55,
                     IsEmpty: false,
                     Length: 10,
                     Start: 45,
                  },
                  SpanStart: 45,
                  Type: { '@type': "IdentifierName",
                     Arity: 0,
                     FullSpan: { '@type': "TextSpan",
                        End: 56,
                        IsEmpty: false,
                        Length: 11,
                        Start: 45,
                     },
                     Identifier: { '@type': "IdentifierToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 56,
                           IsEmpty: false,
                           Length: 11,
                           Start: 45,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 55,
                           IsEmpty: false,
                           Length: 10,
                           Start: 45,
                        },
                        SpanStart: 45,
                        Text: "Testiface1",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 56,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 55,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 56,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 55,
                              },
                              SpanStart: 55,
                           },
                        ],
                        Value: "Testiface1",
                        ValueText: "Testiface1",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Span: { '@type': "TextSpan",
                        End: 55,
                        IsEmpty: false,
                        Length: 10,
                        Start: 45,
                     },
                     SpanStart: 45,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 59,
               IsEmpty: false,
               Length: 2,
               Start: 57,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 58,
               IsEmpty: false,
               Length: 1,
               Start: 57,
            },
            SpanStart: 57,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 59,
                     IsEmpty: false,
                     Length: 1,
                     Start: 58,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 59,
                     IsEmpty: false,
                     Length: 1,
                     Start: 58,
                  },
                  SpanStart: 58,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 59,
            IsEmpty: false,
            Length: 35,
            Start: 24,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 43,
               IsEmpty: false,
               Length: 12,
               Start: 31,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 42,
               IsEmpty: false,
               Length: 11,
               Start: 31,
            },
            SpanStart: 31,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 1,
                     Start: 42,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 1,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 31,
               IsEmpty: false,
               Length: 7,
               Start: 24,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 30,
               IsEmpty: false,
               Length: 6,
               Start: 24,
            },
            SpanStart: 24,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 1,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 57,
               IsEmpty: false,
               Length: 1,
               Start: 56,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 57,
               IsEmpty: false,
               Length: 1,
               Start: 56,
            },
            SpanStart: 56,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 58,
            IsEmpty: false,
            Length: 34,
            Start: 24,
         },
         SpanStart: 24,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 59,
      IsEmpty: false,
      Length: 59,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}