{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 40,
         IsEmpty: true,
         Start: 40,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 40,
         IsEmpty: true,
         Start: 40,
      },
      SpanStart: 40,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 40,
      Length: 40,
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "InterfaceDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 40,
               Length: 2,
               Start: 38,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 39,
               Length: 1,
               Start: 38,
            },
            SpanStart: 38,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 40,
                     Length: 1,
                     Start: 39,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 40,
                     Length: 1,
                     Start: 39,
                  },
                  SpanStart: 39,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 40,
            Length: 40,
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 37,
               Length: 11,
               Start: 26,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 36,
               Length: 10,
               Start: 26,
            },
            SpanStart: 26,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 1,
                     Start: 36,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     Length: 1,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 26,
               Length: 26,
            },
            HasStructuredTrivia: true,
            LeadingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 16,
                  },
                  HasStructure: true,
                  RawKind: 8544,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 13,
                     Start: 3,
                  },
                  SpanStart: 3,
               },
            ],
            RawKind: 8376,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               Length: 9,
               Start: 16,
            },
            SpanStart: 16,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 1,
                     Start: 25,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     Length: 1,
                     Start: 25,
                  },
                  SpanStart: 25,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 38,
               Length: 1,
               Start: 37,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 38,
               Length: 1,
               Start: 37,
            },
            SpanStart: 37,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8857,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 39,
            Length: 23,
            Start: 16,
         },
         SpanStart: 16,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 40,
      Length: 24,
      Start: 16,
   },
   SpanStart: 16,
}