{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 123,
         IsEmpty: true,
         Length: 0,
         Start: 123,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 123,
         IsEmpty: true,
         Length: 0,
         Start: 123,
      },
      SpanStart: 123,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 123,
      IsEmpty: false,
      Length: 123,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "StructDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 123,
               IsEmpty: false,
               Length: 2,
               Start: 121,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 122,
               IsEmpty: false,
               Length: 1,
               Start: 121,
            },
            SpanStart: 121,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 123,
                     IsEmpty: false,
                     Length: 1,
                     Start: 122,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 123,
                     IsEmpty: false,
                     Length: 1,
                     Start: 122,
                  },
                  SpanStart: 122,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 123,
            IsEmpty: false,
            Length: 123,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 19,
               IsEmpty: false,
               Length: 12,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 18,
               IsEmpty: false,
               Length: 11,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  SpanStart: 18,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 7,
               IsEmpty: false,
               Length: 7,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            SpanStart: 0,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 12,
                     Start: 21,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 33,
                     IsEmpty: false,
                     Length: 8,
                     Start: 25,
                  },
                  SpanStart: 25,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 29,
                        IsEmpty: false,
                        Length: 8,
                        Start: 21,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "IntKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 29,
                           IsEmpty: false,
                           Length: 8,
                           Start: 21,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 25,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 21,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 25,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 21,
                              },
                              SpanStart: 21,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 28,
                           IsEmpty: false,
                           Length: 3,
                           Start: 25,
                        },
                        SpanStart: 25,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 29,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 28,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 29,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 28,
                              },
                              SpanStart: 28,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     Span: { '@type': "TextSpan",
                        End: 28,
                        IsEmpty: false,
                        Length: 3,
                        Start: 25,
                     },
                     SpanStart: 25,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 30,
                           IsEmpty: false,
                           Length: 1,
                           Start: 29,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                           Text: "x",
                           TrailingTrivia: [],
                           Value: "x",
                           ValueText: "x",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 30,
                           IsEmpty: false,
                           Length: 1,
                           Start: 29,
                        },
                        SpanStart: 29,
                     },
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 33,
                           IsEmpty: false,
                           Length: 1,
                           Start: 32,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 33,
                              IsEmpty: false,
                              Length: 1,
                              Start: 32,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 33,
                              IsEmpty: false,
                              Length: 1,
                              Start: 32,
                           },
                           SpanStart: 32,
                           Text: "y",
                           TrailingTrivia: [],
                           Value: "y",
                           ValueText: "y",
                        },
                        Initializer: ~,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 33,
                           IsEmpty: false,
                           Length: 1,
                           Start: 32,
                        },
                        SpanStart: 32,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 35,
                  IsEmpty: false,
                  Length: 14,
                  Start: 21,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 35,
                     IsEmpty: false,
                     Length: 2,
                     Start: 33,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 34,
                     IsEmpty: false,
                     Length: 1,
                     Start: 33,
                  },
                  SpanStart: 33,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 35,
                           IsEmpty: false,
                           Length: 1,
                           Start: 34,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 35,
                           IsEmpty: false,
                           Length: 1,
                           Start: 34,
                        },
                        SpanStart: 34,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 34,
                  IsEmpty: false,
                  Length: 9,
                  Start: 25,
               },
               SpanStart: 25,
            },
            { '@type': "ConstructorDeclaration",
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 121,
                        IsEmpty: false,
                        Length: 6,
                        Start: 115,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 119,
                              IsEmpty: false,
                              Length: 4,
                              Start: 115,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 119,
                              IsEmpty: false,
                              Length: 4,
                              Start: 115,
                           },
                           SpanStart: 115,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 120,
                        IsEmpty: false,
                        Length: 1,
                        Start: 119,
                     },
                     SpanStart: 119,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 121,
                              IsEmpty: false,
                              Length: 1,
                              Start: 120,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 121,
                              IsEmpty: false,
                              Length: 1,
                              Start: 120,
                           },
                           SpanStart: 120,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 121,
                     IsEmpty: false,
                     Length: 48,
                     Start: 73,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 75,
                        IsEmpty: false,
                        Length: 2,
                        Start: 73,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 74,
                        IsEmpty: false,
                        Length: 1,
                        Start: 73,
                     },
                     SpanStart: 73,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 75,
                              IsEmpty: false,
                              Length: 1,
                              Start: 74,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 75,
                              IsEmpty: false,
                              Length: 1,
                              Start: 74,
                           },
                           SpanStart: 74,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 120,
                     IsEmpty: false,
                     Length: 47,
                     Start: 73,
                  },
                  SpanStart: 73,
                  Statements: [
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 93,
                              IsEmpty: false,
                              Length: 18,
                              Start: 75,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "SimpleMemberAccessExpression",
                              Expression: { '@type': "ThisExpression",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 75,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 87,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 83,
                                 },
                                 SpanStart: 83,
                                 Token: { '@type': "ThisKeyword",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 87,
                                       IsEmpty: false,
                                       Length: 12,
                                       Start: 75,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 83,
                                             IsEmpty: false,
                                             Length: 8,
                                             Start: 75,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 83,
                                             IsEmpty: false,
                                             Length: 8,
                                             Start: 75,
                                          },
                                          SpanStart: 75,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       End: 87,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 83,
                                    },
                                    SpanStart: 83,
                                    Text: "this",
                                    TrailingTrivia: [],
                                    Value: "this",
                                    ValueText: "this",
                                 },
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 90,
                                 IsEmpty: false,
                                 Length: 15,
                                 Start: 75,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "IdentifierName",
                                 Arity: 0,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 90,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 88,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 90,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 88,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 89,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 88,
                                    },
                                    SpanStart: 88,
                                    Text: "x",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 90,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 89,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 90,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 89,
                                          },
                                          SpanStart: 89,
                                       },
                                    ],
                                    Value: "x",
                                    ValueText: "x",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Span: { '@type': "TextSpan",
                                    End: 89,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 88,
                                 },
                                 SpanStart: 88,
                              },
                              OperatorToken: { '@type': "DotToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 88,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 87,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 88,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 87,
                                 },
                                 SpanStart: 87,
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 89,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 83,
                              },
                              SpanStart: 83,
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 92,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 90,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 91,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 90,
                              },
                              SpanStart: 90,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 92,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 91,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 92,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 91,
                                    },
                                    SpanStart: 91,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 93,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 92,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 93,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 92,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 93,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 92,
                                 },
                                 SpanStart: 92,
                                 Text: "x",
                                 TrailingTrivia: [],
                                 Value: "x",
                                 ValueText: "x",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 93,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 92,
                              },
                              SpanStart: 92,
                           },
                           Span: { '@type': "TextSpan",
                              End: 93,
                              IsEmpty: false,
                              Length: 10,
                              Start: 83,
                           },
                           SpanStart: 83,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 95,
                           IsEmpty: false,
                           Length: 20,
                           Start: 75,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 95,
                              IsEmpty: false,
                              Length: 2,
                              Start: 93,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 94,
                              IsEmpty: false,
                              Length: 1,
                              Start: 93,
                           },
                           SpanStart: 93,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 94,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 95,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 94,
                                 },
                                 SpanStart: 94,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 94,
                           IsEmpty: false,
                           Length: 11,
                           Start: 83,
                        },
                        SpanStart: 83,
                     },
                     { '@type': "ExpressionStatement",
                        AllowsAnyExpression: false,
                        Expression: { '@type': "SimpleAssignmentExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 113,
                              IsEmpty: false,
                              Length: 18,
                              Start: 95,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Left: { '@type': "SimpleMemberAccessExpression",
                              Expression: { '@type': "ThisExpression",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 107,
                                    IsEmpty: false,
                                    Length: 12,
                                    Start: 95,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Span: { '@type': "TextSpan",
                                    End: 107,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 103,
                                 },
                                 SpanStart: 103,
                                 Token: { '@type': "ThisKeyword",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 107,
                                       IsEmpty: false,
                                       Length: 12,
                                       Start: 95,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 103,
                                             IsEmpty: false,
                                             Length: 8,
                                             Start: 95,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 103,
                                             IsEmpty: false,
                                             Length: 8,
                                             Start: 95,
                                          },
                                          SpanStart: 95,
                                       },
                                    ],
                                    Span: { '@type': "TextSpan",
                                       End: 107,
                                       IsEmpty: false,
                                       Length: 4,
                                       Start: 103,
                                    },
                                    SpanStart: 103,
                                    Text: "this",
                                    TrailingTrivia: [],
                                    Value: "this",
                                    ValueText: "this",
                                 },
                              },
                              FullSpan: { '@type': "TextSpan",
                                 End: 110,
                                 IsEmpty: false,
                                 Length: 15,
                                 Start: 95,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Name: { '@type': "IdentifierName",
                                 Arity: 0,
                                 FullSpan: { '@type': "TextSpan",
                                    End: 110,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 108,
                                 },
                                 Identifier: { '@type': "IdentifierToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 110,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 108,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 109,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 108,
                                    },
                                    SpanStart: 108,
                                    Text: "y",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 110,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 109,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 110,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 109,
                                          },
                                          SpanStart: 109,
                                       },
                                    ],
                                    Value: "y",
                                    ValueText: "y",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 IsUnmanaged: false,
                                 IsVar: false,
                                 Span: { '@type': "TextSpan",
                                    End: 109,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 108,
                                 },
                                 SpanStart: 108,
                              },
                              OperatorToken: { '@type': "DotToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 108,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 107,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 108,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 107,
                                 },
                                 SpanStart: 107,
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 109,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 103,
                              },
                              SpanStart: 103,
                           },
                           OperatorToken: { '@type': "EqualsToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 112,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 110,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 111,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 110,
                              },
                              SpanStart: 110,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 112,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 111,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 112,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 111,
                                    },
                                    SpanStart: 111,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           Right: { '@type': "IdentifierName",
                              Arity: 0,
                              FullSpan: { '@type': "TextSpan",
                                 End: 113,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 112,
                              },
                              Identifier: { '@type': "IdentifierToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 113,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 112,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 113,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 112,
                                 },
                                 SpanStart: 112,
                                 Text: "y",
                                 TrailingTrivia: [],
                                 Value: "y",
                                 ValueText: "y",
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Span: { '@type': "TextSpan",
                                 End: 113,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 112,
                              },
                              SpanStart: 112,
                           },
                           Span: { '@type': "TextSpan",
                              End: 113,
                              IsEmpty: false,
                              Length: 10,
                              Start: 103,
                           },
                           SpanStart: 103,
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 115,
                           IsEmpty: false,
                           Length: 20,
                           Start: 95,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 115,
                              IsEmpty: false,
                              Length: 2,
                              Start: 113,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 114,
                              IsEmpty: false,
                              Length: 1,
                              Start: 113,
                           },
                           SpanStart: 113,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 115,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 114,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 115,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 114,
                                 },
                                 SpanStart: 114,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 114,
                           IsEmpty: false,
                           Length: 11,
                           Start: 103,
                        },
                        SpanStart: 103,
                     },
                  ],
               },
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 121,
                  IsEmpty: false,
                  Length: 86,
                  Start: 35,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 58,
                     IsEmpty: false,
                     Length: 11,
                     Start: 47,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 58,
                     IsEmpty: false,
                     Length: 11,
                     Start: 47,
                  },
                  SpanStart: 47,
                  Text: "Teststruct1",
                  TrailingTrivia: [],
                  Value: "Teststruct1",
                  ValueText: "Teststruct1",
               },
               Initializer: ~,
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "PublicKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 47,
                        IsEmpty: false,
                        Length: 12,
                        Start: 35,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 36,
                              IsEmpty: false,
                              Length: 1,
                              Start: 35,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 36,
                              IsEmpty: false,
                              Length: 1,
                              Start: 35,
                           },
                           SpanStart: 35,
                        },
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 40,
                              IsEmpty: false,
                              Length: 4,
                              Start: 36,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 40,
                              IsEmpty: false,
                              Length: 4,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 46,
                        IsEmpty: false,
                        Length: 6,
                        Start: 40,
                     },
                     SpanStart: 40,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 47,
                              IsEmpty: false,
                              Length: 1,
                              Start: 46,
                           },
                           SpanStart: 46,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 73,
                        IsEmpty: false,
                        Length: 2,
                        Start: 71,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 72,
                        IsEmpty: false,
                        Length: 1,
                        Start: 71,
                     },
                     SpanStart: 71,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 73,
                              IsEmpty: false,
                              Length: 1,
                              Start: 72,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 73,
                              IsEmpty: false,
                              Length: 1,
                              Start: 72,
                           },
                           SpanStart: 72,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 73,
                     IsEmpty: false,
                     Length: 15,
                     Start: 58,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 59,
                        IsEmpty: false,
                        Length: 1,
                        Start: 58,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 59,
                        IsEmpty: false,
                        Length: 1,
                        Start: 58,
                     },
                     SpanStart: 58,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 64,
                           IsEmpty: false,
                           Length: 5,
                           Start: 59,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 64,
                              IsEmpty: false,
                              Length: 1,
                              Start: 63,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 64,
                              IsEmpty: false,
                              Length: 1,
                              Start: 63,
                           },
                           SpanStart: 63,
                           Text: "x",
                           TrailingTrivia: [],
                           Value: "x",
                           ValueText: "x",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 64,
                           IsEmpty: false,
                           Length: 5,
                           Start: 59,
                        },
                        SpanStart: 59,
                        Type: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 63,
                              IsEmpty: false,
                              Length: 4,
                              Start: 59,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 63,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 59,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 62,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 59,
                              },
                              SpanStart: 59,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 63,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 63,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    SpanStart: 62,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              End: 62,
                              IsEmpty: false,
                              Length: 3,
                              Start: 59,
                           },
                           SpanStart: 59,
                        },
                     },
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 71,
                           IsEmpty: false,
                           Length: 5,
                           Start: 66,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 71,
                              IsEmpty: false,
                              Length: 1,
                              Start: 70,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 71,
                              IsEmpty: false,
                              Length: 1,
                              Start: 70,
                           },
                           SpanStart: 70,
                           Text: "y",
                           TrailingTrivia: [],
                           Value: "y",
                           ValueText: "y",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 71,
                           IsEmpty: false,
                           Length: 5,
                           Start: 66,
                        },
                        SpanStart: 66,
                        Type: { '@type': "PredefinedType",
                           FullSpan: { '@type': "TextSpan",
                              End: 70,
                              IsEmpty: false,
                              Length: 4,
                              Start: 66,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           Keyword: { '@type': "IntKeyword",
                              FullSpan: { '@type': "TextSpan",
                                 End: 70,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 66,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 69,
                                 IsEmpty: false,
                                 Length: 3,
                                 Start: 66,
                              },
                              SpanStart: 66,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 70,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 69,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 70,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 69,
                                    },
                                    SpanStart: 69,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           Span: { '@type': "TextSpan",
                              End: 69,
                              IsEmpty: false,
                              Length: 3,
                              Start: 66,
                           },
                           SpanStart: 66,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 72,
                     IsEmpty: false,
                     Length: 14,
                     Start: 58,
                  },
                  SpanStart: 58,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 120,
                  IsEmpty: false,
                  Length: 80,
                  Start: 40,
               },
               SpanStart: 40,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 2,
               Start: 19,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 1,
               Start: 19,
            },
            SpanStart: 19,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 122,
            IsEmpty: false,
            Length: 122,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 123,
      IsEmpty: false,
      Length: 123,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}