{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 46,
         IsEmpty: true,
         Length: 0,
         Start: 46,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 46,
         IsEmpty: true,
         Length: 0,
         Start: 46,
      },
      SpanStart: 46,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 46,
      IsEmpty: false,
      Length: 46,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "StructDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 46,
               IsEmpty: false,
               Length: 2,
               Start: 44,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 45,
               IsEmpty: false,
               Length: 1,
               Start: 44,
            },
            SpanStart: 44,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 46,
                     IsEmpty: false,
                     Length: 1,
                     Start: 45,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 46,
                     IsEmpty: false,
                     Length: 1,
                     Start: 45,
                  },
                  SpanStart: 45,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 46,
            IsEmpty: false,
            Length: 46,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 19,
               IsEmpty: false,
               Length: 12,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 18,
               IsEmpty: false,
               Length: 11,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  SpanStart: 18,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 7,
               IsEmpty: false,
               Length: 7,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            SpanStart: 0,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 44,
                        IsEmpty: false,
                        Length: 2,
                        Start: 42,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 43,
                        IsEmpty: false,
                        Length: 1,
                        Start: 42,
                     },
                     SpanStart: 42,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 44,
                              IsEmpty: false,
                              Length: 1,
                              Start: 43,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 44,
                              IsEmpty: false,
                              Length: 1,
                              Start: 43,
                           },
                           SpanStart: 43,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 44,
                     IsEmpty: false,
                     Length: 3,
                     Start: 41,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 42,
                        IsEmpty: false,
                        Length: 1,
                        Start: 41,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 42,
                        IsEmpty: false,
                        Length: 1,
                        Start: 41,
                     },
                     SpanStart: 41,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 2,
                     Start: 41,
                  },
                  SpanStart: 41,
                  Statements: [],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 44,
                  IsEmpty: false,
                  Length: 23,
                  Start: 21,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 38,
                     IsEmpty: false,
                     Length: 8,
                     Start: 30,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 38,
                     IsEmpty: false,
                     Length: 8,
                     Start: 30,
                  },
                  SpanStart: 30,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 41,
                        IsEmpty: false,
                        Length: 2,
                        Start: 39,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 40,
                        IsEmpty: false,
                        Length: 1,
                        Start: 39,
                     },
                     SpanStart: 39,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 41,
                              IsEmpty: false,
                              Length: 1,
                              Start: 40,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 41,
                              IsEmpty: false,
                              Length: 1,
                              Start: 40,
                           },
                           SpanStart: 40,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 41,
                     IsEmpty: false,
                     Length: 3,
                     Start: 38,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 39,
                        IsEmpty: false,
                        Length: 1,
                        Start: 38,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 39,
                        IsEmpty: false,
                        Length: 1,
                        Start: 38,
                     },
                     SpanStart: 38,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [],
                  Span: { '@type': "TextSpan",
                     End: 40,
                     IsEmpty: false,
                     Length: 2,
                     Start: 38,
                  },
                  SpanStart: 38,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 30,
                     IsEmpty: false,
                     Length: 9,
                     Start: 21,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 30,
                        IsEmpty: false,
                        Length: 9,
                        Start: 21,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 25,
                              IsEmpty: false,
                              Length: 4,
                              Start: 21,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 25,
                              IsEmpty: false,
                              Length: 4,
                              Start: 21,
                           },
                           SpanStart: 21,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 29,
                        IsEmpty: false,
                        Length: 4,
                        Start: 25,
                     },
                     SpanStart: 25,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 30,
                              IsEmpty: false,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  Span: { '@type': "TextSpan",
                     End: 29,
                     IsEmpty: false,
                     Length: 4,
                     Start: 25,
                  },
                  SpanStart: 25,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 43,
                  IsEmpty: false,
                  Length: 18,
                  Start: 25,
               },
               SpanStart: 25,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 2,
               Start: 19,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 1,
               Start: 19,
            },
            SpanStart: 19,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 45,
            IsEmpty: false,
            Length: 45,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 46,
      IsEmpty: false,
      Length: 46,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}