{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 61,
         IsEmpty: true,
         Length: 0,
         Start: 61,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 61,
         IsEmpty: true,
         Length: 0,
         Start: 61,
      },
      SpanStart: 61,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 61,
      IsEmpty: false,
      Length: 61,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "InterfaceDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 24,
               IsEmpty: false,
               Length: 2,
               Start: 22,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 23,
               IsEmpty: false,
               Length: 1,
               Start: 22,
            },
            SpanStart: 22,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 24,
                     IsEmpty: false,
                     Length: 1,
                     Start: 23,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 24,
                     IsEmpty: false,
                     Length: 1,
                     Start: 23,
                  },
                  SpanStart: 23,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 24,
            IsEmpty: false,
            Length: 24,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 11,
               Start: 10,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 10,
               Start: 10,
            },
            SpanStart: 10,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "InterfaceKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 10,
               IsEmpty: false,
               Length: 10,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 9,
               IsEmpty: false,
               Length: 9,
               Start: 0,
            },
            SpanStart: 0,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 10,
                     IsEmpty: false,
                     Length: 1,
                     Start: 9,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 10,
                     IsEmpty: false,
                     Length: 1,
                     Start: 9,
                  },
                  SpanStart: 9,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 22,
               IsEmpty: false,
               Length: 1,
               Start: 21,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 22,
               IsEmpty: false,
               Length: 1,
               Start: 21,
            },
            SpanStart: 21,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 23,
            IsEmpty: false,
            Length: 23,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
      { '@type': "InterfaceDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: { '@type': "BaseList",
            ColonToken: { '@type': "ColonToken",
               FullSpan: { '@type': "TextSpan",
                  End: 47,
                  IsEmpty: false,
                  Length: 2,
                  Start: 45,
               },
               IsMissing: false,
               LeadingTrivia: [],
               Span: { '@type': "TextSpan",
                  End: 46,
                  IsEmpty: false,
                  Length: 1,
                  Start: 45,
               },
               SpanStart: 45,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "WhitespaceTrivia",
                     FullSpan: { '@type': "TextSpan",
                        End: 47,
                        IsEmpty: false,
                        Length: 1,
                        Start: 46,
                     },
                     IsDirective: false,
                     Span: { '@type': "TextSpan",
                        End: 47,
                        IsEmpty: false,
                        Length: 1,
                        Start: 46,
                     },
                     SpanStart: 46,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               End: 58,
               IsEmpty: false,
               Length: 13,
               Start: 45,
            },
            IsMissing: false,
            IsStructuredTrivia: false,
            Span: { '@type': "TextSpan",
               End: 57,
               IsEmpty: false,
               Length: 12,
               Start: 45,
            },
            SpanStart: 45,
            Types: [
               { '@type': "SimpleBaseType",
                  FullSpan: { '@type': "TextSpan",
                     End: 58,
                     IsEmpty: false,
                     Length: 11,
                     Start: 47,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 57,
                     IsEmpty: false,
                     Length: 10,
                     Start: 47,
                  },
                  SpanStart: 47,
                  Type: { '@type': "IdentifierName",
                     Arity: 0,
                     FullSpan: { '@type': "TextSpan",
                        End: 58,
                        IsEmpty: false,
                        Length: 11,
                        Start: 47,
                     },
                     Identifier: { '@type': "IdentifierToken",
                        FullSpan: { '@type': "TextSpan",
                           End: 58,
                           IsEmpty: false,
                           Length: 11,
                           Start: 47,
                        },
                        IsMissing: false,
                        LeadingTrivia: [],
                        Span: { '@type': "TextSpan",
                           End: 57,
                           IsEmpty: false,
                           Length: 10,
                           Start: 47,
                        },
                        SpanStart: 47,
                        Text: "Testiface2",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 57,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 58,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 57,
                              },
                              SpanStart: 57,
                           },
                        ],
                        Value: "Testiface2",
                        ValueText: "Testiface2",
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Span: { '@type': "TextSpan",
                        End: 57,
                        IsEmpty: false,
                        Length: 10,
                        Start: 47,
                     },
                     SpanStart: 47,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 61,
               IsEmpty: false,
               Length: 2,
               Start: 59,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 60,
               IsEmpty: false,
               Length: 1,
               Start: 59,
            },
            SpanStart: 59,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 61,
                     IsEmpty: false,
                     Length: 1,
                     Start: 60,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 61,
                     IsEmpty: false,
                     Length: 1,
                     Start: 60,
                  },
                  SpanStart: 60,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 61,
            IsEmpty: false,
            Length: 37,
            Start: 24,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 45,
               IsEmpty: false,
               Length: 11,
               Start: 34,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 44,
               IsEmpty: false,
               Length: 10,
               Start: 34,
            },
            SpanStart: 34,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 1,
                     Start: 44,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 1,
                     Start: 44,
                  },
                  SpanStart: 44,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "InterfaceKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 34,
               IsEmpty: false,
               Length: 10,
               Start: 24,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 33,
               IsEmpty: false,
               Length: 9,
               Start: 24,
            },
            SpanStart: 24,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 34,
                     IsEmpty: false,
                     Length: 1,
                     Start: 33,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 34,
                     IsEmpty: false,
                     Length: 1,
                     Start: 33,
                  },
                  SpanStart: 33,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 59,
               IsEmpty: false,
               Length: 1,
               Start: 58,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 59,
               IsEmpty: false,
               Length: 1,
               Start: 58,
            },
            SpanStart: 58,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 60,
            IsEmpty: false,
            Length: 36,
            Start: 24,
         },
         SpanStart: 24,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 61,
      IsEmpty: false,
      Length: 61,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}