{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 16,
         line: 2,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 40,
         line: 3,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 40,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 40,
            line: 3,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "uast:Group",
         '@pos': { '@type': "uast:Positions",
         },
         Nodes: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "\n",
               Tab: "",
               Text: "Doc comment",
            },
            { '@type': "csharp:InterfaceDeclaration",
               '@role': [Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 24,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               BaseList: ~,
               CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 24,
                     },
                  },
                  IsMissing: false,
                  Text: "}",
                  Value: "}",
                  ValueText: "}",
               },
               ConstraintClauses: [],
               Identifier: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  Name: "Testiface1",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Keyword: { '@type': "csharp:InterfaceKeyword",
                  '@token': "interface",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  Text: "interface",
                  ValueText: "interface",
               },
               Members: [],
               Modifiers: [],
               OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 23,
                     },
                  },
                  IsMissing: false,
                  Text: "{",
                  Value: "{",
                  ValueText: "{",
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  Parent: ~,
                  Text: "",
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
      },
   ],
   Parent: ~,
   Usings: [],
}