{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 40,
         IsEmpty: true,
         Length: 0,
         Start: 40,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 40,
         IsEmpty: true,
         Length: 0,
         Start: 40,
      },
      SpanStart: 40,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 40,
      IsEmpty: false,
      Length: 40,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "InterfaceDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 40,
               IsEmpty: false,
               Length: 2,
               Start: 38,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 39,
               IsEmpty: false,
               Length: 1,
               Start: 38,
            },
            SpanStart: 38,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 40,
                     IsEmpty: false,
                     Length: 1,
                     Start: 39,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 40,
                     IsEmpty: false,
                     Length: 1,
                     Start: 39,
                  },
                  SpanStart: 39,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 40,
            IsEmpty: false,
            Length: 40,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 37,
               IsEmpty: false,
               Length: 11,
               Start: 26,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 36,
               IsEmpty: false,
               Length: 10,
               Start: 26,
            },
            SpanStart: 26,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     IsEmpty: false,
                     Length: 1,
                     Start: 36,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 37,
                     IsEmpty: false,
                     Length: 1,
                     Start: 36,
                  },
                  SpanStart: 36,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "InterfaceKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 26,
               IsEmpty: false,
               Length: 26,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "SingleLineDocumentationCommentTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 16,
                     Start: 0,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 13,
                     Start: 3,
                  },
                  SpanStart: 3,
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 25,
               IsEmpty: false,
               Length: 9,
               Start: 16,
            },
            SpanStart: 16,
            Text: "interface",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     IsEmpty: false,
                     Length: 1,
                     Start: 25,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 26,
                     IsEmpty: false,
                     Length: 1,
                     Start: 25,
                  },
                  SpanStart: 25,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 38,
               IsEmpty: false,
               Length: 1,
               Start: 37,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 38,
               IsEmpty: false,
               Length: 1,
               Start: 37,
            },
            SpanStart: 37,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 39,
            IsEmpty: false,
            Length: 23,
            Start: 16,
         },
         SpanStart: 16,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 40,
      IsEmpty: false,
      Length: 24,
      Start: 16,
   },
   SpanStart: 16,
   Usings: [],
}