{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 38,
         IsEmpty: true,
         Start: 38,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 38,
         IsEmpty: true,
         Start: 38,
      },
      SpanStart: 38,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 38,
      Length: 38,
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "StructDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 38,
               Length: 2,
               Start: 36,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 37,
               Length: 1,
               Start: 36,
            },
            SpanStart: 36,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     Length: 1,
                     Start: 37,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     Length: 1,
                     Start: 37,
                  },
                  SpanStart: 37,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 38,
            Length: 38,
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 35,
               Length: 12,
               Start: 23,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 34,
               Length: 11,
               Start: 23,
            },
            SpanStart: 23,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     Length: 1,
                     Start: 34,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     Length: 1,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               Length: 23,
            },
            HasStructuredTrivia: true,
            LeadingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 16,
                  },
                  HasStructure: true,
                  RawKind: 8544,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     Length: 13,
                     Start: 3,
                  },
                  SpanStart: 3,
               },
            ],
            RawKind: 8375,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               Length: 6,
               Start: 16,
            },
            SpanStart: 16,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 23,
                     Length: 1,
                     Start: 22,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 23,
                     Length: 1,
                     Start: 22,
                  },
                  SpanStart: 22,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 36,
               Length: 1,
               Start: 35,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 36,
               Length: 1,
               Start: 35,
            },
            SpanStart: 35,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8856,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 37,
            Length: 21,
            Start: 16,
         },
         SpanStart: 16,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 38,
      Length: 22,
      Start: 16,
   },
   SpanStart: 16,
}