{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 38,
         line: 3,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 38,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 38,
            line: 3,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   HasStructuredTrivia: true,
   Members: [
      { '@type': "StructDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 2,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         HasStructuredTrivia: true,
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 20,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 20,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 8,
               },
            },
            HasStructuredTrivia: true,
            LeadingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 1,
                     },
                  },
                  HasStructure: true,
                  RawKind: 8544,
               },
            ],
            RawKind: 8375,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 8,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 2,
                  col: 21,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8856,
      },
   ],
   RawKind: 8840,
}