{ '@type': "CompilationUnit",
   '@role': [Unannotated],
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 38,
         IsEmpty: true,
         Length: 0,
         Start: 38,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 38,
         IsEmpty: true,
         Length: 0,
         Start: 38,
      },
      SpanStart: 38,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 38,
      IsEmpty: false,
      Length: 38,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "StructDeclaration",
         '@role': [Unannotated],
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 38,
               IsEmpty: false,
               Length: 2,
               Start: 36,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 37,
               IsEmpty: false,
               Length: 1,
               Start: 36,
            },
            SpanStart: 36,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     IsEmpty: false,
                     Length: 1,
                     Start: 37,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 38,
                     IsEmpty: false,
                     Length: 1,
                     Start: 37,
                  },
                  SpanStart: 37,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 38,
            IsEmpty: false,
            Length: 38,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 35,
               IsEmpty: false,
               Length: 12,
               Start: 23,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 34,
               IsEmpty: false,
               Length: 11,
               Start: 23,
            },
            SpanStart: 23,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     IsEmpty: false,
                     Length: 1,
                     Start: 34,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     IsEmpty: false,
                     Length: 1,
                     Start: 34,
                  },
                  SpanStart: 34,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               IsEmpty: false,
               Length: 23,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "SingleLineDocumentationCommentTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 16,
                     Start: 0,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 16,
                     IsEmpty: false,
                     Length: 13,
                     Start: 3,
                  },
                  SpanStart: 3,
               },
            ],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               IsEmpty: false,
               Length: 6,
               Start: 16,
            },
            SpanStart: 16,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 23,
                     IsEmpty: false,
                     Length: 1,
                     Start: 22,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 23,
                     IsEmpty: false,
                     Length: 1,
                     Start: 22,
                  },
                  SpanStart: 22,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 36,
               IsEmpty: false,
               Length: 1,
               Start: 35,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 36,
               IsEmpty: false,
               Length: 1,
               Start: 35,
            },
            SpanStart: 35,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 37,
            IsEmpty: false,
            Length: 21,
            Start: 16,
         },
         SpanStart: 16,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 38,
      IsEmpty: false,
      Length: 22,
      Start: 16,
   },
   SpanStart: 16,
   Usings: [],
}