{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 84,
         IsEmpty: true,
         Start: 84,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 84,
         IsEmpty: true,
         Start: 84,
      },
      SpanStart: 84,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 84,
      Length: 84,
   },
   Members: [
      { '@type': "StructDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 84,
               Length: 2,
               Start: 82,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 83,
               Length: 1,
               Start: 82,
            },
            SpanStart: 82,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 84,
                     Length: 1,
                     Start: 83,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 84,
                     Length: 1,
                     Start: 83,
                  },
                  SpanStart: 83,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 84,
            Length: 84,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 19,
               Length: 12,
               Start: 7,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 18,
               Length: 11,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 19,
                     Length: 1,
                     Start: 18,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 19,
                     Length: 1,
                     Start: 18,
                  },
                  SpanStart: 18,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 7,
               Length: 7,
            },
            LeadingTrivia: [],
            RawKind: 8375,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            Text: "struct",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     Length: 1,
                     Start: 6,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [
            { '@type': "StructDeclarationSyntax",
               '@role': [Unannotated],
               CloseBraceToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 82,
                     Length: 6,
                     Start: 76,
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 80,
                           Length: 4,
                           Start: 76,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 80,
                           Length: 4,
                           Start: 76,
                        },
                        SpanStart: 76,
                     },
                  ],
                  RawKind: 8206,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 81,
                     Length: 1,
                     Start: 80,
                  },
                  SpanStart: 80,
                  Text: "}",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 82,
                           Length: 1,
                           Start: 81,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 82,
                           Length: 1,
                           Start: 81,
                        },
                        SpanStart: 81,
                     },
                  ],
                  Value: "}",
                  ValueText: "}",
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 82,
                  Length: 61,
                  Start: 21,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 44,
                     Length: 12,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 11,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "Teststruct2",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 44,
                           Length: 1,
                           Start: 43,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 44,
                           Length: 1,
                           Start: 43,
                        },
                        SpanStart: 43,
                     },
                  ],
                  Value: "Teststruct2",
                  ValueText: "Teststruct2",
               },
               Keyword: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 11,
                     Start: 21,
                  },
                  LeadingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 25,
                           Length: 4,
                           Start: 21,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 25,
                           Length: 4,
                           Start: 21,
                        },
                        SpanStart: 21,
                     },
                  ],
                  RawKind: 8375,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 6,
                     Start: 25,
                  },
                  SpanStart: 25,
                  Text: "struct",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 32,
                           Length: 1,
                           Start: 31,
                        },
                        RawKind: 8540,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 32,
                           Length: 1,
                           Start: 31,
                        },
                        SpanStart: 31,
                     },
                  ],
                  Value: "struct",
                  ValueText: "struct",
               },
               Members: [
                  { '@type': "StructDeclarationSyntax",
                     '@role': [Unannotated],
                     CloseBraceToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 76,
                           Length: 2,
                           Start: 74,
                        },
                        LeadingTrivia: [],
                        RawKind: 8206,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 75,
                           Length: 1,
                           Start: 74,
                        },
                        SpanStart: 74,
                        Text: "}",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 76,
                                 Length: 1,
                                 Start: 75,
                              },
                              RawKind: 8539,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 76,
                                 Length: 1,
                                 Start: 75,
                              },
                              SpanStart: 75,
                           },
                        ],
                        Value: "}",
                        ValueText: "}",
                     },
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 76,
                        Length: 30,
                        Start: 46,
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 73,
                           Length: 12,
                           Start: 61,
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 72,
                           Length: 11,
                           Start: 61,
                        },
                        SpanStart: 61,
                        Text: "Teststruct3",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 73,
                                 Length: 1,
                                 Start: 72,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 73,
                                 Length: 1,
                                 Start: 72,
                              },
                              SpanStart: 72,
                           },
                        ],
                        Value: "Teststruct3",
                        ValueText: "Teststruct3",
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 61,
                           Length: 15,
                           Start: 46,
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 54,
                                 Length: 8,
                                 Start: 46,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 54,
                                 Length: 8,
                                 Start: 46,
                              },
                              SpanStart: 46,
                           },
                        ],
                        RawKind: 8375,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 60,
                           Length: 6,
                           Start: 54,
                        },
                        SpanStart: 54,
                        Text: "struct",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 61,
                                 Length: 1,
                                 Start: 60,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 61,
                                 Length: 1,
                                 Start: 60,
                              },
                              SpanStart: 60,
                           },
                        ],
                        Value: "struct",
                        ValueText: "struct",
                     },
                     OpenBraceToken: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 74,
                           Length: 1,
                           Start: 73,
                        },
                        LeadingTrivia: [],
                        RawKind: 8205,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 74,
                           Length: 1,
                           Start: 73,
                        },
                        SpanStart: 73,
                        Text: "{",
                        TrailingTrivia: [],
                        Value: "{",
                        ValueText: "{",
                     },
                     RawKind: 8856,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 75,
                        Length: 21,
                        Start: 54,
                     },
                     SpanStart: 54,
                  },
               ],
               OpenBraceToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 46,
                     Length: 2,
                     Start: 44,
                  },
                  LeadingTrivia: [],
                  RawKind: 8205,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 45,
                     Length: 1,
                     Start: 44,
                  },
                  SpanStart: 44,
                  Text: "{",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           Length: 1,
                           Start: 45,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 46,
                           Length: 1,
                           Start: 45,
                        },
                        SpanStart: 45,
                     },
                  ],
                  Value: "{",
                  ValueText: "{",
               },
               RawKind: 8856,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 81,
                  Length: 56,
                  Start: 25,
               },
               SpanStart: 25,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               Length: 2,
               Start: 19,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 20,
               Length: 1,
               Start: 19,
            },
            SpanStart: 19,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8856,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 83,
            Length: 83,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 84,
      Length: 84,
   },
}