{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 59,
         IsEmpty: true,
         Start: 59,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 59,
         IsEmpty: true,
         Start: 59,
      },
      SpanStart: 59,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 59,
      Length: 59,
   },
   Members: [
      { '@type': "InterfaceDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 24,
               Length: 2,
               Start: 22,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 23,
               Length: 1,
               Start: 22,
            },
            SpanStart: 22,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 1,
                     Start: 23,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 24,
                     Length: 1,
                     Start: 23,
                  },
                  SpanStart: 23,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 24,
            Length: 24,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               Length: 11,
               Start: 10,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 20,
               Length: 10,
               Start: 10,
            },
            SpanStart: 10,
            Text: "Testiface1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "Testiface1",
            ValueText: "Testiface1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 10,
               Length: 10,
            },
            LeadingTrivia: [],
            RawKind: 8376,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 9,
               Length: 9,
            },
            Text: "interface",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 1,
                     Start: 9,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 10,
                     Length: 1,
                     Start: 9,
                  },
                  SpanStart: 9,
               },
            ],
            Value: "interface",
            ValueText: "interface",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               Length: 1,
               Start: 21,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 22,
               Length: 1,
               Start: 21,
            },
            SpanStart: 21,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8857,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 23,
            Length: 23,
         },
      },
      { '@type': "StructDeclarationSyntax",
         '@role': [Unannotated],
         BaseList: { '@type': "BaseListSyntax",
            '@role': [Unannotated],
            ColonToken: { '@type': "SyntaxToken",
               '@role': [Unannotated],
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 45,
                  Length: 2,
                  Start: 43,
               },
               LeadingTrivia: [],
               RawKind: 8211,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 44,
                  Length: 1,
                  Start: 43,
               },
               SpanStart: 43,
               Text: ":",
               TrailingTrivia: [
                  { '@type': "SyntaxTrivia",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     RawKind: 8540,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 45,
                        Length: 1,
                        Start: 44,
                     },
                     SpanStart: 44,
                  },
               ],
               Value: ":",
               ValueText: ":",
            },
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 56,
               Length: 13,
               Start: 43,
            },
            RawKind: 8864,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 55,
               Length: 12,
               Start: 43,
            },
            SpanStart: 43,
            Types: [
               { '@type': "SimpleBaseTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 56,
                     Length: 11,
                     Start: 45,
                  },
                  RawKind: 8865,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 55,
                     Length: 10,
                     Start: 45,
                  },
                  SpanStart: 45,
                  Type: { '@type': "IdentifierNameSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        Length: 11,
                        Start: 45,
                     },
                     Identifier: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 56,
                           Length: 11,
                           Start: 45,
                        },
                        LeadingTrivia: [],
                        RawKind: 8508,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 55,
                           Length: 10,
                           Start: 45,
                        },
                        SpanStart: 45,
                        Text: "Testiface1",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 56,
                                 Length: 1,
                                 Start: 55,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 56,
                                 Length: 1,
                                 Start: 55,
                              },
                              SpanStart: 55,
                           },
                        ],
                        Value: "Testiface1",
                        ValueText: "Testiface1",
                     },
                     RawKind: 8616,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 55,
                        Length: 10,
                        Start: 45,
                     },
                     SpanStart: 45,
                  },
               },
            ],
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 59,
               Length: 2,
               Start: 57,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 58,
               Length: 1,
               Start: 57,
            },
            SpanStart: 57,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     Length: 1,
                     Start: 58,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 59,
                     Length: 1,
                     Start: 58,
                  },
                  SpanStart: 58,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 59,
            Length: 35,
            Start: 24,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 43,
               Length: 12,
               Start: 31,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 42,
               Length: 11,
               Start: 31,
            },
            SpanStart: 31,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 1,
                     Start: 42,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 43,
                     Length: 1,
                     Start: 42,
                  },
                  SpanStart: 42,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 31,
               Length: 7,
               Start: 24,
            },
            LeadingTrivia: [],
            RawKind: 8375,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 30,
               Length: 6,
               Start: 24,
            },
            SpanStart: 24,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 1,
                     Start: 30,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 1,
                     Start: 30,
                  },
                  SpanStart: 30,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 57,
               Length: 1,
               Start: 56,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 57,
               Length: 1,
               Start: 56,
            },
            SpanStart: 56,
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8856,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 58,
            Length: 34,
            Start: 24,
         },
         SpanStart: 24,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 59,
      Length: 59,
   },
}