{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 123,
         IsEmpty: true,
         Start: 123,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 123,
         IsEmpty: true,
         Start: 123,
      },
      SpanStart: 123,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 123,
      Length: 123,
   },
   Members: [
      { '@type': "StructDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 123,
               Length: 2,
               Start: 121,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 122,
               Length: 1,
               Start: 121,
            },
            SpanStart: 121,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 123,
                     Length: 1,
                     Start: 122,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 123,
                     Length: 1,
                     Start: 122,
                  },
                  SpanStart: 122,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 123,
            Length: 123,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 19,
               Length: 12,
               Start: 7,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 18,
               Length: 11,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 19,
                     Length: 1,
                     Start: 18,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 19,
                     Length: 1,
                     Start: 18,
                  },
                  SpanStart: 18,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 7,
               Length: 7,
            },
            LeadingTrivia: [],
            RawKind: 8375,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 6,
            },
            Text: "struct",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     Length: 1,
                     Start: 6,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [
            { '@type': "FieldDeclarationSyntax",
               '@role': [Unannotated],
               Declaration: { '@type': "VariableDeclarationSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 33,
                     Length: 12,
                     Start: 21,
                  },
                  RawKind: 8794,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 33,
                     Length: 8,
                     Start: 25,
                  },
                  SpanStart: 25,
                  Type: { '@type': "PredefinedTypeSyntax",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 29,
                        Length: 8,
                        Start: 21,
                     },
                     Keyword: { '@type': "SyntaxToken",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 29,
                           Length: 8,
                           Start: 21,
                        },
                        LeadingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 25,
                                 Length: 4,
                                 Start: 21,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 25,
                                 Length: 4,
                                 Start: 21,
                              },
                              SpanStart: 21,
                           },
                        ],
                        RawKind: 8309,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 28,
                           Length: 3,
                           Start: 25,
                        },
                        SpanStart: 25,
                        Text: "int",
                        TrailingTrivia: [
                           { '@type': "SyntaxTrivia",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 29,
                                 Length: 1,
                                 Start: 28,
                              },
                              RawKind: 8540,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 29,
                                 Length: 1,
                                 Start: 28,
                              },
                              SpanStart: 28,
                           },
                        ],
                        Value: "int",
                        ValueText: "int",
                     },
                     RawKind: 8621,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 28,
                        Length: 3,
                        Start: 25,
                     },
                     SpanStart: 25,
                  },
                  Variables: [
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 30,
                           Length: 1,
                           Start: 29,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              Length: 1,
                              Start: 29,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 30,
                              Length: 1,
                              Start: 29,
                           },
                           SpanStart: 29,
                           Text: "x",
                           TrailingTrivia: [],
                           Value: "x",
                           ValueText: "x",
                        },
                        RawKind: 8795,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 30,
                           Length: 1,
                           Start: 29,
                        },
                        SpanStart: 29,
                     },
                     { '@type': "VariableDeclaratorSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 33,
                           Length: 1,
                           Start: 32,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 33,
                              Length: 1,
                              Start: 32,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 33,
                              Length: 1,
                              Start: 32,
                           },
                           SpanStart: 32,
                           Text: "y",
                           TrailingTrivia: [],
                           Value: "y",
                           ValueText: "y",
                        },
                        RawKind: 8795,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 33,
                           Length: 1,
                           Start: 32,
                        },
                        SpanStart: 32,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 35,
                  Length: 14,
                  Start: 21,
               },
               RawKind: 8873,
               SemicolonToken: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 35,
                     Length: 2,
                     Start: 33,
                  },
                  LeadingTrivia: [],
                  RawKind: 8212,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 34,
                     Length: 1,
                     Start: 33,
                  },
                  SpanStart: 33,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "SyntaxTrivia",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 35,
                           Length: 1,
                           Start: 34,
                        },
                        RawKind: 8539,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 35,
                           Length: 1,
                           Start: 34,
                        },
                        SpanStart: 34,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 34,
                  Length: 9,
                  Start: 25,
               },
               SpanStart: 25,
            },
            { '@type': "ConstructorDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 121,
                        Length: 6,
                        Start: 115,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              Length: 4,
                              Start: 115,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 119,
                              Length: 4,
                              Start: 115,
                           },
                           SpanStart: 115,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 120,
                        Length: 1,
                        Start: 119,
                     },
                     SpanStart: 119,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 121,
                              Length: 1,
                              Start: 120,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 121,
                              Length: 1,
                              Start: 120,
                           },
                           SpanStart: 120,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 121,
                     Length: 48,
                     Start: 73,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 75,
                        Length: 2,
                        Start: 73,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 74,
                        Length: 1,
                        Start: 73,
                     },
                     SpanStart: 73,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 75,
                              Length: 1,
                              Start: 74,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 75,
                              Length: 1,
                              Start: 74,
                           },
                           SpanStart: 74,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 120,
                     Length: 47,
                     Start: 73,
                  },
                  SpanStart: 73,
                  Statements: [
                     { '@type': "ExpressionStatementSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "AssignmentExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 93,
                              Length: 18,
                              Start: 75,
                           },
                           Left: { '@type': "MemberAccessExpressionSyntax",
                              '@role': [Unannotated],
                              Expression: { '@type': "ThisExpressionSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 87,
                                    Length: 12,
                                    Start: 75,
                                 },
                                 RawKind: 8746,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 87,
                                    Length: 4,
                                    Start: 83,
                                 },
                                 SpanStart: 83,
                                 Token: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 87,
                                       Length: 12,
                                       Start: 75,
                                    },
                                    LeadingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 83,
                                             Length: 8,
                                             Start: 75,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 83,
                                             Length: 8,
                                             Start: 75,
                                          },
                                          SpanStart: 75,
                                       },
                                    ],
                                    RawKind: 8370,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 87,
                                       Length: 4,
                                       Start: 83,
                                    },
                                    SpanStart: 83,
                                    Text: "this",
                                    TrailingTrivia: [],
                                    Value: "this",
                                    ValueText: "this",
                                 },
                              },
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 90,
                                 Length: 15,
                                 Start: 75,
                              },
                              Name: { '@type': "IdentifierNameSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 90,
                                    Length: 2,
                                    Start: 88,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 90,
                                       Length: 2,
                                       Start: 88,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 89,
                                       Length: 1,
                                       Start: 88,
                                    },
                                    SpanStart: 88,
                                    Text: "x",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 90,
                                             Length: 1,
                                             Start: 89,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 90,
                                             Length: 1,
                                             Start: 89,
                                          },
                                          SpanStart: 89,
                                       },
                                    ],
                                    Value: "x",
                                    ValueText: "x",
                                 },
                                 RawKind: 8616,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 89,
                                    Length: 1,
                                    Start: 88,
                                 },
                                 SpanStart: 88,
                              },
                              OperatorToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 88,
                                    Length: 1,
                                    Start: 87,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8218,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 88,
                                    Length: 1,
                                    Start: 87,
                                 },
                                 SpanStart: 87,
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                              RawKind: 8689,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 89,
                                 Length: 6,
                                 Start: 83,
                              },
                              SpanStart: 83,
                           },
                           OperatorToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 92,
                                 Length: 2,
                                 Start: 90,
                              },
                              LeadingTrivia: [],
                              RawKind: 8204,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 91,
                                 Length: 1,
                                 Start: 90,
                              },
                              SpanStart: 90,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 92,
                                       Length: 1,
                                       Start: 91,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 92,
                                       Length: 1,
                                       Start: 91,
                                    },
                                    SpanStart: 91,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           RawKind: 8714,
                           Right: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 93,
                                 Length: 1,
                                 Start: 92,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 93,
                                    Length: 1,
                                    Start: 92,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 93,
                                    Length: 1,
                                    Start: 92,
                                 },
                                 SpanStart: 92,
                                 Text: "x",
                                 TrailingTrivia: [],
                                 Value: "x",
                                 ValueText: "x",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 93,
                                 Length: 1,
                                 Start: 92,
                              },
                              SpanStart: 92,
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 93,
                              Length: 10,
                              Start: 83,
                           },
                           SpanStart: 83,
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 95,
                           Length: 20,
                           Start: 75,
                        },
                        RawKind: 8797,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 95,
                              Length: 2,
                              Start: 93,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 94,
                              Length: 1,
                              Start: 93,
                           },
                           SpanStart: 93,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 95,
                                    Length: 1,
                                    Start: 94,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 95,
                                    Length: 1,
                                    Start: 94,
                                 },
                                 SpanStart: 94,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 94,
                           Length: 11,
                           Start: 83,
                        },
                        SpanStart: 83,
                     },
                     { '@type': "ExpressionStatementSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "AssignmentExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 113,
                              Length: 18,
                              Start: 95,
                           },
                           Left: { '@type': "MemberAccessExpressionSyntax",
                              '@role': [Unannotated],
                              Expression: { '@type': "ThisExpressionSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 107,
                                    Length: 12,
                                    Start: 95,
                                 },
                                 RawKind: 8746,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 107,
                                    Length: 4,
                                    Start: 103,
                                 },
                                 SpanStart: 103,
                                 Token: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 107,
                                       Length: 12,
                                       Start: 95,
                                    },
                                    LeadingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 103,
                                             Length: 8,
                                             Start: 95,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 103,
                                             Length: 8,
                                             Start: 95,
                                          },
                                          SpanStart: 95,
                                       },
                                    ],
                                    RawKind: 8370,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 107,
                                       Length: 4,
                                       Start: 103,
                                    },
                                    SpanStart: 103,
                                    Text: "this",
                                    TrailingTrivia: [],
                                    Value: "this",
                                    ValueText: "this",
                                 },
                              },
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 110,
                                 Length: 15,
                                 Start: 95,
                              },
                              Name: { '@type': "IdentifierNameSyntax",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 110,
                                    Length: 2,
                                    Start: 108,
                                 },
                                 Identifier: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 110,
                                       Length: 2,
                                       Start: 108,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8508,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 109,
                                       Length: 1,
                                       Start: 108,
                                    },
                                    SpanStart: 108,
                                    Text: "y",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 110,
                                             Length: 1,
                                             Start: 109,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 110,
                                             Length: 1,
                                             Start: 109,
                                          },
                                          SpanStart: 109,
                                       },
                                    ],
                                    Value: "y",
                                    ValueText: "y",
                                 },
                                 RawKind: 8616,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 109,
                                    Length: 1,
                                    Start: 108,
                                 },
                                 SpanStart: 108,
                              },
                              OperatorToken: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 108,
                                    Length: 1,
                                    Start: 107,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8218,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 108,
                                    Length: 1,
                                    Start: 107,
                                 },
                                 SpanStart: 107,
                                 Text: ".",
                                 TrailingTrivia: [],
                                 Value: ".",
                                 ValueText: ".",
                              },
                              RawKind: 8689,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 109,
                                 Length: 6,
                                 Start: 103,
                              },
                              SpanStart: 103,
                           },
                           OperatorToken: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 112,
                                 Length: 2,
                                 Start: 110,
                              },
                              LeadingTrivia: [],
                              RawKind: 8204,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 111,
                                 Length: 1,
                                 Start: 110,
                              },
                              SpanStart: 110,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 112,
                                       Length: 1,
                                       Start: 111,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 112,
                                       Length: 1,
                                       Start: 111,
                                    },
                                    SpanStart: 111,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           RawKind: 8714,
                           Right: { '@type': "IdentifierNameSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 113,
                                 Length: 1,
                                 Start: 112,
                              },
                              Identifier: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 113,
                                    Length: 1,
                                    Start: 112,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8508,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 113,
                                    Length: 1,
                                    Start: 112,
                                 },
                                 SpanStart: 112,
                                 Text: "y",
                                 TrailingTrivia: [],
                                 Value: "y",
                                 ValueText: "y",
                              },
                              RawKind: 8616,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 113,
                                 Length: 1,
                                 Start: 112,
                              },
                              SpanStart: 112,
                           },
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 113,
                              Length: 10,
                              Start: 103,
                           },
                           SpanStart: 103,
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 115,
                           Length: 20,
                           Start: 95,
                        },
                        RawKind: 8797,
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 115,
                              Length: 2,
                              Start: 113,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 114,
                              Length: 1,
                              Start: 113,
                           },
                           SpanStart: 113,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 115,
                                    Length: 1,
                                    Start: 114,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 115,
                                    Length: 1,
                                    Start: 114,
                                 },
                                 SpanStart: 114,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 114,
                           Length: 11,
                           Start: 103,
                        },
                        SpanStart: 103,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 121,
                  Length: 86,
                  Start: 35,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     Length: 11,
                     Start: 47,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 58,
                     Length: 11,
                     Start: 47,
                  },
                  SpanStart: 47,
                  Text: "Teststruct1",
                  TrailingTrivia: [],
                  Value: "Teststruct1",
                  ValueText: "Teststruct1",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 47,
                        Length: 12,
                        Start: 35,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 36,
                              Length: 1,
                              Start: 35,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 36,
                              Length: 1,
                              Start: 35,
                           },
                           SpanStart: 35,
                        },
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 40,
                              Length: 4,
                              Start: 36,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 40,
                              Length: 4,
                              Start: 36,
                           },
                           SpanStart: 36,
                        },
                     ],
                     RawKind: 8343,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 46,
                        Length: 6,
                        Start: 40,
                     },
                     SpanStart: 40,
                     Text: "public",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 47,
                              Length: 1,
                              Start: 46,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 47,
                              Length: 1,
                              Start: 46,
                           },
                           SpanStart: 46,
                        },
                     ],
                     Value: "public",
                     ValueText: "public",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 73,
                        Length: 2,
                        Start: 71,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 72,
                        Length: 1,
                        Start: 71,
                     },
                     SpanStart: 71,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              Length: 1,
                              Start: 72,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              Length: 1,
                              Start: 72,
                           },
                           SpanStart: 72,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 73,
                     Length: 15,
                     Start: 58,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        Length: 1,
                        Start: 58,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        Length: 1,
                        Start: 58,
                     },
                     SpanStart: 58,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 64,
                           Length: 5,
                           Start: 59,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 64,
                              Length: 1,
                              Start: 63,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 64,
                              Length: 1,
                              Start: 63,
                           },
                           SpanStart: 63,
                           Text: "x",
                           TrailingTrivia: [],
                           Value: "x",
                           ValueText: "x",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 64,
                           Length: 5,
                           Start: 59,
                        },
                        SpanStart: 59,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 63,
                              Length: 4,
                              Start: 59,
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 63,
                                 Length: 4,
                                 Start: 59,
                              },
                              LeadingTrivia: [],
                              RawKind: 8309,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 62,
                                 Length: 3,
                                 Start: 59,
                              },
                              SpanStart: 59,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 63,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 63,
                                       Length: 1,
                                       Start: 62,
                                    },
                                    SpanStart: 62,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           RawKind: 8621,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 62,
                              Length: 3,
                              Start: 59,
                           },
                           SpanStart: 59,
                        },
                     },
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 71,
                           Length: 5,
                           Start: 66,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              Length: 1,
                              Start: 70,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 71,
                              Length: 1,
                              Start: 70,
                           },
                           SpanStart: 70,
                           Text: "y",
                           TrailingTrivia: [],
                           Value: "y",
                           ValueText: "y",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 71,
                           Length: 5,
                           Start: 66,
                        },
                        SpanStart: 66,
                        Type: { '@type': "PredefinedTypeSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 70,
                              Length: 4,
                              Start: 66,
                           },
                           Keyword: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 70,
                                 Length: 4,
                                 Start: 66,
                              },
                              LeadingTrivia: [],
                              RawKind: 8309,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 69,
                                 Length: 3,
                                 Start: 66,
                              },
                              SpanStart: 66,
                              Text: "int",
                              TrailingTrivia: [
                                 { '@type': "SyntaxTrivia",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 70,
                                       Length: 1,
                                       Start: 69,
                                    },
                                    RawKind: 8540,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 70,
                                       Length: 1,
                                       Start: 69,
                                    },
                                    SpanStart: 69,
                                 },
                              ],
                              Value: "int",
                              ValueText: "int",
                           },
                           RawKind: 8621,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 69,
                              Length: 3,
                              Start: 66,
                           },
                           SpanStart: 66,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 72,
                     Length: 14,
                     Start: 58,
                  },
                  SpanStart: 58,
               },
               RawKind: 8878,
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 120,
                  Length: 80,
                  Start: 40,
               },
               SpanStart: 40,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 21,
               Length: 2,
               Start: 19,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 20,
               Length: 1,
               Start: 19,
            },
            SpanStart: 19,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 21,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8856,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 122,
            Length: 122,
         },
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 123,
      Length: 123,
   },
}