{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 46,
         line: 4,
         col: 1,
      },
   },
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 46,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 46,
            line: 4,
            col: 1,
         },
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Members: [
      { '@type': "StructDeclarationSyntax",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 4,
               col: 1,
            },
         },
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 4,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            LeadingTrivia: [],
            RawKind: 8375,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                  },
                  RawKind: 8540,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 1,
                  },
               },
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 1,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8206,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 1,
                              },
                           },
                           RawKind: 8539,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 22,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 18,
                     },
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Text: "testfnc1",
                  TrailingTrivia: [],
                  Value: "testfnc1",
                  ValueText: "testfnc1",
               },
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 21,
                     },
                  },
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 21,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 19,
                        },
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  RawKind: 8906,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 10,
                     },
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 10,
                        },
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     RawKind: 8318,
                     Text: "void",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           RawKind: 8540,
                        },
                     ],
                     Value: "void",
                     ValueText: "void",
                  },
                  RawKind: 8621,
               },
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 1,
               },
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 1,
                     },
                  },
                  RawKind: 8539,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8856,
      },
   ],
   RawKind: 8840,
}