{ '@type': "CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 223,
         line: 13,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 223,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 223,
            line: 13,
            col: 1,
         },
      },
      IsMissing: false,
      LeadingTrivia: [],
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 223,
               line: 13,
               col: 1,
            },
         },
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 221,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 223,
                  line: 13,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         Identifier: { '@type': "IdentifierToken",
            '@token': "Program",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "Program",
            TrailingTrivia: [],
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            '@token': "class",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "class",
            TrailingTrivia: [],
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 221,
                     line: 12,
                     col: 1,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  '@role': [Block],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 221,
                        line: 12,
                        col: 1,
                     },
                  },
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 215,
                           line: 11,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 221,
                           line: 12,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "}",
                     TrailingTrivia: [],
                     Value: "}",
                     ValueText: "}",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 1,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "{",
                     TrailingTrivia: [],
                     Value: "{",
                     ValueText: "{",
                  },
                  Statements: [
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 3,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "PredefinedType",
                              '@role': [Declaration, Incomplete, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 3,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 '@token': "int",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "int",
                                 TrailingTrivia: [],
                                 ValueText: "int",
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 21,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "ten",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 3,
                                          col: 17,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "ten",
                                    TrailingTrivia: [],
                                    ValueText: "ten",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 19,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "NumericLiteralExpression",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Token: { '@type': "NumericLiteralToken",
                                          '@role': [Literal, Number, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 3,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 3,
                                                col: 21,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "10",
                                          TrailingTrivia: [],
                                          Value: 10,
                                          ValueText: "10",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 4,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                     { '@type': "CheckedStatement_UncheckedStatement",
                        '@role': [Block, Incomplete, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 161,
                              line: 9,
                              col: 1,
                           },
                        },
                        Block: { '@type': "Block",
                           '@role': [Block],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 9,
                                 col: 1,
                              },
                           },
                           CloseBraceToken: { '@type': "CloseBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 8,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 9,
                                    col: 1,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "}",
                              TrailingTrivia: [],
                              Value: "}",
                              ValueText: "}",
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           OpenBraceToken: { '@type': "OpenBraceToken",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 6,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 7,
                                    col: 1,
                                 },
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Text: "{",
                              TrailingTrivia: [],
                              Value: "{",
                              ValueText: "{",
                           },
                           Statements: [
                              { '@type': "LocalDeclarationStatement",
                                 '@role': [Declaration, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 7,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 8,
                                       col: 1,
                                    },
                                 },
                                 Declaration: { '@type': "VariableDeclaration",
                                    '@role': [Declaration, Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 7,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 7,
                                          col: 44,
                                       },
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Type: { '@type': "PredefinedType",
                                       '@role': [Declaration, Incomplete, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 7,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 122,
                                             line: 7,
                                             col: 17,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       IsUnmanaged: false,
                                       IsVar: false,
                                       Keyword: { '@type': "IntKeyword",
                                          '@token': "int",
                                          '@role': [Declaration, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 7,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 7,
                                                col: 17,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "int",
                                          TrailingTrivia: [],
                                          ValueText: "int",
                                       },
                                    },
                                    Variables: [
                                       { '@type': "VariableDeclarator",
                                          '@role': [Declaration, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 7,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 149,
                                                line: 7,
                                                col: 44,
                                             },
                                          },
                                          ArgumentList: ~,
                                          Identifier: { '@type': "IdentifierToken",
                                             '@token': "overflow",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 122,
                                                   line: 7,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 7,
                                                   col: 26,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "overflow",
                                             TrailingTrivia: [],
                                             ValueText: "overflow",
                                          },
                                          Initializer: { '@type': "EqualsValueClause",
                                             '@role': [Assignment, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 7,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 7,
                                                   col: 44,
                                                },
                                             },
                                             EqualsToken: { '@type': "EqualsToken",
                                                '@role': [Equal, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 7,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 7,
                                                      col: 28,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "=",
                                                TrailingTrivia: [],
                                                Value: "=",
                                                ValueText: "=",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Value: { '@type': "BinaryExpression_AddExpression",
                                                '@role': [Add, Arithmetic, Binary, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 7,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 149,
                                                      line: 7,
                                                      col: 44,
                                                   },
                                                },
                                                IsMissing: false,
                                                IsStructuredTrivia: false,
                                                Left: { '@type': "NumericLiteralExpression",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 133,
                                                         line: 7,
                                                         col: 28,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 7,
                                                         col: 39,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   Token: { '@type': "NumericLiteralToken",
                                                      '@role': [Literal, Number, Value],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 133,
                                                            line: 7,
                                                            col: 28,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 144,
                                                            line: 7,
                                                            col: 39,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "2147483647",
                                                      TrailingTrivia: [],
                                                      Value: 2147483647,
                                                      ValueText: "2147483647",
                                                   },
                                                },
                                                OperatorToken: { '@type': "PlusToken",
                                                   '@role': [Arithmetic, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 7,
                                                         col: 39,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 7,
                                                         col: 41,
                                                      },
                                                   },
                                                   IsMissing: false,
                                                   LeadingTrivia: [],
                                                   Text: "+",
                                                   TrailingTrivia: [],
                                                   Value: "+",
                                                   ValueText: "+",
                                                },
                                                Right: { '@type': "IdentifierName",
                                                   '@role': [Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 7,
                                                         col: 41,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 149,
                                                         line: 7,
                                                         col: 44,
                                                      },
                                                   },
                                                   Arity: 0,
                                                   Identifier: { '@type': "IdentifierToken",
                                                      '@token': "ten",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 146,
                                                            line: 7,
                                                            col: 41,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 149,
                                                            line: 7,
                                                            col: 44,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      LeadingTrivia: [],
                                                      Text: "ten",
                                                      TrailingTrivia: [],
                                                      ValueText: "ten",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   IsUnmanaged: false,
                                                   IsVar: false,
                                                },
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                    ],
                                 },
                                 IsConst: false,
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 Modifiers: [],
                                 SemicolonToken: { '@type': "SemicolonToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 7,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 8,
                                          col: 1,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: ";",
                                    TrailingTrivia: [],
                                    Value: ";",
                                    ValueText: ";",
                                 },
                              },
                           ],
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Keyword: { '@type': "UncheckedKeyword",
                           '@token': "unchecked",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "unchecked",
                           TrailingTrivia: [],
                           ValueText: "unchecked",
                        },
                     },
                     { '@type': "LocalDeclarationStatement",
                        '@role': [Declaration, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 161,
                              line: 9,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 215,
                              line: 11,
                              col: 1,
                           },
                        },
                        Declaration: { '@type': "VariableDeclaration",
                           '@role': [Declaration, Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 9,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 10,
                                 col: 52,
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Type: { '@type': "PredefinedType",
                              '@role': [Declaration, Incomplete, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 9,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 10,
                                    col: 13,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "IntKeyword",
                                 '@token': "int",
                                 '@role': [Declaration, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 9,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 10,
                                       col: 13,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "int",
                                 TrailingTrivia: [],
                                 ValueText: "int",
                              },
                           },
                           Variables: [
                              { '@type': "VariableDeclarator",
                                 '@role': [Declaration, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 213,
                                       line: 10,
                                       col: 52,
                                    },
                                 },
                                 ArgumentList: ~,
                                 Identifier: { '@type': "IdentifierToken",
                                    '@token': "overflow2",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 10,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 184,
                                          line: 10,
                                          col: 23,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "overflow2",
                                    TrailingTrivia: [],
                                    ValueText: "overflow2",
                                 },
                                 Initializer: { '@type': "EqualsValueClause",
                                    '@role': [Assignment, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 184,
                                          line: 10,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 213,
                                          line: 10,
                                          col: 52,
                                       },
                                    },
                                    EqualsToken: { '@type': "EqualsToken",
                                       '@role': [Equal, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 184,
                                             line: 10,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 186,
                                             line: 10,
                                             col: 25,
                                          },
                                       },
                                       IsMissing: false,
                                       LeadingTrivia: [],
                                       Text: "=",
                                       TrailingTrivia: [],
                                       Value: "=",
                                       ValueText: "=",
                                    },
                                    IsMissing: false,
                                    IsStructuredTrivia: false,
                                    Value: { '@type': "CheckedExpression_UncheckedExpression",
                                       '@role': [Block, Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 186,
                                             line: 10,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 213,
                                             line: 10,
                                             col: 52,
                                          },
                                       },
                                       CloseParenToken: { '@type': "CloseParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 212,
                                                line: 10,
                                                col: 51,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 213,
                                                line: 10,
                                                col: 52,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: ")",
                                          TrailingTrivia: [],
                                          Value: ")",
                                          ValueText: ")",
                                       },
                                       Expression: { '@type': "BinaryExpression_AddExpression",
                                          '@role': [Add, Arithmetic, Binary, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 212,
                                                line: 10,
                                                col: 51,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          Left: { '@type': "NumericLiteralExpression",
                                             '@role': [Expression, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 196,
                                                   line: 10,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 10,
                                                   col: 46,
                                                },
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Token: { '@type': "NumericLiteralToken",
                                                '@role': [Literal, Number, Value],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 196,
                                                      line: 10,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 207,
                                                      line: 10,
                                                      col: 46,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "2147483647",
                                                TrailingTrivia: [],
                                                Value: 2147483647,
                                                ValueText: "2147483647",
                                             },
                                          },
                                          OperatorToken: { '@type': "PlusToken",
                                             '@role': [Arithmetic, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 10,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 209,
                                                   line: 10,
                                                   col: 48,
                                                },
                                             },
                                             IsMissing: false,
                                             LeadingTrivia: [],
                                             Text: "+",
                                             TrailingTrivia: [],
                                             Value: "+",
                                             ValueText: "+",
                                          },
                                          Right: { '@type': "IdentifierName",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 209,
                                                   line: 10,
                                                   col: 48,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 10,
                                                   col: 51,
                                                },
                                             },
                                             Arity: 0,
                                             Identifier: { '@type': "IdentifierToken",
                                                '@token': "ten",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 209,
                                                      line: 10,
                                                      col: 48,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 212,
                                                      line: 10,
                                                      col: 51,
                                                   },
                                                },
                                                IsMissing: false,
                                                LeadingTrivia: [],
                                                Text: "ten",
                                                TrailingTrivia: [],
                                                ValueText: "ten",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             IsUnmanaged: false,
                                             IsVar: false,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       Keyword: { '@type': "UncheckedKeyword",
                                          '@token': "unchecked",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 186,
                                                line: 10,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 10,
                                                col: 34,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "unchecked",
                                          TrailingTrivia: [],
                                          ValueText: "unchecked",
                                       },
                                       OpenParenToken: { '@type': "OpenParenToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 10,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 35,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "(",
                                          TrailingTrivia: [],
                                          Value: "(",
                                          ValueText: "(",
                                       },
                                    },
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                              },
                           ],
                        },
                        IsConst: false,
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        SemicolonToken: { '@type': "SemicolonToken",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 10,
                                 col: 52,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 215,
                                 line: 11,
                                 col: 1,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: ";",
                           TrailingTrivia: [],
                           Value: ";",
                           ValueText: ";",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               Identifier: { '@type': "IdentifierToken",
                  '@token': "Main",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Text: "Main",
                  TrailingTrivia: [],
                  ValueText: "Main",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "static",
                     TrailingTrivia: [],
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  '@role': [Argument, Declaration, Function, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 37,
                     },
                  },
                  CloseParenToken: { '@type': "CloseParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 37,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: ")",
                     TrailingTrivia: [],
                     Value: ")",
                     ValueText: ")",
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 22,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        '@role': [Argument, Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 35,
                           },
                        },
                        AttributeLists: [],
                        Default: ~,
                        Identifier: { '@type': "IdentifierToken",
                           '@token': "args",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Text: "args",
                           TrailingTrivia: [],
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Type: { '@type': "ArrayType",
                           '@role': [Incomplete, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 31,
                              },
                           },
                           ElementType: { '@type': "PredefinedType",
                              '@role': [Declaration, Incomplete, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 '@token': "string",
                                 '@role': [Declaration, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 2,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Text: "string",
                                 TrailingTrivia: [],
                                 ValueText: "string",
                              },
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 '@role': [Incomplete, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 2,
                                       col: 31,
                                    },
                                 },
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 31,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "]",
                                    TrailingTrivia: [],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    '@role': [Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 29,
                                       },
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       '@role': [Expression, Incomplete, List],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 29,
                                          },
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 2,
                                                col: 29,
                                             },
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
               },
               ReturnType: { '@type': "PredefinedType",
                  '@role': [Declaration, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 17,
                     },
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "VoidKeyword",
                     '@token': "void",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 17,
                        },
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Text: "void",
                     TrailingTrivia: [],
                     ValueText: "void",
                  },
               },
               SemicolonToken: { '@type': "None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Text: "{",
            TrailingTrivia: [],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Usings: [],
}