{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 46,
         IsEmpty: true,
         Length: 0,
         Start: 46,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 46,
         IsEmpty: true,
         Length: 0,
         Start: 46,
      },
      SpanStart: 46,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 46,
      IsEmpty: false,
      Length: 46,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "StructDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 46,
               IsEmpty: false,
               Length: 1,
               Start: 45,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 46,
               IsEmpty: false,
               Length: 1,
               Start: 45,
            },
            SpanStart: 45,
            Text: "}",
            TrailingTrivia: [],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 46,
            IsEmpty: false,
            Length: 46,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 19,
               IsEmpty: false,
               Length: 12,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 18,
               IsEmpty: false,
               Length: 11,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Teststruct1",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 19,
                     IsEmpty: false,
                     Length: 1,
                     Start: 18,
                  },
                  SpanStart: 18,
               },
            ],
            Value: "Teststruct1",
            ValueText: "Teststruct1",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "StructKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 7,
               IsEmpty: false,
               Length: 7,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 6,
               Start: 0,
            },
            SpanStart: 0,
            Text: "struct",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "struct",
            ValueText: "struct",
         },
         Members: [
            { '@type': "FieldDeclaration",
               AttributeLists: [],
               Declaration: { '@type': "VariableDeclaration",
                  FullSpan: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 22,
                     Start: 21,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  Span: { '@type': "TextSpan",
                     End: 43,
                     IsEmpty: false,
                     Length: 18,
                     Start: 25,
                  },
                  SpanStart: 25,
                  Type: { '@type': "PredefinedType",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 11,
                        Start: 21,
                     },
                     IsMissing: false,
                     IsStructuredTrivia: false,
                     IsUnmanaged: false,
                     IsVar: false,
                     Keyword: { '@type': "StringKeyword",
                        FullSpan: { '@type': "TextSpan",
                           End: 32,
                           IsEmpty: false,
                           Length: 11,
                           Start: 21,
                        },
                        IsMissing: false,
                        LeadingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 25,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 21,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 25,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 21,
                              },
                              SpanStart: 21,
                           },
                        ],
                        Span: { '@type': "TextSpan",
                           End: 31,
                           IsEmpty: false,
                           Length: 6,
                           Start: 25,
                        },
                        SpanStart: 25,
                        Text: "string",
                        TrailingTrivia: [
                           { '@type': "WhitespaceTrivia",
                              FullSpan: { '@type': "TextSpan",
                                 End: 32,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 31,
                              },
                              IsDirective: false,
                              Span: { '@type': "TextSpan",
                                 End: 32,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 31,
                              },
                              SpanStart: 31,
                           },
                        ],
                        Value: "string",
                        ValueText: "string",
                     },
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 6,
                        Start: 25,
                     },
                     SpanStart: 25,
                  },
                  Variables: [
                     { '@type': "VariableDeclarator",
                        ArgumentList: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 43,
                           IsEmpty: false,
                           Length: 11,
                           Start: 32,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 37,
                              IsEmpty: false,
                              Length: 5,
                              Start: 32,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 36,
                              IsEmpty: false,
                              Length: 4,
                              Start: 32,
                           },
                           SpanStart: 32,
                           Text: "name",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 37,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 36,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 37,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 36,
                                 },
                                 SpanStart: 36,
                              },
                           ],
                           Value: "name",
                           ValueText: "name",
                        },
                        Initializer: { '@type': "EqualsValueClause",
                           EqualsToken: { '@type': "EqualsToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 39,
                                 IsEmpty: false,
                                 Length: 2,
                                 Start: 37,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 38,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 37,
                              },
                              SpanStart: 37,
                              Text: "=",
                              TrailingTrivia: [
                                 { '@type': "WhitespaceTrivia",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 39,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 38,
                                    },
                                    IsDirective: false,
                                    Span: { '@type': "TextSpan",
                                       End: 39,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 38,
                                    },
                                    SpanStart: 38,
                                 },
                              ],
                              Value: "=",
                              ValueText: "=",
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 6,
                              Start: 37,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 43,
                              IsEmpty: false,
                              Length: 6,
                              Start: 37,
                           },
                           SpanStart: 37,
                           Value: { '@type': "StringLiteralExpression",
                              FullSpan: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 39,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              Span: { '@type': "TextSpan",
                                 End: 43,
                                 IsEmpty: false,
                                 Length: 4,
                                 Start: 39,
                              },
                              SpanStart: 39,
                              Token: { '@type': "StringLiteralToken",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 39,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 43,
                                    IsEmpty: false,
                                    Length: 4,
                                    Start: 39,
                                 },
                                 SpanStart: 39,
                                 Text: "\"𝓏\"",
                                 TrailingTrivia: [],
                                 Value: "𝓏",
                                 ValueText: "𝓏",
                              },
                           },
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Span: { '@type': "TextSpan",
                           End: 43,
                           IsEmpty: false,
                           Length: 11,
                           Start: 32,
                        },
                        SpanStart: 32,
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  End: 45,
                  IsEmpty: false,
                  Length: 24,
                  Start: 21,
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [],
               SemicolonToken: { '@type': "SemicolonToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 45,
                     IsEmpty: false,
                     Length: 2,
                     Start: 43,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 44,
                     IsEmpty: false,
                     Length: 1,
                     Start: 43,
                  },
                  SpanStart: 43,
                  Text: ";",
                  TrailingTrivia: [
                     { '@type': "EndOfLineTrivia",
                        FullSpan: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        IsDirective: false,
                        Span: { '@type': "TextSpan",
                           End: 45,
                           IsEmpty: false,
                           Length: 1,
                           Start: 44,
                        },
                        SpanStart: 44,
                     },
                  ],
                  Value: ";",
                  ValueText: ";",
               },
               Span: { '@type': "TextSpan",
                  End: 44,
                  IsEmpty: false,
                  Length: 19,
                  Start: 25,
               },
               SpanStart: 25,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 21,
               IsEmpty: false,
               Length: 2,
               Start: 19,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 20,
               IsEmpty: false,
               Length: 1,
               Start: 19,
            },
            SpanStart: 19,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 21,
                     IsEmpty: false,
                     Length: 1,
                     Start: 20,
                  },
                  SpanStart: 20,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 46,
            IsEmpty: false,
            Length: 46,
            Start: 0,
         },
         SpanStart: 0,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 46,
      IsEmpty: false,
      Length: 46,
      Start: 0,
   },
   SpanStart: 0,
   Usings: [],
}