{ '@type': "CompilationUnitSyntax",
   '@role': [Unannotated],
   EndOfFileToken: { '@type': "SyntaxToken",
      '@role': [Unannotated],
      FullSpan: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 112,
         IsEmpty: true,
         Start: 112,
      },
      LeadingTrivia: [],
      RawKind: 8496,
      Span: { '@type': "TextSpan",
         '@role': [Unannotated],
         End: 112,
         IsEmpty: true,
         Start: 112,
      },
      SpanStart: 112,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   FullSpan: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 112,
      Length: 112,
   },
   Members: [
      { '@type': "ClassDeclarationSyntax",
         '@role': [Unannotated],
         CloseBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 112,
               Length: 2,
               Start: 110,
            },
            LeadingTrivia: [],
            RawKind: 8206,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 111,
               Length: 1,
               Start: 110,
            },
            SpanStart: 110,
            Text: "}",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 112,
                     Length: 1,
                     Start: 111,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 112,
                     Length: 1,
                     Start: 111,
                  },
                  SpanStart: 111,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         FullSpan: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 112,
            Length: 112,
         },
         Identifier: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 15,
               Length: 8,
               Start: 7,
            },
            LeadingTrivia: [],
            RawKind: 8508,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 14,
               Length: 7,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 15,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         Keyword: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 7,
               Length: 7,
            },
            LeadingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 1,
                     Length: 1,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 1,
                     Length: 1,
                  },
               },
            ],
            RawKind: 8374,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 6,
               Length: 5,
               Start: 1,
            },
            SpanStart: 1,
            Text: "class",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     Length: 1,
                     Start: 6,
                  },
                  RawKind: 8540,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 7,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclarationSyntax",
               '@role': [Unannotated],
               Body: { '@type': "BlockSyntax",
                  '@role': [Unannotated],
                  CloseBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 110,
                        Length: 6,
                        Start: 104,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              Length: 4,
                              Start: 104,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 108,
                              Length: 4,
                              Start: 104,
                           },
                           SpanStart: 104,
                        },
                     ],
                     RawKind: 8206,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 109,
                        Length: 1,
                        Start: 108,
                     },
                     SpanStart: 108,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 1,
                              Start: 109,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 110,
                              Length: 1,
                              Start: 109,
                           },
                           SpanStart: 109,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 110,
                     Length: 53,
                     Start: 57,
                  },
                  OpenBraceToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 59,
                        Length: 2,
                        Start: 57,
                     },
                     LeadingTrivia: [],
                     RawKind: 8205,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 58,
                        Length: 1,
                        Start: 57,
                     },
                     SpanStart: 57,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              Length: 1,
                              Start: 58,
                           },
                           RawKind: 8539,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 59,
                              Length: 1,
                              Start: 58,
                           },
                           SpanStart: 58,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  RawKind: 8792,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 109,
                     Length: 52,
                     Start: 57,
                  },
                  SpanStart: 57,
                  Statements: [
                     { '@type': "YieldStatementSyntax",
                        '@role': [Unannotated],
                        Expression: { '@type': "LiteralExpressionSyntax",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 81,
                              Length: 1,
                              Start: 80,
                           },
                           RawKind: 8749,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 81,
                              Length: 1,
                              Start: 80,
                           },
                           SpanStart: 80,
                           Token: { '@type': "SyntaxToken",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 81,
                                 Length: 1,
                                 Start: 80,
                              },
                              LeadingTrivia: [],
                              RawKind: 8509,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 81,
                                 Length: 1,
                                 Start: 80,
                              },
                              SpanStart: 80,
                              Text: "1",
                              TrailingTrivia: [],
                              Value: 1,
                              ValueText: "1",
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 83,
                           Length: 24,
                           Start: 59,
                        },
                        RawKind: 8806,
                        ReturnOrBreakKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 80,
                              Length: 7,
                              Start: 73,
                           },
                           LeadingTrivia: [],
                           RawKind: 8341,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 79,
                              Length: 6,
                              Start: 73,
                           },
                           SpanStart: 73,
                           Text: "return",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 80,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 SpanStart: 79,
                              },
                           ],
                           Value: "return",
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 83,
                              Length: 2,
                              Start: 81,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 82,
                              Length: 1,
                              Start: 81,
                           },
                           SpanStart: 81,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 83,
                                    Length: 1,
                                    Start: 82,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 83,
                                    Length: 1,
                                    Start: 82,
                                 },
                                 SpanStart: 82,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 82,
                           Length: 15,
                           Start: 67,
                        },
                        SpanStart: 67,
                        YieldKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 73,
                              Length: 14,
                              Start: 59,
                           },
                           LeadingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 67,
                                    Length: 8,
                                    Start: 59,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 67,
                                    Length: 8,
                                    Start: 59,
                                 },
                                 SpanStart: 59,
                              },
                           ],
                           RawKind: 8405,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 72,
                              Length: 5,
                              Start: 67,
                           },
                           SpanStart: 67,
                           Text: "yield",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 73,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                           Value: "yield",
                           ValueText: "yield",
                        },
                     },
                     { '@type': "YieldStatementSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 104,
                           Length: 21,
                           Start: 83,
                        },
                        RawKind: 8807,
                        ReturnOrBreakKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 102,
                              Length: 5,
                              Start: 97,
                           },
                           LeadingTrivia: [],
                           RawKind: 8339,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 102,
                              Length: 5,
                              Start: 97,
                           },
                           SpanStart: 97,
                           Text: "break",
                           TrailingTrivia: [],
                           Value: "break",
                           ValueText: "break",
                        },
                        SemicolonToken: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 104,
                              Length: 2,
                              Start: 102,
                           },
                           LeadingTrivia: [],
                           RawKind: 8212,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 103,
                              Length: 1,
                              Start: 102,
                           },
                           SpanStart: 102,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 104,
                                    Length: 1,
                                    Start: 103,
                                 },
                                 RawKind: 8539,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 104,
                                    Length: 1,
                                    Start: 103,
                                 },
                                 SpanStart: 103,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 103,
                           Length: 12,
                           Start: 91,
                        },
                        SpanStart: 91,
                        YieldKeyword: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 97,
                              Length: 14,
                              Start: 83,
                           },
                           LeadingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 91,
                                    Length: 8,
                                    Start: 83,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 91,
                                    Length: 8,
                                    Start: 83,
                                 },
                                 SpanStart: 83,
                              },
                           ],
                           RawKind: 8405,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 96,
                              Length: 5,
                              Start: 91,
                           },
                           SpanStart: 91,
                           Text: "yield",
                           TrailingTrivia: [
                              { '@type': "SyntaxTrivia",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 97,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 RawKind: 8540,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 97,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 SpanStart: 96,
                              },
                           ],
                           Value: "yield",
                           ValueText: "yield",
                        },
                     },
                  ],
               },
               FullSpan: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 110,
                  Length: 93,
                  Start: 17,
               },
               Identifier: { '@type': "SyntaxToken",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     Length: 9,
                     Start: 32,
                  },
                  LeadingTrivia: [],
                  RawKind: 8508,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 41,
                     Length: 9,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "YieldTest",
                  TrailingTrivia: [],
                  Value: "YieldTest",
                  ValueText: "YieldTest",
               },
               Modifiers: [
                  { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 28,
                        Length: 11,
                        Start: 17,
                     },
                     LeadingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 21,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     RawKind: 8347,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 27,
                        Length: 6,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 28,
                              Length: 1,
                              Start: 27,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 28,
                              Length: 1,
                              Start: 27,
                           },
                           SpanStart: 27,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterListSyntax",
                  '@role': [Unannotated],
                  CloseParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 57,
                        Length: 2,
                        Start: 55,
                     },
                     LeadingTrivia: [],
                     RawKind: 8201,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 56,
                        Length: 1,
                        Start: 55,
                     },
                     SpanStart: 55,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 57,
                              Length: 1,
                              Start: 56,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 57,
                              Length: 1,
                              Start: 56,
                           },
                           SpanStart: 56,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 57,
                     Length: 16,
                     Start: 41,
                  },
                  OpenParenToken: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 42,
                        Length: 1,
                        Start: 41,
                     },
                     LeadingTrivia: [],
                     RawKind: 8200,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 42,
                        Length: 1,
                        Start: 41,
                     },
                     SpanStart: 41,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "ParameterSyntax",
                        '@role': [Unannotated],
                        FullSpan: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 55,
                           Length: 13,
                           Start: 42,
                        },
                        Identifier: { '@type': "SyntaxToken",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              Length: 4,
                              Start: 51,
                           },
                           LeadingTrivia: [],
                           RawKind: 8508,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 55,
                              Length: 4,
                              Start: 51,
                           },
                           SpanStart: 51,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        RawKind: 8908,
                        Span: { '@type': "TextSpan",
                           '@role': [Unannotated],
                           End: 55,
                           Length: 13,
                           Start: 42,
                        },
                        SpanStart: 42,
                        Type: { '@type': "ArrayTypeSyntax",
                           '@role': [Unannotated],
                           ElementType: { '@type': "PredefinedTypeSyntax",
                              '@role': [Unannotated],
                              FullSpan: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 48,
                                 Length: 6,
                                 Start: 42,
                              },
                              Keyword: { '@type': "SyntaxToken",
                                 '@role': [Unannotated],
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 48,
                                    Length: 6,
                                    Start: 42,
                                 },
                                 LeadingTrivia: [],
                                 RawKind: 8316,
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 48,
                                    Length: 6,
                                    Start: 42,
                                 },
                                 SpanStart: 42,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              RawKind: 8621,
                              Span: { '@type': "TextSpan",
                                 '@role': [Unannotated],
                                 End: 48,
                                 Length: 6,
                                 Start: 42,
                              },
                              SpanStart: 42,
                           },
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 51,
                              Length: 9,
                              Start: 42,
                           },
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifierSyntax",
                                 '@role': [Unannotated],
                                 CloseBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 51,
                                       Length: 2,
                                       Start: 49,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8208,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 50,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    SpanStart: 49,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "SyntaxTrivia",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 51,
                                             Length: 1,
                                             Start: 50,
                                          },
                                          RawKind: 8540,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 51,
                                             Length: 1,
                                             Start: 50,
                                          },
                                          SpanStart: 50,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 51,
                                    Length: 3,
                                    Start: 48,
                                 },
                                 OpenBracketToken: { '@type': "SyntaxToken",
                                    '@role': [Unannotated],
                                    FullSpan: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 49,
                                       Length: 1,
                                       Start: 48,
                                    },
                                    LeadingTrivia: [],
                                    RawKind: 8207,
                                    Span: { '@type': "TextSpan",
                                       '@role': [Unannotated],
                                       End: 49,
                                       Length: 1,
                                       Start: 48,
                                    },
                                    SpanStart: 48,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 RawKind: 8623,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpressionSyntax",
                                       '@role': [Unannotated],
                                       FullSpan: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 49,
                                          IsEmpty: true,
                                          Start: 49,
                                       },
                                       OmittedArraySizeExpressionToken: { '@type': "SyntaxToken",
                                          '@role': [Unannotated],
                                          FullSpan: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 49,
                                             IsEmpty: true,
                                             Start: 49,
                                          },
                                          LeadingTrivia: [],
                                          RawKind: 8493,
                                          Span: { '@type': "TextSpan",
                                             '@role': [Unannotated],
                                             End: 49,
                                             IsEmpty: true,
                                             Start: 49,
                                          },
                                          SpanStart: 49,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       RawKind: 8654,
                                       Span: { '@type': "TextSpan",
                                          '@role': [Unannotated],
                                          End: 49,
                                          IsEmpty: true,
                                          Start: 49,
                                       },
                                       SpanStart: 49,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    '@role': [Unannotated],
                                    End: 50,
                                    Length: 2,
                                    Start: 48,
                                 },
                                 SpanStart: 48,
                              },
                           ],
                           RawKind: 8622,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 50,
                              Length: 8,
                              Start: 42,
                           },
                           SpanStart: 42,
                        },
                     },
                  ],
                  RawKind: 8906,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 56,
                     Length: 15,
                     Start: 41,
                  },
                  SpanStart: 41,
               },
               RawKind: 8875,
               ReturnType: { '@type': "PredefinedTypeSyntax",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 32,
                     Length: 4,
                     Start: 28,
                  },
                  Keyword: { '@type': "SyntaxToken",
                     '@role': [Unannotated],
                     FullSpan: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 32,
                        Length: 4,
                        Start: 28,
                     },
                     LeadingTrivia: [],
                     RawKind: 8309,
                     Span: { '@type': "TextSpan",
                        '@role': [Unannotated],
                        End: 31,
                        Length: 3,
                        Start: 28,
                     },
                     SpanStart: 28,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "SyntaxTrivia",
                           '@role': [Unannotated],
                           FullSpan: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           RawKind: 8540,
                           Span: { '@type': "TextSpan",
                              '@role': [Unannotated],
                              End: 32,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  RawKind: 8621,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 31,
                     Length: 3,
                     Start: 28,
                  },
                  SpanStart: 28,
               },
               Span: { '@type': "TextSpan",
                  '@role': [Unannotated],
                  End: 109,
                  Length: 88,
                  Start: 21,
               },
               SpanStart: 21,
            },
         ],
         OpenBraceToken: { '@type': "SyntaxToken",
            '@role': [Unannotated],
            FullSpan: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 17,
               Length: 2,
               Start: 15,
            },
            LeadingTrivia: [],
            RawKind: 8205,
            Span: { '@type': "TextSpan",
               '@role': [Unannotated],
               End: 16,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "SyntaxTrivia",
                  '@role': [Unannotated],
                  FullSpan: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  RawKind: 8539,
                  Span: { '@type': "TextSpan",
                     '@role': [Unannotated],
                     End: 17,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         RawKind: 8855,
         Span: { '@type': "TextSpan",
            '@role': [Unannotated],
            End: 111,
            Length: 110,
            Start: 1,
         },
         SpanStart: 1,
      },
   ],
   RawKind: 8840,
   Span: { '@type': "TextSpan",
      '@role': [Unannotated],
      End: 112,
      Length: 111,
      Start: 1,
   },
   SpanStart: 1,
}