{ '@type': "CompilationUnit",
   AttributeLists: [],
   EndOfFileToken: { '@type': "EndOfFileToken",
      FullSpan: { '@type': "TextSpan",
         End: 112,
         IsEmpty: true,
         Length: 0,
         Start: 112,
      },
      IsMissing: false,
      LeadingTrivia: [],
      Span: { '@type': "TextSpan",
         End: 112,
         IsEmpty: true,
         Length: 0,
         Start: 112,
      },
      SpanStart: 112,
      Text: "",
      TrailingTrivia: [],
      Value: "",
      ValueText: "",
   },
   Externs: [],
   FullSpan: { '@type': "TextSpan",
      End: 112,
      IsEmpty: false,
      Length: 112,
      Start: 0,
   },
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "ClassDeclaration",
         Arity: 0,
         AttributeLists: [],
         BaseList: ~,
         CloseBraceToken: { '@type': "CloseBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 112,
               IsEmpty: false,
               Length: 2,
               Start: 110,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 111,
               IsEmpty: false,
               Length: 1,
               Start: 110,
            },
            SpanStart: 110,
            Text: "}",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 112,
                     IsEmpty: false,
                     Length: 1,
                     Start: 111,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 112,
                     IsEmpty: false,
                     Length: 1,
                     Start: 111,
                  },
                  SpanStart: 111,
               },
            ],
            Value: "}",
            ValueText: "}",
         },
         ConstraintClauses: [],
         FullSpan: { '@type': "TextSpan",
            End: 112,
            IsEmpty: false,
            Length: 112,
            Start: 0,
         },
         Identifier: { '@type': "IdentifierToken",
            FullSpan: { '@type': "TextSpan",
               End: 15,
               IsEmpty: false,
               Length: 8,
               Start: 7,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 14,
               IsEmpty: false,
               Length: 7,
               Start: 7,
            },
            SpanStart: 7,
            Text: "Program",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 15,
                     IsEmpty: false,
                     Length: 1,
                     Start: 14,
                  },
                  SpanStart: 14,
               },
            ],
            Value: "Program",
            ValueText: "Program",
         },
         IsMissing: false,
         IsStructuredTrivia: false,
         Keyword: { '@type': "ClassKeyword",
            FullSpan: { '@type': "TextSpan",
               End: 7,
               IsEmpty: false,
               Length: 7,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 1,
                     IsEmpty: false,
                     Length: 1,
                     Start: 0,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 1,
                     IsEmpty: false,
                     Length: 1,
                     Start: 0,
                  },
                  SpanStart: 0,
               },
            ],
            Span: { '@type': "TextSpan",
               End: 6,
               IsEmpty: false,
               Length: 5,
               Start: 1,
            },
            SpanStart: 1,
            Text: "class",
            TrailingTrivia: [
               { '@type': "WhitespaceTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 7,
                     IsEmpty: false,
                     Length: 1,
                     Start: 6,
                  },
                  SpanStart: 6,
               },
            ],
            Value: "class",
            ValueText: "class",
         },
         Members: [
            { '@type': "MethodDeclaration",
               Arity: 0,
               AttributeLists: [],
               Body: { '@type': "Block",
                  CloseBraceToken: { '@type': "CloseBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 110,
                        IsEmpty: false,
                        Length: 6,
                        Start: 104,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 108,
                              IsEmpty: false,
                              Length: 4,
                              Start: 104,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 108,
                              IsEmpty: false,
                              Length: 4,
                              Start: 104,
                           },
                           SpanStart: 104,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 109,
                        IsEmpty: false,
                        Length: 1,
                        Start: 108,
                     },
                     SpanStart: 108,
                     Text: "}",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 110,
                              IsEmpty: false,
                              Length: 1,
                              Start: 109,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 110,
                              IsEmpty: false,
                              Length: 1,
                              Start: 109,
                           },
                           SpanStart: 109,
                        },
                     ],
                     Value: "}",
                     ValueText: "}",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 110,
                     IsEmpty: false,
                     Length: 53,
                     Start: 57,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenBraceToken: { '@type': "OpenBraceToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 59,
                        IsEmpty: false,
                        Length: 2,
                        Start: 57,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 58,
                        IsEmpty: false,
                        Length: 1,
                        Start: 57,
                     },
                     SpanStart: 57,
                     Text: "{",
                     TrailingTrivia: [
                        { '@type': "EndOfLineTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 59,
                              IsEmpty: false,
                              Length: 1,
                              Start: 58,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 59,
                              IsEmpty: false,
                              Length: 1,
                              Start: 58,
                           },
                           SpanStart: 58,
                        },
                     ],
                     Value: "{",
                     ValueText: "{",
                  },
                  Span: { '@type': "TextSpan",
                     End: 109,
                     IsEmpty: false,
                     Length: 52,
                     Start: 57,
                  },
                  SpanStart: 57,
                  Statements: [
                     { '@type': "YieldStatement_YieldReturnStatement",
                        Expression: { '@type': "NumericLiteralExpression",
                           FullSpan: { '@type': "TextSpan",
                              End: 81,
                              IsEmpty: false,
                              Length: 1,
                              Start: 80,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           Span: { '@type': "TextSpan",
                              End: 81,
                              IsEmpty: false,
                              Length: 1,
                              Start: 80,
                           },
                           SpanStart: 80,
                           Token: { '@type': "NumericLiteralToken",
                              FullSpan: { '@type': "TextSpan",
                                 End: 81,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 80,
                              },
                              IsMissing: false,
                              LeadingTrivia: [],
                              Span: { '@type': "TextSpan",
                                 End: 81,
                                 IsEmpty: false,
                                 Length: 1,
                                 Start: 80,
                              },
                              SpanStart: 80,
                              Text: "1",
                              TrailingTrivia: [],
                              Value: 1,
                              ValueText: "1",
                           },
                        },
                        FullSpan: { '@type': "TextSpan",
                           End: 83,
                           IsEmpty: false,
                           Length: 24,
                           Start: 59,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        ReturnOrBreakKeyword: { '@type': "ReturnKeyword",
                           FullSpan: { '@type': "TextSpan",
                              End: 80,
                              IsEmpty: false,
                              Length: 7,
                              Start: 73,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 79,
                              IsEmpty: false,
                              Length: 6,
                              Start: 73,
                           },
                           SpanStart: 73,
                           Text: "return",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 80,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 80,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 79,
                                 },
                                 SpanStart: 79,
                              },
                           ],
                           Value: "return",
                           ValueText: "return",
                        },
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 83,
                              IsEmpty: false,
                              Length: 2,
                              Start: 81,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 82,
                              IsEmpty: false,
                              Length: 1,
                              Start: 81,
                           },
                           SpanStart: 81,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 83,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 82,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 83,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 82,
                                 },
                                 SpanStart: 82,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 82,
                           IsEmpty: false,
                           Length: 15,
                           Start: 67,
                        },
                        SpanStart: 67,
                        YieldKeyword: { '@type': "YieldKeyword",
                           FullSpan: { '@type': "TextSpan",
                              End: 73,
                              IsEmpty: false,
                              Length: 14,
                              Start: 59,
                           },
                           IsMissing: false,
                           LeadingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 67,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 59,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 67,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 59,
                                 },
                                 SpanStart: 59,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 72,
                              IsEmpty: false,
                              Length: 5,
                              Start: 67,
                           },
                           SpanStart: 67,
                           Text: "yield",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 73,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 72,
                                 },
                                 SpanStart: 72,
                              },
                           ],
                           Value: "yield",
                           ValueText: "yield",
                        },
                     },
                     { '@type': "YieldStatement_YieldBreakStatement",
                        Expression: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 104,
                           IsEmpty: false,
                           Length: 21,
                           Start: 83,
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        ReturnOrBreakKeyword: { '@type': "BreakKeyword",
                           FullSpan: { '@type': "TextSpan",
                              End: 102,
                              IsEmpty: false,
                              Length: 5,
                              Start: 97,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 102,
                              IsEmpty: false,
                              Length: 5,
                              Start: 97,
                           },
                           SpanStart: 97,
                           Text: "break",
                           TrailingTrivia: [],
                           Value: "break",
                           ValueText: "break",
                        },
                        SemicolonToken: { '@type': "SemicolonToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 104,
                              IsEmpty: false,
                              Length: 2,
                              Start: 102,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 103,
                              IsEmpty: false,
                              Length: 1,
                              Start: 102,
                           },
                           SpanStart: 102,
                           Text: ";",
                           TrailingTrivia: [
                              { '@type': "EndOfLineTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 104,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 103,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 104,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 103,
                                 },
                                 SpanStart: 103,
                              },
                           ],
                           Value: ";",
                           ValueText: ";",
                        },
                        Span: { '@type': "TextSpan",
                           End: 103,
                           IsEmpty: false,
                           Length: 12,
                           Start: 91,
                        },
                        SpanStart: 91,
                        YieldKeyword: { '@type': "YieldKeyword",
                           FullSpan: { '@type': "TextSpan",
                              End: 97,
                              IsEmpty: false,
                              Length: 14,
                              Start: 83,
                           },
                           IsMissing: false,
                           LeadingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 83,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 91,
                                    IsEmpty: false,
                                    Length: 8,
                                    Start: 83,
                                 },
                                 SpanStart: 83,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 96,
                              IsEmpty: false,
                              Length: 5,
                              Start: 91,
                           },
                           SpanStart: 91,
                           Text: "yield",
                           TrailingTrivia: [
                              { '@type': "WhitespaceTrivia",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 97,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 IsDirective: false,
                                 Span: { '@type': "TextSpan",
                                    End: 97,
                                    IsEmpty: false,
                                    Length: 1,
                                    Start: 96,
                                 },
                                 SpanStart: 96,
                              },
                           ],
                           Value: "yield",
                           ValueText: "yield",
                        },
                     },
                  ],
               },
               ConstraintClauses: [],
               ExplicitInterfaceSpecifier: ~,
               ExpressionBody: ~,
               FullSpan: { '@type': "TextSpan",
                  End: 110,
                  IsEmpty: false,
                  Length: 93,
                  Start: 17,
               },
               Identifier: { '@type': "IdentifierToken",
                  FullSpan: { '@type': "TextSpan",
                     End: 41,
                     IsEmpty: false,
                     Length: 9,
                     Start: 32,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Span: { '@type': "TextSpan",
                     End: 41,
                     IsEmpty: false,
                     Length: 9,
                     Start: 32,
                  },
                  SpanStart: 32,
                  Text: "YieldTest",
                  TrailingTrivia: [],
                  Value: "YieldTest",
                  ValueText: "YieldTest",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Modifiers: [
                  { '@type': "StaticKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 28,
                        IsEmpty: false,
                        Length: 11,
                        Start: 17,
                     },
                     IsMissing: false,
                     LeadingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 21,
                              IsEmpty: false,
                              Length: 4,
                              Start: 17,
                           },
                           SpanStart: 17,
                        },
                     ],
                     Span: { '@type': "TextSpan",
                        End: 27,
                        IsEmpty: false,
                        Length: 6,
                        Start: 21,
                     },
                     SpanStart: 21,
                     Text: "static",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 28,
                              IsEmpty: false,
                              Length: 1,
                              Start: 27,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 28,
                              IsEmpty: false,
                              Length: 1,
                              Start: 27,
                           },
                           SpanStart: 27,
                        },
                     ],
                     Value: "static",
                     ValueText: "static",
                  },
               ],
               ParameterList: { '@type': "ParameterList",
                  CloseParenToken: { '@type': "CloseParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 57,
                        IsEmpty: false,
                        Length: 2,
                        Start: 55,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 56,
                        IsEmpty: false,
                        Length: 1,
                        Start: 55,
                     },
                     SpanStart: 55,
                     Text: ")",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 57,
                              IsEmpty: false,
                              Length: 1,
                              Start: 56,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 57,
                              IsEmpty: false,
                              Length: 1,
                              Start: 56,
                           },
                           SpanStart: 56,
                        },
                     ],
                     Value: ")",
                     ValueText: ")",
                  },
                  FullSpan: { '@type': "TextSpan",
                     End: 57,
                     IsEmpty: false,
                     Length: 16,
                     Start: 41,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  OpenParenToken: { '@type': "OpenParenToken",
                     FullSpan: { '@type': "TextSpan",
                        End: 42,
                        IsEmpty: false,
                        Length: 1,
                        Start: 41,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 42,
                        IsEmpty: false,
                        Length: 1,
                        Start: 41,
                     },
                     SpanStart: 41,
                     Text: "(",
                     TrailingTrivia: [],
                     Value: "(",
                     ValueText: "(",
                  },
                  Parameters: [
                     { '@type': "Parameter",
                        AttributeLists: [],
                        Default: ~,
                        FullSpan: { '@type': "TextSpan",
                           End: 55,
                           IsEmpty: false,
                           Length: 13,
                           Start: 42,
                        },
                        Identifier: { '@type': "IdentifierToken",
                           FullSpan: { '@type': "TextSpan",
                              End: 55,
                              IsEmpty: false,
                              Length: 4,
                              Start: 51,
                           },
                           IsMissing: false,
                           LeadingTrivia: [],
                           Span: { '@type': "TextSpan",
                              End: 55,
                              IsEmpty: false,
                              Length: 4,
                              Start: 51,
                           },
                           SpanStart: 51,
                           Text: "args",
                           TrailingTrivia: [],
                           Value: "args",
                           ValueText: "args",
                        },
                        IsMissing: false,
                        IsStructuredTrivia: false,
                        Modifiers: [],
                        Span: { '@type': "TextSpan",
                           End: 55,
                           IsEmpty: false,
                           Length: 13,
                           Start: 42,
                        },
                        SpanStart: 42,
                        Type: { '@type': "ArrayType",
                           ElementType: { '@type': "PredefinedType",
                              FullSpan: { '@type': "TextSpan",
                                 End: 48,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 42,
                              },
                              IsMissing: false,
                              IsStructuredTrivia: false,
                              IsUnmanaged: false,
                              IsVar: false,
                              Keyword: { '@type': "StringKeyword",
                                 FullSpan: { '@type': "TextSpan",
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 42,
                                 },
                                 IsMissing: false,
                                 LeadingTrivia: [],
                                 Span: { '@type': "TextSpan",
                                    End: 48,
                                    IsEmpty: false,
                                    Length: 6,
                                    Start: 42,
                                 },
                                 SpanStart: 42,
                                 Text: "string",
                                 TrailingTrivia: [],
                                 Value: "string",
                                 ValueText: "string",
                              },
                              Span: { '@type': "TextSpan",
                                 End: 48,
                                 IsEmpty: false,
                                 Length: 6,
                                 Start: 42,
                              },
                              SpanStart: 42,
                           },
                           FullSpan: { '@type': "TextSpan",
                              End: 51,
                              IsEmpty: false,
                              Length: 9,
                              Start: 42,
                           },
                           IsMissing: false,
                           IsStructuredTrivia: false,
                           IsUnmanaged: false,
                           IsVar: false,
                           RankSpecifiers: [
                              { '@type': "ArrayRankSpecifier",
                                 CloseBracketToken: { '@type': "CloseBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 51,
                                       IsEmpty: false,
                                       Length: 2,
                                       Start: 49,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 50,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 49,
                                    },
                                    SpanStart: 49,
                                    Text: "]",
                                    TrailingTrivia: [
                                       { '@type': "WhitespaceTrivia",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 51,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 50,
                                          },
                                          IsDirective: false,
                                          Span: { '@type': "TextSpan",
                                             End: 51,
                                             IsEmpty: false,
                                             Length: 1,
                                             Start: 50,
                                          },
                                          SpanStart: 50,
                                       },
                                    ],
                                    Value: "]",
                                    ValueText: "]",
                                 },
                                 FullSpan: { '@type': "TextSpan",
                                    End: 51,
                                    IsEmpty: false,
                                    Length: 3,
                                    Start: 48,
                                 },
                                 IsMissing: false,
                                 IsStructuredTrivia: false,
                                 OpenBracketToken: { '@type': "OpenBracketToken",
                                    FullSpan: { '@type': "TextSpan",
                                       End: 49,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 48,
                                    },
                                    IsMissing: false,
                                    LeadingTrivia: [],
                                    Span: { '@type': "TextSpan",
                                       End: 49,
                                       IsEmpty: false,
                                       Length: 1,
                                       Start: 48,
                                    },
                                    SpanStart: 48,
                                    Text: "[",
                                    TrailingTrivia: [],
                                    Value: "[",
                                    ValueText: "[",
                                 },
                                 Rank: 1,
                                 Sizes: [
                                    { '@type': "OmittedArraySizeExpression",
                                       FullSpan: { '@type': "TextSpan",
                                          End: 49,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 49,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       OmittedArraySizeExpressionToken: { '@type': "OmittedArraySizeExpressionToken",
                                          FullSpan: { '@type': "TextSpan",
                                             End: 49,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 49,
                                          },
                                          IsMissing: false,
                                          LeadingTrivia: [],
                                          Span: { '@type': "TextSpan",
                                             End: 49,
                                             IsEmpty: true,
                                             Length: 0,
                                             Start: 49,
                                          },
                                          SpanStart: 49,
                                          Text: "",
                                          TrailingTrivia: [],
                                          Value: "",
                                          ValueText: "",
                                       },
                                       Span: { '@type': "TextSpan",
                                          End: 49,
                                          IsEmpty: true,
                                          Length: 0,
                                          Start: 49,
                                       },
                                       SpanStart: 49,
                                    },
                                 ],
                                 Span: { '@type': "TextSpan",
                                    End: 50,
                                    IsEmpty: false,
                                    Length: 2,
                                    Start: 48,
                                 },
                                 SpanStart: 48,
                              },
                           ],
                           Span: { '@type': "TextSpan",
                              End: 50,
                              IsEmpty: false,
                              Length: 8,
                              Start: 42,
                           },
                           SpanStart: 42,
                        },
                     },
                  ],
                  Span: { '@type': "TextSpan",
                     End: 56,
                     IsEmpty: false,
                     Length: 15,
                     Start: 41,
                  },
                  SpanStart: 41,
               },
               ReturnType: { '@type': "PredefinedType",
                  FullSpan: { '@type': "TextSpan",
                     End: 32,
                     IsEmpty: false,
                     Length: 4,
                     Start: 28,
                  },
                  IsMissing: false,
                  IsStructuredTrivia: false,
                  IsUnmanaged: false,
                  IsVar: false,
                  Keyword: { '@type': "IntKeyword",
                     FullSpan: { '@type': "TextSpan",
                        End: 32,
                        IsEmpty: false,
                        Length: 4,
                        Start: 28,
                     },
                     IsMissing: false,
                     LeadingTrivia: [],
                     Span: { '@type': "TextSpan",
                        End: 31,
                        IsEmpty: false,
                        Length: 3,
                        Start: 28,
                     },
                     SpanStart: 28,
                     Text: "int",
                     TrailingTrivia: [
                        { '@type': "WhitespaceTrivia",
                           FullSpan: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           IsDirective: false,
                           Span: { '@type': "TextSpan",
                              End: 32,
                              IsEmpty: false,
                              Length: 1,
                              Start: 31,
                           },
                           SpanStart: 31,
                        },
                     ],
                     Value: "int",
                     ValueText: "int",
                  },
                  Span: { '@type': "TextSpan",
                     End: 31,
                     IsEmpty: false,
                     Length: 3,
                     Start: 28,
                  },
                  SpanStart: 28,
               },
               SemicolonToken: { '@type': "None",
                  FullSpan: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  IsMissing: false,
                  LeadingTrivia: [],
                  Parent: ~,
                  Span: { '@type': "TextSpan",
                     End: 0,
                     IsEmpty: true,
                     Length: 0,
                     Start: 0,
                  },
                  SpanStart: 0,
                  Text: "",
                  TrailingTrivia: [],
                  Value: ~,
                  ValueText: ~,
               },
               Span: { '@type': "TextSpan",
                  End: 109,
                  IsEmpty: false,
                  Length: 88,
                  Start: 21,
               },
               SpanStart: 21,
               TypeParameterList: ~,
            },
         ],
         Modifiers: [],
         OpenBraceToken: { '@type': "OpenBraceToken",
            FullSpan: { '@type': "TextSpan",
               End: 17,
               IsEmpty: false,
               Length: 2,
               Start: 15,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Span: { '@type': "TextSpan",
               End: 16,
               IsEmpty: false,
               Length: 1,
               Start: 15,
            },
            SpanStart: 15,
            Text: "{",
            TrailingTrivia: [
               { '@type': "EndOfLineTrivia",
                  FullSpan: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  IsDirective: false,
                  Span: { '@type': "TextSpan",
                     End: 17,
                     IsEmpty: false,
                     Length: 1,
                     Start: 16,
                  },
                  SpanStart: 16,
               },
            ],
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "None",
            FullSpan: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            IsMissing: false,
            LeadingTrivia: [],
            Parent: ~,
            Span: { '@type': "TextSpan",
               End: 0,
               IsEmpty: true,
               Length: 0,
               Start: 0,
            },
            SpanStart: 0,
            Text: "",
            TrailingTrivia: [],
            Value: ~,
            ValueText: ~,
         },
         Span: { '@type': "TextSpan",
            End: 111,
            IsEmpty: false,
            Length: 110,
            Start: 1,
         },
         SpanStart: 1,
         TypeParameterList: ~,
      },
   ],
   Parent: ~,
   Span: { '@type': "TextSpan",
      End: 112,
      IsEmpty: false,
      Length: 111,
      Start: 1,
   },
   SpanStart: 1,
   Usings: [],
}